<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Modelos de Documentos - Site Contábil</title>
<style type="text/css">
<!--
body {
	margin-left: 50px;
	margin-right: 50px;
}
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
.style2 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; font-weight: bold; }
.style3 {
	font-size: 10;
	font-weight: bold;
}
-->
</style></head>

<body>
<p align="center" class="style2">D E C L A R A Ç Ã O</p>
<p align="center" class="style2">&nbsp;</p>
<p align="center" class="style1">&nbsp;</p>
<p align="justify" class="style1">...................................................................., sito em ..................... (..), com estabelecimento na........................., n°...... – CEP ..................,  inscrita no C.N.P.J.  nº ........................, DECLARA para os devidos fins e  direito, que no ano de ....... recebemos como doação a quantia de R$ ...........  (valor por extenso) do  sócio ......................................................, maior, brasileiro, casado, portador do C.P.F. nº ........................... e da Célula de Identidade RG nº .................................</p>
<p class="style1">&nbsp;</p>
<p align="right" class="style1">Por ser verdade firmo a presente  em  2 (duas) vias de igual teor e forma.</p>
<p align="right" class="style1">&nbsp;</p>
<p align="right" class="style1">            .............................................., ....... de ................................. de ..........</p>
<p class="style1">&nbsp;</p>
<p align="center" class="style1">&nbsp;</p>
<p align="center" class="style1">_______________________________________<br />
  (nome)<br />
  C.N.P.J. nº .................................</p>
</body>
</html>
