<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Modelos de Documentos - Site Contábil</title>
<style type="text/css">
<!--
body {
	margin-left: 50px;
	margin-right: 50px;
}
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
.style2 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; font-weight: bold; }
-->
</style></head>

<body>
<p align="center" class="style2"><strong>CONTRATO DE  ARRENDAMENTO DE VEÍCULO</strong></p>
<p align="justify" class="style1">Pelo presente instrumento particular de contrato de  arrendamento de veículo que entre si fazem, de um lado como ARRENDANTE a Sr. .................................................................., maior, brasileiro, portador do C.P.F.(M.F.) nº  ........................................ e da Cédula de Identidade RG nº ......................................, residente e  domiciliado à Rua ..............................................., nº ...., bairro ........................................, na cidade de ........................................ / ......, e de outro lado como ARRENDATÁRIA a empresa ...................................................., estabelecida em ................................... / ....., inscrita no C.N.P.J.(M.F.) nº ......................................., com estabelecimento  comercial à Rua ........................................., nº ......, bairro ..........................., ajustam e contratam por este instrumento o  arrendamento do bem abaixo descrito, de conformidade com as cláusulas e  condições aqui enunciadas: </p>
<p align="justify" class="style1"><u>CLÁUSULA  PRIMEIRA:</u>  A ARRENDANTE dá em arrendamento a  ARRENDATÁRIA, pelo prazo e nas condições neste instrumento pactuados, o  veículo marca/modelo .................................,  ano/modelo ....../......., cor ..............., placa .................,  chassi ......................................</p>
<p align="justify" class="style1"><u>CLÁUSULA  SEGUNDA:</u> O veículo objeto do  presente arrendamento, é entregue a ARRENDATÁRIA devidamente equipado com todas  as ferramentas e acessórios obrigatórios, pneus e câmaras de ar completamente  novos, pintura, motor e tudo o mais em perfeitas condições de uso,  funcionamento, conservação e segurança e assim deverá ser restituído a  ARRENDANTE, salvo o natural desgaste decorrente do tempo e do uso normal. </p>
<p align="justify" class="style1"><u>CLÁUSULA  TERCEIRA:</u> O valor do arrendamento  ora convencionado é de R$ .................. (...........................................) mensais, que a arrendatária deverá pagar pontualmente  até o ultimo dia útil de cada mês vencido. O valor será reajustado mediante  acordo entre as partes.</p>
<p align="justify" class="style1"><u>CLÁUSULA  QUARTA:</u> O prazo de arrendamento é  indeterminado, com início em ...... de .............................. de ........., sendo que na eventual  venda do veículo pelo ARRENDENTE, este contrato será automaticamente cancelado.</p>
<p align="justify" class="style1"><u>CLÁUSULA  QUINTA: </u>O veículo arrendado não  poderá ser sublocado ou dado em empréstimo, sendo também absolutamente vedada a  cessão e transferência por parte da ARRENDATÁRIA, exceto mediante autorização  prévia, por escrito da ARRENDANTE.</p>
<p align="justify" class="style1"><u>CLÁUSULA  SEXTA: </u> Correrão por conta e risco da ARRENDATÁRIA as  despesas de licenciamento do veículo arrendado e as respectivas renovações,  inclusive taxas, impostos e quaisquer outros encargos devidos à obtenção de  licenças, eventuais acréscimos, multas e penalidades impostas pelo desrespeito  as leis e regulamentos do trânsito do país. Correrão também por conta do  ARRENDATÁRIO todas as despesas com manutenção, reparos, custeio, conservação e  substituição de peças e acessórios. </p>
<p align="justify" class="style1"><u>CLÁUSULA  SÉTIMA:</u> Fica eleito o foro e Comarca  de ................................................... (......), para dirimir quaisquer questões decorrentes do  presente contrato, com exclusão de qualquer outro, por mais especial que seja. </p>
<p align="justify" class="style1">E,  por estarem assim justos e contratados, assinam o presente contrato em 2 (duas)  vias de igual teor e forma, juntamente com as testemunhas abaixo, para fins de  direito. </p>
<p align="right" class="style1">....................................................../........., ..... de ........................................ de ..............</p>
<p align="center" class="style1">&nbsp;</p>
<p align="center" class="style1">_____________________________<br />
- nome -<br />
  (arrendante)</p>
<p align="center" class="style1">De acordo: </p>
<p class="style1">&nbsp;</p>
<p align="center" class="style1">_____________________________________________<br />
  -nome -<br />
  (arrendatário)</p>
<p align="center" class="style1">&nbsp;</p>
<p align="center" class="style1">Testemunhas:</p>
<p align="center" class="style1">_______________________________________________________________________________________________________</p>
</body>
</html>
