<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Modelos de Documentos - Site Contábil</title>
<style type="text/css">
<!--
body {
	margin-left: 50px;
	margin-right: 50px;
}
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
-->
</style></head>

<body>
<p align="center" class="style1"><strong>C A R T A &nbsp;  D  E &nbsp; F I A N Ç A</strong></p>
<p class="style1">À<br />
    <strong>............................................................ </strong><br />
  Rua ................................................,n° ..........., Bairro ..............<br />
CEP ............................ – ............................ / ..... </p>
<p align="justify" class="style1">Pelo presente instrumento particular de fiança, nós, ......................................................, brasileiro, casado, aposentado, portador da carteira de identidade nº  ..............................., inscrito no C.P.F.(M.F.) sob nº .........................., e  ............................................................, brasileira, casada,  do lar, portadora da carteira de identidade RG nº ........................, inscrita no  C.P.F.(M.F.) sob nº .................................., ambos casados pelo regime de comunhão de  bens,  residentes e domiciliados à  Avenida ...................................., nº ....., ......................, .........................................................., Estado de ........................, CEP .............................., constituímo-nos <strong><u>FIADORES</u></strong> e <strong><u>PRINCIPAIS PAGADORES</u>  </strong>da empresa ............................................................., sociedade comercial, com sede   à Avenida ........................................., nº .........., Vila ...................., CEP ......................................,  município de ........................................., Estado de ........................., inscrita no CNPJ/MF  sob nº ................................., com inscrição estadual sob nº .............................,  doravante denominada “<strong>AFIANÇADA”</strong>. <br />
  <br />
  Portanto, assumimos, por prazo de 1 (um) ano, a responsabilidade por  qualquer dívida de nossa <strong>AFIANÇADA</strong>,  para com a <strong>PETROBRAS DISTRIBUIDORA S/A</strong>,  sociedade comercial com sede na cidade de ........................./ ....., na Rua ..................................................., n°, .........................., inscrita no CNPJ/MF sob nº  .............................., (<strong>“CREDORA”</strong>), e  obrigamo-nos, solidariamente, pelo pagamento de todos os débitos, faltas,  alcances, perdas e danos, prejuízos e quaisquer outras responsabilidades  provenientes de transações comerciais entre a <strong>AFIANÇADA</strong> em todos os seus estabelecimentos e a <strong>CREDORA</strong>, especialmente contratos,  qualquer que seja a natureza. espécie e causas, indenizações e multas por  infrações contratuais,  fornecimento de  produtos e pelo valor dos equipamentos cedidos para uso da  <strong>AFIANÇADA.</strong><br />
  Declaramos e assumidos, ainda, que:</p>
<p align="justify" class="style1">I - a presente  fiança abrange, igualmente, os débitos resultantes da emissão  de títulos ou ordens de pagamento emitidas  pelos sócios da <strong>AFIANÇADA</strong>, em nome pessoal, mas vinculados à  liquidação de obrigações decorrentes    calculada pelos índices legais vigentes, acrescido de juros sobre o  principal corrigido, ambos contados dia-a-dia, desde a data do vencimento do  débito até o seu pagamento, encargos moratórios e despesas feitas para  a cobrança extrajudicial ou judicial,  compreendendo, em ambos os casos, honorários advocatícios na base de 20% (vinte  por cento) sobre o total devido;</p>
<p align="justify" class="style1">II - esta fiança  subsistirá, para todos os fins e efeitos de direito, durante o  relacionamento comercial entre a <strong>AFIANÇADA</strong> e a <strong>CREDORA</strong>, ainda que outra  tenha sido ou venha a ser prestada, por nós mesmos ou terceiros,   para garantia dos negócios realizados entre  a <strong>AFIANÇADA</strong> e a  <strong>CREDORA, </strong>perdurando ainda que ocorra a cessão total ou parcial da quotas sociais da <strong>AFIANÇADA</strong>, e ainda que ocorra novação  de dívidas ou que a <strong>CREDORA</strong> conceda  moratória à <strong>AFIANÇADA. </strong>Prevalecerá,  ainda, esta fiança, nas hipóteses previstas no Art. 838 do Código Civil, e  cujos efeitos renunciamos, e nos casos de acordo, novação ou transação,  relativamente ao pagamento de eventuais  débitos da <strong>AFIANÇADA</strong>, sendo<strong>  </strong>certo  que também renunciamos expressamente ao benefício de ordem  previsto no artigo 827 assim como  ao benefício do art. 835, ambos do   Código Civil; </p>
<p align="justify" class="style1">III - os  bens, cuja relação é neste ato apresentada como evidência de nossa  capacidade econômica e financeira, estão  livres e desembaraçados de  quaisquer  ônus ou gravames de qualquer natureza e nos obrigamos a informar à <strong>CREDORA</strong> qualquer alteração substancial  em nosso patrimônio e em nossos cadastros junto à <strong>CREDORA</strong>;</p>
<p align="justify" class="style1">IV - possuo  estado civil de casado, e que não mantive, em qualquer época, ou mantenho  atualmente, convivência  duradoura,  pública e contínua à qual se referia a Lei nº 9.278 de 10 de maio de 1.996, que  regulamentou a união estável, e à qual se referem os artigos 1.723 a 1.727, do  Código Civil Brasileiro, razão pela qual sou proprietário, por inteiro, dos  bens móveis e/ou imóveis  que nesta data  constituem seu patrimônio.</p>
<p align="justify" class="style1">Por esta fiança,  responderemos no Foro da Comarca da cidade de ......................................................., Estado  de ..................................., que fica eleito com renúncia a qualquer outro, por mais  privilegiado que seja.</p>
<p align="justify" class="style1">E, para firmeza, os fiadores assinam este instrumento, juntamente com as  testemunhas abaixo.</p>
<p align="justify" class="style1">......................................../ ....., ..... de ............................... de ..........</p>
<p class="style1">&nbsp;</p>
<p align="left" class="style1">FIADOR:                                                                     FIADORA:</p>
<p class="style1">&nbsp;</p>
<p class="style1">____________________________                                ___________________________<br />
  (nome)                                                            Lazara dos Reis  Oliveira<br />
  C.P.F.(M.F.) sob  nº ...............................              C.P.F.(M.F.) sob nº ..........................................</p>
<p align="justify" class="style1">&nbsp;</p>
<p align="justify" class="style1">TESTEMUNHAS:</p>
<p class="style1">&nbsp;</p>
<p class="style1">________________________________                       ___________________________<br />
  Nome:   Reginaldo José Benites Proquere             Nome: André Geraldo Pilati<br />
  R.G....:  5.317.267-SSP/SP                                 R.G.:    33.025.017-6 SSP/SP</p>
<span class="style1">C.P.F.:   604.027.258-91                                      C.P.F.: 258.973</span>
</body>
</html>
