<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Modelos de Documentos - Site Contábil</title>
<style type="text/css">
<!--
body {
	margin-left: 50px;
	margin-right: 50px;
}
.style2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
-->
</style></head>

<body>
<p align="center" class="style2"><strong>CONTRATO DE LOCAÇÃO</strong></p>
<p align="justify" class="style2">Os signatários deste  instrumento, de um lado MANOEL GONÇALVES, maior, brasileiro, casado, portador  do C.P.F.(M.F.) nº 192.235.108-30 e do RG nº 6.343.707-7, residente e  domiciliado nesta cidade de Santa Cruz do Rio Pardo, Estado de São Paulo, à  Avenida Angelo Carnavali, nº 331, Fundos, Bairro da Estação, e de outro lado ERICA  CRISTIANA MACHADO DA SILVA, maior, brasileira, portadora do C.P.F.(M.F.) nº 316.979.438-88  e do RG nº 30.593.840, tem justos e contratados o seguinte, que mutuamente  convencionam, outorgam, a saber: O primeiro nomeado, aqui designado  “L O C A D O R“ sendo proprietário do imóvel comercial  sito à AVENIDA ANGELO CARNAVALI, nº 331,  BAIRRO DA ESTAÇÃO, CEP 18.900-000, SANTA CRUZ DO RIO PARDO, ESTADO DE SÃO PAULO,  dá em locação a segunda, aqui designada “L O C A T Á R I A“, mediante as  cláusulas e condições seguintes: </p>
<p align="justify" class="style2">1ª) O prazo de locação é pode  tempo determinado de 1 (hum) ano,  a  iniciar em 10  de OUTUBRO de 2.008, sendo que na venda do imóvel este contrato será  imediatamente cancelado;</p>
<p align="justify" class="style2">2ª) O valor do aluguel mensal  é de R$ 300,00 (trezentos reais), que a L O C A T Á R I A, se compromete a  pagar pontualmente até o último dia de cada mês vencido, na residência do  L O C A D O R ou de seu representante;<br />
  Parágrafo Único: O reajuste será  estipulado mediante comum acordo entre as partes.</p>
<p align="justify" class="style2">3ª) Os consumos de água, luz,  telefone, assim como todos os encargos e tributos que incidam ou venham a  incidir sobre o imóvel, conservação, seguro e outras decorrentes de Lei, assim  como suas respectivas majorações, ficam a cargo da L O C A T Á R I A e, seu não  pagamento na época determinada acarretará a rescisão do presente contrato;</p>
<p align="justify" class="style2">4ª) A  L O C A T Á R I A, salvo as obras que importem  na segurança do imóvel obriga-se por todas as outras, devendo trazer o imóvel  locado em boas condições de higiene e limpeza com aparelhos sanitários e de  iluminação, pinturas, telhas, vidraças, mármores fechos, torneiras, pias  banheiros, ralos e demais acessórios em perfeito estado de conservação e  funcionamento, para assim restituí-los quando findo ou rescindido este contrato  sem direito a obtenção ou indenização por quaisquer benfeitorias ainda que  necessárias, as quais ficarão desde logo incorporadas ao imóvel; </p>
<p align="justify" class="style2">5ª) Obriga-se a L O C A T Á R  I A  no curso da locação, a satisfazer a  todas exigências dos Poderes Públicos a que der causa, não motivando elas a  rescisão deste contrato; </p>
<p align="justify" class="style2">6ª) Não é permitida a  transferência deste contrato, nem a sub-locação, cessão ou empréstimo total ou  parcial do imóvel, sem prévio consentimento por escrito do L O C A D O R,  devendo no caso deste ser dado, agir  oportunamente junto aos ocupantes, a fim de que o imóvel esteja desimpedido nos  termos do presente contrato. Igualmente não é permitido fazer modificações, ou  transformações no imóvel, sem autorização escrita do L O C A D O R;</p>
<p align="justify" class="style2">7ª) A  L O C A T Á R I A  desde já faculta ao L O C A D O R ou seu  Representante, examinar ou vistoriar o imóvel locado quando entender  conveniente; </p>
<p align="justify" class="style2">8ª) No caso de desapropriação do  imóvel locado, ficará o L O C A D O R desobrigado por todas cláusulas deste  contrato, ressalvada a L O C A T Á R I A, tão somente a faculdade de haver no  poder desapropriante a indenização a que, por ventura, tiver direito;</p>
<p align="justify" class="style2">9ª) Nenhuma intimação do serviço  sanitário será motivo para a L O C A T Á R I A abandonar o imóvel ou pedir  rescisão deste contrato, salvo procedendo vistoria judicial, que apure estar a  construção ameaçando a ruir; <br />
  10ª) Para todas as questões oriundas deste contrato,  será competente o Foro da situação do imóvel, com renúncia de qualquer outro,  por mais especial que se apresente;</p>
<p align="justify" class="style2">11ª) Tudo quanto for devido em razão do presente  contrato e, que não comportem o processo executivo, será cobrado em ação  competente, ficando a cargo do devedor, em qualquer caso, os honorários  advocatícios que o credor constituir para ressalva de seus direitos; </p>
<p align="justify" class="style2">12ª) O imóvel, objeto da presente locação,  destina-se exclusivamente a fins comerciais, não podendo sua destinação, ser  mudada sem o consentimento expresso do L O C A D O R;</p>
<p align="justify" class="style2">13ª) Assim, por estarem justos e contratados,  assinam o presente contrato em 02 vias, de igual teor, em presença das  testemunhas abaixo, destinando-se uma via para cada uma das partes  interessadas. </p>
<p align="justify" class="style2">Santa Cruz do Rio Pardo/SP, 10  de Outubro de 2.008</p>
<p align="center" class="style2">&nbsp;</p>
<p class="style2">&nbsp;</p>
<p align="center" class="style2">______________________________________<br />
  MANOEL GONÇALVES<br />
  C.P.F. nº  192.235.108-30 <br />
  (locador)</p>
<p class="style2">&nbsp;</p>
<p align="center" class="style2">&nbsp;</p>
<p align="center" class="style2">De acordo:</p>
<p align="center" class="style2">&nbsp;</p>
<p class="style2">&nbsp;</p>
<p align="center" class="style2">__________________________________<br />
  ERICA CRISTIANA  MACHADO DA SILVA<br />
  C.P.F. nº 316.979.438-88<br />
  (locatária)</p>
<p align="center" class="style2">&nbsp;</p>
<p align="center" class="style2">&nbsp;</p>
<p align="center" class="style2">(testemunha)                                                         (testemunha)</p>
<p align="center" class="style2">&nbsp;</p>
<p align="center" class="style2">_______________________________________________________________________________________________________________</p>
<p align="justify" class="style2">&nbsp;</p>
</body>
</html>
