<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Modelos de Documentos - Site Contábil</title>
<style type="text/css">
<!--
body {
	margin-left: 50px;
	margin-right: 50px;
}
.style1 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style2 {font-size: 10px}
.style3 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; }
-->
</style></head>

<body>
<p align="center"><span class="style1"><span class="style2"><strong>CONTRATO DE COMPRA E VENDA DE BEM IMÓVEL –  PESSOAS FÍSICAS<br />
</strong></span></span></p>
<p align="justify"><span class="style1"><span class="style2"><strong>IDENTIFICAÇÃO DAS PARTES CONTRATANTES</strong></span></span></p>
<p align="justify"><span class="style1"><span class="style2"><strong>VENDEDOR:</strong> ......................................., brasileiro,  industriário, portador da Carteira de Identidade nº .................... e do C.P.F.  nº ......................, casado no regime de comunhão parcial de bens com .................................., brasileira, do lar, portadora da Carteira de Identidade  nº ........................... e do C.P.F. nº ........................, residentes e domiciliados  a Rua ........................................., nº ...., Bairro ....................., CEP ..................., na cidade de  ......................................./Estado.</span></span></p>
<p align="justify" class="style3"><strong>COMPRADOR:</strong> ....................................., brasileiro, autônomo, portador da Carteira de Identidade nº ..........................  e do C.P.F. nº .........................., residente e domiciliado na ..........................................., nº ......, Bairro...................., Cep ......................., na cidade de ................................/Estado.</p>
<p class="style3"><strong><em>As  partes acima identificadas têm, entre si, justas e acertadas o presente  Contrato de Compra e Venda de Bem Imóvel entre Pessoas Físicas, que se regerá  pelas cláusulas seguintes e pelas condições descritas no presente.</em></strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<h1 class="style3">DO  OBJETO DO CONTRATO</h1>
<p class="style3"><strong>Cláusula  1ª.</strong> O presente contrato tem como OBJETO à venda de um imóvel no Valor de R$ ..............  (valor por extenso), pelo <strong>VENDEDOR</strong> ao <strong>COMPRADOR</strong>, situado na  ......................................., nº ......, Bairro ......................i, na cidade de ................................. / Estado, de propriedade do <strong>VENDEDOR</strong>.<br />
</p>
<h1 class="style3">DAS  OBRIGAÇÕES</h1>
<p class="style3"><strong>Cláusula  2ª.</strong> Será de responsabilidade do <strong>VENDEDOR</strong> o pagamento dos impostos, taxas e  despesas que incidam sobre o imóvel até a entrega das chaves, momento em que  esta obrigação passará ao <strong>COMPRADOR</strong>.</p>
<p class="style3"><strong>Cláusula  3ª.</strong> O <strong>COMPRADOR</strong> se responsabilizará pelas despesas com a transcrição do  imóvel, a ser realizada quando da quitação do valor acertado neste instrumento.</p>
<p class="style3"><strong>Cláusula  4ª.</strong> As chaves do imóvel deverão ser entregues, pelo <strong>VENDEDOR</strong> ao <strong>COMPRADOR</strong>,  após o pagamento do valor de entrada acertado neste contrato.</p>
<p align="justify" class="style3"><strong>Cláusula  5ª.</strong> Quando da entrega das chaves, o <strong>VENDEDOR</strong> deverá disponibilizar o imóvel  ao <strong>COMPRADOR</strong> livre de pessoas ou coisas.</p>
<p align="justify" class="style3"><strong>Cláusula  6ª.</strong> O COMPRADOR tem consciência de que o imóvel encontra-se hipotecado junto a  Caixa Econômica Federal conforme o contrato nº............................, registrado na  COMPANHIA DE HABILITAÇÃO POPULAR DE BAURU – COHAB BAURU, responsabilizando-se  pelo pagamento das prestações integralmente até a sua quitação, a partir da  data deste contrato.&nbsp;&nbsp;&nbsp;&nbsp; </p>
<h1 align="justify" class="style3">DA  MULTA</h1>
<p align="justify" class="style3"><strong>Cláusula  7ª.</strong> A parte que der causa a qualquer procedimento judicial, ficará sujeita ao  pagamento de uma multa de 10,00% (dez por cento) sobre o valor presente contrato,  além das custas, honorários advocatícios e outras despesas legais afinal  verificadas, o VENDEDOR se reserva no direito de reter do valor pago pelo  imóvel, o valor necessário para a quitação de prestações em atraso, bem como  quaisquer despesas ou danos causados indevidamente pelo COMPRADOR, abrangência  não só os contratantes mas também aos seus herdeiros e sucessores.<br />
</p>
<h1 class="style3">DO  PAGAMENTO</h1>
<p class="style3"><strong>Cláusula  8ª.</strong> Por força deste instrumento, o <strong>COMPRADOR</strong> pagará ao <strong>VENDEDOR</strong> a  quantia de R$ .............. (valor por extenso), sendo a vista o valor de R$  .................. (valor por extenso), através do cheque nº ............, e para o prazo de 60  dias após a assinatura do contrato, o valor de R$ ............... (valor por extenso)  através do cheque nº ............, ambos da conta corrente ............... do banco .................., agência  .........<br />
</p>
<h1 class="style3">CONDIÇÕES  GERAIS</h1>
<p class="style3"><strong>Cláusula  9ª.</strong> O presente contrato passa a valer a partir da assinatura pelas partes,  obrigando-se a ele os herdeiros ou sucessores das mesmas.</p>
<p class="style3"><strong>Cláusula  10ª.</strong> Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes  elegem o foro da comarca de ..................................... / Estado.</p>
<p align="justify" class="style3">Por  estarem assim justos e contratados, firmam o presente instrumento, em duas vias  de igual teor, juntamente com 2 (duas) testemunhas.</p>
<p align="center" class="style3">....................................... / Estado, ..... de ......................... de .........<br />
  <br />
  </p>
<p align="center" class="style3">&nbsp;</p>
<p align="center" class="style3"><strong>VENDEDOR</strong></p>
<p align="center" class="style3"><br />
</p>
<table width="50%" border="0" align="center" cellspacing="0">
  <tr>
    <td>______________________________</td>
    <td> __________________________________</td>
  </tr>
  <tr>
    <td><div align="left" class="style3">Nome</div></td>
    <td><div align="left" class="style3">Nome</div></td>
  </tr>
  <tr>
    <td><span class="style3">C.P.F. nº ................. </span></td>
    <td><span class="style3">C.P.F. nº ................. </span></td>
  </tr>
</table>
<p align="center" class="style3">&nbsp;</p>
<p align="center" class="style3"><strong>COMPRADOR</strong></p>
<p align="center" class="style3">&nbsp;</p>
<p align="center" class="style3">______________________________<br />
  Nome<br />
C.P.F. nº ......................</p>
<h3 align="center" class="style3">&nbsp;</h3>
<h3 align="center" class="style3">TESTEMUNHAS</h3>
<p align="center" class="style3">&nbsp;</p>
<table width="50%" border="0" align="center" cellspacing="0">
  <tr>
    <td>______________________________</td>
    <td> __________________________________</td>
  </tr>
  <tr>
    <td><div align="left" class="style3">Nome</div></td>
    <td><div align="left" class="style3">Nome</div></td>
  </tr>
  <tr>
    <td><span class="style3">C.P.F. nº ................. </span></td>
    <td><span class="style3">C.P.F. nº ................. </span></td>
  </tr>
</table>
<p class="style3">&nbsp;</p>
</body>
</html>
