<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Modelos de Documentos - Site Contábil</title>
<style type="text/css">
<!--
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
body {
	margin-left: 50px;
	margin-right: 50px;
}
-->
</style>
</head>

<body>
<h5 align="center" class="style1">SOLICITAÇÃO DE  PESQUISA DE SITUAÇÃO FISCAL, CADASTRAL E DE RELATÓRIO DE RESTRIÇÕES  (PREVIDENCIÁRIO) </h5>
<table border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td width="256" valign="top" class="style1"><h2 class="style1">CNPJ/CPF/Nº DO IMÓVEL RURAL/MATR.CEI</h2>
      </td>
    <td width="8" class="style1"><p><strong>:</strong></p></td>
    <td width="210" valign="top" class="style1"><p>&nbsp;</p>
    </td>
  </tr>
  <tr>
    <td width="256" valign="top" class="style1"><p><strong>NOME/NOME    EMPRESARIAL</strong></p></td>
    <td width="8" class="style1"><p><strong>:</strong></p></td>
    <td width="210" class="style1"><p>&nbsp;</p></td>
  </tr>
</table>
<p class="style1"><strong>FINALIDADE DA  PESQUISA</strong> </p>
<table width="1003" border="1" cellpadding="0" cellspacing="0">
  <tr>
    <td width="898" valign="top" class="style1"><p>&nbsp;</p></td>
  </tr>
</table>
<p class="style1"><strong>SOLICITAÇÃO E AUTORIZAÇÃO DE RETIRADA DE PESQUISA POR  TERCEIROS</strong></p>
<table width="1006" border="1" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="8" valign="top" class="style1"><strong>Solicito</strong> a pesquisa de situação cadastral e    fiscal e <strong>autorizo</strong> o Sr.(a) </td>
    <td colspan="2" valign="bottom" class="style1"><p><strong>Reinaldo    Ortiz de  </strong><strong>Brito</strong></p></td>
    <td width="376" valign="top" class="style1"><p>, titular do CPF</p></td>
  </tr>
  
  <tr>
    <td colspan="3" valign="top" class="style1"><p>ou RG de nº</p></td>
    <td colspan="2" valign="bottom" class="style1"><p>&nbsp;</p></td>
    <td colspan="6" valign="top" class="style1"><p>, a recebê-la.</p></td>
  </tr>
  <tr>
    <td colspan="2" valign="top" class="style1"><p>Data:</p></td>
    <td colspan="2" class="style1"><p>07/07/2008</p></td>
    <td colspan="3" valign="top" class="style1"><p>                                                     Local:</p></td>
    <td colspan="4" class="style1"><p>&nbsp;</p></td>
  </tr>
  <tr>
    <td colspan="6" valign="top" class="style1"><p>       Nome do contribuinte ou representante    legal:</p>
        </td>
    <td colspan="5" valign="bottom" class="style1"><p>&nbsp;</p></td>
  </tr>
  <tr>
    <td colspan="6" valign="top" class="style1"><p>Assinatura    do contribuinte ou representante legal:</p>
        </td>
    <td colspan="5" valign="top" class="style1"><p>&nbsp;</p></td>
  </tr>
</table>
<h6 class="style1">A  T E N Ç Ã O</h6>
<p align="justify" class="style1">As informações  solicitadas são PROTEGIDAS POR SIGILO FISCAL, portanto, caso não seja o próprio  contribuinte ou seu procurador que compareça à unidade da RFB para entregar a  solicitação, o RECONHECIMENTO DE FIRMA do contribuinte/procurador é  OBRIGATÓRIO. A pesquisa NÃO poderá ser fornecida a TERCEIROS se o campo  SOLICITAÇÃO E AUTORIZAÇÃO DE RETIRADA DA PESQUISA POR TERCEIROS não for  devidamente preenchido pelo requerente com o NOME, Nº do CPF ou RG da pessoa  autorizada a receber a pesquisa. O formulário deverá ser preenchido SEM EMENDA,  RASURA OU BORRÃO. O RECIBO da pesquisa fiscal, ABAIXO, deverá ser assinado  SOMENTE NO ATO DA RETIRADA da pesquisa na RFB. O nº do Imóvel Rural a ser  preenchido é o de cadastro na Secretaria da Receita Federal do Brasil (NIRF) e  NÃO o do INCRA. Para retirar a pesquisa, a pessoa autorizada deverá apresentar  documento de identidade original ou cópia autenticada. A expedição da pesquisa  fiscal e cadastral é GRATUITA. </p>
<h6 align="justify" class="style1">QUEM PODE REQUERER E DOCUMENTAÇÃO NECESSÁRIA</h6>
<p align="justify" class="style1"><u>PESQUISA DE CPF:</u> Assinatura do titular da inscrição no CPF ou de seu  procurador legalmente habilitado. Apresentar original ou cópia autenticada de  documento de identidade do requerente para conferência de sua assinatura. Em  caso de espólio, <u>apresentar cópia, autenticada ou acompanhada do original</u>,  da certidão de óbito <strong><u>e</u></strong> da documentação que comprove que o  requerente ou outorgante é inventariante, meeiro, herdeiro ou legatário.</p>
<p align="justify" class="style1"><u>PESQUISA DE CNPJ ou  RELATÓRIO DE RESTRIÇÕES</u>: Assinatura  do responsável pelo CNPJ perante a Secretaria da Receita Federal do Brasil;  qualquer sócio ainda que apenas cotista, havendo necessidade de apenas um  signatário no requerimento, mesmo que o contrato estipule administração  conjunta da sociedade; preposto da Pessoa Jurídica, conforme definido nas  normas reguladoras do CNPJ; de procurador legalmente habilitado. Apresentar  original ou cópia autenticada de documento de identidade do requerente para  conferência de sua assinatura. </p>
<p align="justify" class="style1"><u>PESQUISA DE IMÓVEL  RURAL:</u> Assinatura do proprietário/usufrutuário/possuidor  a qualquer título/enfiteuta ou foreiro. Apresentar original ou cópia  autenticada de documento de identidade do requerente para conferência de sua  assinatura e documento original ou cópia autenticada que comprove a propriedade  do imóvel (matrícula do imóvel no Cartório de Registro de Imóveis;  Escritura/contrato /compromisso de compra e venda; </p>
<p align="justify" class="style1"><u>CCIR</u> - Certificado de Cadastro de Imóvel Rural - INCRA). Sendo o  proprietário Pessoa Jurídica, verificar o item PESQUISA DE CNPJ acima para  informação de quem pode assinar e demais documentos necessários.  Se espólio, verificar o item PESQUISA CPF.</p>
<p align="justify" class="style1"><u>ATENÇÃO!</u> Se o formulário for assinado por PROCURADOR, apresentar  cópia, autenticada ou acompanhada do original, de procuração PARTICULAR COM  FIRMA RECONHECIDA OU PROCURAÇÃO PÚBLICA e original ou cópia autenticada de  documento que comprove a assinatura do procurador.</p>
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="685" valign="top" class="style1"><p align="left">RECEBI a pesquisa solicitada.<br />
    </p>
        <p>DATA:                                                  ASSINATURA:</p></td>
  </tr>
</table>
</body>
</html>
