<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Modelos de Documentos - Site Contábil</title>
<style type="text/css">
<!--
body {
	margin-left: 50px;
	margin-right: 50px;
}
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
-->
</style></head>

<body>
<p align="center" class="style1"><strong>SOLICITAÇÃO DE CÓPIA DE  DOCUMENTOS</strong><br />
</p>
<table border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td width="671" height="33" colspan="7" valign="top" class="style1">      Nome / Nome Empresarial </td>
  </tr>
  <tr>
    <td width="227" colspan="2" valign="top" class="style1"><p>CPF/CNPJ/MATR.CEI</p></td>
    <td width="378" colspan="4" valign="top" class="style1"><p>Cidade</p></td>
    <td width="66" valign="top" class="style1"><p>U.F.<br />
      SP</p></td>
  </tr>
  <tr>
    <td width="227" colspan="2" valign="top" class="style1"><p>Telefone</p></td>
    <td width="444" colspan="5" valign="top" class="style1"><p>E-Mail</p></td>
  </tr>
  <tr>
    <td width="340" colspan="3" valign="top" class="style1"><p align="center">Declarações</p></td>
    <td width="170" colspan="2" class="style1"><p align="center">Ano-Calendário</p></td>
    <td width="161" colspan="2" valign="top" class="style1"><p align="center">Exercício</p></td>
  </tr>
  <tr>
    <td width="340" colspan="3" class="style1"><p>DIRPF (Imposto de Renda de Pessoa Física)</p></td>
    <td width="170" colspan="2" valign="top" class="style1"><p align="center">&nbsp;</p></td>
    <td width="161" colspan="2" valign="top" class="style1"><p align="center"> </p></td>
  </tr>
  <tr>
    <td width="340" colspan="3" class="style1"><p>DIRPJ/DIPJ/Simplificada (Imposto de Renda Pessoa Jurídica)</p></td>
    <td width="170" colspan="2" valign="top" class="style1"><p align="center"> </p></td>
    <td width="161" colspan="2" valign="top" class="style1"><p align="center"> </p></td>
  </tr>
  <tr>
    <td width="340" colspan="3" class="style1"><p>DIRF (Declaração de Imposto de Renda Retido na Fonte)</p></td>
    <td width="170" colspan="2" valign="top" class="style1"><p align="center"> </p></td>
    <td width="161" colspan="2" valign="top" class="style1"><p align="center"> </p></td>
  </tr>
  <tr>
    <td width="340" colspan="3" rowspan="2" class="style1"><p>DITR (Declaração do Imposto sobre a Propriedade Territorial    Rural – ITR)</p></td>
    <td width="170" colspan="2" class="style1"><p align="center">Nirf </p></td>
    <td width="161" colspan="2" class="style1"><p align="center">Exercício </p></td>
  </tr>
  <tr>
    <td width="170" colspan="2" valign="top" class="style1"><p align="center">&nbsp;</p></td>
    <td width="161" colspan="2" valign="top" class="style1"><p align="center">&nbsp;</p></td>
  </tr>
  <tr>
    <td width="340" colspan="3" rowspan="2" class="style1"><p>DCTF (Declaração de Débitos e Créditos Tributários    Federais)</p></td>
    <td width="331" colspan="4" valign="top" class="style1"><p align="center">Trimestre/Ano </p></td>
  </tr>
  <tr>
    <td width="331" colspan="4" valign="top" class="style1"><p align="center">&nbsp;</p></td>
  </tr>
  <tr>
    <td width="340" colspan="3" rowspan="2" class="style1"><p>PER/Dcomp (Pedido Eletrônico de Restituição ou    Ressarcimento ou Declaração de Compensação)</p></td>
    <td width="331" colspan="4" class="style1"><p align="center">Número ou    Data de Entrega </p></td>
  </tr>
  <tr>
    <td width="331" colspan="4" class="style1"><p>&nbsp;</p></td>
  </tr>
  <tr>
    <td width="671" colspan="7" class="style1"><p>Outras declarações, documentos ou processos: </p></td>
  </tr>
  <tr>
    <td width="671" colspan="7" class="style1"><p>Documentos Previdenciários:</p></td>
  </tr>
  <tr>
    <td width="671" colspan="7" valign="top" class="style1"><p align="center">DARF    (Comprovante de pagamento)<br />
    No caso de solicitação de comprovação de Darf, o campo 1 é de    preenchimento obrigatório. Caso os campos 2 e 3 não sejam informados, o campo    4 torna-se obrigatório </p></td>
  </tr>
  <tr>
    <td width="170" valign="top" class="style1"><p align="center">1) Código de    Arrecadação</p></td>
    <td width="170" colspan="2" valign="top" class="style1"><p align="center">2) Data de    Pagamento</p></td>
    <td width="170" colspan="2" valign="top" class="style1"><p align="center">3) Data do    Vencimento</p></td>
    <td width="161" colspan="2" valign="top" class="style1"><p align="center">4) Valor Pago</p></td>
  </tr>
  <tr>
    <td width="170" class="style1"><p align="center"> </p></td>
    <td width="170" colspan="2" valign="top" class="style1"><p align="center">&nbsp;</p></td>
    <td width="170" colspan="2" valign="top" class="style1"><p align="center">&nbsp;</p></td>
    <td width="161" colspan="2" valign="top" class="style1"><p align="center">&nbsp;</p></td>
  </tr>
  <tr>
    <td width="170" class="style1"><p align="center">&nbsp;</p></td>
    <td width="170" colspan="2" valign="top" class="style1"><p align="center">&nbsp;</p></td>
    <td width="170" colspan="2" valign="top" class="style1"><p align="center">&nbsp;</p></td>
    <td width="161" colspan="2" valign="top" class="style1"><p align="center">&nbsp;</p></td>
  </tr>
  <tr>
    <td width="170" class="style1"><p align="center">&nbsp;</p></td>
    <td width="170" colspan="2" valign="top" class="style1"><p align="center">&nbsp;</p></td>
    <td width="170" colspan="2" valign="top" class="style1"><p align="center">&nbsp;</p></td>
    <td width="161" colspan="2" valign="top" class="style1"><p align="center">&nbsp;</p></td>
  </tr>
  <tr>
    <td width="170" class="style1"><p align="center">&nbsp;</p></td>
    <td width="170" colspan="2" valign="top" class="style1"><p align="center">&nbsp;</p></td>
    <td width="170" colspan="2" valign="top" class="style1"><p align="center">&nbsp;</p></td>
    <td width="161" colspan="2" valign="top" class="style1"><p align="center">&nbsp;</p></td>
  </tr>
  <tr>
    <td width="671" colspan="7" class="style1"><p align="center">Relação de    pagamentos efetuados por meio de DARF/GPS ou GRPS em determinado período:<br />
    Obs.: relação meramente informativa, não servindo como comprovação de    pagamento. </p></td>
  </tr>
  <tr>
    <td width="170" valign="top" class="style1"><p align="center">1) Códigos de    Arrecadação</p></td>
    <td width="246" colspan="3" valign="top" class="style1"><p align="center">2) Pagamentos    efetuados <u>de</u> (dd/mm/aaaa):</p></td>
    <td width="255" colspan="3" valign="top" class="style1"><p align="center">3) Pagamentos    efetuados <u>até</u> (dd/mm/aaaa):</p></td>
  </tr>
  <tr>
    <td width="170" valign="top" class="style1"><p align="center">&nbsp;</p></td>
    <td width="246" colspan="3" valign="top" class="style1"><p align="center">&nbsp;</p></td>
    <td width="255" colspan="3" valign="top" class="style1"><p align="center">&nbsp;</p></td>
  </tr>
  <tr>
    <td width="170" valign="top" class="style1"><p align="center">&nbsp;</p></td>
    <td width="246" colspan="3" valign="top" class="style1"><p align="center">&nbsp;</p></td>
    <td width="255" colspan="3" valign="top" class="style1"><p align="center">&nbsp;</p></td>
  </tr>
</table>
<table border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td width="36" valign="top" class="style1"><p>Eu, </p></td>
    <td width="465" colspan="7" valign="top" class="style1"><p>&nbsp;</p></td>
    <td width="170" valign="top" class="style1"><p> , inscrito no CPF sob n°</p></td>
  </tr>
  <tr>
    <td width="170" colspan="3" valign="top" class="style1"><p>&nbsp;</p></td>
    <td width="500" colspan="6" valign="top" class="style1"><p>solicito a(s)    cópia(s) do(s) documento(s) acima discriminado(s) e autorizo o Sr (a)</p></td>
  </tr>
  <tr>
    <td width="170" colspan="3" valign="top" class="style1"><p>&nbsp;</p></td>
    <td width="330" colspan="5" valign="top" class="style1"><p>&nbsp;</p></td>
    <td width="170" valign="top" class="style1"><p>,titular  do CPF ou RG nº</p></td>
  </tr>
  <tr>
    <td width="293" colspan="5" valign="top" class="style1"><p>&nbsp;</p></td>
    <td width="23" valign="top" class="style1"><p>&nbsp;</p></td>
    <td width="123" valign="top" class="style1"><p>a recebê-la(s).</p></td>
    <td width="233" colspan="2" valign="top" class="style1"><p>&nbsp;</p></td>
  </tr>
  <tr>
    <td width="57" colspan="2" valign="top" class="style1"><p>Data:</p></td>
    <td width="235" colspan="3" valign="top" class="style1"><p>&nbsp;</p></td>
    <td width="378" colspan="4" valign="top" class="style1"><p>       _____________________________________________</p></td>
  </tr>
  <tr>
    <td width="57" colspan="2" valign="top" class="style1"><p>Local:</p></td>
    <td width="235" colspan="3" valign="top" class="style1"><p>&nbsp;</p></td>
    <td width="378" colspan="4" valign="top" class="style1"><p> Assinatura do    contribuinte ou procurador</p></td>
  </tr>
  <tr>
    <td width="670" colspan="9" valign="top" class="style1"><h4>&nbsp;</h4>
      <p><strong>ATENÇÃO </strong></p>
      <p>1) Caso não seja o próprio contribuinte ou seu procurador    que compareça à unidade da RFB para entregar a solicitação de cópia, o    reconhecimento da firma do contribuinte/procurador é obrigatório. <br />
      2) Caso o requerente não autorize terceiro a retirar a cópia solicitada, deverá inutilizar    os campos referentes aos dados de terceiro. </p>
      <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td width="274" colspan="4" valign="top" class="style1"><p>Recebi conforme solicitado</p>
      <p>Data  ____/_____/________</p>
      <p>Nome:.......................................................................... </p>
      <p>No. CPF/RG:................................................................ </p></td>
    <td width="397" colspan="5" valign="top" class="style1"><p align="center">&nbsp;</p>
        <p align="center">&nbsp;</p>
      <p align="center">_____________________________________________</p>
      <p>Assinatura do interessado ou representante legal</p></td>
  </tr>
</table>
<p class="style1">............#.......................................................#........................................................#...................................................................................</p>
<table border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td width="463" class="style1"><br />
      Protocolo do Contribuinte </td>
    <td width="208" class="style1"><p> No. </p></td>
  </tr>
  <tr>
    <td width="463" valign="top" class="style1"><p>&nbsp;</p>
        <p>Solicitação de    Cópia ou 2a via de ............................................................................................</p>
      <p>Interessado .............................................................................................................................. </p>
      <p>CPF / CNPJ /MATR.    CEI ............................................................................................................................... </p></td>
    <td width="208" valign="top" class="style1"><p>&nbsp;</p>
        <p align="center"><strong>DATA PREVISTA PARA A ENTREGA</strong></p>
      <p align="center">.........../............/..............</p></td>
  </tr>
</table>
</body>
</html>
