<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Modelos de Documentos - Site Contábil</title>
<style type="text/css">
<!--
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
body {
	margin-left: 50px;
	margin-right: 50px;
}
.style2 {
	font-size: 10px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
-->
</style>
</head>

<body>
<p align="center" class="style2">D  E C L A R A Ç Ã O</p>
<p align="center" class="style1">&nbsp;</p>
<p class="style1">Declaramos para os  devidos fins de direito a quem possa interessar, que o Sr. ...................................................., maior, brasileiro, casado, portador do CPF/MF nº..................................... e da Cédula de  Identidade RG nº ....................................., residente e domiciliado à Rua ................................................,  nº ..........., Vila ................., cidade de .................................................... (....), sócio-proprietário da empresa .........................................., sito em .............................................................. (......), com estabelecimento  comercial a Rua ........................................., nº ....., bairro ......................., cidade de ......................................... (......),  inscrita no CNPJ/MF nº ................................., tem um rendimento mensal de R$  ................... (valor por extenso)  provenientes de retirada de pró-labore e lucros distribuídos.</p>
<p class="style1">&nbsp;</p>
<p align="right" class="style1">......................................................, __  de _______________________ de _____ </p>
<p align="left" class="style1">&nbsp;</p>
<p align="left" class="style1">_______________________________            <br />
  - nome -<br />
  Téc.Cont.-CRC-SP .....................<br />
  <strong>CPF/MF:</strong> .................................. </p>
<p align="left" class="style1"></p>
<p align="right" class="style1">&nbsp;</p>
<p align="center" class="style1">__________________________________________<br />
  </p>
<p align="center" class="style1"><strong>PROP.:</strong> .............................................<br />
  <strong> CPF/MF: </strong>............................</p>
</body>
</html>
