<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Modelos de Documentos - Site Contábil</title>
<style type="text/css">
<!--
body {
	margin-left: 50px;
	margin-right: 50px;
}
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
.style2 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; font-weight: bold; }
-->
</style></head>

<body>
<p align="center" class="style1"><strong>AQUISIÇÃO DE IMÓVEL COM RECURSO DO FGTS  </strong><br />
  </p>
<p align="justify" class="style2">MODALIDADES:</p>
<p align="justify" class="style1">  Os recursos da conta vinculada do FGTS podem ser utilizados  nas seguintes operações:</p>
<p align="justify" class="style1">Na aquisição de imóvel residencial urbano concluído:</p>
<p align="justify" class="style1">Pagamento parcial ou total do preço de aquisição do imóvel; <br />
  </p>
<p align="justify" class="style1">Pagamento de lance na obtenção da Carta de Crédito ou como  complementação do valor da Carta de Crédito para pagamento da parcela de  recursos próprios, quando o consorciado permanecer com saldo devedor na  Administradora de Consórcio devidamente habilitada pelo BACEN a operar com  &quot;Consórcio de Imóveis&quot;.<br />
  </p>
<p align="justify" class="style1">Na construção de imóvel residencial urbano:</p>
<p align="justify" class="style1">Financiamento da construção de imóvel residencial urbano; <br />
</p>
<p align="justify" class="style1">Como parte ou valor total dos recursos próprios do  proponente. A operação é realizada somente se for vinculada a um financiamento  ou a um programa de autofinanciamento contratado com Construtora, Cooperativa  Habitacional, Administradora de Consórcio Imobiliário ou Construtor pessoa  física.<br />
</p>
<p align="justify" class="style2">IMPEDIMENETOS:</p>
<p align="justify" class="style1">  Não é permitido o uso dos recursos da conta vinculada do  FGTS nas seguintes operações:</p>
<p align="justify" class="style1">Nova utilização para aquisição do mesmo imóvel, antes de  completados três anos desde a última utilização para aquisição/construção; <br />
  </p>
<p align="justify" class="style1">Aquisição/construção de imóvel comercial; <br />
  </p>
<p align="justify" class="style1">Reforma, ampliação e/ou melhoria de imóvel residencial ou  comercial; <br />
  </p>
<p align="justify" class="style1">Realização de infra-estrutura interna; <br />
  </p>
<p align="justify" class="style1">Aquisição de lotes e terrenos; <br />
  </p>
<p align="justify" class="style1">Aquisição de moradia para familiares, dependentes ou  terceiros.<br />
</p>
<p align="justify" class="style2">SOBRE O IMÓVEL:</p>
<p align="justify" class="style1">  Destinação</p>
<p align="justify" class="style1">Deve destinar-se, obrigatoriamente, a instalação de  residência do proponente, cujos recursos estão sendo utilizados.</p>
<p align="justify" class="style1">Localização</p>
<p align="justify" class="style1">O imóvel a ser adquirido deve estar situado em uma das  seguintes localidades:</p>
<p align="justify" class="style1">No município onde o proponente exerça a sua ocupação  principal, ou em município limítrofe ou integrante da respectiva região  metropolitana; <br />
  </p>
<p align="justify" class="style1">No município em que o proponente comprovar que já reside há  pelo menos um ano.<br />
</p>
<p align="justify" class="style2">LIMITES DE UTILIZAÇÃO DO FGTS:</p>
<p align="justify" class="style1">  1. Na aquisição de imóvel residencial concluído - O valor do  FGTS, acrescido do financiamento/autofinanciamento ou da Carta de Crédito do  consórcio, quando houver, não pode exceder ao menor dos seguintes valores:</p>
<p align="justify" class="style1">Valor da avaliação efetuada pela CAIXA; </p>
<p align="justify" class="style1">  Valor de compra e venda.</p>
<p align="justify" class="style1">  2. Na construção de imóvel residencial - O valor do FGTS,  acrescido da(s) parcela(s) do financiamento/autofinanciamento ou da Carta de  Crédito do consórcio, quando houver, não pode exceder ao menor dos seguintes  valores:</p>
<p align="justify" class="style1">Valor da avaliação efetuada pela CAIXA; </p>
<p align="justify" class="style1">  Valor de compra e venda, ou custo total da obra; </p>
<p align="justify" class="style1">  Somatório dos valores das etapas do cronograma  físico-financeiro.<br />
</p>
<p align="justify" class="style1"><strong>COMO UTILIZAR:</strong></p>
<p align="justify" class="style1">  Compareça a uma agência da CAIXA para receber orientação  sobre condições, documentos e formulários necessários conforme a modalidade  pretendida.<br />
</p>
<p align="justify" class="style2">CONDIÇÕES BÁSICAS:</p>
<p align="justify" class="style1">  Do titular da conta vinculada do FGTS</p>
<p align="justify" class="style1">Não ser promitente comprador ou proprietário de imóvel  residencial, concluído ou em construção, financiado pelo SFH, em qualquer parte  do território nacional.</p>
<p align="justify" class="style1">Não ser promitente comprador ou proprietário de imóvel residencial  concluído ou em construção:</p>
<p align="justify" class="style1">1. No município onde exerça sua ocupação principal, nos  municípios limítrofes e na região metropolitana; </p>
<p align="justify" class="style1">  2. No atual município de residência.</p>
<p align="justify" class="style1">  Comprovar tempo de trabalho mínimo de três anos sob regime  do FGTS.</p>
<p align="justify" class="style1">Do imóvel</p>
<p align="justify" class="style1">Ter valor de avaliação na data da contratação de até R$  350.000,00. </p>
<p align="justify" class="style1">  Ser residencial urbano. </p>
<p align="justify" class="style1">  Apresentar, na data da avaliação, plenas condições de  habitabilidade e ausência de vícios de construção. </p>
<p align="justify" class="style1">  Não ter sido objeto de utilização do FGTS em aquisição  anterior ou liberação da última parcela de construção há menos de três anos. </p>
<p align="justify" class="style1">  Estar devidamente matriculado no Cartório de Registro de  Imóveis de sua circunscrição.<br />
</p>
<p align="justify" class="style2">CONDIÇÕES EXCEPCIONAIS: </p>
<p align="justify" class="style1">  Também podem utilizar os recursos da conta vinculada do FGTS  os trabalhadores enquadrados nas situações abaixo:</p>
<p align="justify" class="style1">Detentor de fração ideal igual ou inferior à 40 %; </p>
<p align="justify" class="style1">  Propriedade de fração ideal do mesmo imóvel concluído; </p>
<p align="justify" class="style1">  Separado judicialmente e que tenha perdido o direito de  residir no imóvel de sua propriedade; </p>
<p align="justify" class="style1">  Usufrutuário se renunciar expressamente a essa condição; </p>
<p align="justify" class="style1">  Nu-Proprietário exclusivamente para aquisição de outro  imóvel; </p>
<p align="justify" class="style1">  Venda e compra simultânea.</p>
</body>
</html>
