<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Modelos de Documentos - Site Contábil</title>
<style type="text/css">
<!--
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
.style2 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; font-weight: bold; }
body {
	margin-left: 50px;
	margin-right: 50px;
}
-->
</style>
</head>

<body>
<p align="center" class="style2">CARTA DE RESCISÃO DE CONTRATO DE PRESTAÇÃO DE SERVIÇOS DE  ENSINO DE INFORMÁTICA</p>
<p align="justify" class="style1">Protegido pela Lei nº 9.610, de 19/02/1998 - Lei de Direitos  Autorais</p>
<p align="justify" class="style1">De:  CONTRATANTE<br />
  Para:  CONTRATADO<br />
  <br />
  NESTA <br />
  REF.: RESCISÃO  DE CONTRATO DE PRESTAÇÃO DE SERVIÇOS DE ENSINO DE INFORMÁTICA<br />
  <br />
  Prezado Senhor  CONTRATADO: <br />
  <br />
  No dia (......................),  foi assinado contrato de prestação de serviços de ensino de informática entre  CONTRATANTE e CONTRATADO, onde ficou acertado que o aluno (...........................................................) (Nome do aluno)  passaria a freqüentar as aulas no Curso (.........................................), situado na Rua (...........................................................), nº (.........),  bairro (........................................), Cep (............................), Cidade (............................................................), no Estado (....................).<br />
  <br />
  O contrato  assinado entre as partes previa que o CONTRATANTE poderia rescindir o contrato  a qualquer momento, devendo estar, no entanto, com todas as parcelas pagas e  que, nesse caso, poderia receber o certificado dos cursos já concluídos.<br />
  <br />
  Em razão  disso, venho por meio desta comunicar a rescisão do contrato e exigir a  entrega, pelo CONTRATADO, dos certificados dos cursos (.....................) (Especificar os  cursos), no prazo de (................) dias. Caso este pedido não seja atendido, o  CONTRATANTE buscará as medidas judiciais necessárias para resguardar seu  direito.<br />
  <br />
  Sem mais<br />
  <br />
  Assino a  presente<br />
  <br />
  (Local, data e  ano)<br />
  <br />
  (Nome e  assinatura do Contratante)</p>
</body>
</html>
