<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Modelos de Documentos - Site Contábil</title>
<style type="text/css">
<!--
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
body {
	margin-left: 50px;
	margin-right: 50px;
}
.style2 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; font-weight: bold; }
-->
</style>
</head>

<body>
<p align="center" class="style1"><strong>CONTRATO DE COMPRA E  VENDA DE PRODUTOS MINERAIS</strong></p>
<p align="justify" class="style1">Protegido pela Lei nº 9.610, de 19/02/1998 - Lei de Direitos  Autorais</p>
<p align="justify" class="style2">IDENTIFICAÇÃO DAS PARTES CONTRATANTES</p>
<p align="justify" class="style1">VENDEDOR: (Nome  do Vendedor), com sede em (..........................................), na Rua (.......................................................), nº (.........), bairro (.........................................), Cep  (.....................................), no Estado (..........................), inscrito no C.N.P.J. sob o nº (..............................), e no Cadastro  Estadual sob o nº (..........................), neste ato representado pelo seu diretor (..............................),  (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (................................),  C.P.F. nº (..................................), residente e domiciliado na Rua (.......................................................), nº (......), bairro (.................................),  Cep (....................................), Cidade (...................................................), no Estado (..........................);</p>
<p align="justify" class="style1">COMPRADOR:  (Nome do Comprador), com sede em (.....................................), na Rua (......................................................), nº (.......), bairro (.....................................),  Cep (..........................................), no Estado (.............................), inscrito no C.N.P.J. sob o nº (.................................), e no Cadastro  Estadual sob o nº (..........................), neste ato representado pelo seu diretor (...........................................),  (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (...............................),  C.P.F. nº (.....................................), residente e domiciliado na Rua (........................................), nº (.........), bairro (..............................),  Cep (...............................), Cidade (.........................................), no Estado (................................);</p>
<p align="justify" class="style1">As partes acima  identificadas têm, entre si, justo e acertado o presente Contrato de Compra e  Venda de Produtos Minerais, que se regerá pelas cláusulas seguintes e pelas  condições descritas no presente.</p>
<p align="justify" class="style2">DO OBJETO DO CONTRATO</p>
<p align="justify" class="style1"> Cláusula 1ª. O  presente contrato tem como OBJETO a venda dos seguintes produtos minerais (...............................................................................)  (Especificar quais são os minerais envolvidos no presente instrumento), pelo  VENDEDOR ao COMPRADOR, na quantia de (xxx) toneladas, que poderá ser alterada  com o devido entendimento entre as partes, extraídos das jazidas (.....................................................),  situadas em (................................................), de propriedade do VENDEDOR, livre de qualquer vício ou ônus.</p>
<p align="justify" class="style2">DAS OBRIGAÇÕES</p>
<p align="justify" class="style1">Cláusula 2ª. As  cargas deverão ser entregues na Rua (........................................................), nº (.......), bairro (.........................................), Cep (.....................................),  Cidade (..................................................................), no Estado (......................), estabelecimento do COMPRADOR, no horário  comercial, no dia (............................).</p>
<p align="justify" class="style1">Cláusula 3ª. O  VENDEDOR se responsabilizará pela entrega do produto com toda a documentação  necessária exigida pela legislação em vigor.</p>
<p align="justify" class="style1">Cláusula 4ª. O  COMPRADOR deverá designar um funcionário para fazer a amostragem e a análise do  material, sendo facultado ao VENDEDOR acompanhar este trabalho no local,  recebendo no ato uma amostra similar, caso queira realizar uma conferência do  resultado. </p>
<p align="justify" class="style2">DA MULTA</p>
<p align="justify" class="style1">Cláusula 5ª.  Caso alguma das partes não cumpra o disposto nas cláusulas estabelecidas neste  instrumento, responsabilizar-se-á pelo pagamento de multa equivalente a (xxx)%  do valor da venda do produto.</p>
<p align="justify" class="style2">DO PAGAMENTO</p>
<p align="justify" class="style1">Cláusula 6ª.  Por força deste instrumento, o COMPRADOR pagará ao VENDEDOR o preço equivalente  à cotação de mercado do produto na data da entrega, até 30 (trinta) dias após a  mesma ter ocorrido.</p>
<p align="justify" class="style1">Cláusula 7ª. O  pagamento deverá ser feito pelo COMPRADOR, ou por procurador por este  constituído, no escritório do VENDEDOR, situado na Rua (.................................................), nº (..........), bairro  (...........................................), Cep (.................................), Cidade (...........................................), no Estado (............................), ou através de agência bancária  estipulada pelo VENDEDOR.</p>
<p align="justify" class="style2">DA RESCISÃO</p>
<p align="justify" class="style1">Cláusula 8ª. O  presente contrato será rescindido caso o COMPRADOR deixe de pagar a quantia  pactuada neste instrumento depois da entrega, ou deixe o VENDEDOR de entregar o  produto na data pactuada sem nenhum esclarecimento, resguardos o direito às  perdas e danos.<br />
</p>
<p align="justify" class="style2">DO FORO</p>
<p align="justify" class="style1">Cláusula 9ª.  Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o  foro da comarca de (............................................);</p>
<p align="justify" class="style1">Por estarem  assim justos e contratados, firmam o presente instrumento, em duas vias de  igual teor, juntamente com 2 (duas) testemunhas.</p>
<p align="justify" class="style1"> (Local, data e  ano).</p>
<p align="justify" class="style1">(Nome e  assinatura do Vendedor)</p>
<p align="justify" class="style1"> (Nome e  assinatura do Comprador)</p>
<p align="justify" class="style1">(Nome, RG e  assinatura da Testemunha 1)</p>
<p align="justify" class="style1">(Nome, RG e  assinatura da Testemunha 2)</p>
</body>
</html>
