<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Modelos de Documentos - Site Contábil</title>
<style type="text/css">
<!--
body {
	margin-left: 50px;
	margin-right: 50px;
}
.style2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
.style3 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; font-weight: bold; }
-->
</style></head>

<body>
<p align="center" class="style3">CONTRATO DE CORRETAGEM COM EXCLUSIVIDADE  </p>
<p align="justify" class="style2">  Pelo presente instrumento de opção com exclusividade,  autorizo(amos) a firma com escritório nesta cidade sito na a prestar seus  serviços de corretagem com o objetivo de promover a venda do imóvel situado na  do qual o(a/s) Contratante(s) está(ão) na qualidade de ; ajustando as seguintes  condições:</p>
<p align="justify" class="style2">PRIMEIRA - Fica ajustado que o preço do imóvel acima  descrito é de R$ (), que deverá ser pago da seguinte forma: .</p>
<p align="justify" class="style2">SEGUNDA - Esta opção com exclusividade valerá por dias entre  a captacao e o vencimento .</p>
<p align="justify" class="style2">TERCEIRA - Pelos serviços pactuados, o Contratante se obriga  a pagar à citada firma a comissão de % () sobre o preço total pelo qual for  alienado o imóvel, desde que seja a venda dirigida e efetuada por esta.</p>
<p align="justify" class="style2">§ PRIMEIRO - Considera-se efetivada a transação no momento  da lavratura da escritura pública ou particular, instrumento de sinal e  princípio de pagamento, de pacto de permuta, instrumento preliminar ou  definitivo da venda e/ou cessão.</p>
<p align="justify" class="style2">§ SEGUNDO - Será da mesma forma devida a comissão, se no  prazo de validade ou após o vencimento do presente instrumento for efetivada  transação com adquirente apresentado pela firma, ou por terceiros àquele ligado  por relação de parentesco, afinidade ou quaisquer outros vínculos jurídicos.</p>
<p align="justify" class="style2">QUARTA - É igualmente devida a remuneração prevista na  cláusula anterior, calculada sobre o valor da cláusula primeira, caso ocorram  conjunta ou separadamente as seguintes situações:</p>
<p align="justify" class="style2">§ PRIMEIRO - Se, no prazo de validade do presente contrato,  o contratante vir a desistir ou arrepender-se da transação, manifestar recusa  arbitrária ou efetivá-la diretamente ou por intermédio de terceiro.</p>
<p align="justify" class="style2">§ SEGUNDO - Se mesmo após o vencimento do prazo do presente  o Contratante efetivar a transferência à adquirente apresentado pela Contratada  em qualquer época, ou com quem esta tenha iniciado as negociações, na vigência  desta opção com exclusividade, comprovando mediante relação escrita dos  interessados que a Contratada apresentará ao término dos prazos das atividades.</p>
<p align="justify" class="style2">QUINTA- Pelo presente, o(s) vendedor(es) declara(m)  encontrar-se o imóvel acima descrito em perfeitas condições de uso e habitação,  pelo que o faz(em) assumindo as responsabilidades civis decorrentes da presença  de vícios ocultos ou não, de qualidade, quantidade e conservação ou outros de  qualquer natureza existentes no imóvel que o torne impróprio e inadequado a  habitação, ou de alguma forma diminuam o valor &lt;; exceto QUINTA:&gt;.</p>
<p align="justify" class="style2">§ ÚNICO - O(a/s) Contratante(s) sob as penas da lei  declara(m) encontrar-se o imóvel livre e desembaraçado de todo e qualquer ônus  judicial e extrajudicial, hipoteca legal ou convencional foro ou pensão, e  quite de todos os impostos e taxas inclusive contribuições condominiais até a  presente data, observando o disposto na cláusula acima &lt;; a exceção de:  unico &gt;.</p>
<p align="justify" class="style2">SEXTA - Fica eleito o foro da cidade do para dirimir  qualquer dúvida referente a esta opção com exclusividade.</p>
<p align="justify" class="style2">E por estarem de pleno acordo, firmam a presente opção com  exclusividade em 03(três) vias de igual teor, na presença de 02(duas)  testemunhas.</p>
<p align="justify" class="style2">&nbsp;</p>
<p align="justify" class="style2">....................................., ...........de........................ de............ .</p>
<p align="justify" class="style2">&nbsp;</p>
<p align="justify" class="style2">_______________________________________________________<br />
  ass. IMÓVEIS</p>
<p align="justify" class="style2">&nbsp;</p>
<p align="justify" class="style2">TESTEMUNHAS:</p>
<p align="justify" class="style2">_______________________________________________<br />
  CPF<br />
  _______________________________________________<br />
  CPF</p>
<p align="justify" class="style2">&nbsp;</p>
<p align="justify" class="style2">&nbsp;</p>
</body>
</html>
