<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Modelos de Documentos - Site Contábil</title>
<style type="text/css">
<!--
body {
	margin-left: 50px;
	margin-right: 50px;
}
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
.style2 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; font-weight: bold; }
-->
</style></head>

<body>
<p align="center" class="style2">CONTRATO DE CORRETAGEM SEM EXCLUSIVIDADE  </p>
<p align="justify" class="style1">  Pelo presente instrumento, autorizo a com sede nesta cidade  sito a prestar seus serviços profissionais para promover a venda, sem  exclusividade do imóvel, situado à , ajustando as seguintes condições de venda.</p>
<p align="justify" class="style1">1. Preço: R$ ().</p>
<p align="justify" class="style1">Condições: . </p>
<p align="justify" class="style1">2. Esta autorização tem validade de dias entre a captacao e  o vencimento .</p>
<p align="justify" class="style1">3. O(s) vendedor(es) se compromete(m)-se a pagar a ciatada  firma a comissão de sobre o preço pelo qual for alienado o imóvel desde que o  cliente tenha sido apresentado por nossa empresa.</p>
<p align="justify" class="style1">4. Considera-se efetivada a transação para os fins da  cláusula acima, o momento da lavratura, da escritura pública ou particular,  instrumento de sinal e princípio de pagamento, de pacto de permuta, instrumento  preliminar ou definitivo de venda e/ou cessão.</p>
<p align="justify" class="style1">5. O(s) vendedor(es) se compromete(m)-se a comunicar a nossa  empresa qualquer efetivação de negociação do imóvel, quando concluída  particularmente ou por intermédio de terceiros.</p>
<p align="justify" class="style1">6. Pelo presente, o(s) vendedore(s) declara(m) encontrar-se  o imóvel acima descrito em perfeitas condições de uso e habitação, pelo que  fazem assumindo as responsabilidades civis decorrentes da presença de vícios  ocultos ou não, de qualidade, quantidade e conservação ou outros de qualquer natureza,  existentes no imóvel que o torne impróprio e inadequado à habitação, ou de  alguma forma diminuam o valor &lt;, exceto6&gt;.</p>
<p align="justify" class="style1">CONTRATANTE: <br />
  </p>
<p align="justify" class="style1">ENDEREÇO: <br />
  </p>
<p align="justify" class="style1">ESTADO CIVIL:<br />
  </p>
<p align="justify" class="style1">IDENTIDADE: <br />
  </p>
<p align="justify" class="style1">CPF: </p>
<p align="justify" class="style1">&nbsp;</p>
<p align="justify" class="style1">................................................., ........ de .............................. de .................</p>
<p align="justify" class="style1">_______________________________________________________<br />
  ASS. VENDEDOR</p>
<p align="justify" class="style1">_______________________________________________________<br />
  P/ IMÓVEIS</p>
<p align="justify" class="style1">TESTEMUNHAS:</p>
<p align="justify" class="style1">_______________________________________________<br />
  CPF<br />
  _______________________________________________<br />
  CPF</p>
</body>
</html>
