<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Modelos de Documentos - Site Contábil</title>
<style type="text/css">
<!--
body {
	margin-left: 50px;
	margin-right: 50px;
}
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
.style2 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; font-weight: bold; }
-->
</style></head>

<body>
<p align="center" class="style1"><strong>CONTRATO DE  FORNECIMENTO DE PRODUTOS AGRÍCOLAS DE PRAZO INDETERMINADO ENTRE PESSOA FÍSICA E  JURÍDICA</strong></p>
<p align="justify" class="style1">Protegido pela Lei nº 9.610, de 19/02/1998 - Lei de Direitos  Autorais</p>
<p align="justify" class="style1">       <br />
  <strong>IDENTIFICAÇÃO DAS PARTES CONTRATANTES</strong><br />
  </p>
<p align="justify" class="style1">PRODUTOR:  (Nome do Produtor), (Nacionalidade), (Estado Civil), (Profissão), Carteira de  Identidade nº (....................................), C.P.F. nº (.....................................), residente e domiciliado na Rua (.............................................................), nº  (......), bairro (.............................................), Cep (......................................), Cidade (............................................), no Estado (...................);<br />
  <br />
  COMPRADORA:  (Nome da Compradora), com sede em (...............................), na Rua (................................................), nº (........), bairro (...................................),  Cep (.....................................), no Estado (.............................), inscrita no C.N.P.J. sob o nº (...............................), e no Cadastro  Estadual sob o nº (.........................), neste ato representada pelo seu diretor (..........................................),  (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (....................................),  C.P.F. nº (........................................), residente e domiciliado na Rua (.................................................), nº (.........), bairro (.......................................),  Cep (.....................................), Cidade (........................................................), no Estado (........................).<br />
  <br />
  As partes  acima identificadas têm, entre si, justo e acertado o presente Contrato de  Fornecimento de Produtos Agrícolas de Prazo Indeterminado entre Pessoa Física e  Jurídica, que se regerá pelas cláusulas seguintes e pelas condições descritas  no presente.<br />
  </p>
<p align="justify" class="style1"><strong>DO OBJETO DO CONTRATO</strong><br />
  </p>
<p align="justify" class="style1">Cláusula 1ª. O  presente contrato tem como OBJETO o fornecimento dos seguintes produtos  agrícolas: (..................................................................) (Nome, tipo, quantidade, etc, do produto) pelo PRODUTOR à  COMPRADORA.<br />
  </p>
<p align="justify" class="style2">DAS OBRIGAÇÕES</p>
<p align="justify" class="style1">  Cláusula 2ª. O  PRODUTOR se responsabilizará pelo transporte dos produtos até o local indicado  pela COMPRADORA.<br />
  <br />
  Cláusula 3ª. A  COMPRADORA se responsabilizará, caso seja de seu interesse, pelo fornecimento  ao PRODUTOR da embalagem que deseja para os produtos, se esta for diferente da  que o PRODUTOR faz suas entregas normalmente.<br />
</p>
<p align="justify" class="style2">DA PERIODICIDADE E DO PRAZO DA ENTREGA   </p>
<p align="justify" class="style1">  Cláusula 4ª. A  COMPRADORA deverá realizar a entrega dos produtos com uma periodicidade de  (...............................) (dias, semanas, meses).<br />
  <br />
  Cláusula 5ª. O  PRODUTOR se obriga a entregar o produto até o dia (.......................) (De acordo com a  periodicidade), responsabilizando-se por multa em caso de atraso.<br />
</p>
<p align="justify" class="style2">DA MULTA     </p>
<p align="justify" class="style1">  Cláusula 6ª. A  parte que descumprir qualquer das cláusulas do presente instrumento responderá  por multa de (....)% do preço ajustado neste contrato.<br />
  <br />
  <br />
  <strong>DO PAGAMENTO</strong></p>
<p align="justify" class="style1">Cláusula 7ª.  Por força deste instrumento, a COMPRADORA pagará ao PRODUTOR a quantia (.....................)  (semanal ou mensal) de R$ (............) (Valor expresso).<br />
  <br />
  <br />
  <strong>DA RESCISÃO</strong></p>
<p align="justify" class="style1">  Cláusula 8ª.  Este instrumento poderá ser rescindido a qualquer momento, devendo, no entanto,  a parte que o desejar avisar a outra com 30 (trinta) dias de antecedência.<br />
  <br />
  Cláusula 9ª. O  presente contrato também poderá ser rescindido quando qualquer uma das partes  descumprir os termos estabelecidos neste instrumento, sem implicar na não  responsabilização pela multa prevista na cláusula 6ª.<br />
  </p>
<p align="justify" class="style2">DO PRAZO</p>
<p align="justify" class="style1">  Cláusula 10ª.  O presente contrato será de prazo indeterminado.<br />
  <br />
  <br />
  <strong>DO FORO</strong></p>
<p align="justify" class="style1">  Cláusula 11ª.  Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o  foro da comarca de (....................................);<br />
  <br />
  <br />
  Por estarem  assim justos e contratados, firmam o presente instrumento, em duas vias de  igual teor, juntamente com 2 (duas) testemunhas.<br />
  <br />
  <br />
  (Local, data e  ano).<br />
  <br />
  <br />
  (Nome e  assinatura do Produtor)<br />
  <br />
  (Nome e  assinatura do Representante legal da Compradora)<br />
  <br />
  (Nome, RG e  assinatura da Testemunha 1)<br />
  <br />
  (Nome, RG e  assinatura da Testemunha 2)</p>
</body>
</html>
