<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Modelos de Documentos - Site Contábil</title>
<style type="text/css">
<!--
body {
	margin-left: 50px;
	margin-right: 50px;
}
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
.style2 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; font-weight: bold; }
-->
</style></head>

<body>
<p align="center" class="style1"><strong>CONTRATO DE GRAVAÇÃO  E EDIÇÃO DE FONOGRAMAS COM PRAZO DETERMINADO (Lei nº 9.610/1998)</strong><br />
</p>
<p align="justify" class="style1">Protegido pela Lei nº 9.610, de 19/02/1998 - Lei de Direitos Autorais</p>
<p align="justify" class="style2">IDENTIFICAÇÃO DAS PARTES CONTRATANTES</p>
<p align="justify" class="style1"> GRAVADORA: (Nome da  Gravadora), com sede em (................................), na Rua (.....................................................), nº (.....), bairro (.......................................), Cep (......................................),  no Estado (...............................), inscrito no C.N.P.J. sob o nº (.................................), e no Cadastro Estadual  sob o nº (........................), neste ato representado pelo seu diretor (...............................), (Nacionalidade),  (Estado Civil), (Profissão), Carteira de Identidade nº (................................), C.P.F. nº (..................................),  residente e domiciliado na Rua (.......................................................), nº (.....), bairro (....................................), Cep (.............................), Cidade  (...............................................), no Estado (.......................); </p>
<p align="justify" class="style1">AUTOR: (Nome do  Autor), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº  (.............................), C.P.F. nº (................................), Carteira de Trabalho nº (....................................) e série (.............................), residente  e domiciliado na Rua (.........................................), nº (....), bairro (.........................................), Cep (.....................), Cidade (.....................................................), no  Estado (............................).</p>
<p align="justify" class="style1">As partes acima  identificadas têm, entre si, justo e acertado o presente Contrato de Gravação e  Edição de Fonogramas com Prazo Determinado, que se regerá pelas cláusulas  seguintes e pelas condições descritas no presente. </p>
<p align="justify" class="style2">DO OBJETO DO CONTRATO</p>
<p align="justify" class="style1">Cláusula 1ª. O  presente contrato tem como OBJETO a autorização do AUTOR à GRAVADORA para gravar,  adaptar, fragmentar, traduzir, reproduzir e comercializar no Brasil e no  exterior, podendo inclusive inserir em coletâneas ou compilações afins, os  fonogramas de sua autoria adiante discriminados. </p>
<p align="justify" class="style2">DAS OBRAS</p>
<p align="justify" class="style1">Cláusula 2ª. O  AUTOR cederá à GRAVADORA, nos moldes da Cláusula 1ª, as seguintes obras:</p>
<p align="justify" class="style1">- (................................................................) (Nome  das obras, descrição e co-autorias)</p>
<p align="justify" class="style2">DA INTERPRETAÇÃO</p>
<p align="justify" class="style1">Cláusula 3ª.  Fica designado o AUTOR como intérprete único de tais fonogramas, mas ele poderá  estipular em contrário posteriormente. </p>
<p align="justify" class="style2">DAS OBRIGAÇÕES</p>
<p align="justify" class="style1">Cláusula 4ª. O  AUTOR é única e pessoalmente responsável originalidade das obras, devendo  declarar inclusive as co-autorias existentes.</p>
<p align="justify" class="style1">Cláusula 5ª. O  AUTOR se responsabiliza por toda e qualquer despesa com indenizações ou perdas  e danos que a GRAVADORA seja obrigada a fazer em virtude de condenação judicial  em litígios que tenham por objeto a propriedade ou a originalidade das obras  mencionadas na Cláusula 4ª.</p>
<p align="justify" class="style1">Cláusula 6ª. A  GRAVADORA pedirá expressa autorização do AUTOR sempre que desejar realizar  qualquer tipo de transmissão pública1.</p>
<p align="justify" class="style2">DO PREÇO</p>
<p align="justify" class="style1">Cláusula 7º. A  GRAVADORA pagará ao AUTOR o percentual de (xxx) %, em moeda nacional, calculado  sobre o preço de venda à vista praticado pela GRAVADORA, dividido pelo número  de obras reproduzidas no produto, e pelo número de autores de cada obra. </p>
<p align="justify" class="style1"> Parágrafo  único. Para cálculo sobre pot-pourri, este será dividido pelo número de obras  que o compõe, para estipulação do valor da porcentagem.</p>
<p align="justify" class="style1">Cláusula 8ª. A  GRAVADORA prestará contas ao AUTOR ao final de (xxx) meses após o lançamento do  produto no mercado e, depois, a cada (xxx) dias, dos percentuais e valores que  lhes couberem sobre os direitos arrecadados, nos termos da Cláusula 7ª.</p>
<p align="justify" class="style2">DA RESCISÃO</p>
<p align="justify" class="style1">Cláusula 9ª. O  presente instrumento poderá ser rescindido caso qualquer uma das partes  descumpra o disposto neste contrato, perdendo a GRAVADORA qualquer direito  sobre os fonogramas, excetuando aqueles já gravados.</p>
<p align="justify" class="style1"> Parágrafo  primeiro. Caso a GRAVADORA dê motivo à rescisão do contrato, será obrigado a  pagar ao AUTOR o valor total do cálculo feito sobre a média dos fonogramas que  seriam gravados até o final do contrato, média essa retirada do que foi  reproduzido até então.</p>
<p align="justify" class="style1">Parágrafo  segundo. Caso o AUTOR dê motivo à rescisão do contrato, terá direito à  retribuição proporcional aos fonogramas produzidos até então, mas responderá  por perdas e danos.</p>
<p align="justify" class="style1">Cláusula 10ª.  Na hipótese de o AUTOR pedir a rescisão do contrato sem que a outra parte tenha  dado motivo, terá direito à retribuição proporcional ao que tiver sido gravado  até então, mas responderá por perdas e danos.</p>
<p align="justify" class="style1">Cláusula 11ª.  Na hipótese de a GRAVADORA pedir a rescisão do contrato sem que a outra parte  tenha dado motivo, será obrigado a pagar ao AUTOR o valor total do cálculo  feito sobre a média dos fonogramas que seriam gravados até o final do contrato,  média essa retirada do que foi reproduzido até então.</p>
<p align="justify" class="style2">DO PRAZO</p>
<p align="justify" class="style1">Cláusula 12ª. O  presente contrato terá um prazo de (..............) anos, a contar da data de sua  assinatura.</p>
<p align="justify" class="style2">DO FORO</p>
<p align="justify" class="style1">  Cláusula 13ª.  Para dirimir quaisquer controvérsias oriundas do CONTRATO, será competente o  foro da comarca de (................................).</p>
<p align="justify" class="style1">  Por estarem,  assim justos e contratados, firmam o presente instrumento, em duas vias de  igual teor, juntamente com 2 (duas) testemunhas.  </p>
<p align="justify" class="style1">  (Local, data e  ano).</p>
<p align="justify" class="style1">(Nome e  assinatura do Representante legal da Gravadora)</p>
<p align="justify" class="style1">(Nome e  assinatura do Autor)</p>
<p align="justify" class="style1">(Nome, RG e  assinatura da Testemunha 1)</p>
<p align="justify" class="style1">(Nome, RG e  assinatura da Testemunha 2)</p>
</body>
</html>
