<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Modelos de Documentos - Site Contábil</title>
<style type="text/css">
<!--
body {
	margin-left: 50px;
	margin-right: 50px;
}
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
.style2 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; font-weight: bold; }
-->
</style></head>

<body>
<p align="center" class="style1"><strong>CONTRATO DE PRESTAÇÃO  DE SERVIÇOS DE MANUTENÇÃO DE WEB SITE ENTRE PESSOAS FÍSICAS POR PRAZO  DETERMINADO</strong><br />
  </p>
<p align="justify" class="style1"><strong>IDENTIFICAÇÃO DAS  PARTES CONTRATANTES</strong><br />
  <br />
CONTRATANTE:  (Nome do Contratante), (Nacionalidade), (Estado Civil), (Profissão), Carteira  de Identidade nº (.................................), C.P.F. nº (................................), Carteira de Trabalho nº (...................................) e série  (...............), residente e domiciliado na Rua (..................................................), nº (.....), bairro (.............................................), Cep (..................................),  Cidade (......................................................), no Estado (..................).</p>
<p align="justify" class="style1">CONTRATADO: (Nome do Contratado),  (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (...................................),  C.P.F. nº (.............................), Carteira de Trabalho nº (.................................) e série (...................), residente e  domiciliado na Rua (......................................................), nº (.....), bairro (...................................), Cep (...........................), Cidade (.....................................................), no  Estado (..................).</p>
<p align="justify" class="style1">As partes acima  identificadas têm, entre si, justo e acertado o presente Contrato de Prestação  de Serviços de Manutenção de Web Site, que se regerá pelas cláusulas seguintes  e pelas condições descritas no presente.        </p>
<p align="justify" class="style2">DO OBJETO DO CONTRATO</p>
<p align="justify" class="style1">Cláusula 1ª. O  presente contrato tem como OBJETO, a prestação de serviços de manutenção,  realizada pelo CONTRATADO ao CONTRATANTE, do web site localizado na internet  através do endereço (........................................) e hospedado em (.............................).     </p>
<p align="justify" class="style2">  DA MANUTENÇÃO   </p>
<p align="justify" class="style1">  Cláusula 2ª. A  manutenção do web site, acertada neste instrumento, compreende a atualização  mensal na quantidade de (xxx) fotos, (xxx) textos ou (xxx) produtos, já  existentes no site, ou a serem nele expostos. Compreende, também, o cuidado  pelo bom funcionamento do mesmo.</p>
<p align="justify" class="style1">Cláusula 3ª. A  fim de realizar a manutenção do web site, o CONTRATADO se disponibilizará para  atendimento ao CONTRATANTE, no horário de (xxx) horas até (xxx) horas, pelo  telefone (xxx), toda vez que se constatar algum problema de funcionamento no  site, como também, para receber do CONTRATANTE o material necessário para a  atualização mensal.</p>
<p align="justify" class="style2">DAS OBRIGAÇÕES DAS PARTES</p>
<p align="justify" class="style1">Cláusula 4ª. O  CONTRATANTE deverá disponibilizar o material para atualização, de uma só vez,  até o dia (.......................) de cada mês. Caso seja entregue algum material de atualização  extra, depois da entrega do primeiro, ele somente será utilizado no mesmo mês  pelo CONTRATADO, caso fique evidente, que a sua consecução foi apenas em data  posterior.</p>
<p align="justify" class="style1">Parágrafo  único. Caso o recebimento do material ocorra após a data estabelecida, sem  justificativa comprovada, entrementes no mesmo mês, a atualização ainda será  feita, mas com a data de entrega prorrogada para o dia de entrega do mês  seguinte. No entanto, não sendo o material recebido no devido mês, também sem  clara justificativa, o CONTRATADO não realizará a atualização daquele, mês nem  ressarcirá o valor pago pelo CONTRATANTE.</p>
<p align="justify" class="style1">Cláusula 5ª. O  CONTRATADO se obriga a entregar a atualização pronta todo dia (xxx) do mês,  desde que haja a prévia entrega do material conforme estabelecido na Cláusula  4ª. As manutenções esporádicas terão seus prazos estabelecidos entre as partes  de acordo com a complexidade e tempo a ser gasto pelo serviço.</p>
<p align="justify" class="style1">Parágrafo  único. No caso de a atualização mensal ou qualquer manutenção necessária pedida  não ser feita no prazo, sem justificativa comprovada, mesmo com o correto  recebimento do material, o CONTRATANTE fica desobrigado de pagar pelo mês, mas  o CONTRATADO não se exime de prestar o serviço exigido, sob pena de responder  por perdas e danos nos moldes do parágrafo segundo da Cláusula 9ª. </p>
<p align="justify" class="style1">Cláusula 6ª. O  CONTRATADO também se responsabilizará pelos problemas decorrentes de alterações  feitas por ele no web site ou no local de hospedagem.</p>
<p align="justify" class="style1">Cláusula 7ª. O  CONTRATANTE deverá informar imediatamente ao CONTRATADO todos os problemas que  visualizar no web site em questão, a fim de que este possa prestar um serviço  mais ágil e de melhor qualidade. <br />
</p>
<p align="justify" class="style1"><strong>DO PAGAMENTO</strong></p>
<p align="justify" class="style1"> Cláusula 8ª.  Pela prestação dos serviços acertados neste instrumento, o CONTRATANTE pagará  ao CONTRATADO a quantia mensal de R$ (......................) (Valor expresso), todo dia (...........................) de  cada mês.</p>
<p align="justify" class="style1">Parágrafo  único. O não pagamento da quantia acertada na data estabelecida neste  instrumento provocará a imediata interrupção da prestação dos serviços.</p>
<p align="justify" class="style2">  DA RESCISÃO</p>
<p align="justify" class="style1">Cláusula 9ª. O  presente instrumento poderá ser rescindido caso qualquer uma das partes  descumpra o disposto neste contrato.</p>
<p align="justify" class="style1">Parágrafo  primeiro. Caso o CONTRATANTE dê motivo à rescisão do contrato, será obrigado a  pagar ao CONTRATADO por inteiro a retribuição vencida, e por metade, a que lhe  tocaria desde então até o termo legal do contrato1.</p>
<p align="justify" class="style1">Parágrafo  segundo. Caso o CONTRATADO dê motivo à rescisão do contrato, terá direito à  retribuição vencida pelo serviço feito até então, mas responderá por perdas e  danos2.</p>
<p align="justify" class="style1">Cláusula 10ª.  Na hipótese de o CONTRATADO pedir a rescisão do contrato sem que a outra parte  tenha dado motivo, terá direito à retribuição vencida, mas responderá por  perdas e danos3.</p>
<p align="justify" class="style1">Cláusula 11ª.  Na hipótese de o CONTRATANTE pedir a rescisão do contrato sem que a outra parte  tenha dado motivo, será obrigado a pagar ao CONTRATADO por inteiro a  retribuição vencida, e por metade a que lhe tocaria desde então até o termo  legal do contrato4.      </p>
<p align="justify" class="style2">  DO PRAZO</p>
<p align="justify">  <span class="style1">Cláusula 12ª. O  presente instrumento terá prazo de (............................), passando a valer a partir da sua  assinatura pelas partes5.</span><span class="style2"><br />
</span></p>
<p align="justify" class="style2">CONDIÇÕES GERAIS</p>
<p align="justify" class="style1">Cláusula 13ª.  Não serão consideradas manutenção, para os efeitos deste contrato, as  alterações realizadas na estrutura ou no layout do web site por interesse do  CONTRATANTE, sendo estes serviços cobrados separadamente ao contrato.</p>
<p align="justify" class="style1">Cláusula 14ª.  Obrigam-se ao presente contrato as partes, seus herdeiros e sucessores.</p>
<p align="justify" class="style1">Cláusula 15ª. O  CONTRATADO não poderá repassar o serviço sob sua responsabilidade para  terceiros, sob pena de responder pela multa de (xxx)% do valor do presente  instrumento.</p>
<p align="justify" class="style2">DO FORO</p>
<p align="justify" class="style1">Cláusula 16ª.  Para dirimir quaisquer controvérsias oriundas do presente CONTRATO, as partes  elegem o foro da comarca de (..................................);</p>
<p align="justify" class="style1">E por estarem  assim justos e contratados, firmam o presente instrumento, em duas vias de  igual teor, juntamente com 2 (duas) testemunhas.</p>
<p align="justify" class="style1">              <br />
  (Local, data e  ano).<br />
</p>
<p align="justify" class="style1">(Nome e  assinatura do Contratante)</p>
<p align="justify" class="style1">(Nome e  assinatura do Contratado)</p>
<p align="justify" class="style1">(Nome, RG e  assinatura da Testemunha 1)</p>
<p align="justify" class="style1">(Nome, RG e  assinatura da Testemunha 2)</p>
<p align="justify" class="style1">Veja Também:<br />
  CÓDIGO CIVIL -  CC (1916). - Arts. 1216 a  1236</p>
<p align="justify" class="style1"> Nota:</p>
<p align="justify" class="style1">       1. Art. 603 do Novo  Código Civil.</p>
<p align="justify" class="style1">       2. Art. 602,  parágrafo único, do Novo Código Civil.</p>
<p align="justify" class="style1">       3. Art. 602,  segunda parte do parágrafo único, do Novo Código Civil.</p>
<p align="justify" class="style1">       4. Art. 603 do  Novo Código Civil.</p>
<p align="justify" class="style1">       5. Art. 598 do  Novo Código Civil.</p>
</body>
</html>
