<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Modelos de Documentos - Site Contábil</title>
<style type="text/css">
<!--
body {
	margin-left: 50px;
	margin-right: 50px;
}
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
.style2 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; font-weight: bold; }
-->
</style></head>

<body>
<p align="center" class="style2">INSTRUMENTO PARTICULAR DE DISTRATO AMIGÁVEL DE CONTRATO DE  CORRETAGEM IMOBILIÁRIA</p>
<p align="justify" class="style1">  Denominado(a/s) simplesmente de PRIMEIRO(A/S)  DISTRATANTE(S), e de outro lado IMÓVEIS LTDA, empresa comercial, com filial  nesta cidade situada a(na) , doravante simplesmente SEGUNDA DISTRATANTE,  resolvem de comum acordo distratar as estipulações do CONTRATO DE CORRETAGEM  EXCLUSIVIDADE, avençado pelas partes supracitadas, em , vigente até esta data,  referente a mediação do imóvel de propriedade da PRIMEIRA DISTRATANTE, sito nesta  cidade a , tudo mediante as seguintes condições:</p>
<p align="justify" class="style1">PRIMEIRA: As partes acima qualificadas dão por distrato o  CONTRATO DE CORRETAGEM retro identificado, fato este que fora aceito por mera  liberalidade da SEGUNDA DISTRATANTE, pelo que se dão reciprocamente quitações  gerais, não havendo mais motivo para exigirem quaisquer vantagens com alusão ao  prefalado instrumento, o qual fica doravante desfeito em todos os seus termos,  cláusulas e condições, salvo, entretanto, o previsto na cláusula seguinte.</p>
<p align="justify" class="style1">SEGUNDA: Que, não obstante a rescisão bilateral do contrato  em apreço, declara ainda a PRIMEIRA DISTRATANTE sua plena concordância com os  trabalhos de mediação prestados até então pela firma IMÓVEIS LTDA, filial ,  pelo que via de conseqüência fica desde já notificado que qualquer transação  imobiliária feita com o imóvel supra especificado à qualquer transação  imobiliária feita com o imóvel supra especificado a algum cliente comprador que  tenha sido apresentado pela SEGUNDA DISTRATANTE, caracterizará como prestados  serviços feitos pela mesma, uma vez que consuma-se a mediação com a simples  aproximação das partes envolvidas na transação imobiliária, devendo com isso, a  SEGUNDA DISTRATANTE ser remunerada com o percentual de comissão contratada no  pacto principal.</p>
<p align="justify" class="style1">TRECEIRA: Em conseqüência, tornam-se igualmente sem efeito  jurídico e executivo todas as cláusulas e obrigações que de alguma forma foram  novadas pelos ora distratantes no transcurso do prazo do contrato ora  rescindendo, ficando-as via de conseqüências extintas .</p>
<p align="justify" class="style1">QUARTA: Não obstante a boa-fé dos DISTRATANTES, fica desde  já eleito o foro desta cidade para dirimir quaisquer dúvidas decorrentes do  aqui estabelecido.</p>
<p align="justify" class="style1">E assim por estarem justos e contratados, assinam o presente  instrumento em (03) três vias de igual teor e forma, na presença das  testemunhas abaixo assinadas.</p>
<p align="justify" class="style1">&nbsp;</p>
<p align="justify" class="style1">........................................................, .......... de ....................................... de ...............</p>
<p align="justify" class="style1">&nbsp;</p>
<p align="justify" class="style1">PRIMEIRO(S) DISTRATANTES:</p>
<p align="justify" class="style1">_________________________________________<br />
</p>
<p align="justify" class="style1">SEGUNDA DISTRATANTE:</p>
<p align="justify" class="style1">________________________________________</p>
<p align="justify" class="style1">TESTEMUNHAS:</p>
<p align="justify" class="style1">_________________________________________</p>
<p align="justify" class="style1">&nbsp;</p>
</body>
</html>
