<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Modelos de Documentos - Site Contábil</title>
<style type="text/css">
<!--
body {
	margin-left: 50px;
	margin-right: 50px;
}
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
-->
</style></head>

<body>
<p align="center" class="style1"><strong>PROCURAÇÃO PARA ABRIR  MÃO DOS BENS EM   AÇÃO DE INVENTÁRIO</strong></p>
<p align="justify" class="style1">OUTORGANTE:  (Nome do Outorgante), (Nacionalidade), (Estado Civil), (Profissão), Carteira de  Identidade nº (.............................), C.P.F. nº (...............................), residente e domiciliado na Rua (..............................................................), nº  (.....), bairro (.................................), Cep (................................), Cidade (...............................................), no Estado (..............).</p>
<p align="justify" class="style1">OUTORGADO:  (Nome do Outorgado), (Nacionalidade), (Estado Civil), (Profissão), Carteira de  Identidade nº (..............................), C.P.F. nº (.............................), residente e domiciliado na Rua (.....................................................), nº  (.....), bairro (....................................), Cep (.................................), Cidade (.............................................), no Estado (.....................).</p>
<p align="justify" class="style1">Através do  presente instrumento particular de mandato, o OUTORGANTE nomeia e constitui  como seu procurador o OUTORGADO, concedendo-lhe poderes gerais para o fim  especial de representá-lo na ação de inventário sob o nº (xxx), na qual o  OUTORGANTE abre mão dos bens deixados pelo falecido (xxx), na parcela que lhe  cabe. Podendo o OUTORGADO declarar bens, concordando ou não com a declaração  apresentada nos autos. O OUTORGADO assume a responsabilidade por aceitar  inventariança, assinando o respectivo compromisso, impugnar inventariantes,  testamenteiros e suas contas. Concede-se, ainda, ao OUTORGADO, por este  instrumento, poderes para aceitar ou não partilhas, requerer sobre-partilha e  praticar todos os atos para cumprimento deste mandato, intervindo mesmo em  outras ações que decorram do inventário, transigir, concordar e acordar; usar  dos poderes ad judicia e substabelecer.</p>
<p align="justify" class="style1">(Local, data e  ano)</p>
<p align="justify" class="style1">(Nome e assinatura do Outorgante)</p>
<p align="justify" class="style1">(Nome e  assinatura do Outorgado)</p>
</body>
</html>
