<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Modelos de Documentos - Site Contábil</title>
<style type="text/css">
<!--
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 10px;
}
.style2 {
	font-size: 10px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style3 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style4 {font-size: 10px}
body {
	margin-left: 50px;
	margin-right: 50px;
}
-->
</style>
</head>

<body>
<p align="center"><span class="style3"><span class="style4"><strong>MEDIDAS DE ANÁLISE FINANCEIRA</strong><br />
</span></span></p>
<p align="justify" class="style2">  Indicadores operacionais, econômicos e financeiros para análise de empresas e    projetos.</p>
<p align="justify" class="style2">A    avaliação econômica de empresas e projetos é uma atividade de grande    complexidade. Seu sucesso está ligado ao desafio de conquistar informações,    organizar e empreender pesquisas e projeções. A qualidade dos dados contábeis    também são fundamentais nessa atividade.<br />
Abaixo são    apresentados alguns dos principais indicadores financeiros:</p>
<table border="0" cellspacing="0" cellpadding="0" width="732">
  
  <tr>
    <td width="100%"><p class="style1">Indicadores    de Situação Financeira e Patrimonial </p>
      <p class="style2">        ÍNDICE DE ESTRUTURA    PATRIMONIAL </p>
  <ul class="style2">
          <li>Capital de Terceiros/Capital Próprio = (Passivo Circulante +    Exigível a Longo Prazo) / Patrimônio Líquido </li>
          <li>Composição do Endividamento = Passivo Circulante / (Passivo    Circulante + Exigível a Longo Prazo) </li>
          <li>Endividamento Geral = (Passivo Circulante + Exigível a Longo Prazo)    / Ativo Total </li>
          <li>Imobilização do Capital Próprio = Ativo Permanente / Patrimônio    Líquido </li>
          <li>Imobilização dos Recursos Permanentes = Ativo Permanente / (Exigível    a Longo Prazo + Patrimônio Líquido) </li>
        </ul>
      <p class="style2">ÍNDICES DE SOLVÊNCIA </p>
      <ul class="style2">
        <li>Liquidez Geral = (Ativo Circulante + Realizável a L.P.) / (Passivo    Circulante + Exigível a L.P.) </li>
        <li>Liquidez Corrente = Ativo Circulante / Passivo Circulante </li>
        <li>Liquidez Seca = (Ativo Circulante - Estoques - Despesas do Exerc.    Seguinte) / Passivo Circulante </li>
      </ul>
      <p class="style2">ÍNDICE DE COBERTURA </p>
      <ul class="style2">
        <li>Cobertura dos Encargos Financeiros = (Lucro Oper. + Rec. Financ. +    Outs Receitas) / Despesas Financeiras </li>
      </ul>
      <p class="style2"><strong>Indicadores    de Gestão de Recursos</strong> </p>
      <p class="style2">        ÍNDICE DE ROTAÇÃO DOS    RECURSOS </p>
      <ul class="style2">
        <li>Giro dos Estoques Totais = Custo das Vendas / Saldo Médio dos    Estoques </li>
        <li>Giro das Duplicatas a Receber = (Receita Operac. Bruta - Devol.    Abat.) / Sld. Médio das Duplicatas a Rec. </li>
        <li>Giro do Ativo Circulante = Receita Operacional Líquida / Sld. Médio    do Ativo Circulante </li>
        <li>Giro do Ativo Fixo = Receita Operacional Líquida / Sld. Médio do    Imobilizado </li>
        <li>Giro do Ativo Operacional = Receita Operacional Líquida / Sld. Médio    do Ativo Total </li>
      </ul>
      <p class="style2">ÍNDICES DE PRAZOS    MÉDIOS </p>
      <ul class="style2">
        <li>Prazo Médio de Estocagem = Saldo Médio dos Estoques / (Custos das    Vendas / 360 dias) </li>
        <li>Prazo Médio de Cobrança = Sld. Médio de Duplicatas / [(Receita Oper.    Bruta - Devol. e Abatim.) / 360 dias)] </li>
        <li>Prazo Médio de pagamento dos fornecedores = Saldo Médio de    Fornecedores / (Compras Brutas / 360 dias) </li>
      </ul>
      <p class="style2"><strong>Indicadores    de Rentabilidade</strong> </p>
      <p class="style2">        MARGENS DE    LUCRATIVIDADE DAS VENDAS </p>
      <ul class="style2">
        <li>Margem Bruta = Lucro Bruto / Receita Operacional Líquida </li>
        <li>Margem Operacional = Lucro Operacional / Receita Operacional Líquida </li>
        <li>Margem Líquida = Lucro Líquido / Receita Operacional Líquida </li>
        <li>Mark-up Global = Lucro Bruto / Custo das Vendas </li>
      </ul>
      <p class="style2">TAXAS DE RETORNO </p>
      <ul class="style2">
        <li>Retorno sobre Ativo Operacional = Lucro Operacional / Saldo Médio do    Ativo Operacional </li>
        <li>Retorno sobre Investimento Total = Lucro Líquido / Saldo Médio do    Ativo Total </li>
        <li>Retorno sobre o Capital Próprio = Lucro Líquido / Saldo Médio    Ajustado do Patrimônio Líquido </li>
      </ul>
      <p class="style2"><strong>Indicadores    de Avaliação das Ações</strong> </p>
      <ul class="style2">
        <li>Valor Patrimonial da Ação ($) = Patrimônio Líquido / Nº de Ações    Emitidas </li>
        <li>Lucro por Ação (LPA) ($) = Lucro Líquido / Nº de Ações Emitidas </li>
        <li>Dividendo por Ação ($) = Dividendos Propostos / Nº de Ações Emitidas </li>
        <li>Cobertura dos Dividendos Preferenciais (Nº de vezes) = Lucro Líquido    / Total dos Dividendos Preferenciais </li>
        <li>Preço / Lucro (Nº de vezes) = Cotação da Ação / Lucro por Ação </li>
        <li>Pay-Out - Taxa de distribuição dos lucros (%) = Dividendo por Ação /    Lucro por Ação </li>
        <li>Cash Yield - Taxa de recuperação do investimento (%) = Dividendo por    Ação / Cotação da Ação </li>
      </ul>
      <p class="style2"><strong>ANÁLISE    VERTICAL X ANÁLISE HORIZONTAL</strong> </p>
      <p class="style2">        Os Percentuais da    análise vertical medem participações: </p>
      <ul>
        <li class="style2">Dos elementos patrimoniais no ativo e no passivo (ou de cada conta    em relação ao total do seu grupo operacional); </li>
        <li class="style2">Dos custos, despesas e outros elementos do resultado em relação à    receita operacional líquida; e </li>
        <li class="style2">Dos elementos que modificam o capital circulante líquido (CCL).</li>
      </ul></td>
  </tr>
</table>
</body>
</html>
