<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Modelos de Documentos - Site Contábil</title>
<style type="text/css">
<!--
body {
	margin-left: 50px;
	margin-right: 50px;
}
.style2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
.style3 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style4 {font-size: 10px}
.style5 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
}
-->
</style></head>

<body>
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="57" valign="top"><br clear="all" />
        <p align="center"><img width="49" height="45" src="file:///C|/Documents and Settings/Windows/Dados de aplicativos/Adobe/Dreamweaver 9/OfficeImageTemp/clip_image002_0000.jpg" /></p></td>
    <td width="671"><p><span class="style2"><strong>MINISTÉRIO DA FAZENDA</strong><br />
        <strong>SECRETARIA DA RECEITA    FEDERAL DO BRASIL</strong></span></p></td>
  </tr>
</table>
<p class="style2"><strong>PEDIDO  DE   RETIFICAÇÃO  DE  DARF / DARF-SIMPLES  -   REDARF</strong></p>
<table border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td width="728" colspan="2" valign="bottom" class="style2"><p><strong>1. IDENTIFICAÇÃO DO CONTRIBUINTE</strong></p>
        </td>
  </tr>
  <tr>
    <td width="491" valign="top" class="style2"><p><strong>NOME / NOME EMPRESARIAL</strong><br />
    </p></td>
    <td width="236" valign="top" class="style2"><p><strong>CPF / CNPJ</strong><br />
    </p></td>
  </tr>
  <tr>
    <td width="491" valign="top" class="style2"><p><strong>NOME DE PESSOA PARA CONTATO</strong><br />
    </p></td>
    <td width="236" valign="top" class="style2"><p><strong>TELEFONE</strong><br />
    </p></td>
  </tr>
</table>
<p class="style2"><strong>2. DOCUMENTOS ANEXOS</strong></p>
<table border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td width="728" class="style2"> ( ) Cópia de Darf          ( ) Cópia de Darf-Simples              ( ) Procuração<br />
     ( ) Outros (especificar)  CÓPIA    DE DOCUMENTO DA RECEITA FEDERAL </td>
  </tr>
</table>
<p class="style2"><strong>3. DADOS DO PAGAMENTO</strong></p>
<table border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td width="152" valign="top" class="style2"><div align="center">DATA DO PAGAMENTO<br />
    __/__/__</div></td>
    <td width="147" valign="top" class="style2"><p align="center">CÓDIGO DA RECEITA<br />
    2089</p></td>
    <td width="206" valign="top" class="style2"><p align="center">VALOR TOTAL DO DOCUMENTO<br />
    R$ </p></td>
    <td width="223" valign="top" class="style2"><p align="center">BANCO / AGÊNCIA<br />
    </p></td>
  </tr>
</table>
<p><span class="style3"><span class="style4"><strong>4. DADOS DA RETIFICAÇÃO SOLICITADA  </strong></span></span><span class="style4"><strong></strong></span><strong>                                                               </strong></p>
<p><strong>                                                                                                                             </strong><strong>  <span class="style2">  5. RECONHECIMENTO DE FIRMA</span></strong></p>
<table border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td width="184"><h6 class="style2"><strong>&nbsp;</strong></h6></td>
    <td width="166"><h6 align="center" class="style2"><strong>DE</strong></h6></td>
    <td width="168"><p align="center" class="style2"><strong>PARA</strong></p></td>
    <td width="8"><p align="center" class="style2"><strong>&nbsp;</strong></p></td>
    <td width="203" rowspan="12"><p class="style2"><strong>&nbsp;</strong></p></td>
  </tr>
  <tr>
    <td width="184"><p class="style2"><strong>PERÍODO DE APURAÇÃO:</strong></p></td>
    <td width="166"><p align="center" class="style2"><strong>__/__/__</strong></p></td>
    <td width="168"><p align="center" class="style2"><strong>__/__/__</strong></p></td>
    <td width="8"><p class="style2"><strong>&nbsp;</strong></p></td>
  </tr>
  <tr>
    <td width="184"><p class="style2"><strong>NÚMERO DO CPF OU CNPJ:</strong></p></td>
    <td width="166"><p align="center" class="style2"><strong>&nbsp;</strong></p></td>
    <td width="168"><p align="center" class="style2"><strong>&nbsp;</strong></p></td>
    <td width="8"><p class="style2"><strong>&nbsp;</strong></p></td>
  </tr>
  <tr>
    <td width="184"><p class="style2"><strong>CÓDIGO DA RECEITA:</strong></p></td>
    <td width="166"><p align="center" class="style2"><strong>&nbsp;</strong></p></td>
    <td width="168"><p align="center" class="style2"><strong>&nbsp;</strong></p></td>
    <td width="8"><p class="style2"><strong>&nbsp;</strong></p></td>
  </tr>
  <tr>
    <td width="184"><p class="style2"><strong>NÚMERO DE REFERÊNCIA:</strong></p></td>
    <td width="166"><p align="center" class="style2"><strong>&nbsp;</strong></p></td>
    <td width="168"><p align="center" class="style2"><strong>&nbsp;</strong></p></td>
    <td width="8"><p class="style2"><strong>&nbsp;</strong></p></td>
  </tr>
  <tr>
    <td width="184"><p class="style2"><strong>DATA DE VENCIMENTO:</strong></p></td>
    <td width="166"><p align="center" class="style2"><strong>&nbsp;</strong></p></td>
    <td width="168"><p align="center" class="style2"><strong>&nbsp;</strong></p></td>
    <td width="8"><p class="style2"><strong>&nbsp;</strong></p></td>
  </tr>
  <tr>
    <td width="184" rowspan="2"><p class="style2"><strong>VALOR DA RECEITA BRUTA ACUMULADA:</strong><br />
            <strong>     (Para    Darf-Simples)</strong></p></td>
    <td width="166" rowspan="2"><p align="center" class="style2"><strong>&nbsp;</strong></p></td>
    <td width="168" rowspan="2"><p align="center" class="style2"><strong>&nbsp;</strong></p></td>
    <td width="8"><p class="style2"><strong>&nbsp;</strong></p></td>
  </tr>
  <tr>
    <td width="8"><p class="style2"><strong>&nbsp;</strong></p></td>
  </tr>
  <tr>
    <td width="184"><p class="style2"><strong>PERCENTUAL:  (Para    Darf-Simples)</strong></p></td>
    <td width="166"><p align="center" class="style2"><strong>&nbsp;</strong></p></td>
    <td width="168"><p align="center" class="style2"><strong>&nbsp;</strong></p></td>
    <td width="8"><p class="style2"><strong>&nbsp;</strong></p></td>
  </tr>
  <tr>
    <td width="184"><p class="style2"><strong>VALOR DO PRINCIPAL:</strong></p></td>
    <td width="166"><p align="center" class="style2"><strong>&nbsp;</strong></p></td>
    <td width="168"><p align="center" class="style2"><strong>&nbsp;</strong></p></td>
    <td width="8"><p class="style2"><strong>&nbsp;</strong></p></td>
  </tr>
  <tr>
    <td width="184"><p class="style2"><strong>VALOR DA MULTA:</strong></p></td>
    <td width="166"><p align="center" class="style2"><strong>&nbsp;</strong></p></td>
    <td width="168"><p align="center" class="style2"><strong>&nbsp;</strong></p></td>
    <td width="8"><p class="style2"><strong>&nbsp;</strong></p></td>
  </tr>
  <tr>
    <td width="184"><p class="style2"><strong>VALOR DOS JUROS:</strong></p></td>
    <td width="166"><p align="center" class="style2"><strong>&nbsp;</strong></p></td>
    <td width="168"><p align="center" class="style2"><strong>&nbsp;</strong></p></td>
    <td width="8"><p class="style2"><strong>&nbsp;</strong></p></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="718" border="1" cellpadding="0" cellspacing="0">
  <tr>
    <td width="390" valign="bottom"><p><strong>&nbsp;</strong></p>
        <p class="style2"><strong>6.    ANUÊNCIA PARA RETIFICAÇÃO DO CAMPO CPF / CNPJ </strong></p></td>
    <td width="4" valign="top"><p><strong>&nbsp;</strong></p></td>
    <td colspan="3" valign="bottom"><p align="left"><strong>  <span class="style2">8</span></strong><span class="style2"><strong>. RECEPÇÃO</strong></span></p></td>
  </tr>
  <tr>
    <td colspan="3" rowspan="3" valign="bottom"><p align="center"><strong>&nbsp;</strong></p>
        <p align="center" class="style2"><strong>Nome Legível / Assinatura</strong></p></td>
    <td width="4" valign="top"><p><strong>&nbsp;</strong></p></td>
    <td width="309" rowspan="5" valign="top"><p align="center">&nbsp;</p>
        <p align="center">&nbsp;</p>
      <p align="center">&nbsp;</p>
      <p align="center">&nbsp;</p>
      <p align="center" class="style2">Carimbo    / Data / Assinatura</p>      </td>
  </tr>
  <tr>
    <td width="4" valign="top"><p><strong>&nbsp;</strong></p></td>
  </tr>
  <tr>
    <td width="4" valign="top"><p><strong>&nbsp;</strong></p></td>
  </tr>
  <tr>
    <td colspan="3" valign="bottom"><p><span class="style2"><strong>&nbsp;</strong><strong>7. ASSINATURA DO SOLICITANTE E AUTORIZAÇÃO PARA CIÊNCIA AO PORTADOR</strong></span></p>
        </td>
    <td width="4" valign="top"><p><strong>&nbsp;</strong></p></td>
  </tr>
  <tr>
    <td height="68" colspan="3" valign="top"><p class="style5">&nbsp;</p>
        <p align="center"><span class="style2"><strong>DENISE PROCOPIO MONTES FRANCISCON</strong><br />
            <strong>Nome Legível / Assinatura</strong></span></p></td>
    <td width="4" valign="top"><p><strong>&nbsp;</strong></p></td>
  </tr>
</table>
<p class="style2"><strong>9. DECISÃO  (PREENCHIMENTO EXCLUSIVO DE SERVIDOR DA SECRETARIA DA RECEITA FEDERAL DO  BRASIL)</strong></p>
<table width="39%" border="1">
  <tr>
    <td><p class="style2">( ) Deferido ( ) Indeferido ( ) De ofício</p>
      <p class="style2"><strong>Motivo da retificação de ofício ou do indeferimento:</strong></p>      </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="39%" height="237" border="1">
  <tr>
    <td><p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p align="center" class="style2">Carimbo / Data /  Assinatura</p>    </td>
  </tr>
</table>
<p><span class="style2"><strong>10. CIÊNCIA DO  INDEFERIMENTO </strong><strong>OU RECEBIMENTO DE COMPROVAÇÃO DA RETIFICAÇÃO  EFETUADA</strong></span></p>
<table border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td width="208" valign="top"><p class="style2"><strong>CPF</strong></p></td>
    <td width="520" colspan="2" valign="top"><p class="style2"><strong>NOME</strong></p></td>
  </tr>
  <tr>
    <td width="520" colspan="2" valign="top"><p class="style2"><strong>ASSINATURA</strong></p></td>
    <td width="208" valign="top"><p class="style2"><strong>DATA</strong></p></td>
  </tr>
</table>
<p class="style2">Aprovado pela  Instrução Normativa RFB n<u>o</u> 736, de 2 de maio de 2007</p>
</body>
</html>
