<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Modelos de Documentos - Site Contábil</title>
<style type="text/css">
<!--
.style4 {font-size: 10px; font-family: Verdana, Arial, Helvetica, sans-serif;}
.style5 {font-size: 10px; font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold; }
body {
	margin-left: 50px;
	margin-right: 50px;
}
-->
</style>
</head>

<body>
<p align="center" class="style5">OFÍCIO</p>
<p align="right" class="style4">.......................................................... , ___ de ______________ de ____</p>
<p class="style4">&nbsp;</p>
<p class="style4">Ofício  n.° 002/2005</p>
<p class="style4">ASSUNTO: Solicitação de um podium </p>
<p>&nbsp;</p>
<p align="justify" class="style4">......................................................,  infra-assinado, na qualidade de Presidente do Clube ................................da cidade de ...................................................../....., vem pelo  presente solicitar a Secretária  Municipal de Esportes, o empréstimo de um podium  para o encerramento do 1º Campeonato de .............................................. que será realizado no  endereço do clube supracitado, das ............ hs as .......... hs do dia ........ de ................. de  ..........</p>
<p align="justify" class="style4">Sendo só para o momento, antecipadamente agradeço e  aproveito o ensejo para reiterar meus melhores protestos de alta estima e  consideração.</p>
<p align="center" class="style4">Atenciosamente,</p>
<p align="center">&nbsp;</p>
<p align="center"><span class="style4">_______________________________________<br />
  - nome -<br />
  Presidente  do Clube ....................................</span><br />
</p>
<p>&nbsp;</p>
<p class="style4"><br />
  Secretária Municipal de Esportes de<br />
  ........................................./......</p>
</body>
</html>
