<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Modelos de Documentos - Site Contábil</title>
<style type="text/css">
<!--
body {
	margin-left: 50px;
	margin-right: 50px;
}
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
-->
</style></head>

<body>
<p align="center" class="style1"><strong>CARTA DE RESCISÃO DE  CONTRATO DE LEASING E DEVOLUÇÃO DO BEM ARRENDADO</strong></p>
<p align="justify" class="style1">Protegido pela Lei nº 9.610, de 19/02/1998 - Lei de Direitos  Autorais</p>
<p align="justify" class="style1">De:  ARRENDATÁRIO<br />
  Para:  ARRENDADOR<br />
  <br />
  NESTA <br />
  REF.: RESCISÃO  DE CONTRATO DE LEASING E DEVOLUÇÃO DO BEM ARRENDADO<br />
  <br />
  Prezado Senhor  ARRENDADOR: <br />
  <br />
  No dia (...................),  eu, o ARRENDATÁRIO, assinei com o ARRENDADOR o contrato de leasing1, previsto  para durar até o dia (...............), tendo como objeto o seguinte bem: (...........................................................................................................................................) (Descrever  o bem).<br />
  <br />
  Infelizmente,  em virtude de problemas pessoais e financeiros, o ARRENDATÁRIO não possui mais  condições de arcar com as responsabilidades decorrentes do contrato. Portanto,  a partir do dia (........................), o ARRENDATÁRIO dá como encerrado o contrato de leasing  assinado entre as partes, promovendo a entrega do bem no local indicado pelo  ARRENDADOR.<br />
  <br />
  É importante  ressaltar que durante toda a vigência do instrumento, o ARRENDATÁRIO sempre  esteve em dia com suas obrigações, não estando, nesta data, em débito com  qualquer obrigação contratual.<br />
  <br />
  O ARRENDATÁRIO  vem por meio desta também informar que todas as prestações que vencerem  posteriormente à rescisão do contrato não serão mais devidas, conforme previsto  na Lei nº 8.078/902.<br />
  <br />
  Sem mais<br />
  <br />
  Assino a  presente<br />
  <br />
  (Local, data e  ano)<br />
  <br />
  (Nome e  assinatura do Arrendatário)<br />
  <br />
  ___________________________________ <br />
  </p>
<p align="justify" class="style1">Nota:<br />
  <br />
  1. Também  chamado de Arrendamento Mercantil - Art. 1º, parágrafo único, da Lei nº  6.099/74.<br />
  <br />
  2. Art. 51,  IV, da Lei nº 8.078/90.</p>
</body>
</html>
