<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Modelos de Documentos - Site Contábil</title>
<style type="text/css">
<!--
body {
	margin-left: 50px;
	margin-right: 50px;
}
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
-->
</style></head>

<body>
<p align="center" class="style1"><strong>CARTA DE SUSPENSÃO NO  TRABALHO</strong></p>
<p align="justify" class="style1">Protegido pela Lei nº 9.610, de 19/02/1998 - Lei de Direitos  Autorais</p>
<p align="justify" class="style1">De: EMPREGADOR<br />
  Para:  EMPREGADO<br />
  <br />
  NESTA <br />
  REF.:  SUSPENSÃO NO TRABALHO <br />
  <br />
  Prezado Senhor  EMPREGADO:<br />
  <br />
  O Sr.  EMPREGADO, trabalhando nesta empresa desde (........................), foi advertido dia (.........................), em  virtude de constantes faltas e atrasos, desrespeitando os horários a que devem  cumprir todos os empregados, prejudicando o andamento do serviço em seu setor,  uma vez que ocupa posto onde não há quem o possa substituir nas constantes  ausências.<br />
  <br />
  Em razão  disso, o Sr. EMPREGADO será suspenso de suas atividades pelo prazo de (................................)  dias, para que repense suas atitudes e passe a se enquadrar nas regras  internas da empresa, evitando a reincidência, que provocará a rescisão do  contrato de trabalho por justa causa.<br />
  <br />
  Sem mais<br />
  <br />
  Assino a  presente<br />
  <br />
  (Local, data e  ano)<br />
  <br />
  <br />
  (Nome e  assinatura do Empregador)<br />
  <br />
  Ciente em  (data)<br />
  <br />
  (Nome, Nº da  CTPS e assinatura do Empregado)<br />
</p>
</body>
</html>
