<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Modelos de Documentos - Site Contábil</title>
<style type="text/css">
<!--
body {
	margin-left: 50px;
	margin-right: 50px;
}
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
-->
</style></head>

<body>
<p align="center" class="style1"><strong>CONTRATO DE LOCAÇÃO  NÃO RESIDENCIAL  </strong></p>
<p align="justify" class="style1">  CONTRATO DE LOCAÇÃO que entre si fazem, de um lado como  LOCADORA INSCRITA NO CPF SOB o nº , RESIDENTE NESTA CIDADE e de outro lado como  LOCATÁRIA , REPRESENTADA POR SEU SÓCIO GERENTE, , INSCRITO NO CPF E PORTADOR DA  CARTEIRA DE IDENTIDADE , mediante as condições e cláusulas seguintes:</p>
<p align="justify" class="style1">01. OBJETO: O objeto da locação é o imóvel sito à </p>
<p align="justify" class="style1">02. PRAZO: O prazo da locação é de () MESES, a partir de DE  DE , e a terminar DE DE , independente de aviso, notificação ou interpelação  judicial ou extrajudicial. Ajustam ainda os contratantes que a data do início  da locação é o dia 1º do corrente mês ficando assegurado o(a) locatário(a)  apenas no 1º mês de locação o pagamento de .. dias de aluguel, encargos e  tributos.</p>
<p align="justify" class="style1">03. ALUGUEL: O aluguel mensal ora livremente convencionado é  de R$ (). O aluguel será reajustado anualmente pela variação do IGPM da  Fundação Getúlio Vargas, caso seja extinto, pelo IGP ou IPC-RJ da Fundação  Getúlio Vargas, um na falta do outro.</p>
<p align="justify" class="style1">PARÁGRAFO ÚNICO: O aluguel livremente pactuado será  reajustado sempre com a menor periodicidade admitida em lei ou ato do Poder  Executivo, seja atual ou futuro, podendo inclusive ocorrer mensalmente, desde  que não haja vedação legal. </p>
<p align="justify" class="style1">04. PAGAMENTO E LOCAL: O aluguel, acessórios da locação,  encargos, tributos e seguros, inclusive o complementar desde já ajustado, serão  pagos em moeda corrente no último dia do mês, sem prorrogação, no escritório da  procuradora do(a) locador(a) ou através de cobrança bancária, ficando  esclarecido que, se em qualquer mês não for enviado recibo para pagamento em  banco, o mesmo deverá ser efetuado, no prazo acima, no escritório da  procuradora do(a) locador(a) ou em outro local que venha a ser indicado a(o)  locatário(a). Deixando de pagar os aluguéis e verbas contratuais no prazo  acima, ficará o(a) locatário(a) sujeito(a) ao pagamento de multa de 10% sobre o  valor do débito final, atualizado pela variação do IPC-RJ/FGV e na sua falta  pelo índice e forma que corrigir os débitos judiciais, juro moratório de 1% ao  mês e honorários de 20% sobre o valor do débito, seja a cobrança administrativa  ou judicial. </p>
<p align="justify" class="style1">PARÁGRAFO PRIMEIRO: É facultado a(o) locatário(a) antecipar  os pagamentos dos acessórios a que se referem este contrato e nessa  circunstância pertencer-lhe-ão as vantagens pecuniárias decorrentes da  antecipação.</p>
<p align="justify" class="style1">PARÁGRAFO SEGUNDO: O(A) locatário(a) se obriga no primeiro  mês de locação a pagar os dias decorridos entre o início do contrato até o  último dia do mês, a fim de que o aluguel passe a ter seu vencimento todo  último dia de cada mês.</p>
<p align="justify" class="style1">PARÁGRAFO TERCEIRO: Locador(a) e Locatário(a), pactuam,  livremente, que pôr ocasião do pagamento do aluguel, serão igualmente pagas as  verbas de condomínio e IPTU vincendos, usufruindo o(a) Locatário(a) dos  eventuais descontos.</p>
<p align="justify" class="style1">05. DESTINO: Destina-se a locação para , não podendo o(a)  locatário(a) mudar a sua destinação sem prévio consentimento pôr escrito do(a)  locador(a), usando-a de forma a não prejudicar o sossego, bom nome, higiene,  estética e segurança do imóvel. </p>
<p align="justify" class="style1">06. TOLERÂNCIA: O recebimento de aluguéis, impostos, taxas e  quaisquer despesas fora dos prazos convencionados, assim como de multas por  infração contratual não importará em novação e será mera tolerância do(a)  locador(a) o qual continuará com o direito de considerar rescindida a locação  na forma da cláusula 17. </p>
<p align="justify" class="style1">07. TRIBUTOS E ACESSÓRIOS: Correrão pôr conta do(a)  locatário(a), vencíveis desde o primeiro mês de locação, todas as taxas de água  e esgoto, incêndio, lixo, impostos, seguro de incêndio da unidade, inclusive o  complementar, despesas de condomínio de qualquer espécie ou natureza, ordinária  ou extraordinária e outros ônus e encargos que incidam ou venha a incidir sobre  o imóvel ora locado, imputados ao condomínio, não especificados no artigo 22, seus  incisos, alíneas e parágrafos da lei 8.245/91e também o custo com a tarifa  bancária para cobrança do aluguel e acessórios, considerando a vantagem  proporcionada a(o) locatário(a) para efetuar o pagamento em qualquer agência  bancária. As despesas extraordinárias enumeradas no artigo 22, X e alíneas, são  de responsabilidade do locador. </p>
<p align="justify" class="style1">08. CONSERVAÇÃO: O(a) locatário(a) se obriga a manter o  imóvel locado em perfeito estado de conservação e asseio, bem como os aparelhos  que o guarnecem, trazendo-os sempre em perfeitas condições de higiene e  limpeza, mantendo os assoalhos limpos e as instalações em perfeito  funcionamento, como declara recebê-los. </p>
<p align="justify" class="style1">09. CONSERVAÇÃO E REPAROS: O(A) locatário(a) fará a sua  custas, sem nenhum ônus atual ou futuro para o(a) locador(a), os reparos e  consertos imediatos de qualquer estrago ou má conservação causados por si, seus  dependentes e empregados ou visitantes, ao imóvel locado ou prédio. </p>
<p align="justify" class="style1">10. BENFEITORIAS: Nenhuma obra, modificação ou instalação,  seja de que natureza for, poderá ser feita no imóvel, sem prévio consentimento  por escrito do(a) locador(a). Quando feitas, o(a) locatário(a) não poderá, em  caso algum invocar direito de retenção, nem pleitear indenização, pois elas se  incorporarão ao imóvel, passando à plena propriedade e posse do(a) locador(a),  comprometendo-se o(a) locatário(a) a tudo repor nas condições primitivas, caso  assim o exija o(a) locador(a).</p>
<p align="justify" class="style1">PARÁGRAFO ÚNICO: O(A) locador(a) não indenizará a(o)  locatário(a) qualquer benfeitoria necessária pôr ele realizada. Salvo se houver  concordância prévia e escrita do(a) locador(a), quanto ao seu pagamento. As  benfeitorias úteis executadas pelo(a) locatário(a), também não serão  indenizadas. Se for executada benfeitoria de natureza voluptuária, a mesma  poderá ser levantada pelo(a) locatário(a), desde que sua retirada não afete a  estrutura e a substância do imóvel. </p>
<p align="justify" class="style1">11. ENTREGA: Finda, resilida ou rescinda a presente locação,  o(a) locador(a) mandará proceder a necessária vistoria, a fim de verificar se o  imóvel está nas mesmas condições em que foi entregue a(ao) locatário(a),  ficando este e seu(s) fiador(es) obrigados pelas indenizações decorrentes dos  estragos que forem constatados, relativos a pinturas de paredes, portas e  janelas, etc, que estiverem usadas. Obriga-se o(a) locatário(a) restituir o  imóvel limpo, conservado e pintado nas cores primitivas ou com tinta a critério  e aprovação do(a) locador(a) juntamente com todas as instalações de água, luz e  gás em perfeito funcionamento, bem como pias, aparelhos sanitários e de  iluminação, lavatório e tudo mais que se encontre no imóvel, em perfeito  estado. Se necessária a substituição de qualquer um dos citados aparelhos, essa  substituição deverá ser feita por outra da mesma qualidade. O imóvel ora locado  encontra-se pintado, com instalações hidráulicas e elétricas em perfeito  estado, e o(a) locatário(a) obriga-se a devolver o imóvel no mesmo estado em  que está sendo locado.</p>
<p align="justify" class="style1">12. DEVOLUÇÃO DAS CHAVES: Fica entendido que a restituição  das chaves a(o) locador(a) só poderá ser aceita se o imóvel estiver nas mesmas  condições em que foi locado. Se houver necessidade de obras, somente após o seu  término é que as chaves serão aceitas pelo(a) locador(a). </p>
<p align="justify" class="style1">13. CESSÃO E TRANSFERÊNCIA: O(a) locatário(a) não poderá  ceder, sublocar total ou parcialmente ou dar em comodato, o imóvel objeto deste  contrato, sem o prévio e expresso consentimento do(a) locador(a). </p>
<p align="justify" class="style1">14. REGULAMENTOS: Obriga-se o(a) locatário(a) a obedecer e a  fazer por seus prepostos e dependentes as posturas de Ordem pública, a  convenção de condomínio e o regulamento interno, os quais fazem parte  integrante deste, em se tratando de edifício - que ora confessa conhecer -  respondendo por qualquer multa ou prejuízo que causar a(o) locador(a) ou a  terceiro. </p>
<p align="justify" class="style1">15. PROIBIÇÕES: Nenhum anúncio, aviso, notícia, placa toldo,  ou sinal poderá ser colocado, escrito, pintado ou afixado em qualquer parte do  imóvel, sem prévio consentimento por escrito do(a) locador(a) sendo também,  vedado a(o) locatário(a) o uso de pregos que possam danificar as paredes e  portas do imóvel, podendo o(a) locador(a) exigir a retirada independente de  interpelação judicial ou extrajudicial. </p>
<p align="justify" class="style1">16. VISTORIA: A fim de verificar o exato cumprimento das  obrigações assumidas neste contrato, reserva-se a(o) locador(a) o direito de  vistoriar, por seu representante, em qualquer tempo. Se o(a) locador(a)  necessitar alienar o imóvel objeto deste contrato, o(a) locatário(a) desde já  autoriza mostrá-lo, no horário de 09:00 às 12:00 horas, diariamente. </p>
<p align="justify" class="style1">17. RESCISÃO E MULTAS: Dar-se-á a rescisão do presente  contrato, de pleno direito independente de qualquer aviso, notificação ou  interpelação judicial ou extrajudicial sem que a(o) locatário(a) caiba qualquer  indenização, nos seguintes casos: A) desapropriação, incêndio sem culpa do(a)  locatário(a) ou de seus prepostos, ou qualquer outra circunstância de força  maior que resulte no impedimento do uso do imóvel ora locado; B) falência,  dissolução da sociedade ou encerramento dos negócios da firma fiadora, se  pessoa jurídica, ou morte ou transferência de domicílio do(s) fiador(es) se  pessoa física e, se nessas condições um ou outro deixar de ser substituído  pelo(a) locatário(a), no prazo de 30 dias a partir da data do acontecimento,  pôr outro que seja aceito pelo(a) locador(a); C) infração de qualquer cláusula  do presente contrato, convenção, regulamento interno do Prédio, especialmente a  cláusula 22.</p>
<p align="justify" class="style1">PARÁGRAFO PRIMEIRO: No caso de rescisão em conseqüência do  estabelecido nos itens B e C desta cláusula, ficará o(a) locatário(a) sujeito(a),  além do despejo, a multa igual a três vezes o aluguel mensal e acessórios,  tomando-se, pôr base, para este cálculo, o correspondente ao mês anterior ao da  ocorrência da infração, sendo considerada para todos os fins do direito, essa  multa como dívida liquida e certa, exigível e cobrável executivamente a(o)  locatário(a) ou a seu(s) fiador(es).</p>
<p align="justify" class="style1">PARÁGRAFO SEGUNDO: Caso o(a) locatário(a) restitua o imóvel  antes do término do prazo contratual, pagará a(o) locador(a), a título de multa  compensatória de 06 meses de alugueres, sempre observada a proporcionalidade do  artigo 413 do Código Cível. Se a devolução do imóvel ocorrer após o término do  prazo contratual, o(a) locatário(a) deverá comunicar por escrito a(o)  locador(a) a sua intimação, com 30 dias de antecedência, sob pena de pagar o  valor correspondente a esse período de aluguel e acessórios, a título de multa.</p>
<p align="justify" class="style1">PARÁGRAFO TERCEIRO: A multa e o despejo citado não exonera,  o(a) locatário(a) ou seu(s) fiador(es) de entregar o imóvel nas condições  estabelecidas neste contrato. </p>
<p align="justify" class="style1">18. OBRIGAÇÕES: Obriga-se o(a) locatário(a) a fazer entrega  em mãos do(a) locador(a) ou de seu procurador, de toda intimação das  autoridades federais ou estaduais, relativas ao imóvel locado, no prazo máximo  de 48 horas, sob pena de assumir responsabilidade pelas multas decorrentes da  falta de cumprimento das referidas intimações.</p>
<p align="justify" class="style1">PARÁGRAFO ÚNICO: O(a) locatário(a) se obriga a entregar a(o)  locador(a) ou a sua procuradora, no prazo de 48 horas após o seu recebimento,  todos impostos, taxas ou qualquer documentos relacionado com o imóvel objeto  deste contrato sob pena de assumir a responsabilidade pêlos encargos  decorrentes da mora se não houver possibilidade de pagar a tempo os tributos  acima aludidos. </p>
<p align="justify" class="style1">19. SUCESSÃO: O presente contrato é obrigatório para as  partes, inclusive fiador(es), seus herdeiros e sucessores e suas obrigações  exigíveis nas formas convencionadas, independentes de interpelação ou  notificação pessoal ou judicial. </p>
<p align="justify" class="style1">20. FORO: Os contratantes renunciam ao foro de quaisquer  domicílios, presentes ou futuros, e elegem o desta cidade como competente para  as ações oriundas do presente contrato. </p>
<p align="justify" class="style1">21. GARANTIA: Assina(m) o presente contrato como fiador(es)  e principal(is) pagador(es), solidariamente responsável(is) com o(a) locatário(a)  pelo débito decorrente da infração de qualquer cláusula deste contrato e bem  assim, pôr todas as perdas e danos que sofrer o(a) locador(a) em razão do  presente contrato, até a efetiva restituição das chaves, inclusive alugueis e  acessórios da locação sejam eles decorrentes deste contrato, da lei, acordo  extrajudicial ou judicial, acessórios da locação, encargos da locação, multas,  juros, correção monetária, diferenças de aluguéis decorrente de revisão  judicial: INSCRITO NO CPF SOB O N.º , PORTADOR DA CARTEIRA DE IDENTIDADE N.º ,  E SUA ESPOSA , INSCRITA NO CPF SOB O Nº , AMBOS RESIDENTE NESTA CIDADE NA RUA  TEL: , PROPRIETÁRIO(S) DO IMÓVEL SITUADO NA RUA Outrossim o(s) fiador(es)  renuncia(m) aos benefícios facultados pêlos art. 828, 838 e 835 do Código  Civil. O(s) fiador(es) acima qualificado(s) e declaram a razão disso que é(são)  proprietário(s) do(s) imóvel(is) constantes da ficha cadastral, podendo incidir  penhora sobre o(s) mesmo(s). </p>
<p align="justify" class="style1">22. SUBSTITUIÇÃO DO FIADOR: O(A) locatário(a) se obriga a substituir  ou indicar novo(s) fiador(es), sob pena de constituir infração ao contrato,  sujeitando-se a rescisão do mesmo, desde que ocorra: A) morte do(s) fiador(es);  B) interdição, falência ou insolvência do(s) fiador(es), ausência declarada  judicialmente; C) alienação ou gravação de todos os bens imóveis do(s)  fiador(es) ou sua mudança de residência sem comunicação a(o) locador(a); D)  desaparecimento dos bens móveis de sua propriedade; E) desapropriação ou  alienação dos imóveis. </p>
<p align="justify" class="style1">23. PROCURAÇÕES: Locatário(a) e fiador(es) em caráter  irrevogável e irretratável, outorgam-se mutuamente os poderes para receber(em)  citação e intimação em ação que se refira a relação de locação, podendo  reconhecer(em) a procedência do pedido, transigir, renunciar direitos, usando  esses poderes somente em processo relacionado com o imóvel objeto deste  contrato inclusive em ação de execução ou de conhecimento relativo a cobrança  de aluguéis, custas e honorários. </p>
<p align="justify" class="style1">24. CITAÇÃO: Os contratantes autorizam que qualquer citação,  intimação ou notificação que tenha pôr objeto a presente locação, poderá ser  feita mediante correspondência com aviso de recebimentos (AR), ou, tratando-se  de pessoa jurídica ou firma individual, também mediante telex ou fac-símile,  ou, ainda, sendo necessário, pelas demais formas previstas neste contrato. </p>
<p align="justify" class="style1">25. Os contratantes elegem o foro Central da Comarca desta  Capital, para o exercício de qualquer ação decorrente deste contrato. <br />
  26. A  presente locação é feita exclusivamente para fins NÃO RESIDENCIAIS e será  regulada pela LEI 8.245/91. </p>
<p align="justify" class="style1">E pôr estarem assim justos e contratados, firmam o presente  contrato em duas vias de igual teor e para um só efeito presente as testemunhas  que abaixo subscrevem, obrigando-se ao respectivo cumprimento pôr si, seus  herdeiros e sucessores.</p>
<p align="justify" class="style1">......................................................, .............. de .................................... de .......................</p>
<p align="justify" class="style1">_____________________________________ <br />
  LOCADOR <br />
  CPF:<br />
  ________________________________<br />
  LOCATÁRIO</p>
<p align="justify" class="style1">CPF <br />
  ________________________________<br />
  FIADOR</p>
<p align="justify" class="style1">CPF <br />
  ____________________________________<br />
  LOCADORA</p>
<p align="justify" class="style1">CPF <br />
  ____________________________________<br />
  1ª TESTEMUNHA</p>
<p align="justify" class="style1">CPF </p>
<p align="justify" class="style1">____________________________________<br />
  2ª TESTEMUNHA</p>
<p align="justify" class="style1">CPF</p>
<p align="justify" class="style1">&nbsp;</p>
</body>
</html>
