<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Modelos de Documentos - Site Contábil</title>
<style type="text/css">
<!--
body {
	margin-left: 50px;
	margin-right: 50px;
}
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
-->
</style></head>

<body>
<p align="center" class="style1"><strong>CONTRATO PARTICULAR  DE PROMESSA DE COMPRA E VENDA  </strong></p>
<p align="justify" class="style1">  POR ESTE CONTRATO PARTICULAR DE PROMESSA DE COMPRA E VENDA,  e na melhor forma de direito, comparecem partes entre si, justas e contratadas,  a saber:</p>
<p align="justify" class="style1">  de um lado, como Outorgante(s) Promitente(s) vendedor(es),  doravante simplesmente denominado(s) OUTORGANTE(S): , de outro lado, como  Outorgado(s) Promissário(s) comprador(es) doravante simplesmente denominado(s)  OUTORGADO(S): . Os presentes reconhecidos como os próprios pelas testemunhas  abaixo, nomeadas e assinadas, e que, perante estas mesmas testemunhas, foi  dito:</p>
<p align="justify" class="style1">I) DA PROPRIEDADE: Que é (são) legítimo(s) possuidor(es) do  imóvel constituído , no terreno que assim se descreve e caracteriza: .</p>
<p align="justify" class="style1">II) DA FORMA DE AQUISIÇÃO: Que adquiriu(ram) o dito imóvel  nos termos da escritura lavrada no cartório.</p>
<p align="justify" class="style1">III) DA SITUAÇÃO JURÍDICA: Que, o dito imóvel encontra-se  livre e desembaraçado de todo e qualquer ônus, judiciais ou extrajudiciais,  real ou pessoal, impostos, taxas, tarifas, condomínio e semelhantes, até a  presente data, à exceção de .</p>
<p align="justify" class="style1">IV) DA PROMESSA: Que, assim como possui(em), pelo presente e  na melhor forma de direito, promete(em) e se obriga (m) a vender o supra  referido imóvel ao(s) Outorgado(s) pelo preço certo e ajustado de R$ (), a  serem integralizados da seguinte forma: .</p>
<p align="justify" class="style1">V) DA FALTA DE PAGAMENTO: Que, a falta de pagamento do saldo  no seu vencimento, o(s) Outorgante(s) promoverá (ão) a interpelação tratada no  Decreto-Lei nº745, de 07/08/1969, para que o(s) Outorgado(s) venha(m) a purgar  a mora, no prazo de 15 (quinze) dias, contados da data da aludida interpelação.  Caso não seja purgada a mora, no prazo estabelecido, considerar-se-á como  vencido de pleno direito, o presente contrato, bem como perderá este também as  benfeitorias porventura realizadas no imóvel, seja qual for o valor, se  necessária, úteis ou voluptuárias.</p>
<p align="justify" class="style1">VI) DA SUCESSÃO CONTRATUAL: Pelo falecimento de qualquer uma  das partes deste contrato, bem como do original, não caberá desobrigação a  qualquer dos contratados, obrigando-se herdeiros e sucessores a qualquer  título.</p>
<p align="justify" class="style1">VII) DA IMISSÃO DE POSSE: que, o(s) Outorgado(s) será(ão)  imitido(s) na posse do imóvel, objeto deste contrato no dia: , obrigando-se, a  partir da entrega do imóvel pelo(s) Outorgante(s) ao(s) Outorgado(s) pelo  pagamento de todos os impostos e taxas, que incidam ou venham a incidir,  futuramente, sobre o imóvel, embora sejam lançados em nome dos VENDEDORES ou de  terceiros. Caso os Outorgante(s) não entregue(m) o imóvel ao(s) Outorgado(s) no  prazo acima estipulado, pagarão uma multa diária de por dia que permanecer (em)  no imóvel em tela, além do(s) Outorgante(s) se obrigar(em) ao pagamento de  todas as taxas e impostos e outros e outros encargos, que incidam sobre o  imóvel objeto desta transação.<br />
  §1º - Pelo presente o(s) Outorgante(s) se obriga(m) ao  ressarcimento ao(s) Outorgado(s) de toda e qualquer despesa que este(s)  vier(em) a fazer, judicial ou extra-judicialmente, para obtenção da posse do  imóvel, após a condição já citada, bem como se responsabilizará (ão) pelo  pagamento dos honorários advocatícios e custas judiciais que se fizerem  necessárias.<br />
  §2º - O Outorgado se obriga a manter o referido imóvel e  acessórios em prefeitas condições de limpeza e a defendê-lo de turbações de  terceiros.</p>
<p align="justify" class="style1">VIII) DA IRREVOGABILIDADE: Que, salvo o disposto na cláusula  &quot;V&quot;, o presente é firmado em caráter irrevogável e irretratável,  obrigatório e extensivo as partes por si, seus herdeiros e sucessores, que se  obrigam a fazê-lo sempre bom, firme e valioso.</p>
<p align="justify" class="style1">IX) DAS OBRIGAÇÕES: 1- Correrão por conta do(s) Outorgante  (s), as seguintes despesas e obrigações: .<br />
  2- Correrão por conta do(s) Outorgado(s) as seguintes  despesas e obrigações: .</p>
<p align="justify" class="style1">X) DOS BENS MÓVEIS: que ficarão no imóvel em tela os  seguintes bens móveis: .</p>
<p align="justify" class="style1">XI) CLÁUSULA ESPECIAL: .</p>
<p align="justify" class="style1">XII) DA ESCRITURA DEFINITIVA: Que a Escritura Pública de  Compra e venda será assinada em .</p>
<p align="justify" class="style1">XIII) DO FORO: Que para dirimir quaisquer dúvidas oriundas  do presente Contrato, as partes elegem o FORO desta CIDADE, com renúncia  expressa a qualquer outro, por mais privilegiado que seja. E por estarem assim  justos e contratados, assinam o presente Contrato em 03 (três) vias de igual  teor e forma, na presença de 02(duas) testemunhas.</p>
<p align="justify" class="style1">Manaus-Am,_________________.</p>
<p align="justify" class="style1">&nbsp;</p>
<p align="justify" class="style1">OUTORGANTE (S) :</p>
<p align="justify" class="style1">  ____________________________________</p>
<p align="justify" class="style1">  ____________________________________ </p>
<p align="justify" class="style1">  OUTORGADO(S) :</p>
<p align="justify" class="style1">  ____________________________________</p>
<p align="justify" class="style1">____________________________________</p>
<p align="justify" class="style1">TESTEMUNHAS:</p>
<p align="justify" class="style1">  _____________________________________</p>
<p align="justify" class="style1">  _____________________________________</p>
<p align="justify" class="style1">&nbsp;</p>
</body>
</html>
