<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Modelos de Documentos - Site Contábil</title>
<style type="text/css">
<!--
body {
	margin-left: 50px;
	margin-right: 50px;
}
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
.style2 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; font-weight: bold; }
-->
</style></head>

<body>
<p align="center" class="style2">DISTRATO DE PARCERIA</p>
<p align="justify" class="style1">  <strong>IDENTIFICAÇÃO DAS PARTES CONTRATANTES<br />
  </strong><br />
  <br />
  DISTRATANTE:  (Nome do Distratante), (Nacionalidade), (Profissão), (Estado Civil), Carteira  de Identidade nº (..............................), C.P.F. nº (................................), capaz, residente e domiciliado na Rua  (...........................................................), nº (.....), bairro (............................................), cidade (...............................................), Cep. (................................), no Estado (........................); <br />
  <br />
  DISTRATADO:  (Nome do Distratado), (Nacionalidade), (Profissão), (Estado Civil), Carteira de  Identidade nº (................................), C.P.F. nº (...............................), capaz, residente e domiciliado na Rua  (...............................................), nº (.....), bairro (.........................................), cidade (................................................), Cep. (.....................................), no Estado (.........................).<br />
  <br />
  As partes  acima identificadas têm, entre si, justo e acertado o presente Distrato de  Parceria1, que se regerá pelas cláusulas seguintes e pelas condições descritas  no presente.       <br />
  <br />
  <br />
  <strong>DO OBJETO DO DISTRATO</strong><br />
  <br />
  <br />
  Cláusula 1ª. O  presente distrato tem como OBJETO, o contrato de parceria celebrado entre as  partes supra mencionadas, o qual teve como fundamento, o seguinte: (descrever o  objeto do contrato de parceria), datado do dia (....................), mês (.....................) do ano (...................),  devidamente registrado no Cartório de Títulos e Documentos sob o nº (xxx), cuja  cópia inclusive segue anexa ao presente.<br />
  <br />
  <br />
  <strong>DAS  CONSIDERAÇÕES DO DISTRATO</strong></p>
<p align="justify" class="style1">Cláusula 2ª.  As partes resolvem, nesta data, em comum acordo, nas razões de suas faculdades,  em dissolver quaisquer direitos e obrigações oriundas do contrato de parceria  firmado entre as mesmas, de forma a não restar quaisquer resquícios de ônus  financeiro ou obrigacional contidos no mesmo.<br />
  <br />
  Cláusula 3ª.  Todas as cláusulas e condições contidas no presente restam desde já  distratados.<br />
  <br />
  Cláusula 4ª.  Afirmam por este e na forma de Direito, dando total e irrestrita quitação sobre  todos os direitos e obrigações oriundos do contrato de parceria, não havendo  quaisquer pendências recíprocas.<br />
  <br />
  Cláusula 5ª. Assim, seja em qualquer  tempo ou grau de desenvolvimento financeiro do DISTRATANTE e do DISTRATADO,  firmando inclusive que, em função dos termos do presente, resta vedado pleitear  judicial ou extrajudicialmente, quaisquer direitos ou pagamentos oriundos do  referido contrato de parceria ou concernente ao presente distrato.<br />
  <br />
  <br />
  <strong>DISPOSIÇÕES GERAIS</strong><br />
  <br />
  <br />
  Cláusula 6ª. O  presente distrato passa a vigorar entre as partes a partir da assinatura do  mesmo.<br />
  <br />
  Cláusula 7ª.  Faz parte do presente instrumento fotocópia autenticada do contrato de  parceria.<br />
  <br />
  <br />
  <strong>DO FORO</strong><br />
  <br />
  <br />
  Cláusula 8ª.  Para dirimir quaisquer controvérsias oriundas do DISTRATO, as partes elegem o  foro da comarca de (......................................);<br />
  <br />
  <br />
  Por estarem  assim justos e contratados, firmam o presente instrumento, em duas vias de  igual teor, juntamente com 2 (duas) testemunhas.<br />
  <br />
  (Local, data e ano).<br />
  <br />
  (Nome e  assinatura do Distratante)</p>
<p align="justify" class="style1">  (Nome e  assinatura do Distratado)</p>
<p align="justify" class="style1">  (Nome, RG e assinatura da Testemunha 1)<br />
  <br />
  (Nome, RG e  assinatura da Testemunha 2)</p>
</body>
</html>
