<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Modelos de Documentos - Site Contábil</title>
<style type="text/css">
<!--
body {
	margin-left: 50px;
	margin-right: 50px;
}
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
-->
</style></head>

<body>
<p align="center" class="style1"><strong>PROCURAÇÃO PARA  REPRESENTAR PERANTE O INSS</strong></p>
<p align="justify" class="style1">OUTORGANTE: (Nome do Outorgante), (Nacionalidade), (Estado  Civil), (Profissão), Carteira de Identidade nº (............................), C.P.F. nº (.............................), residente  e domiciliado na Rua (....................................................), nº (.....), bairro (.....................................), Cep (................................), Cidade (.......................................), no  Estado (....................).</p>
<p align="justify" class="style1">OUTORGADO: (Nome do Outorgado), (Nacionalidade), (Estado  Civil), (Profissão), Carteira de Identidade nº (.........................), C.P.F. nº (............................),  residente e domiciliado na Rua (..............................................), nº (.....), bairro (........................................), Cep (......................................), Cidade  (..................................................), no Estado (....................).</p>
<p align="justify" class="style1">Através do presente instrumento particular de mandato, o  OUTORGANTE nomeia e constitui como seu procurador o OUTORGADO para  representá-lo perante o INSS, a fim de que este possa tratar de todos os  interesses que envolvem o primeiro, podendo, para tanto, requerer, assinar e  aceitar qualquer documento, prestar esclarecimentos, providenciar a  apresentação de provas, enfim, praticar todos os atos necessários ao fiel cumprimento  deste mandato.</p>
<p align="justify" class="style1"> (Local, data e ano)</p>
<p align="justify" class="style1"> (Nome e assinatura do  Outorgante)</p>
</body>
</html>
