<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Modelos de Documentos - Site Contábil</title>
<style type="text/css">
<!--
body {
	margin-left: 50px;
	margin-right: 50px;
}
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
-->
</style></head>

<body>
<p align="center" class="style1"><strong>PROPOSTA PARA AQUISIÇÃO DE IMÓVEL</strong>  </p>
<p align="justify" class="style1">  Pelo presente instrumento, o(a/s) abaixo qualificado (a/s),  na qualidade de proponente (s), autoriza(m) a firma &lt; Imóveis RJ Ltda&gt;,  inscrita no CRECI sob o nº , com sede nesta cidade a apresentar ao (as) Sr.  (a/s)..................... , proprietário(a/s) do imóvel sito a Rua(Av.)................................  a presente proposta para compra da referida propriedade, nas seguintes  condições:</p>
<p align="justify" class="style1">1- DA OFERTA:</p>
<p align="justify" class="style1">2 - Aceita a proposta acima pelo (a/s) proprietário (a/s),  de forma expressa e por escrito, converter-se-á a presente em compromisso de  compra e venda na forma do art.417 e seguintes correlatos do Código Civil  Brasileiro.</p>
<p align="justify" class="style1">3 - A proposta terá validade até , obrigando-se neste  período o (a/s) proponente (s) a respeitá-la integralmente. Findo este prazo,  perderá apresente seus efeitos legais, salvo se as partes reciprocamente  dilatarem o prazo em consequência de novas propostas ou contrapropostas  necessárias ao fechamento do negócio.</p>
<p align="justify" class="style1">4 - Apresentada a proposta ao (a/s) proprietário (a/s),  deverá (ão) o (a/s) mesmo (a/s) a respondê-la por escrito até , sob pena de se  assim não proceder, tê-la como aceita tacitamente.</p>
<p align="justify" class="style1">5 - Acordadas as condições do negócio, as partes presentes  elegem o dia para análise da documentação do imóvel e designação de prazo para  a lavratura do instrumento, público ou particular, de compra e venda ou  promessa.</p>
<p align="justify" class="style1">6 - Fica eleito o Foro desta Cidade para dirimir quaisquer  dúvidas oriundas do presente instrumento.</p>
<p align="justify" class="style1">PROPONENTE(S) : </p>
<p align="justify" class="style1">PROFISSÃO : </p>
<p align="justify" class="style1">ESTADO CIVIL : </p>
<p align="justify" class="style1">REGIME : </p>
<p align="justify" class="style1">IDENTIDADE: </p>
<p align="justify" class="style1">&nbsp;</p>
<p align="justify" class="style1">........................................................., .......... de .................................... de ..................</p>
<p align="justify" class="style1">&nbsp;</p>
<p align="justify" class="style1">__________________________________ </p>
<p align="justify" class="style1">  ASSINATURA PROPONENTE</p>
<p align="justify" class="style1">&nbsp;</p>
<p align="justify" class="style1">  _________________________________</p>
<p align="justify" class="style1">  ASSINATURA PROPONENTE</p>
<p align="justify" class="style1">&nbsp;</p>
<p align="justify" class="style1">ACEITE DO(A/S) PROPRIETÁRIO (A/S) : </p>
<p align="justify" class="style1">&nbsp;</p>
<p align="justify" class="style1">  _________________________________</p>
<p align="justify" class="style1">  ASSINATURA PROPRIETÁRIO</p>
<p align="justify" class="style1">&nbsp;</p>
<p align="justify" class="style1">  _________________________________</p>
<p align="justify" class="style1">  ASSINATURA PROPRIETÁRIO</p>
<p align="justify" class="style1">&nbsp;</p>
</body>
</html>
