<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Modelos de Documentos - Site Contábil</title>
<style type="text/css">
<!--
div.MsoNormal {margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:Verdana;}
li.MsoNormal {margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:Verdana;}
p.MsoNormal {margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:Verdana;}
.style1 {
	font-size: 10px
}
body {
	margin-left: 50px;
	margin-right: 50px;
}
-->
</style>
</head>

<body>
<p align="center" class="style1" style='text-align:justify'><font face="Verdana, Arial, Helvetica, sans-serif"><b>ASSESSORIA 
  DE ADMINISTRAÇÃO DE PRÉDIO EM REGIME DE CONDOMÍNIO </b></font></p>
<p align="justify" class="MsoNormal style1" style='text-align:justify'>&nbsp;</p>
<p align="justify" class="style1" style='text-align:justify'><font face="Verdana, Arial, Helvetica, sans-serif">Pelo 
  presente instrumento particular de prestação de serviços de assessoria de 
  administração, de um lado CONDOMÍNIO (....................), pessoa jurídica 
  localizada na cidade de (....................) na rua (............................................) 
  nº (....), inscrita no CNPJ sob nº (........), neste ato representado por 
  seu (sua) Síndico Sr.(a) (............................), eleito(a) em Assembléia 
  Geral Ordinária, doravante simplesmente denominado CONTRATANTE, e outro lado 
  (...............) empresa com sede na cidade de (..................) na rua 
  (.....................................) nº (....), inscrita no CNPJ sob nº 
  (.......), neste ato representada por seu administrador (...) (nome), portador 
  da Cédula de Identidade (.................) e CPF/MF nº (....................), 
  doravante simplesmente denominada CONTRATADA têm justo e contratado o presente 
  que se regerá pelas cláusulas e condições seguintes: </font></p>
<p align="justify" class="MsoNormal style1" style='text-align:justify'>&nbsp;</p>
<p align="justify" class="style1" style='text-align:justify'><font face="Verdana, Arial, Helvetica, sans-serif">1. 
  A CONTRATADA assessorará o CONTRATANTE, através de sua gerência de condomínios, 
  na administração do &quot;Condomínio (...............)&quot;, prestando-lhe 
  os seguintes serviços: </font></p>
<p align="justify" class="MsoNormal style1" style='text-align:justify'>&nbsp;</p>
<p align="justify" class="style1" style='text-align:justify'><font face="Verdana, Arial, Helvetica, sans-serif">1.1. 
  Atendimento em sua sede, no horário comercial ou eventuais extraordinários, 
  ao Sr.(a) Síndico ao Sub-Síndico, aos Srs. (as). Conselheiros (as), bem como, 
  aos Srs. Condôminos, sobre qualquer assunto ou dúvida pertinente à administração 
  do prédio. </font></p>
<p align="justify" class="MsoNormal style1" style='text-align:justify'>&nbsp;</p>
<p align="justify" class="style1" style='text-align:justify'><font face="Verdana, Arial, Helvetica, sans-serif">1.2. 
  Convocação por ordem do Sr.(a) Síndico ou dos Srs. Condôminos, através de 
  editais e nos termos estabelecidos na Convenção, de Assembléias Gerais Ordinárias 
  e Extraordinárias. </font></p>
<p align="justify" class="MsoNormal style1" style='text-align:justify'>&nbsp;</p>
<p align="justify" class="style1" style='text-align:justify'><font face="Verdana, Arial, Helvetica, sans-serif">1.3. 
  Lavratura de atas das Assembléias, efetivando os seus respectivos registros 
  nos Cartórios de Títulos e Documentos. </font></p>
<p align="justify" class="MsoNormal style1" style='text-align:justify'>&nbsp;</p>
<p align="justify" class="style1" style='text-align:justify'><font face="Verdana, Arial, Helvetica, sans-serif">1.4. 
  Elaboração das pastas de prestação de contas mensais, providenciando seu encaminhamento 
  para que o Sr.(a) Síndico as examine e as encaminhe ao Conselho Consultivo 
  para aprovação. </font></p>
<p align="justify" class="MsoNormal style1" style='text-align:justify'>&nbsp;</p>
<p align="justify" class="style1" style='text-align:justify'><font face="Verdana, Arial, Helvetica, sans-serif">1.5. 
  Emissão dos avisos bancários para a arrecadação das cotas condominiais mensais, 
  fundos de reserva e/ou de obras, que deverão ser pagáveis na rede bancária, 
  ou então, no estabelecimento da CONTRATADA, até as 17:00 horas do dia de vencimento. </font></p>
<p align="justify" class="MsoNormal style1" style='text-align:justify'>&nbsp;</p>
<p align="justify" class="style1" style='text-align:justify'><font face="Verdana, Arial, Helvetica, sans-serif">1.6. 
  Guarda de todos os documentos do Condomínio que estejam em seu poder, tais 
  como, jogos de plantas, livro de atas, apólices de seguro, etc. até a sua 
  efetiva entrega ao Sr.(a) Síndico. </font></p>
<p align="justify" class="MsoNormal style1" style='text-align:justify'>&nbsp;</p>
<p align="justify" class="style1" style='text-align:justify'><font face="Verdana, Arial, Helvetica, sans-serif">1.7. 
  Apresentação de pelo menos 3 (três) orçamentos para os pedidos feitos pelo 
  Sr.(a) Síndico, de serviços de conservação e/ou manutenção. </font></p>
<p align="justify" class="MsoNormal style1" style='text-align:justify'>&nbsp;</p>
<p align="justify" class="style1" style='text-align:justify'><font face="Verdana, Arial, Helvetica, sans-serif">1.8. 
  Compra de materiais de consumo e/ou construção a serem utilizados no prédio, 
  através de sua Central de Compras. </font></p>
<p align="justify" class="MsoNormal style1" style='text-align:justify'>&nbsp;</p>
<p align="justify" class="style1" style='text-align:justify'><font face="Verdana, Arial, Helvetica, sans-serif">1.9. 
  Pagamentos e adiantamentos de salários aos funcionários através de crédito 
  em conta corrente, que serão sacados com cartão magnético pessoal. Tal medida 
  evita o transporte de valores prevenindo assaltos. </font></p>
<p align="justify" class="style1" style='text-align:justify'><font face="Verdana, Arial, Helvetica, sans-serif">1.10. 
  Pagamento de todos os compromissos assumidos pelo Condomínio, desde que haja 
  disponibilidade financeira; ou esteja dentro de nosso limite de garantia de 
  10% (dez por cento) da arrecadação ordinária do condomínio. Sendo que os encargos 
  financeiros cobrados pelo banco, serão debitados na conta corrente do condomínio. </font></p>
<p align="justify" class="MsoNormal style1" style='text-align:justify'>&nbsp;</p>
<p align="justify" class="style1" style='text-align:justify'><font face="Verdana, Arial, Helvetica, sans-serif">1.11. 
  Elaboração das previsões orçamentárias, e envio para aprovação do Sr.(a) Síndico 
  e Srs. Conselheiros. </font></p>
<p align="justify" class="MsoNormal style1" style='text-align:justify'>&nbsp;</p>
<p align="justify" class="style1" style='text-align:justify'><font face="Verdana, Arial, Helvetica, sans-serif">1.12. 
  Posição financeira eletrônica dos saldos de conta corrente e aplicações financeiras 
  por fax ou Internet, sempre que solicitados pelo Sr.(a) Síndico. </font></p>
<p align="justify" class="MsoNormal style1" style='text-align:justify'>&nbsp;</p>
<p align="justify" class="style1" style='text-align:justify'><font face="Verdana, Arial, Helvetica, sans-serif">1.13. 
  Cobrança das cotas condominiais em atraso, acrescidas de multa, juros, correção 
  monetária, as quais serão creditadas ao Condomínio. </font></p>
<p align="justify" class="MsoNormal style1" style='text-align:justify'>&nbsp;</p>
<p align="justify" class="style1" style='text-align:justify'><font face="Verdana, Arial, Helvetica, sans-serif">1.14. 
  Envio para cobrança judicial dos condôminos inadimplentes, onde os mesmos 
  além das cotas condominiais em atraso, juros e multas, pagarão as custas processuais, 
  correção monetária, despesas e a porcentagem de até 20% (vinte por cento) 
  sobre o valor total do débito, a título de sucumbência que pertencerá em sua 
  totalidade aos advogados da CONTRATADA; esta sucumbência nunca poderá ser 
  inferior a R$ 200,00 (duzentos reais), ficando o CONTRATANTE responsável pela 
  complementação. </font></p>
<p align="justify" class="MsoNormal style1" style='text-align:justify'>&nbsp;</p>
<p align="justify" class="style1" style='text-align:justify'><font face="Verdana, Arial, Helvetica, sans-serif">1.15. 
  Atendimento sempre que se faça necessário, a fiscalização do Ministério do 
  Trabalho, P.C.M.S. O NR-9, Prefeitura Municipal, Corpo de Bombeiros, Sindicato 
  da categoria, etc. </font></p>
<p align="justify" class="MsoNormal style1" style='text-align:justify'>&nbsp;</p>
<p align="justify" class="style1" style='text-align:justify'><font face="Verdana, Arial, Helvetica, sans-serif">2. 
  Não estão previstas no presente contrato, e, portanto deverão ser pagas a 
  parte, as despesas com emissão de recibos/boletos, xérox, editais (publicados 
  em jornais), circulares, correios, taxas bancárias, encadernação, impressos, 
  assembléias, hospedagem de dados para prestação de contas pela Internet, parcelamentos 
  de dívidas, Rais, Dirf, serviços de escritório contábil ou qualquer outro 
  item que necessite de um dispêndio extra fora da rotina diária administrativa 
  e sempre de acordo com o convencionado pela AABIC (Associação das Administradoras 
  de Bens Imóveis e Condomínios). </font></p>
<p align="justify" class="MsoNormal style1" style='text-align:justify'>&nbsp;</p>
<p align="justify" class="style1" style='text-align:justify'><font face="Verdana, Arial, Helvetica, sans-serif">3. 
  A CONTRATADA colocará à disposição do CONTRATANTE, o seu Departamento Pessoal, 
  que se encarregará de proceder toda rotina trabalhista, elaborando as folhas 
  de pagamento, recolhendo os respectivos encargos sociais, acompanhando as 
  homologações e Quitações junto ao Sindicato da classe, concedendo férias e 
  décimo terceiro salário. </font></p>
<p align="justify" class="MsoNormal style1" style='text-align:justify'>&nbsp;</p>
<p align="justify" class="style1" style='text-align:justify'><font face="Verdana, Arial, Helvetica, sans-serif">4. 
  Para o fiel cumprimento das obrigações ora assumidas, o CONTRATANTE fornecerá 
  a CONTRATADA todas as informações e documentos necessários à execução dos 
  serviços contratados. </font></p>
<p align="justify" class="MsoNormal style1" style='text-align:justify'>&nbsp;</p>
<p align="justify" class="style1" style='text-align:justify'><font face="Verdana, Arial, Helvetica, sans-serif">5. 
  A CONTRATADA receberá mensalmente pelos serviços prestados, a quantia de (.......%) 
  (por extenso), calculados sobre o rateio ordinário do condomínio. Os mesmos 
  deverão ser pagos no dia seguinte ao vencimento do respectivo condomínio, 
  contra a apresentação da correspondente fatura de prestação de serviços. </font></p>
<p align="justify" class="MsoNormal style1" style='text-align:justify'>&nbsp;</p>
<p align="justify" class="style1" style='text-align:justify'><font face="Verdana, Arial, Helvetica, sans-serif">6. 
  Todos os tributos incidentes sobre os serviços objeto deste instrumento, legalmente 
  atribuíveis à CONTRATADA serão por ela pagos e seus respectivos comprovantes 
  apresentados ao CONTRATANTE, sempre que forem exigidos. </font></p>
<p align="justify" class="MsoNormal style1" style='text-align:justify'>&nbsp;</p>
<p align="justify" class="style1" style='text-align:justify'><font face="Verdana, Arial, Helvetica, sans-serif">7. 
  O presente contrato terá vigência por tempo indeterminado, com início em (...)/(...)/(...), 
  sendo facultado às partes a sua rescisão a qualquer tempo, mediante aviso 
  por escrito com antecedência de 60 (sessenta) dias, não sendo cabível qualquer 
  tipo de multa pela rescisão, a não ser a cobrança por parte da Contratada 
  da quantia estipulada na Cláusula 5. </font></p>
<p align="justify" class="MsoNormal style1" style='text-align:justify'>&nbsp;</p>
<p align="justify" class="style1" style='text-align:justify'><font face="Verdana, Arial, Helvetica, sans-serif">8. 
  A parte que infringir qualquer Cláusula ou condição estipulada no presente 
  contrato, dará à parte inocente o direito de considerá-lo rescindido de pleno 
  direito, independentemente de notificação ou qualquer providência judicial. </font></p>
<p align="justify" class="MsoNormal style1" style='text-align:justify'>&nbsp;</p>
<p align="justify" class="style1" style='text-align:justify'><font face="Verdana, Arial, Helvetica, sans-serif">9. 
  A CONTRATADA poderá transferir parte das obrigações assumidas no presente 
  contrato a terceiros de sua escolha. </font></p>
<p align="justify" class="MsoNormal style1" style='text-align:justify'>&nbsp;</p>
<p align="justify" class="style1" style='text-align:justify'><font face="Verdana, Arial, Helvetica, sans-serif">10. 
  A CONTRATADA terá prazo de 10 (dez) dias úteis para atender a qualquer solicitação 
  ou notificação escrita do CONTRATANTE, em assuntos relacionados ao presente 
  contrato, sob pena de não o fazendo, infringir Cláusula contratual. </font></p>
<p align="justify" class="MsoNormal style1" style='text-align:justify'>&nbsp;</p>
<p align="justify" class="style1" style='text-align:justify'><font face="Verdana, Arial, Helvetica, sans-serif">11. 
  Em caso de rescisão, a CONTRATADA se obriga a apresentar ao CONTRATANTE, ao 
  final do prazo estipulado na Cláusula 7, toda a documentação do Condomínio 
  que esteja em seu poder e não seja necessária para a comprovação de débitos 
  ou créditos. </font></p>
<p align="justify" class="MsoNormal style1" style='text-align:justify'>&nbsp;</p>
<p align="justify" class="style1" style='text-align:justify'><font face="Verdana, Arial, Helvetica, sans-serif">Parágrafo 
  único. O CONTRATANTE compromete-se no prazo de 10 (dez) dias, a quitar junto 
  a CONTRATADA toda e qualquer pendência financeira contraída em nome da CONTRATADA 
  e/ou do CONTRATANTE, que tenha servido de cobertura financeira para o condomínio, 
  incluindo-se cobertura do saldo devedor junto as instituições financeiras. </font></p>
<p align="justify" class="MsoNormal style1" style='text-align:justify'>&nbsp;</p>
<p align="justify" class="style1" style='text-align:justify'><font face="Verdana, Arial, Helvetica, sans-serif">12. 
  O CONTRATANTE nomeia neste ato o representante oficial da CONTRATADA o Sr.(a) 
  (....................), em procuração, para que o mesmo faça consultas na 
  movimentação bancária do Condomínio (................), autorizado pelo Sr.(a) 
  Síndico, e será responsável por qualquer débito em conta corrente não autorizado 
  pelo Sr.(a) Síndico, a não ser os de cunho taxativos pelo banco. </font></p>
<p align="justify" class="MsoNormal style1" style='text-align:justify'>&nbsp;</p>
<p align="justify" class="style1" style='text-align:justify'><font face="Verdana, Arial, Helvetica, sans-serif">13. 
  A CONTRATADA, para um melhor acompanhamento dos saldos e investimentos do 
  condomínio, abrirá a conta corrente do mesmo Banco (...............), agência 
  (...........), sita na rua (........................................................), 
  nº (...), cidade, (...................) Estado (...). </font></p>
<p align="justify" class="MsoNormal style1" style='text-align:justify'>&nbsp;</p>
<p align="justify" class="style1" style='text-align:justify'><font face="Verdana, Arial, Helvetica, sans-serif">14. 
  Os recursos excedentes ou os Extraordinários serão devidamente aplicados em 
  fundos com rentabilidade diária ou mensal, de acordo com a disponibilidade 
  dos mesmos. </font></p>
<p align="justify" class="MsoNormal style1" style='text-align:justify'>&nbsp;</p>
<p align="justify" class="style1" style='text-align:justify'><font face="Verdana, Arial, Helvetica, sans-serif">15. 
  O CONTRATANTE autoriza desde já, a citação do nome do assessorado, bem como, 
  do nome do Sr.(a) Síndico em publicidade, panfletos e informes da CONTRATADA. </font></p>
<p align="justify" class="MsoNormal style1" style='text-align:justify'>&nbsp;</p>
<p align="justify" class="style1" style='text-align:justify'><font face="Verdana, Arial, Helvetica, sans-serif">16. 
  As partes contratantes elegem o foro da Comarca de (........................) 
  para dirimir todas e quaisquer dúvidas ou pendências relativas ao presente 
  contrato, com expressa renúncia de qualquer outro por privilegiado que se 
  apresente. </font></p>
<p align="justify" class="MsoNormal style1" style='text-align:justify'>&nbsp;</p>
<p align="justify" class="style1" style='text-align:justify'><font face="Verdana, Arial, Helvetica, sans-serif">E 
  assim, por estarem justos e contratados, assinam o presente em 2 (duas) vias 
  de igual teor na presença das testemunhas abaixo. </font></p>
<p align="justify" class="MsoNormal style1" style='text-align:justify'>&nbsp;</p>
<p align="justify" class="style1" style='text-align:justify'><font face="Verdana, Arial, Helvetica, sans-serif">Local 
  e data:................, ...../...../....... </font></p>
<p align="justify" class="MsoNormal style1" style='text-align:justify'>&nbsp;</p>
<p align="justify" class="style1" style='text-align:justify'><font face="Verdana, Arial, Helvetica, sans-serif"><b>CONTRATANTE:</b>............................................... </font></p>
<p align="justify" class="style1" style='text-align:justify'><font face="Verdana, Arial, Helvetica, sans-serif"><b><br />
  CONTRATADA</b>:.................................................</font></p>
<p align="justify" class="MsoNormal style1" style='text-align:justify'>&nbsp;</p>
<p align="justify" class="style1" style='text-align:justify'><font face="Verdana, Arial, Helvetica, sans-serif"><b>TESTEMUNHAS</b>:................................................. </font></p>
<p align="justify" class="MsoNormal style1" style='text-align:justify'></p>
</body>
</html>
