<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>..:: Modelo de Contrato - Site - Contábil ::..</title>
<style type="text/css">
<!--
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
body {
	margin-left: 50px;
	margin-right: 50px;
}
.style2 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; font-weight: bold; }
-->
</style>
</head>

<body>
<p align="center" class="style2">ATA DE ASSEMBLÉIA GERAL DE CONDOMÍNIO<br />
</p>
<p align="justify" class="style1">CONDOMÍNIO:  (................................)<br />
  <br />
EDIFÍCIO Nº:  (..................................)</p>
<p align="justify" class="style1">&nbsp;</p>
<p align="justify" class="style1"> Em (......................................)  (data), às (............) horas, no Edifício (.....................), situado à Rua (......................................), nº (............),  bairro (........................), Cidade (............................), cep (..............), no Estado (...........), foi realizada reunião  em assembléia geral do condomínio1 do Edifício (..............), a qual compareceram, ou  foram devidamente representados, os seguites CONDÔMINOS: (...........................) (Mencionar os  nomes dos condôminos presentes em assembléia), (Nacionalidade), (Estado Civil),  (Profissão), Carteira de Identidade nº (..........................), C.P.F. nº (..........................), residente e  domiciliado na Rua (..................................), nº (..................), bairro (................), Cep (...............), Cidade (....................), no  Estado (................), todos assinaram o Livro de Presença em fls. (..............), passando este  documento a integrar esta ata.</p>
<p align="justify" class="style1"> Todos os  CONDÔMINOS deste condomínio foram convocados com a devida antecedência, para a  realização desta assembléia geral, mediante envio de cartas-circulares, dotadas  de registro e protocolo, sendo enviadas para os endereços dos co-proprietários  constantes do edital de convocação publicado no dia (................) no Diário Oficial do  Estado, no jornal local (.................), na portaria do prédio e elevadores, apresentando  a seguinte ordem do dia: (................) (Mencionar os assuntos a serem discutidos)</p>
<p align="justify" class="style1"> O SÍNDICO  iniciou a assembléia no horário supra, solicitando aos CONDÔMINOS a escolha,  entre os presentes, do PRESIDENTE para presidir a mesma, sendo escolhido o Sr.  (....................), que indicou o Sr. (........................) como SECRETÁRIO.</p>
<p align="justify" class="style2">DAS DISCUSSÕES DOS ASSUNTOS EM PAUTA</p>
<p align="justify" class="style1">Executadas as  formalidades legais iniciais, o PRESIDENTE propôs a discussão do assunto (........................)  (Descrever o primeiro assunto a ser discutido) em pauta. Foi aprovada a  seguinte solução: (..............................).</p>
<p align="justify" class="style1"> Em seguida, foi  colocado em discussão o assunto (................................) (Descrever o segundo assunto a ser  discutido). Ficando determinado, por unanimidade, o seguinte: (...................).</p>
<p align="justify" class="style2">DAS DISCUSSÕES SOBRE OS ASSUNTOS GERAIS</p>
<p align="justify" class="style1">Terminado a  ordem do dia, foram colocados em discussão os assuntos gerais, de interesse do  condomínio, previamente formulados por escrito pelos condôminos, 
tendo sido levantados os temas: (.............................................................) (Descrever os assuntos  gerais propostos, quem os formulou, se foram encontradas soluções, quais, e, se  não foram o porquê).</p>
<p align="justify" class="style1">A palavra foi  concedida àquele que dela quisesse fazer uso para discorrer sobre qualquer  assunto de interesse do condomínio. Não existindo manifestações, o PRESIDENTE  encerrou esta Assembléia Geral, que foi lavrada na presente ata, lido este  instrumento assinam.</p>
<p align="justify" class="style1">(Local, data e  ano)</p>
<p align="justify" class="style1">     <br />
  (Nome e  assinatura do Presidente)<br />
  <br />
  <br />
  (Nome e  assinatura do Secretário)</p>
<p align="justify" class="style1"> (Nome e  assinatura dos Condôminos)</p>
<p align="justify" class="style1">      <br />
  Nota:  Esta ata  será regida pelo disposto na Lei nº 4.591/64.</p>
<p align="justify" class="style1">&nbsp;</p>
<p align="justify" class="style1">&nbsp;</p>
</body>
</html>
