<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>..:: Modelo de Contrato - Site - Contábil ::..</title>
<style type="text/css">
<!--
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
body {
	margin-left: 50px;
	margin-right: 50px;
}
-->
</style>
</head>

<body>
<p align="center" class="style1"><strong>CONTRATO DE LOCAÇÃO  RESIDENCIAL PARA TEMPORADA</strong></p>
<p align="justify" class="style1">São partes integrantes neste instrumento:</p>
<p align="justify" class="style1">De um lado, na qualidade de LOCADOR, nome, nacionalidade,  estado civil, profissão, inscrito (a) no CPF sob no .............................,  portador (a) do RG no. .........................., residente na rua ............................................,  nº .............. em cidade / estado.</p>
<p align="justify" class="style1">E, do outro lado, na qualidade de LOCATÁRIO, nome,  nacionalidade, estado civil, profissão, inscrito (a) no CPF sob no ..............................................,  portador (a) do RG no. ......................., residente na rua ...............................................,  nº ................em cidade / estado.</p>
<p align="justify" class="style1">AS PARTES ACIMA CITADAS TÊM MUTUAMENTE ENTRE SI, JUSTO E  CONTRATADO, O QUE SE SEGUE:</p>
<p align="justify" class="style1"><strong>CLÁUSULA PRIMEIRA: DO  IMÓVEL</strong></p>
<p align="justify" class="style1">O imóvel objeto do presente contrato é uma residência de ...........  dormitórios (sendo ............. suítes), COM/SEM ar condicionado, COM/SEM  piscina, localizada no condomínio Laranjeiras Quadra ......................  Lote ....................... em ...........................</p>
<p align="justify" class="style1"><strong>CLÁUSULA SEGUNDA: DO  PRAZO</strong></p>
<p align="justify" class="style1">O prazo da locação é de ............................ (..............)  dias, iniciando-se no dia ......../............./........... e findando-se em ........./.........../................,  quando então será considerada finda, independentemente de notificação judicial  ou extrajudicial, oportunidade em que deverá o LOCATÁRIO proceder a restituição  do imóvel, completamente livre e desocupado.</p>
<p align="justify" class="style1">Parágrafo Único: Caso o imóvel não seja restituído na forma  e nos prazos convencionados, incorrerá na figura do esbulho, além de responder  pela multa diária de R$ ............ (.......... reais), até a efetiva  restituição do imóvel.</p>
<p align="justify" class="style1"><strong>CLÁUSULA TERCEIRA: DO  VALOR</strong><br />
  <br />
  O valor total da locação convencionada é de R$ ............  (............. reais) os quais deverão ser depositados na conta corrente .................,  agência .............do Banco ...............em nome de ................... até  o dia ....../......../........., cuja quitação será dada na compensação do  referido valor.</p>
<p align="justify" class="style1">Parágrafo Único: o não recebimento no prazo mencionado será  motivo de rescisão imediata deste contrato independentemente de notificação  judicial ou extrajudicial. <br />
    <br />
    <strong>CLÁUSULA QUARTA: DA FINALIDADE </strong></p>
<p align="justify" class="style1">O imóvel objeto deste instrumento é locado exclusivamente  para servir de residência temporária ao LOCATÁRIO e sua família, não podendo  sua destinação ser alterada, substituída ou acrescida de qualquer outra. Fica  vedado, outrossim, a sublocação, cessão ou transferência deste contrato, bem  como o empréstimo, parcial ou total do imóvel locado, sob pena de rescisão contratual  e entrega imediata do imóvel.<br />
    <br />
    <strong>CLÁUSULA QUINTA:  DA CONSERVAÇÃO</strong><br />
    <br />
  O LOCATÁRIO obriga-se a conservar o referido imóvel como se fosse seu, bem como  os móveis, objetos de decoração e utensílios, sob pena de rescisão de contrato  e indenização por qualquer dano causado. Compromete-se ainda manter em iguais  condições de funcionamento toda a parte elétrica e hidráulica efetuando todos  os reparos necessários e de qualquer natureza, causados pelo uso incorreto  durante o prazo de locação mencionado. Os objetos danificados durante a  locação, deverão ser repostos pelo LOCATÁRIO por outros de igual valor ou  procedência.</p>
<p align="justify" class="style1"><strong>CLÁUSULA SEXTA:  DO CONDOMÍNIO</strong></p>
<p align="justify" class="style1">O LOCATÁRIO obriga-se a cumprir e respeitar a Convenção de  Condomínio e seu Regulamento Interno, durante o período da locação,  constituindo sua infração, violação contratual, dando causa a rescisão do  presente, assumindo obrigação de pagar as multas originadas por si ou seus.</p>
<p align="justify" class="style1">O LOCATÁRIO também se compromete a pagar, antes do término  da locação, todas as despesas efetuadas dentro do condomínio como supermercado,  restaurantes, posto de gasolina, heliponto, marina e outras, feitas por si ou  seus convidados. O recebimento das chaves não implica na quitação das despesas  acima descritas, as quais poderão ser exigidas a qualquer tempo, sempre que se  referirem ao período em que o LOCATÁRIO permaneceu no imóvel.</p>
<p align="justify" class="style1"><strong>CLÁUSULA SÉTIMA:  DA APRESENTAÇÃO E VISTORIAS</strong></p>
<p align="justify" class="style1">O LOCADOR, ou alguém de sua confiança, receberá o LOCATÁRIO  no momento de sua chegada, apresentando-lhe o imóvel e seus principais móveis,  utensílios e objetos de decoração. No momento da saída deverão conferir  conjuntamente os mesmos bens.  </p>
<p align="justify" class="style1">LOCATÁRIO, desde já, autoriza o LOCADOR, ou a quem esta  indicar, a vistoriar o imóvel locado, quando entender conveniente, bem como  autoriza o acesso ao imóvel para eventuais consertos necessários.</p>
<p align="justify" class="style1"><strong>CLÁUSULA OITAVA: DAS  PARTICULIARIDADES</strong></p>
<p align="justify" class="style1">1) O número máximo permitido para pernoite no imóvel é de xx  (xxxx) pessoas (crianças e/ou adultos);</p>
<p align="justify" class="style1">2) Não é permitida a presença de animais no imóvel locado;</p>
<p align="justify" class="style1">3) O LOCADOR indicará dois empregados para trabalhar  diurnamente (oito horas por dia) durante o período locado, que deverão ser  remunerados diretamente pelo LOCATÁRIO na razão de R$ xx,00 por dia por  funcionário;</p>
<p align="justify" class="style1">4) O LOCADOR fornecerá jogos de cama e banho para cada cama  existente e utensílios de cozinha;</p>
<p align="justify" class="style1">5) A seu critério, o LOCADOR poderá disponibilizar uma linha  de telefone mas será de responsabilidade do LOCATÁRIO todos os pagamentos  referentes à conta telefônica, durante o prazo de locação, que serão  reembolsados ao LOCADOR, contra apresentação da conta. </p>
<p align="justify" class="style1">6) Deverá ser observado pelo LOCATÁRIO o período legal de  horário de silêncio das 22:00 horas do dia às 07:00 horas do dia seguinte;</p>
<p align="justify" class="style1">7) O LOCATÁRIO exime o LOCADOR de toda e qualquer  responsabilidade sobre acidentes a pessoas que estejam hospedadas ou utilizando  o imóvel locado tanto no interior como nas áreas externas;</p>
<p align="justify" class="style1">8) O LOCATÁRIO deverá apresentar ao LOCADOR uma relação com  nome de todas as pessoas que ficarão no imóvel   e as placas e modelos dos carros que entrarão no condomínio, para que  esse possa deixar a autorização de entrada junto à administração do condomínio.</p>
<p align="justify" class="style1">Parágrafo Único: caso o LOCATÁRIO exceda o número máximo de  pessoas permitido para pernoite, sem o expresso consentimento do LOCADOR,  incorrerá em multa de 30% do valor da diária, ao dia por cada pessoa a mais,  além da possibilidade da pena de rescisão contratual e entrega imediata do  imóvel, ficando essa a critério do LOCADOR.</p>
<p align="justify" class="style1">As partes elegem o Foro da cidade de .......................,  renunciando a qualquer outro, por mais privilegiado que seja.</p>
<p align="justify" class="style1">Local................., data ...../......./........</p>
<p align="justify" class="style1">&nbsp;</p>
<p align="justify" class="style1">______________________________                    ___________________________________<br />
  LOCADOR:                                                                       LOCATÁRIO:</p>
<p align="justify" class="style1">        <br />
  TESTEMUNHAS:</p>
<p align="justify" class="style1">_____________________________                        ____________________________<br />
  Nome:                                                                               Nome:<br />
  RG:                                                                                    RG:</p>
</body>
</html>
