<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>..:: Modelos de Contratos - Site Contábil ::..</title>
<style type="text/css">
<!--
.style1 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style2 {font-size: 10px}
.style3 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; }
body {
	margin-left: 50px;
	margin-right: 50px;
}
-->
</style>
</head>

<body>
<p align="center"><span class="style1"><span class="style2"><strong>EDITAL DE CONVOCAÇÃO  DE ASSEMBLÉIA , POR CONDÔMINOS </strong></span></span></p>
<p align="justify" class="style3">Os abaixo assinados, condôminos do Edifício ..., sito na rua  ....,......................................... nº ...., representando um quarto (ou mais de um quarto) do condomínio,  convocam, nos termos do art. 25 da Lei nº 4.591, de 16 de dezembro de 1964, uma  Assembléia Geral Extraordinária, a se realizar no .... (indicar o local, na  conformidade da Convenção), às .... horas do dia ...., a fim de deliberarem  sobre a matéria da seguinte ordem do dia .... (mencionar a matéria da  convocação). </p>
<p align="justify" class="style3">Se não houver número para a reunião da Assembléia, em  primeira convocação, instalar-se-á em segunda, com qualquer número, às ....  horas (mencionar a hora, com 30 minutos de intervalo da primeira). </p>
<p align="justify" class="style3">Local e data .... </p>
<p align="justify" class="style3">Nome e Assinaturas dos Condôminos convocantes. </p>
</body>
</html>
