<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>..:: Modelos de Contratos - Site Contábil ::..</title>
<style type="text/css">
<!--
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 10px;
}
.style2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
body {
	margin-left: 50px;
	margin-right: 50px;
}
-->
</style>
</head>

<body>
<p align="center" class="style1">CARTA DE CONVOCAÇÃO  DE ASSEMBLÉIA , POR CONDÔMINOS </p>
<p align="justify" class="style2">Ilmo. Sr. <br />
  <br />
Nome .... </p>
<p align="justify" class="style2">Rua e número .... </p>
<p align="justify" class="style2">Cidade......................... e Estado..................... </p>
<p align="justify" class="style2">Prezado Senhor Condômino. </p>
<p align="justify" class="style2">Os abaixo assinados, representando um quarto (1/4) do  condomínio (ou mais de um quarto do condomínio) do Edifício ...., sito na rua  ................................................, nº ...., convocam V.S., nos termos do art. 25 da Lei nº 4.591, de 16 de  dezembro de 1964, para uma Assembléia Geral Extraordinária a se realizar no  .... (indicar o local, na conformidade da Convenção), às .... horas do dia  ...., a fim de deliberarem sobre a matéria da seguinte ordem do dia ....  (mencionar a matéria da convocação). </p>
<p align="justify" class="style2">Se não houver número para a reunião da Assembléia, em  primeira convocação, instalar-se-á em segunda, com qualquer número, às ....  horas (mencionar a hora, com 30 minutos de intervalo da primeira). </p>
<p align="justify" class="style2">Local.......................... e data ..../....../......... </p>
<div align="justify"><span class="style2">Assinaturas dos Condôminos convocantes.</span>
</div>
</body>
</html>
