<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>..:: Modelo de Contrato - Site - Contábil ::..</title>
<style type="text/css">
<!--
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
body {
	margin-left: 50px;
	margin-right: 50px;
}
-->
</style>
</head>

<body>
<p align="center" class="style1"><strong>MINUTA DE CONTRATO DE EMPREITADA EM CONDOMÍNIO</strong></p>
<p align="justify" class="style1">……………………………………..  (identificação do construtor, indicando denominação social, sede, n.º de pessoa  colectiva), matriculada na ……………. Conservatória do Registo Comercial de  ………………………………………………., sob o n.º ……………, neste acto representada………………. na  qualidade de …………………………., adiante designada por EMPREITEIRO, portador  do alvará ou título de registo ……………………….,  emitido pelo INCI – Instituto da Construção e do Imobiliário e  Condomínio do prédio sito ….............,  contribuinte fiscal nº…………………………………………, adiante designado por DONO DA OBRA)<br />
  <br />
  É celebrado o  presente contrato de empreitada, que se rege pelas cláusulas seguintes:<br />
  <br />
  <strong>(Objeto)<br />
  </strong><br />
  1. O empreiteiro obriga-se a executar a obra definida no caderno de encargos  conforme ANEXO A, nas partes comuns do prédio sito em …………………………………………………………………</p>
<p align="justify" class="style1">2. Os trabalhos  de execução da obra deverão iniciar-se em ……………………………………………</p>
<p align="justify" class="style1">3. Consideram-se  incluídos na empreitada todos os trabalhos preparatórios ou complementares que  forem necessários à sua execução.</p>
<p align="justify" class="style1">4. As  características, quantidade, ritmo de execução, valor dos trabalhos e materiais  utilizados encontram-se definidos nos seguintes documentos que fazem parte  integrante deste contrato:</p>
<p align="justify" class="style1"><strong>(Preço e Condições de Pagamento)</strong></p>
<p align="justify" class="style1">1.O preço a pagar  pelo dono da obra é de: ……………………….euros (por extenso), incluindo IVA à taxa  legal em vigor, de acordo com o orçamento aprovado que faz parte integrante  deste contrato como ANEXO B.</p>
<p align="justify" class="style1">2. O preço será  pago da seguinte forma:</p>
<p align="justify" class="style1">……………… % no  momento da celebração deste contrato</p>
<p align="justify" class="style1">……………… % quando  estiverem concluídos 50% dos trabalhos</p>
<p align="justify" class="style1">……………… % na  conclusão da obra</p>
<p align="justify" class="style1">……………… % no prazo  de 30 dias após a entrega provisória da obra e caso não haja lugar ao  accionamento da garantia de boa execução da obra.</p>
<p align="justify" class="style1"><strong>(Incumprimento por parte do Empreiteiro)</strong></p>
<p align="justify" class="style1">O dono da obra  poderá recusar o pagamento do preço em qualquer dos momentos previstos na  cláusula 3.ª quando:</p>
<p align="justify" class="style1">a) a obra  apresentar vícios de execução;</p>
<p align="justify" class="style1">b) não for  cumprido pelo empreiteiro o estipulado no presente contrato e anexos.</p>
<p align="justify" class="style1"><strong>(Prazo)</strong></p>
<p align="justify" class="style1">1. Os trabalhos  previstos na cláusula 1.ª e nos documentos anexos a este contrato deverão estar  concluídos no prazo de ……………. (dias/meses) a contar da data de celebração do  presente contrato.</p>
<p align="justify" class="style1">2. Os diversos  prazos parcelares de execução da empreitada estão fixados no caderno de  encargos anexo a este contrato.</p>
<p align="justify" class="style1">3. Se os  trabalhos não se iniciarem na data prevista neste contrato, o empreiteiro  pagará ao dono da obra a quantia diária de ………………………….. (ou uma percentagem  diária sobre o preço total da obra).</p>
<p align="justify" class="style1"><strong>(Entrega da Obra)</strong></p>
<p align="justify" class="style1">1. A verificação  final da obra será realizada no prazo máximo de ………………… dias apósa entrega da  mesma.</p>
<p align="justify" class="style1">2. Após a  verificação, o dono da obra poderá:</p>
<p align="justify" class="style1">a) aceitá-la  integralmente;</p>
<p align="justify" class="style1">b) aceitá-la sob  condição de serem reparados os vícios ou defeitos identificados;</p>
<p align="justify" class="style1">c) rejeitá-la por  inadequação aos fins a que se destina e, caso não seja possível a  reparação, considerar incumprido o contrato,  com as consequências previstas no mesmo e nas disposições legais em vigor.</p>
<p align="justify" class="style1"><strong>(Alterações ao contrato e obras a mais)</strong></p>
<p align="justify" class="style1">1. Às alterações  à obra ou obras novas realizadas aplica-se o regime estabelecido nos art.  1214.º a 1217.º do Código Civil.</p>
<p align="justify" class="style1">2. Qualquer  trabalho que acresça ao convencionado, terá de ser autorizado por escrito pelo  dono da obra.<br />
    <br />
    <strong>(Responsabilidade do empreiteiro)</strong></p>
<p align="justify" class="style1">O empreiteiro é  responsável perante o dono da obra ou terceiros pelos factos imputáveis aos  seus empregados, colaboradores ou subempreiteiros, pelas consequências  resultantes de deficiente execução dos trabalhos ou má qualidade dos materiais  ou utensílios utilizados.</p>
<p align="justify" class="style1"><strong>(Abandono da obra)</strong></p>
<p align="justify" class="style1">1. Em caso de  abandono da obra por parte do empreiteiro, o dono da obra tem direito à  resolução do contrato e a ser ressarcido de todos os prejuízos sofridos.</p>
<p align="justify" class="style1">2. Sem prejuízo  do disposto nas cláusulas 4.ª e 5.ª, considera-se abandonada a obra se o  empreiteiro não executar os trabalhos durante um período superior a 10 dias.</p>
<p align="justify" class="style1">3. Para efeitos  de aplicação do disposto no n.º 1, são também considerados prejuízos todos os  encargos e honorários decorrentes da contratação de terceiro para concluir a  obra abandonada, que excedam os montantes acordados no presente contrato e  anexos.<br />
    <br />
    <strong>(Garantia)</strong></p>
<p align="justify" class="style1">1. A obra  realizada encontra-se abrangida pela garantia de 5 anos aplicável a obras em  imóveis destinados a longa duração.</p>
<p align="justify" class="style1">2.Para além do  prazo legal, o empreiteiro garante ainda a obra por um período de mais 5 anos.</p>
<p align="justify" class="style1">3. Para garantia  do integral cumprimento deste contrato, o empreiteiro prestará</p>
<p align="justify" class="style1">seguro-caução no  montante de……………………………………… euros (por extenso).</p>
<p align="justify" class="style1">4. A garantia  prevista no n.º anterior só poderá ser distratada após aceitação integral da  obra.</p>
<p align="justify" class="style1">Local………………………………………, Data ……………. de  ……………………………………. de ………………..</p>
<p align="justify" class="style1">&nbsp;</p>
<p align="justify" class="style1">______________________<br />
  O Empreiteiro </p>
<p align="justify" class="style1">&nbsp;</p>
<p align="justify" class="style1">______________________<br />
  O Dono da Obra</p>
<p align="justify" class="style1">&nbsp;</p>
</body>
</html>
