<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>..:: Modelo de Documento - Site Contábil ::..</title>
<style type="text/css">
<!--
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
body {
	margin-left: 50px;
	margin-right: 50px;
}
-->
</style>
</head>

<body>
<p align="center" class="style1"><strong>MODELO DE CONTRATO DE CONDOMÍNIO</strong></p>
<p align="justify" class="style1">  O  condomínio do bloco ....................... cito à ..............................,  inscrito no CNPJ sob o nº ............................, representado por seu  responsável o senhor (a).........................., portador (a) do CPF nº .............................  doravante denominado CONTRATANTE de um lado;  de outro lado a ..............................................,  inscrita no Cadastro Nacional de Pessoa Jurídica – CNPJ sob o nº .......................................  e Inscrição Estadual .............................., inscrito no CNPJ sob o nº .......................................,  representada neste ato por seu diretor ....................., CRC .....................................,  RG nº ...................................., CPF nº ....................................,  residente e domiciliado nesta capital, simplesmente denominada CONTRATADA, pelo  presente instrumento de contrato têm justo e contratado o que segue:<br />
  <br />
  <strong>Cláusula primeira - do objeto</strong><br />
  <br />
  1.1 Este contrato se refere à prestação dos seguintes serviços:<br />
  <br />
  1.1.1      Elaboração  de balancete mensal de receitas e despesas, inclusive financeiras, com  conciliação bancária;<br />
  <br />
  1.1.2      Cobrança com  emissão de boleto bancário, controle de pagamento, cobrança administrativa e  judicial (vide itens 1.2.2 e 1.2.3);<br />
  <br />
  1.1.3      Elaboração  de editais, atas e correspondências;<br />
  <br />
  1.1.4      Equacionamento  de quadro de pessoal;<br />
  <br />
  1.1.5      Consultoria  contábil, trabalhista, administrativa e financeira;<br />
  <br />
  1.1.6      Revisão dos  contratos de manutenção e outros;<br />
  <br />
  1.1.7      Coleta de  preços e propostas para serviços/obras;<br />
  <br />
  1.1.8      Elaboração  da prestação de contas do síndico, no encerramento de gestão;<br />
  <br />
  1.1.9      Consultoria  jurídica (orientação verbal).<br />
  <br />
  1.2 Dos demais serviços:<br />
  <br />
  1.2.1      Serviços  tais como assessoramento em assembléias e reuniões fora do horário comercial,  elaboração de pareceres, notificações judiciais e extrajudiciais, auditorias e  perícias, serão cobrados separadamente e/ou mediante orçamento prévio aprovado  pelo CONTRATANTE;<br />
  <br />
  1.2.2      A cobrança  administrativa de inadimplentes será realizada por representante legal da  CONTRATADA aplicando-se os encargos previstos na convenção do condomínio mais  correção monetária, com acréscimo de 10% (dez por cento) de honorários, a ser  pago pelo inadimplente;<br />
  <br />
  1.2.3      A cobrança  administrativa ou judicial de inadimplentes será assim realizada:<br />
  <br />
  a)  À unidade  que acumular 01 (um) débito com prazo de até 30 (trinta) dias do vencimento  será enviada carta simples de cobrança pela CONTRATADA, ficando o CONTRATANTE  isento de honorários de cobrança, ressarcindo apenas as despesas de impressão e  postagem; <br />
  <br />
  b) À unidade  que acumular mais de 02 (dois) débitos com prazo acima de 30 (trinta) dias de  vencidos será dado continuidade ao processo de cobrança administrativa. Fica o  CONTRATANTE responsável pelo pagamento de honorários de cobrança de 10% (dez  por cento), após o devido recebimento, e pagamento das despesas de impressão e  postagem das cartas de cobrança; <br />
  <br />
  c) Se no  prazo de 60 (sessenta) dias a unidade não liquidar o débito, a dívida será  encaminhada ao departamento jurídico, com a previa autorização da administração  do condomínio. Fica o CONTRATANTE responsável pelo pagamento de honorários de  cobrança de 10% (dez por cento), após o devido recebimento da ação judicial.<br />
  <br />
  1.2.4 A cobrança  judicial será realizada por advogado constituído pela CONTRATADA, que a  efetuará aplicando os encargos previstos na convenção do condomínio. Custas  processuais e honorários de advogado estão arbitradas em 20% (vinte por cento)  a ser cobrado do inadimplente.<br />
  <br />
  Parágrafo primeiro - Os custos para instruir o processo (certidão  de ônus do imóvel, pesquisas junto a órgãos públicos, autenticação de  documentos e guia de custas iniciais) serão de responsabilidade do CONTRATANTE,  a serem cobrados do inadimplente.<br />
  <br />
  Parágrafo segundo - É mera liberalidade da CONTRATADA  isentar ou reduzir os percentuais de 10% (dez por cento) nas cobranças  administrativas e de 20% (vinte por cento) nas cobranças judiciais, a título de  honorários de cobrança. <br />
  <br />
  Parágrafo  terceiro - A CONTRATADA não se responsabiliza pela credibilidade dos dados  cadastrais de inadimplentes gerados por profissionais ou empresas de  contabilidade anteriores à assinatura deste contrato. <br />
  <br />
  1.2.5  Para  acompanhamento/defesa em ações cíveis, trabalhistas, etc., serão cobrados  honorários advocatícios referentes a 10% (dez) por cento   do valor de cada ação a serem pagos em duas  parcelas, sendo 50% no início da ação e 50% no final. A CONTRATANTE deverá  assumir todos os ônus referentes às custas processuais.</p>
<p align="justify" class="style1"><strong>Cláusula segunda –  condições contratuais</strong></p>
<p align="justify" class="style1">2.1 Valor contratado:<br />
  <br />
  2.1.1      O valor  mensal para a execução dos serviços objeto deste contrato é de R$...............  a ser pago pela CONTRATANTE. Será cobrado ainda R$.................. pela  emissão de cada boleto bancário já envelopado;<br />
  <br />
  2.1.2      O pagamento  será efetuado até o dia 02 (dois) de cada mês subseqüente ao mês da prestação  dos serviços, na expressão da moeda corrente no país, na data do seu respectivo  vencimento e ainda que não tenha recebido aviso;<br />
  <br />
  2.1.3      No final de  cada exercício fiscal será cobrada uma parcela a mais e de igual valor,  referente ao encerramento do exercício. Esta parcela deverá ser paga até o dia ...............  de ..........................................., juntamente com os honorários de  novembro, conforme estipulado na Assembléia Geral do Sindicato dos  Contabilistas/.............. em ........./........./..........., ou poderá ser  paga, mensalmente, em parcelas (1/12 avos), juntamente com as mensalidades ao  longo do ano. Em havendo rescisão contratual, essa parcela será cobrada  proporcionalmente aos meses de vigência do presente contrato.</p>
<p align="justify" class="style1"><strong>2.2 Reajustamento</strong><br />
  <br />
  2.2.1 O valor do  contrato será corrigido anualmente de acordo com o percentual do Índice Geral  de Preços ao Consumidor – INPC/IBGE, publicado mensalmente pela Fundação  Getúlio Vargas, tomando-se como índice inicial o do mês correspondente à data  da assinatura deste contrato e, como final, o correspondente ao mês do  respectivo vencimento. Na ausência deste, pelo índice que venha a substituí-lo;<br />
  <br />
  2.2.2 No caso de  indisponibilidade do índice final supramencionado, esse será estimado com base  na última variação mensal disponível ao ajuste, no mês subseqüente.<br />
  <br />
  2.3 Vigência e  rescisão do contrato<br />
  <br />
  2.3.1  O prazo de  vigência desse contrato é de 01 (um) ano, com início na data de sua assinatura,  podendo ser rescindido a qualquer tempo desde que a parte distratante  comunique, por escrito, com antecedência mínima de 30 (trinta) dias, sob pena  de indenizar a outra parte, com valor equivalente a uma mensalidade, tomando-se  por base a última mensalidade devida;<br />
  <br />
  2.3.2 O presente  contrato será prorrogado por períodos sucessivos de 01 (um) ano sempre que não  for denunciado, por escrito, por qualquer das partes, com antecedência mínima  de 30 (trinta) dias, e efetuada a transferência de responsabilidade técnica no  Conselho Regional de Contabilidade do Distrito Federal – CRC/............,  conforme art. 7º do código profissional, art.15º parágrafo único e art. 28º,  alínea “b” do Decreto-Lei nº 9.295/46. <br />
  <br />
  Parágrafo único – ocorrendo rescisão contratual a CONTRATADA  se obriga a entregar todos os documentos fiscais e contábeis que lhe foram  confiados, em perfeito estado de conservação e com a escrituração que se fizer  necessária, com referência aos serviços, objeto do presente contrato, em dia e  em ordem.<br />
  <br />
  2.3.3  Caso haja  mudança de síndico, subsíndico, membros do conselho fiscal, consultivo,  administradores e/ou responsáveis, o presente contrato continuará em vigor com  as mesmas cláusulas e condições aqui estabelecidas.</p>
<p align="justify" class="style1"><strong>Cláusula terceira –  condições gerais</strong></p>
<p align="justify" class="style1">3.1.1 O CONTRATANTE  obriga-se a entregar à CONTRATADA, até o dia 10 de cada mês subseqüente ao mês  a ser contabilizado, mediante protocolo (sob pena de a mesma não se  responsabilizar pelos documentos eventualmente extraviados), toda a  documentação necessária à escrituração contábil e à elaboração do balancete,  inclusive o extrato bancário e rendimentos de aplicações, ficando entendido que  o descumprimento desta norma desonerará, por completo, a responsabilidade da  CONTRATADA, pela falta de escrituração dos documentos (Código Comercial  Brasileiro); <br />
  <br />
  Parágrafo único – Os documentos que não estiverem completos  e não possuírem valor contábil, por não preencherem as exigências legais (notas  fiscais sem carimbo de recebimento; recibo de serviço prestado sem o nome, CPF  e endereço do prestador; recibos feitos em folha de caderno; carnês sem valores  ou com valores indefinidos; documentos rasurados; etc.), não serão  escriturados, sendo devolvidos ao condomínio.<br />
  <br />
  3.2.1 A CONTRATADA  obriga-se a buscar os documentos, mensalmente, até o dia 10 de cada mês, bem  como remeter as guias de pagamentos (boletos) com antecedência máxima de 10  (dez) dias antes do vencimento;<br />
  <br />
  3.3.1 Caso os  documentos não estiverem à disposição até o dia 10 de cada mês, o CONTRATANTE  obrigar-se-á a remetê-los à CONTRATADA, a qual terá no mínimo dois dias útil,  após o envio, para preparar guias de pagamentos dos tributos e/ou encargos e  comunicações referentes aos mesmos;<br />
  <br />
  3.4.1 Qualquer  atraso no pagamento mensal devido à CONTRATADA ficará a CONTRATANTE sujeita aos  seguintes acréscimos: <br />
  <br />
  a) A correção monetária calculada pela variação do INPC/IBGE  ou, na sua falta, congelamento ou desindexação, pela variação do INPC; <br />
  <br />
  b) A multa moratória de 2% (dois por cento), sempre sobre o  valor corrigido e acrescido dos juros; <br />
  <br />
  c) Os juros de mora de 1% (um por cento) ao mês, sobre o  valor corrigido;<br />
  <br />
  3.5.1 A mera  tolerância no recebimento de qualquer importância não implicará novação desse  contrato, nem exigirá qualquer notificação para revigoramento da cláusula  penal. O simples recebimento, mesmo sem as sanções contratuais, não liberará  sua cobrança, que poderá ser feita a qualquer tempo, após o recebimento do  valor da parcela;<br />
  <br />
  3.6.1 A eventual  cobrança de ônus financeiros por agentes bancários não substituirá as sanções  aqui previstas. Quando da cobrança dessas sanções, o valor pago a título de  ônus financeiros (exceto o IOF) será considerado a favor do CONTRATANTE,  abatido de suas responsabilidades contratuais decorrentes da cláusula penal;<br />
  <br />
  3.7.1 No caso de  recurso às vias judiciais, serão cobradas prestações vincendas, contratuais  e/ou extracontratuais;<br />
  <br />
  3.8.1 Após a  assinatura deste contrato, qualquer alteração na legislação federal, estadual  ou municipal (quer seja alteração fiscal ou não), que implique aumento ou  criação de novos tributos ou encargos, ou qualquer fato que, simplesmente,  atinja, economicamente, o contrato ou os serviços contratados, importará a  cobrança dos custos conseqüentes ao CONTRATANTE;<br />
  <br />
  3.9.1 O não  pagamento de mais de três prestações, simultaneamente ou não, concederá, à  CONTRATADA o direito de suspender este contrato, independentemente de aviso ou  interpelação judicial ou extrajudicial, sem que assista ao CONTRATANTE o  direito a qualquer indenização, seja a que título for. Caso a CONTRATADA usar  esta faculdade e o CONTRATANTE vier a efetuar os pagamentos em atraso com os  acréscimos contratuais, será opção de a CONTRATADA dar prosseguimento ao  contrato pelo prazo remanescente ou considerá-lo rescindido;<br />
  <br />
  3.10.1    Os casos  omissos ou dúvidas que surgirem em relação ao presente contrato será dirimido  na forma da legislação aplicável, ficando eleito para tanto, de comum acordo, o  foro da cidade de Brasília-DF, com renúncia de qualquer outro, por mais  privilegiado que seja;<br />
  <br />
  3.11.1    E assim, por  se acharem justos e contratados assinam o presente instrumento, em 02 (duas)  vias, de igual forma e teor, na presença das testemunhas abaixo assinadas,  obrigando-se, por si e seus sucessores a qualquer título, a cumprir os termos e  condições aqui estipuladas.<br />
  <br />
  <br />
  <br />
  ________________________________<br />
  Contratante<br />
  <br />
  <br />
  _______________________________<br />
  Contratado<br />
  <br />
  <br />
  <br />
  <br />
  CRC .............     Condomínio  ...................................<br />
  <br />
  <br />
  <br />
  <br />
  _______________________________<br />
  Síndico<br />
  <br />
  <br />
</p>
<p align="justify" class="style1">Testemunhas:<br />
  <br />
  <br />
</p>
<p align="justify" class="style1">1)__________________________                     2)____________________________<br />
  CPF:                                                           CPF:</p>
</body>
</html>
