<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>..:: Modelos de Contratos - Site Contábil ::..</title>
<style type="text/css">
<!--
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
body {
	margin-left: 50px;
	margin-right: 50px;
}
-->
</style>
</head>

<body>
<p align="center" class="style1"><strong>RECURSO CONTRA A  IMPOSIÇÃO DA MULTA</strong> </p>
<p align="justify" class="style1">Senhor Síndico do Edifício ................ <br />
  <br />
  ......................, condômino do Edifício ...., sito na rua ...., não se  conformando com a multa que V.S. lhe impôs, conforme notificação nº .... de  (mencionar a data), recorre para a Assembléia Geral dos Condôminos, pelos  motivos seguintes: </p>
<p align="justify" class="style1">(Mencionar as razões pelas quais considera não ter cometido  a infração ou não estar sujeito à multa.) </p>
<p align="justify" class="style1">Solicita, pois, seja a Assembléia convocada, na forma da lei  e da Convenção, para a apreciação do recurso, subscrevendo-se, atenciosamente, ................................</p>
<p align="justify" class="style1">&nbsp;</p>
<p align="justify" class="style1">Local................ e data ..../......../......... </p>
</body>
</html>
