<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SOLICITAÇÃO DE EMPREGO</title>
<style type="text/css">
<!--
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
body {
	margin-left: 50px;
	margin-right: 50px;
}
-->
</style>
</head>

<body>
<p align="justify" class="style1"><strong>FICHA DE SOLICITAÇÃO  DE EMPREGO</strong></p>
<p align="justify" class="style1">ATENÇÃO: É indispensável o preenchimento correto e legível  de todos os campos desta ficha de inscrição. A ausência de quaisquer dados  solicitados abaixo excluirá a ficha do processo de seleção.<br />
  <br />
  Função Pretendida :      <br />
  <br />
  Nome :  ...............................................................................     Ctps n° :  ____________________________ Série :..................     <br />
  <br />
  Data de Nasc :___/___/___   CPF :_____________-_____  RG : ........................ Orgão Emissor :..............  <br />             
  <br />
  Endereço : ...........................................        <br />
  <br />
  N°: ..... Bairro:  Município:..............................    UF:.........  <br />      
  <br />
  Cep: ....................................     Naturalidade:............................    UF:..........<br />         
  <br />
  Telefone: ..........................           Celular: ...........................<br />               
  <br />
  E-Mail: .............................<br />   
  <br />
  Grau de Instrução: ..................................................<br />
  <br />
  (    ) Ensino  Fundamental  (    ) Ensino Médio (    ) Superior              <br />
  (    ) Completo   (    )  Completo   (    ) Completo<br />
  (    ) Incompleto (    ) Incompleto (    )  Incompleto<br />
  <br />
  Curso:...................   <br />
  <br />
  Título de Eleitor nº:..............................          Zona :...............<br />  
  <br />
  N° Pis:........   Cart. de  Habilitação n°: ...........................<br />
  <br />
  Nome do Pai: ........................................<br />   
  <br />
  Nome da Mãe:......................................<br />                 
  <br />
  Estado Civíl: 
  (    ) Casado       (     ) Solteiro  (    ) Divorciado   (    )  Separado    (    ) Amigado<br />
  <br />
  Nome do Cônjuge: ....................................        <br />
  <br />
  Residência: 
  (    ) Própria  (    )  Alugada<br />
  <br />
  Certidão Militar n°: .......................................        Série:...................    Categoria: ....................<br />          
  <br />
  Possui Filhos?       (    ) Sim      (     ) Não<br />
  <br />
  Quantos?     (    ) Um   (    ) Dois  (    )  Três  (     ) Mais que três<br />
  <br />
  Idade dos filhos: ..............................<br />             
  <br />
  <strong>Últimos Empregos</strong>: <br />
  <br />
  Empresa:...........................................<br />            
  <br />
  Responsável: ................................   Telefone: ..........................<br />           
  <br />
  Cidade: ......................................      UF:  .............<br />        
  <br />
  Função que desempenhava (cargo): ............................<br />    
  <br />
  Período de Permanência nesta Empresa: .........................  </p>
<p align="justify" class="style1">         </p>
<p align="justify" class="style1">Empresa:...........................................<br />
              
  <br />
Responsável: ................................   Telefone: ..........................<br />
           
<br />
Cidade: ......................................      UF:  .............<br />
        
<br />
Função que desempenhava (cargo): ............................<br />
    
<br />
Período de Permanência nesta Empresa: ......................... </p>
<p align="justify" class="style1">&nbsp;</p>
<p align="justify" class="style1">Empresa:...........................................<br />
              
  <br />
Responsável: ................................   Telefone: ..........................<br />
           
<br />
Cidade: ......................................      UF:  .............<br />
        
<br />
Função que desempenhava (cargo): ............................<br />
    
<br />
Período de Permanência nesta Empresa: .........................                                                                                   </p>
</body>
</html>
