<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>..:: Modelo de contrato - Site Contabil ::..</title>
<style type="text/css">
<!--
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
body {
	margin-left: 50px;
	margin-right: 50px;
}
-->
</style>
</head>

<body>
<p align="center" class="style1"><strong>CONTRATO DE LOCAÇÃO  DE ESPAÇO PUBLICITÁRIO DE PRAZO INDETERMINADO</strong></p>
<p align="justify" class="style1"><strong>IDENTIFICAÇÃO DAS  PARTES CONTRATANTE</strong><br />
  <br />
  <br />
  <strong>LOCADORA:</strong> (Nome  da Empresa Locadora), com sede na Rua (.............................................),  nº (............), bairro (.....................), Cidade (.......................),  Cep. (..........................), no Estado (......), inscrita no C.N.P.J. sob  o nº (................), com I.E nº (...............), devidamente representada  neste ato por (Nome do representante legal da empresa), (Cargo ou função que  exerce na Empresa Locadora), (Nacionalidade), (Estado Civil), Carteira de  Identidade nº (..................) e C.P.F. nº (....................),  residente e domiciliado na Rua (.................................), nº (..........);  bairro (.................), Cep (..........................), Cidade (............................),  no Estado (.........);<br />
  <br />
  <strong>LOCATÁRIA:</strong> (Nome  da Empresa Locatária), com sede na Rua (..............................................),  nº (........), bairro (....................), Cidade (......................),  Cep. (..................), no Estado (.......), inscrita no C.N.P.J. sob o nº (....................),  com I.E nº (...............), devidamente representada neste ato por (Nome do  representante legal da empresa), (Cargo ou função que exerce na Empresa  Locatária), (Nacionalidade), (Estado Civil), Carteira de Identidade nº (....................),  e C.P.F. nº (.....................), residente e domiciliado na Rua (....................................),  nº (........); bairro (.............), Cep (..............), Cidade  (..........................), no Estado (...........).<br />
  <br />
  As partes acima identificadas têm, entre si, justo e  acertado o presente Contrato de Locação de Espaço Publicitário de Prazo  Indeterminado, ficando desde já aceito, pelas cláusulas abaixo descritas.        <br />
  <br />
  <strong>DO OBJETO DO CONTRATO</strong><br />
  <br />
  <br />
  Cláusula 1ª. O presente contrato tem como OBJETO a locação  de espaço (outdoor) a ser utilizado para fins publicitários. <br />
  <br />
  Cláusula 2ª. O referido outdoor terá as medidas de (.............)cm  por (.............)cm, e estará situado à Rua (...................................................................),  em frente ao nº (.........), na Cidade de (.......................), no Estado  (.........).     <br />    
  <br />
  <strong>DAS OBRIGAÇÕES</strong>    <br />
  <br />
  Cláusula 3ª. O LOCATÁRIO deverá especificar, dentro das  exigências feitas pelo município, as características de propaganda e arte do  outdoor, bem como a logomarca e as cores a serem utilizadas na publicidade. </p>
<p align="justify" class="style1">Parágrafo único. Essa escolha deverá ser feita com  antecedência de (xxx) dias, para que o LOCADOR aprove ou não.<br />
  <br />
  Cláusula 4ª. O LOCADOR se compromete a pagar todos os  tributos, taxas ou qualquer outro que esteja relacionado ao contrato.        </p>
<p align="justify" class="style1">Cláusula 5ª. É dever do LOCADOR a manutenção das boas  condições do espaço ora alugado, para que o objetivo de publicidade almejado  pelo LOCATÁRIO seja alcançado. <br />
  <br />
  Cláusula 6ª. O LOCADOR se obriga a expor a publicidade de  forma ininterrupta.     </p>
<p align="justify" class="style1"><strong>DO VALOR DO ALUGUEL</strong></p>
<p align="justify" class="style1">Cláusula 7ª. O LOCATÁRIO se compromete a pagar, como aluguel  pela utilização do espaço publicitário, o valor mensal de R$ (..........)  (Valor Expresso).<br />
  <br />
  Cláusula 8ª. Todas as parcelas deverão ser pagas no primeiro  dia útil do mês corrente, sendo tolerado sem multas ou juros até o quinto dia  útil do mesmo mês. Caso isso não ocorra, será cobrado uma multa de (..........)%  a cada dia de atraso.<br />
  <br />
  Cláusula 9ª. O não pagamento do aluguel implicará, sem  necessidade de qualquer notificação, comunicado ou intervenção judicial, a  retirada dos cartazes afixados no outdoor locado.</p>
<p align="justify" class="style1"><strong>DO PRAZO</strong><br />
  <br />
  Cláusula 10ª. O presente instrumento será de prazo  indeterminado, iniciando-se a partir da assinatura pelas partes.<br />
  <br />
  <strong>DA RESCISÃO</strong></p>
<p align="justify" class="style1">Cláusula 11ª. O presente contrato poderá ser rescindido a  qualquer momento pelas partes, devendo a que pretender a rescisão avisar à  outra com (.................) dias de antecedência.</p>
<p align="justify" class="style1">Cláusula 12ª. Este instrumento também será rescindido caso  uma das partes descumpra qualquer das cláusulas estabelecidas no presente,  devendo a que o causou responder à outra por multa de (...........)% do valor  mensal do aluguel.<br />
  <br />
  <strong>DO FORO</strong><br />
  <br />
  Cláusula 13ª. Para dirimir quaisquer controvérsias oriundas  do CONTRATO, as partes elegem o foro da comarca de (..............).<br />
  <br />
  Por estarem assim justos e contratados, firmam o presente  instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas. <br />
  <br />
  (Local, data e ano).<br />
  <br />
  (Nome e assinatura do Locador)<br />
  <br />
  (Nome e assinatura do Locatário)<br />
  <br />
  (Nome, RG e assinatura da Testemunha 1)<br />
  <br />
  (Nome, RG e assinatura da Testemunha 2)</p>
</body>
</html>
