<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Modelos de Documentos - Site Contabil ::..</title>
<style type="text/css">
<!--
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
body {
	margin-left: 50px;
	margin-right: 50px;
}
-->
</style>
</head>

<body>
<p align="center" class="style1"><strong>CONTRATO DE LOCAÇÃO  DE ESPAÇO PUBLICITÁRIO DE PRAZO DETERMINADO</strong></p>
<p align="justify" class="style1"><strong>IDENTIFICAÇÃO DAS  PARTES CONTRATANTES</strong><br />
  <br />
  <strong>LOCADOR:</strong> (Nome da  Empresa Locadora), com sede na Rua (..................................................),  nº (......), bairro (............), Cidade (......................), Cep. (..................),  no Estado (...........), inscrita no C.N.P.J. sob o nº (...........), com I.E  nº (..............), devidamente representada neste ato por (Nome do  representante legal da empresa), (Cargo ou função que exerce na Empresa  Locadora), (Nacionalidade), (Profissão), (Estado Civil), Carteira de Identidade  nº (....................) e C.P.F. nº (............................), residente  e domiciliado na Rua (............................................), nº (...........);  bairro (.....................), Cep (........................), Cidade (..............................),  no Estado (.......);<br />
  <br />
  <strong>LOCATÁRIO:</strong> (Nome  da Empresa Locatária), com sede na Rua (..............................................),  nº (........), bairro (.....................), Cidade (............................),  Cep. (........................), no Estado (........), inscrita no C.N.P.J. sob  o nº (...............), com I.E nº (.................), devidamente  representada neste ato por (Nome do representante legal da empresa), (Cargo ou  função que exerce na Empresa Locatária), (Nacionalidade), (Profissão), (Estado  Civil), Carteira de Identidade nº (xxx), e C.P.F. nº (................),  residente e domiciliado na Rua (.....................................), nº (.........);  bairro (..................), Cep (...........................), Cidade (....................),  no Estado (.........).<br />
  <br />
  As partes acima identificadas têm, entre si, justo e  acertado o presente Contrato de Locação de Espaço Publicitário de Prazo  Determinado, ficando desde já aceito, pelas cláusulas abaixo descritas.      <br />
  <br />
  <strong>DO OBJETO DO CONTRATO</strong><br />
  <br />
  Cláusula 1ª. O presente contrato tem como OBJETO a locação  de espaço (outdoor) a ser utilizado para fins publicitários. <br />
  <br />
  Cláusula 2ª. O referido outdoor terá as medidas de (..............)cm  por (..............)cm, e estará situado à Rua (..........................................),  em frente ao nº (.........), na cidade de (.................), no Estado (........). <br />
  <br />
  <strong>DOS DIREITOS E DAS  OBRIGAÇÕES DO LOCATÁRIO</strong><br />
  <br />
  Cláusula 3ª. O LOCATÁRIO deverá escolher, dentro das  exigências feitas pelo município, onde será instalado o outdoor, especificando  as características de propaganda e arte do mesmo, bem como a logomarca e cores  a ser utilizada na publicidade. Essa escolha deverá ser feita com uma  antecedência de (............) dias, para que o LOCADOR aprove ou não.<br />
  <br />
  Cláusula 4ª. O LOCATÁRIO se compromete a pagar em dia o  aluguel, no valor mensal de R$ (..............) (Valor Expresso), enquanto o  presente instrumento for válido.<br />
  <br />
  Parágrafo primeiro. Todas as parcelas deverão ser pagas no  primeiro dia útil do mês corrente, sendo tolerado sem multas ou juros até o  quinto dia útil do mesmo mês. Caso isso não ocorra, será cobrado uma multa de (.........)%  a cada dia de atraso.<br />
  <br />
  Parágrafo segundo. O não pagamento do aluguel implicará, sem  necessidade de qualquer notificação, comunicado ou intervenção judicial, a  retirada dos cartazes afixados no outdoor locado.<br />
  <br />
  <strong>DAS OBRIGAÇÕES DO  LOCADOR</strong>   <br />  
  <br />
  Cláusula 5ª. O LOCADOR se compromete a pagar todos os  tributos, taxas, encargos trabalhistas, fiscais ou qualquer outro que esteja  relacionado ao contrato. <br />
  <br />
  Cláusula 6ª. É dever do LOCADOR a manutenção das boas condições do espaço ora  alugado, para que o objetivo de publicidade almejado pelo LOCATÁRIO seja  alcançado. <br />
  <br />
  Cláusula 7ª. O LOCADOR se obriga a expor a publicidade de  forma ininterrupta.        <br />
  <br />
  <strong>DO PRAZO</strong></p>
<p align="justify" class="style1">Cláusula 8ª. O contrato terá validade de (...............)  meses, a contar da data de assinatura. Ao prazo do encerramento, o LOCADOR  poderá retirar a publicidade exposta sem qualquer tipo de notificação ou  intervenção. <br />
  <br />
    <strong>DISPOSIÇÕES FINAIS</strong><br />
    <br />
  Cláusula 9ª. Em caso de desapropriação, ficam as partes  desobrigadas ao cumprimento do presente, ressalvando o direito das mesmas, a  defesa de seus interesses junto ao Poder expropriante. <br />
  <br />
  <strong>DO FORO</strong><br />
  <br />
  Cláusula 10ª. Para dirimir quaisquer controvérsias oriundas  do CONTRATO, as partes elegem o foro da comarca de (.....................).<br />
  <br />
  Por estarem assim justos e contratados, firmam o presente  instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.<br />
  <br />
  (Local, data e ano).<br />
  <br />
  (Nome e assinatura do Locador)<br />
  <br />
  (Nome e assinatura do Locatário)<br />
  <br />
  (Nome, RG e assinatura da Testemunha 1)<br />
  <br />
  (Nome, RG e assinatura da Testemunha 2)</p>
</body>
</html>
