<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>..:: Site Contábil - Modelo de contrato ::..</title>
<style type="text/css">
<!--
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
body {
	margin-left: 50px;
	margin-right: 50px;
}
-->
</style>
</head>

<body>
<p align="center" class="style1"><strong>CONTRATO SOCIAL</strong> <span class="style1"><strong>POR TRANSFORMAÇÃO DE EMPRESÁRIO</strong></span><br />
</p>
<p align="center" class="style1">Novo Nome  Empresarial (da Sociedade) ________________________</p>
<p align="justify" class="style1">(Nome civil por extenso, do  empresário), nacionalidade, estado civil, regime de bens, data de nascimento  (se solteiro), profissão, identidade (nº, órgão expedidor e UF), CPF nº  _________________, residente e domiciliado (a) na ______________________,  Bairro, Cidade/UF – CEP ______, Empresário(a), com sede na ____________________  Bairro, Cidade/UF – CEP ______,, inscrito na Junta Comercial do Estado de _____________, sob o NIRE ________________________ de __/__/__ e no CNPJ sob nº  _______________________, fazendo uso do que permite o § 3º do art. 968 da Lei  nº 10.406/2002, com a redação alterada pelo art. 10 da Lei Complementar nº  128/08, <strong>ora transforma seu registro de  EMPRESÁRIO(A) para SOCIEDADE EMPRESÁRIA de tipo jurídico Limitada</strong>, uma vez  que admitiu o(a) sócio(a) (nome civil por extenso), nacionalidade, estado civil,  regime de bens, data de nascimento (se solteiro), profissão, identidade (nº  órgão expedidor e UF), CPF nº _____________________, residente e domiciliado(a)  na __________________ Bairro, Cidade/UF – CEP ______,, passando a se constituir  sob o tipo jurídico <strong>SOCIEDADE LIMITADA</strong>,  a qual se regerá, doravante, pelo presente <strong>CONTRATO  SOCIAL</strong> ao qual se obrigam mutuamente todos os sócios:</p>
<div align="justify">
  <ol>
    <li class="style1">A  sociedade girará sob o novo nome empresarial (denominação social ou firma,  acrescentando ME ou EPP se for o caso) e terá sede e domicílio (endereço  completo) ____________________ Bairro, Cidade/UF – CEP ______, com filial(is)  (se houver) nos endereços (endereço completo).</li>
    <ol>
      <li class="style1">A  sociedade poderá a qualquer tempo, abrir ou fechar filiais, em qualquer parte  do país, se assim, em conjunto, decidirem os sócios em conjunto, mediante  alteração contratual assinada por todos os sócios.</li>
    </ol>
  </ol>
</div>
<p align="justify" class="style1">O  objeto da sociedade continuará sendo (informar o objeto em gênero (Comércio,  Serviços, Industria, Representação) e espécie, preferencialmente indicando os  códigos CNAE para cada atividade).</p>
<div align="justify">
  <ol>
    <li class="style1">O  capital social será de (soma do capital do empresário + a participação do(s)  novo(s) sócio(s)) R$ --------------  (valor do capital expresso em moeda nacional),  divididos em (nº de quotas) no valor nominal de R$ ------ (valor da quota) cada  uma, integralizadas (forma e prazo), distribuindo–se entre os sócios da  seguinte forma:</li>
  </ol>
</div>
<div align="justify">
  <table border="1" cellspacing="0" cellpadding="0">
    <tr>
      <td width="264" valign="top"><p class="style1">Sócios</p></td>
      <td width="132" valign="top"><p class="style1">N° de Quotas</p></td>
      <td width="91" valign="top"><p class="style1">Participação (%)</p></td>
      <td width="140" valign="top"><p class="style1">Valor  R$</p></td>
    </tr>
    <tr>
      <td width="264" valign="top"><p class="style1">Nome Completo, sem abreviaturas </p></td>
      <td width="132" valign="top"><p>&nbsp;</p></td>
      <td width="91" valign="top"><p>&nbsp;</p></td>
      <td width="140" valign="top"><p>&nbsp;</p></td>
    </tr>
    <tr>
      <td width="264" valign="top"><p class="style1">Nome Completo, sem abreviaturas</p></td>
      <td width="132" valign="top"><p>&nbsp;</p></td>
      <td width="91" valign="top"><p>&nbsp;</p></td>
      <td width="140" valign="top"><p>&nbsp;</p></td>
    </tr>
    <tr>
      <td width="264" valign="top"><p class="style1">Total</p></td>
      <td width="132" valign="top"><p>&nbsp;</p></td>
      <td width="91" valign="top"><p class="style1">100%</p></td>
      <td width="140" valign="top"><p>&nbsp;</p></td>
    </tr>
  </table>
</div>
<p align="justify" class="style1">OBS: 1- Na cláusula do  capital social, deverá ser informado a forma e o prazo de integralização do  sócio que ingressa na sociedade. O capital social do sócio provindo da atividade  empresária deverá ser aquele registrado em seu prontuário. 2- Caso pretenda  haver aumento do capital do empresário, antes proceder ao registro de  alteração. 3- A forma de integralização poderá ocorrer através do pagamento em  moeda corrente nacional, bens móveis ou imóveis;. 4 - No caso de bens imóveis,  o bem deverá ser identificado com sua área, dados relativos à sua titulação e  número de sua matrícula no Registro Imobiliário.</p>
<div align="justify">
  <ol>
    <ol>
      <li class="style1">O  ativo e passivo da atividade empresária fica por este ato totalmente absorvido  pela sociedade, que se compromete a fazer a guarda, nos prazos legais, de todos  os livros e registros provenientes da empresa ora transformada.</li>
    </ol>
  </ol>
</div>
<div align="justify">
  <ol>
    <li class="style1">A  responsabilidade dos sócios é restrita ao valor de suas quotas, mas todos  respondem solidariamente pela integralização do capital social, conforme art.  1.052 CC/2002.</li>
  </ol>
  <ol>
    <li class="style1">A  sociedade DECLARA que o movimento da receita bruta anual da empresa não  excederá ao limite fixado no inciso I (ME) ou II (EPP)  do art. 3º da Lei Complementar nº 123 de 14 de dezembro de 2006, e que não se  enquadra em qualquer das hipóteses de exclusão relacionadas no § 4º do art. 3º  da mencionada lei. (MANTER ESTA CLÁUSULA SE A EMPRESA  TRANSFORMADA FOR “ME” ou “EPP”, ESCOLHENDO UM DOS INCISOS, CONF O CASO)</li>
  </ol>
</div>
<div align="justify">
  <ol>
    <li class="style1">A  administração da sociedade será exercida pelo(s) sócio(s) (informar os sócios  que farão parte da administração ou o nome e qualificação do administrador não  sócio), respondendo pela empresa, judicial e extrajudicialmente, em juízo ou  fora dele, (<strong>determinar se</strong> <strong>em conjunto ou individualmente)</strong>,  podendo praticar todos os atos compreendidos no objeto social, sempre no  interesse da sociedade, ficando vedado o uso da denominação social em negócios  estranhos aos fins sociais, bem como onerar bens imóveis da sociedade, sem  autorização do outro sócio.</li>
  </ol>
  <ol>
    <li class="style1">O(s)  administrador(es) declara(m), sob as penas da lei, que não está(ão) incurso(s)  em quaisquer crimes previstos em lei ou restrições legais, que possam impedi–lo(s)  de exercer atividade empresarial, conforme artigo 1.011, 1º do CC/2002.</li>
  </ol>
</div>
<div align="justify">
  <ol>
    <li class="style1">O  início da atividade empresarial individual ocorreu em ___/___/___ e através  deste instrumento prosseguirá transformada para sociedade empresária a partir  da data de deferimento do presente instrumento pela JUCEPE.</li>
  </ol>
  <ol>
    <li class="style1">O  prazo de duração da sociedade será por tempo indeterminado.</li>
  </ol>
</div>
<div align="justify">
  <ol>
    <li class="style1">As  quotas são indivisíveis e não poderão ser cedidas ou transferidas no todo ou em  parte a terceiros, sem expresso consentimento do outro sócio, a quem fica  assegurado, em igualdade de condições e preço, direito de preferência para a  sua aquisição, formalizando, se realizada a cessão delas, a alteração  contratual pertinente.</li>
  </ol>
  <ol>
    <li class="style1">O  exercício social coincidirá com o ano civil. Ao término de cada exercício, o  administrador prestará contas justificadas de sua administração, procedendo à  elaboração das demonstrações financeiras, cabendo aos sócios, na proporção de  suas quotas, os lucros ou perdas apuradas.</li>
  </ol>
</div>
<div align="justify">
  <ol>
    <li class="style1">Em  caso de morte ou interdição de um dos sócios, a sociedade não será dissolvida e  continuará sendo gerida pelo(s) sócio(s) remanescente(s) ou pelos herdeiros.  Não sendo possível ou inexistindo interesse destes ou do(s) sócio(s)  remanescente(s), os valores de seus haveres serão apurados e liquidados com  base na situação patrimonial da empresa. O mesmo procedimento será adotado em  qualquer dos casos em que a sociedade se resolva em relação a um dos sócios.</li>
  </ol>
  <ol>
    <li class="style1">Pode  o sócio ser excluído, quando a maioria dos sócios, representativa de mais da  metade do capital social, entender que um ou mais sócios estão pondo em risco a  continuidade da empresa, em virtude de atos graves e que configurem justa causa  segundo artigo 1.085 do CC/2002.</li>
  </ol>
</div>
<div align="justify">
  <ol>
    <li class="style1">As  partes elegem o foro de _________________/UF (cidade/UF) para dirimir quaisquer  dúvidas decorrentes do presente instrumento, bem como para o exercício e  cumprimento dos direitos e obrigações resultantes deste contrato, renunciando a  qualquer outro, por mais privilegiado que possa ser. </li>
  </ol>
</div>
<p align="justify" class="style1">E, por estarem  justos e contratados, assinam o presente instrumento particular em três vias de  igual teor e forma.</p>
<p align="justify" class="style1">Cidade/UF, ______ de __________________________  de __________.</p>
<p align="justify" class="style1">_______________________________________________                                       _______________________________________________<br />
  Nome completo do Sócio                                                                           Nome  completo do Sócio</p>
<p align="justify" class="style1">(Reconhecer  assinaturas em cartório, caso não confiram com documentos de identidade  apresentados no ato de registro)</p>
<p align="justify" class="style1">&nbsp;</p>
</body>
</html>
