<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>..:: Site Contábil - Modelo de contrato ::..</title>
<style type="text/css">
<!--
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
body {
	margin-left: 50px;
	margin-right: 50px;
}
-->
</style>
</head>

<body>
<p align="center" class="style1"><strong>ALTERAÇÃO DE CONTRATO  SOCIAL</strong><strong> </strong>(ficando apenas  1 sócio numa LTDA)<br />
  <br />
</p>
<p align="center" class="style1">Nome  Empresarial (da Sociedade) ________________________</p>
<p align="justify" class="style1"><strong>NOME  COMPLETO</strong>, nacionalidade, estado civil (indicar o regime de  bens - art. 977, da Lei n° 10.406/2002), data de nascimento (se  solteiro), profissão, nº do CPF..................., nº do RG  ........................(se apresentado como documento de identificação:  certificado de reservista, carteira de identidade profissional, carteira de  trabalho e previdência social, carteira de habilitação, devendo ser indicado o seu número, órgão expedidor e a Unidade da  Federação onde foi emitida), residente e domiciliado  na................................... (tipo e nome do logradouro, nº,  complemento, bairro/distrito, município, UF e CEP), <br />
  <br />
<strong>NOME COMPLETO</strong>, nacionalidade, estado civil (indicar o regime de bens -  art. 977, da Lei n° 10.406/2002), data de nascimento (se solteiro),  profissão, nº do CPF..................., nº do RG ........................(se  apresentado como documento de identificação: certificado de reservista,  carteira de identidade profissional, carteira de trabalho e previdência social,  carteira de habilitação, devendo ser  indicado o seu número,  órgão expedidor e  a Unidade da Federação onde foi emitida), residente e domiciliado  na................................... (tipo e nome do logradouro, nº,  complemento, bairro/distrito, município, UF e CEP), </p>
<p align="justify" class="style1">Únicos sócios da sociedade comercial denominada “<strong>xxxxxxxxxxxxxxxxxxxxxxxxxxxx</strong>”.inscrita no CNPJ(MF) sob o nº  xxxxxxxxxxxxxxxxx, com sede na xxxxxxxxxxxxxxxxxxxxxxxxx – CEP xxxxxxxxxxx, com  seu último ato arquivado perante a Junta Comercial do Estado de ............................. sob  o <strong>NIRE xxxxxxxxxxxxxx de xx/xx/xx</strong>, resolvem, de comum acordo, alterar  seu Contrato Social na forma como se segue: </p>
<div align="justify">
  <ol>
    <li class="style1">A sociedade poderá prosseguir <strong>com apenas 01 (hum) sócio</strong> pelo prazo máximo de 180 (cento e  oitenta) dias, exceto na hipótese contida no artigo 1.033 da Lei 10.406/2002.</li>
    <li class="style1">O(a) sócio(a) <strong>xxxxxxxxxxxxxxxxxxxx</strong> retira-se da sociedade, cedendo e transferindo de forma onerosa a totalidade de  suas quotas, representativas do total da sua participação no capital social da  sociedade, em favor do sócio remanescente <strong>xxxxxxxxxxxxxxxxxxxxxxx </strong>que passa neste ato a deter 100% das  quotas da sociedade, de acordo com o que faculta a Lei 10.406/2002;</li>
    <li class="style1">O quadro de divisão do capital social passa a ser  composto da seguinte forma:</li>
  </ol>
</div>
<div align="justify">
  <table border="1" cellspacing="0" cellpadding="0">
    <tr>
      <td width="253" valign="top"><p class="style1">Quadro Societário:</p></td>
      <td width="109" valign="top"><p align="center" class="style1">Percentual</p></td>
      <td width="105" valign="top"><p align="center" class="style1">Cotas (unit)</p></td>
      <td width="109" valign="top"><p align="center" class="style1">Capital (R$)</p></td>
    </tr>
    <tr>
      <td width="253" valign="top"><p class="style1">SOCIO    FULANO DE TAL (nome completo)</p></td>
      <td width="109" valign="top"><p align="center" class="style1">100%</p></td>
      <td width="105" valign="top"><p align="center" class="style1">xxxx</p></td>
      <td width="109" valign="top"><p align="right" class="style1">xx.xxx,xx</p></td>
    </tr>
    <tr>
      <td width="253" valign="top"><p align="right" class="style1">Totais</p></td>
      <td width="109" valign="top"><p align="center" class="style1">100%</p></td>
      <td width="105" valign="top"><p align="center" class="style1">xxxx</p></td>
      <td width="109" valign="top"><p align="right" class="style1">xx.xxx,xx</p></td>
    </tr>
  </table>
  <ol>
    <li class="style1">Pela cessão de cotas acima mencionadas, as partes  dão ampla, recíproca, geral e irretratável quitação quanto ao pagamento das  cotas, para nada mais reclamarem entre si em qualquer tempo ou lugar.</li>
    <li class="style1">A  sociedade DECLARA que o movimento da receita bruta anual da empresa não  excederá ao limite fixado no inciso I (ME) ou II (EPP)  do art. 3º da Lei Complementar nº 123 de 14 de dezembro de 2006, e que não se  enquadra em qualquer das hipóteses de exclusão relacionadas no § 4º do art. 3º  da mencionada lei. (MANTER ESTA CLÁUSULA SE A EMPRESA  TRANSFORMADA FOR “ME” ou “EPP”, ESCOLHENDO UM DOS INCISOS, CONF O CASO)</li>
    <li class="style1">A administração da sociedade caberá a (nome  completo) com os poderes e atribuições de representação ativa e passiva na  sociedade, judicial e extrajudicialmente, podendo praticar todos os atos  compreendidos no objeto social, sempre de interesse da sociedade, autorizado o  uso do nome empresarial, vedado, no entanto, fazê-lo em atividades estranhas ao  interesse social ou assumir obrigações seja em favor de qualquer dos quotistas  ou de terceiros, bem como onerar ou alienar bens imóveis da sociedade, sem  autorização do(s) outro(s) sócio(s). (arts. 997, Vl; 1.013. 1.015, 1064,  CC/2002) </li>
    <li class="style1">O(s) Administrador(es) declara(m), sob as penas da  lei, que não está(ão) impedido(s) de exercer(em) a administração da sociedade,  por lei especial ou em virtude de condenação criminal, ou por se encontrar(em)  sob os efeitos dela, a pena que vede, ainda que temporariamente, o acesso a  cargos públicos, ou por crime falimentar, de prevaricação, peita ou suborno,  concussão, peculato ou contra a economia popular, contra o sistema financeiro  nacional, contra normas de defesa da concorrência, contra as relações de consumo,  fé pública ou propriedade. (art. 1.011, § 1º, CC/2002) </li>
  </ol>
</div>
<p align="justify" class="style1"><strong>&nbsp;</strong>Por fim, permanecem inalteradas as cláusulas  contratuais não modificadas pelas condições acima mencionadas. </p>
<p align="justify" class="style1">E, por estarem, assim, justas, acordadas e  contratadas, as partes assinam este instrumento em 03 (três) vias de igual teor  e forma para o mesmo fim e efeito de direito, para que produzam os colimados  efeitos jurídicos.</p>
<p align="justify" class="style1">__________________, 13 de outubro de 2011 </p>
<p align="justify">&nbsp;</p>
<p align="justify" class="style1">___________________________________________________<br />
<strong>xxxxxxxxxxxxxxxxxxxxxxxxxxxx</strong> </p>
<p align="justify">&nbsp;</p>
<p align="justify" class="style1">___________________________________________________<br />
<strong>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</strong> </p>
<p align="justify">&nbsp;</p>
<p align="justify" class="style1">(Reconhecer  assinaturas em cartório, caso não confiram com documentos de identidade  apresentados no ato de registro)</p>
<p align="justify" class="style1">&nbsp;</p>
</body>
</html>
