<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>..:: Site Contabil - Modelo de  contrato ::..</title>
<style type="text/css">
<!--
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
body {
	margin-left: 50px;
	margin-right: 50px;
}
.style2 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; font-weight: bold; }
-->
</style>
</head>

<body>
<p align="center" class="style1"><strong>CONTRATO DE COMPRA E  VENDA DE FUNDO DE COMÉRCIO A PRAZO ENTRE PESSOAS FÍSICAS</strong></p>
<p align="justify" class="style2">IDENTIFICAÇÃO DAS PARTES CONTRATANTES</p>
<p align="justify" class="style1"> VENDEDOR: (Nome do  Vendedor), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade  nº (....................................), C.P.F. nº (.................................),  residente e domiciliado na Rua (........................................................................),  nº (.......), bairro (.....................), Cep (...........................),  Cidade (.......................), no Estado (........);</p>
<p align="justify" class="style1">COMPRADOR: (Nome do Comprador), (Nacionalidade), (Estado  Civil), (Profissão), Carteira de Identidade nº (.................................),  C.P.F. nº (................................), residente e domiciliado na Rua (......................................................),  nº (..........), bairro (...................), Cep (..........................),  Cidade (..........................), no Estado (..........).</p>
<p align="justify" class="style1">As partes acima identificadas têm, entre si, justo e  acertado o presente Contrato de Compra e Venda de Fundo de Comércio a Prazo  entre Pessoas Físicas, que se regerá pelas cláusulas seguintes e pelas  condições descritas no presente.</p>
<p align="justify" class="style2">DO OBJETO DO CONTRATO</p>
<p align="justify" class="style1">Cláusula 1ª. O presente contrato tem como OBJETO, a venda do  fundo de comércio, pelo VENDEDOR ao COMPRADOR, localizado no imóvel situado na  Rua (...................................................), nº (.........),  bairro (............................), Cep (..................................),  Cidade (...................................), no Estado (.........).</p>
<p align="justify" class="style1">Cláusula 2ª. Acompanham o imóvel onde está situado o  estabelecimento comercial, objeto deste contrato, os bens móveis listados e  descritos em documento anexo.</p>
<p align="justify" class="style2">DAS OBRIGAÇÕES</p>
<p align="justify" class="style1">Cláusula 3ª. O VENDEDOR se responsabilizará pelo registro da  transferência da propriedade do estabelecimento, e a averbação no Registro  Público de Empresas Mercantis1.</p>
<p align="justify" class="style1">Cláusula 4ª. O VENDEDOR responderá pela evicção do  estabelecimento, perante o COMPRADOR e seus herdeiros e sucessores.</p>
<p align="justify" class="style1">Cláusula 5ª. Será de responsabilidade do COMPRADOR os  débitos anteriores à transferência do fundo de comércio, regularmente  contabilizados, continuando o DEVEDOR como devedor solidário pelo prazo de 1  (um) ano, contado da publicação, quanto aos créditos vencidos, e do vencimento,  quanto aos demais2.</p>
<p align="justify" class="style1">Cláusula 6ª. O VENDEDOR se obriga a não fazer concorrência  com o COMPRADOR pelo prazo de 5 (cinco) anos após a realização deste negócio3.</p>
<p align="justify" class="style1">Cláusula 7ª. O COMPRADOR se sub-rogará nos contratos  firmados pelo VENDEDOR para exploração do estabelecimento, anteriores à  realização deste instrumento4.</p>
<p align="justify" class="style2">DO PAGAMENTO</p>
<p align="justify" class="style1">Cláusula 8ª. Por força deste instrumento, o COMPRADOR pagará  ao VENDEDOR a quantia de R$ (...............) (Valor expresso), dividida em (.........)  parcelas de R$ (............) (Valor expresso), a serem pagas nos dias (......./......../........),  (......./......./........).</p>
<p align="justify" class="style2">DO FORO</p>
<p align="justify" class="style1">Cláusula 9ª. Para dirimir quaisquer controvérsias oriundas  do CONTRATO, as partes elegem o foro da comarca de (......................);</p>
<p align="justify" class="style1">Por estarem assim justos e contratados, firmam o presente  instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.</p>
<p align="justify" class="style1">Local......................., data ....../........../..............</p>
<p align="justify" class="style1">&nbsp;</p>
<p align="justify" class="style1">____________________________________<br />
  Nome e assinatura do Vendedor<br />
  <br />
  <br />
  </p>
<p align="justify" class="style1"><br />
  ____________________________________<br />
  Nome e assinatura do Comprador<br />
  <br />
  </p>
<p align="justify" class="style1"><br />
  <br />
  ____________________________________<br />
  Nome, RG e assinatura da Testemunha 1</p>
<p align="justify" class="style1">&nbsp;</p>
<p align="justify" class="style1"><br />
  ____________________________________<br />
Nome, RG e assinatura da Testemunha 2</p>
<p align="justify" class="style1">&nbsp;</p>
<p align="justify" class="style1">Nota:<br />
    <br />
  1. Art. 1.144, do Novo Código Civil (Lei nº 10.406/2002).</p>
<p align="justify" class="style1">2. Art. 1.146, do Novo Código Civil (Lei nº 10.406/2002).</p>
<p align="justify" class="style1">3. Art. 1.147, do Novo Código Civil (Lei nº 10.406/2002).</p>
<p align="justify" class="style1"> 4. Art. 1.148, do  Novo Código Civil (Lei nº 10.406/2002).</p>
</body>
</html>
