<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>..:: Site Contabil - Modelo de  contrato ::..</title>
<style type="text/css">
<!--
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
body {
	margin-left: 50px;
	margin-right: 50px;
}
.style2 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; font-weight: bold; }
-->
</style>
</head>

<body>
<p align="center" class="style2">CONTRATO DE ESTÚDIO DE GRAVAÇÃO, MASTERIZAÇÃO e MIXAGEM</p>
<p align="justify" class="style2">IDENTIFICAÇÃO DAS PARTES CONTRATANTES</p>
<p align="justify" class="style1">CONTRATANTE: (Nome do Contratante), (Nacionalidade), (Estado  Civil), (Profissão), Carteira de Identidade nº (..........................), C.P.F. nº (...................),  residente e domiciliado na Rua (........................................), nº (.......), bairro (.....................), Cep (....................), Cidade  (...................), no Estado (.......);</p>
<p align="justify" class="style1">CONTRATADA: (Nome da Contratada), com sede em (....................), na Rua  (........................................................), nº (......), bairro (................), Cep (................), no Estado (.......), inscrita no C.N.P.J.  sob o nº (.....................), e no Cadastro Estadual sob o nº (...............), neste ato representada  pelo seu diretor (..................), (Nacionalidade), (Estado Civil), (Profissão), Carteira  de Identidade nº (...............................), C.P.F. nº (.......................), residente e domiciliado na Rua (.................................................),  nº (.....), bairro (...................), Cep (....................), Cidade (................), no Estado (......).</p>
<p align="justify" class="style1">As partes acima identificadas têm, entre si, justo e  acertado o presente Contrato de Estúdio de Gravação, Masterização, Mixagem1,  que se regerá pelas cláusulas seguintes e pelas condições descritas no  presente.</p>
<p align="justify" class="style2">DO OBJETO DO CONTRATO</p>
<p align="justify" class="style1">Cláusula 1ª. Este contrato tem como objeto a prestação de  serviços de gravação, mixagem e masterização, de músicas do CONTRATANTE, no  estúdio (..........................), situado à Rua (.............................................), nº (.......), bairro (........................), Cep (.........................), no  Estado (.....), de propriedade da empresa CONTRATADA.</p>
<p align="justify" class="style2">DA MASTERIZAÇÃO</p>
<p align="justify" class="style1">Cláusula 2ª. A empresa CONTRATADA se responsabiliza em fazer  a masterização em (........) CDs do CONTRATANTE.</p>
<p align="justify" class="style1">Cláusula 3ª. Se existir a necessidade de mais CDs  masterizados, por parte do CONTRATANTE, o mesmo pagará valor adicional de R$  (......) (Valor expresso) para cada CD a mais que a CONTRATADA fizer a  masterização.</p>
<p align="justify" class="style1">Cláusula 4ª. A empresa CONTRATADA se responsabiliza pela  qualidade dos equipamentos e pelos técnicos deslocados para a execução da  masterização.</p>
<p align="justify" class="style2">DA MIXAGEM</p>
<p align="justify" class="style1">Cláusula 5ª. Os CDs do CONTRATANTE, gravados no estúdio da  empresa CONTRATADA, serão mixados, até o número de (.................).</p>
<p align="justify" class="style1">Cláusula 6ª. Caso o CONTRATANTE queira a mixagem de mais CDs  que o limite estipulado na cláusula anterior, ele pagará valor adicional de R$  (.........) (Valor expresso) para cada CD a mais que a CONTRATADA fizer a mixagem.</p>
<p align="justify" class="style1">Cláusula 7ª. A CONTRATADA se compromete a utilizar mesa de  som, perífericos e softwares de excelente qualidade para realizar a mixagem dos  CDs do CONTRATANTE.</p>
<p align="justify" class="style2">DA PRODUÇÃO</p>
<p align="justify" class="style1">Cláusula 8ª. A produção dos CDs do CONTRATANTE gastará (....................)  horas, ao todo, sendo que este poderá fazer as reservas de horários para a  utilização do estúdio para a produção, de acordo com a sua disponibilidade e a  do estúdio.</p>
<p align="justify" class="style1">Cláusula 9ª. No dia em que se iniciar a produção, o  CONTRATANTE deverá quitar (..........)% do valor estabelecido na Cláusula 16ª do  presente contrato.</p>
<p align="justify" class="style1"><strong>DA UTILIZAÇÃO DE INSTRUMENTOS</strong><br />
    <br />
  Cláusula 10ª. O CONTRATANTE poderá utilizar gratuitamente os instrumentos  (............).</p>
<p align="justify" class="style1">Cláusula 11ª. Para fazer uso de outros instrumentos, deverá  pagar um valor adicional de R$ (........) (Valor expresso) por unidade.</p>
<p align="justify" class="style2">DOS HORÁRIOS PARA A UTILIZAÇÃO DO ESTÚDIO</p>
<p align="justify" class="style1">Cláusula 12ª. O estúdio da empresa CONTRATADA estará  disponível para o CONTRATANTE, mediante reserva com (..........) horas de  antecedência.</p>
<p align="justify" class="style1">Cláusula 13ª. Em caso de desistência da utilização do  estúdio no horário reservado pelo CONTRATANTE, deverá o mesmo avisar por  telefone, à secretaria do estúdio, com (.............) horas de antecedência.</p>
<p align="justify" class="style1">Cláusula 14ª. Se o CONTRATANTE se atrasar para chegar ao  estúdio, a empresa CONTRATADA não concederá desconto algum, salvo se o atraso  for decorrente de dificuldades técnicas do estúdio.</p>
<p align="justify" class="style2">DO MATERIAL</p>
<p align="justify" class="style1">Cláusula 15ª. O CONTRATANTE fica responsável por comprar os  materiais necessários à gravação, quais sejam: (..........); garantindo que a  qualidade destes materiais seguem os padrões próprios para equipamentos  profissionais.</p>
<p align="justify" class="style1">Cláusula 16ª. Durante a produção dos CDs do CONTRATANTE, o  material estará à disposição do estúdio; porém, a CONTRATADA não se  responsabiliza por danos que possam ser causados no material que ultrapassem a  sua conservação natural.</p>
<p align="justify" class="style2">DO PAGAMENTO</p>
<p align="justify" class="style1">Cláusula 17ª. O CONTRATANTE pagará à CONTRATADA a quantia de  R$ (............) (Valor expresso) em razão da prestação dos serviços de gravação,  masterização e mixagem de CDs em estúdio.</p>
<p align="justify" class="style1">Cláusula 18ª. O pagamento será realizado em (..............) parcelas,  sendo que a primeira será quitada na forma estabelecida pela Cláusula 9ª deste  instrumento particular. As seguintes terão vencimento no dia (........) de cada mês.</p>
<p align="justify" class="style2">DO FORO</p>
<p align="justify" class="style1">Cláusula 19ª. Para dirimir quaisquer controvérsias oriundas  do CONTRATO, as partes elegem o foro da comarca de (...........);</p>
<p align="justify" class="style1">Por estarem assim justos e contratados, firmam o presente  instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.<br />
  <br />
</p>
<p align="justify" class="style1">Local............... data ......./......../........</p>
<p align="justify" class="style1">&nbsp;</p>
<p align="justify" class="style1">______________________________________________________<br />
(Nome e assinatura do Contratante)</p>
<p align="justify" class="style1">&nbsp;</p>
<p align="justify" class="style1">______________________________________________________<br />
(Nome e assinatura do Representante legal da Contratada)</p>
<p align="justify" class="style1">&nbsp;</p>
<p align="justify" class="style1">______________________________________________________<br />
(Nome, RG e assinatura da Testemunha 1)</p>
<p align="justify" class="style1">&nbsp;</p>
<p align="justify" class="style1">______________________________________________________<br />
(Nome, RG e assinatura da Testemunha 2)</p>
<p align="justify" class="style1">&nbsp;</p>
<p align="justify" class="style2">Nota:</p>
<p align="justify" class="style1">1. Este contrato rege-se pelo disposto nos artigos 593 a 609  do Novo Código Civil.</p>
</body>
</html>
