<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>..:: Site Contabil - Modelo de  contrato ::..</title>
<style type="text/css">
<!--
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
body {
	margin-left: 50px;
	margin-right: 50px;
}
.style2 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; font-weight: bold; }
-->
</style>
</head>

<body>
<p align="center" class="style1"><strong>CONTRATO DE PRESTAÇÃO  DE SERVIÇOS EDUCACIONAIS EM NÍVEL FUNDAMENTAL</strong></p>
<p align="justify" class="style1"><strong>IDENTIFICAÇÃO DAS  PARTES CONTRATANTES</strong></p>
<p align="justify" class="style1"><strong>CONTRATANTE:</strong> (Nome do aluno ou responsável),  (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (...........................),  C.P.F. nº (.........................), Carteira de Trabalho nº (.................)  e série (............), residente e domiciliado na Rua (...........................................),  nº (.........), bairro (....................), Cep (.......................),  Cidade (......................), no Estado (......);<br />
  <br />
  <strong>CONTRATADA:</strong> (Nome da Contratada), com sede em (...........................),  na Rua (.....................................................), nº (...........),  bairro (..................), Cep (......................), no Estado (.........),  inscrita no C.N.P.J. sob o nº (..................), e no Cadastro Estadual sob  o nº (...................), neste ato representada pelo seu diretor (....................),  (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (.............................),  C.P.F. nº (......................), residente e domiciliado na Rua (...............................................),  nº (.........), bairro (...................), Cep (...........................),  Cidade (.............................), no Estado (..........).</p>
<p align="justify" class="style1">As partes acima identificadas têm, entre si, justo e  acertado o presente Contrato de Prestação de Serviços Educacionais, que se  regerá pelas cláusulas seguintes e pelas condições descritas no presente.</p>
<p align="justify" class="style2">DO FUNDAMENTO LEGAL</p>
<p align="justify" class="style1">Cláusula 1ª. O presente contrato é celebrado com fundamento  no artigo 209 da Constituição Federal, artigos 46 a 52 da Lei nº 8.078/90,  artigos 593 a 609 do Código Civil Brasileiro, Leis nº 9.870/99 e nº 9.394/96.</p>
<p align="justify" class="style2">DO OBJETO DO CONTRATO</p>
<p align="justify" class="style1">Cláusula 2ª. O presente contrato tem como objeto a prestação  de serviços educacionais no ano letivo de (...............), sendo os serviços  ministrados em conformidade com o previsto na legislação de ensino em vigor, no  regimento interno do Colégio e em seu planejamento pedagógico.</p>
<p align="justify" class="style2">DAS OBRIGAÇÕES DA CONTRATADA</p>
<p align="justify" class="style1">Cláusula 3ª. A CONTRATADA se obriga à prestação de serviços  educacionais no ano letivo de (....................), na (.................)  série e no turno (..............), de acordo com projeto pedagógico, através de  aulas em salas, laboratórios ou em locais que a CONTRATADA indicar, considerada  a natureza de conteúdo, característica, peculiaridade e demais atividades que o  ensino exigir, buscando, inclusive, otimizar a relação número de alunos por  classe.</p>
<p align="justify" class="style1">Parágrafo Primeiro. A matrícula, ato indispensável que  estabelece o vínculo de aluno com o Colégio, dar-se à com o pagamento da  primeira parcela da anuidade, com a assinatura deste Contrato e observância à  Cláusula 4ª.</p>
<p align="justify" class="style2">DO PRAZO</p>
<p align="justify" class="style1">Cláusula 4ª. O presente contrato terá prazo de (...........)  meses, tendo seu termo inicial no dia (...........) e seu termo final no dia (..........),  correspondendo ao ano letivo de (.............).</p>
<p align="justify" class="style2">DA MATRÍCULA E REQUISITOS</p>
<p align="justify" class="style1">Cláusula 5ª. O ato da matrícula terá sua confirmação formal,  através do preenchimento do formulário próprio, fornecido pela CONTRATADA, denominado  Requerimento de Matrícula, a qual somente será considerada efetivada após o seu  deferimento.</p>
<p align="justify" class="style1">Parágrafo único. O requerimento de matrícula contendo a  qualificação do aluno especificará a série escolhida e será instruída com os  seguintes documentos:</p>
<p align="justify" class="style1">a) identidade;</p>
<p align="justify" class="style1">b) CPF;</p>
<p align="justify" class="style1">c) Comprovante de residência;</p>
<p align="justify" class="style1">d) Foto recente.</p>
<p align="justify" class="style2">DO PREÇO</p>
<p align="justify" class="style1">Cláusula 6ª. O valor a ser pago pela prestação de serviços  educacionais será de R$ (.............) e deverá ser efetivado pelo CONTRATANTE  à CONTRATADA em 12 parcelas mensais iguais e consecutivas, cujos valores  deverão ser discriminados no requerimento de matrícula.</p>
<p align="justify" class="style1">Parágrafo Primeiro. Os preços estabelecidos poderão ser  alterados no caso de determinações do Poder Público que acarretem alterações na  receita ou despesa legais na proporção dos reflexos acarretados.</p>
<p align="justify" class="style1">Parágrafo Segundo. O valor referido nesta Cláusula  corresponde à carga horária ou plano do curso, conforme especificações  constantes no Requerimento de Matrícula. Dessa forma, em consonância com a  Cláusula 15ª, os serviços especiais não terão caráter obrigatório e seus preços  serão fixados previamente em acordo verbal entre as partes.</p>
<p align="justify" class="style2">DO PAGAMENTO</p>
<p align="justify" class="style1">Cláusula 7ª. O valor constante na Cláusula anterior será  pago de acordo com o plano de pagamento vigente na data de matrícula.</p>
<p align="justify" class="style1">Parágrafo primeiro. A primeira parcela deverá ser paga no  ato da matrícula e as demais até o (...........) dia de cada mês ou de acordo  com o plano de pagamento especificado no Requerimento de Matrícula.</p>
<p align="justify" class="style1">Parágrafo Segundo. Não recebendo o boleto bancário no  endereço indicado à CONTRATADA, deverá o CONTRATANTE dirigir-se à Secretaria do  Colégio, com a necessária antecedência, para obter a segunda via e efetuar o  pagamento.</p>
<p align="justify" class="style1">Cláusula 8ª. O não comparecimento do aluno às atividades de  seu curso e a não utilização dos serviços colocados à sua disposição, não o  exime dos pagamentos.</p>
<p align="justify" class="style2">DAS PENALIDADES</p>
<p align="justify" class="style1">Cláusula 9ª. O atraso no pagamento das parcelas acarretará a  multa de 2% (dois por cento) sobre o valor da prestação vencida.</p>
<p align="justify" class="style1">Cláusula 10ª. Em caso de inadimplência, a CONTRATADA poderá  a seu critério, suspender a prestação dos serviços, independentemente da  cobrança do seu crédito.</p>
<p align="justify" class="style1">Cláusula 11ª. Todos os custos de cobrança deverão ser  ressarcidos pela CONTRATANTE, sendo acrescidos 10% de honorários quando a  cobrança estiver confiada a advogado.</p>
<p align="justify" class="style2">DAS AULAS</p>
<p align="justify" class="style1">Cláusula 12ª. As aulas serão ministradas nas salas de aula  em locais designados pela CONTRATADA, que levará em conta a natureza do  conteúdo e técnica pedagógica a ser aplicada.</p>
<p align="justify" class="style1">Cláusula 13ª. Ao aderir ao presente, a CONTRATANTE  submete-se ao regulamento interno e às demais obrigações constantes na  legislação aplicável à área, e ainda, às emanadas de outras fontes legais,  desde que regulem, supletivamente, a matéria.</p>
<p align="justify" class="style1">Cláusula 14ª. É de exclusiva competência da CONTRATADA o  planejamento, escolha de professores, orientação didática, pedagógica e  educacional, fixação da carga horária e plano pedagógico, marcação de datas de  provas e atividades de verificação de aproveitamento e demais providências de  ensino.</p>
<p align="justify" class="style1">Cláusula 15ª. Por ocasião da matrícula, o aluno receberá um  cartão de identificação que o habilitará a retirar o material didático inicial  e freqüentar as aulas.</p>
<p align="justify" class="style1">Parágrafo único. A reposição do cartão de identificação ou  boleto bancário só será feita mediante o pagamento do valor de R$ (.........)  pelo CONTRATANTE.</p>
<p align="justify" class="style2">DOS SERVIÇOS ESPECIAIS</p>
<p align="justify" class="style1">Cláusula 16ª. Não estão incluídos neste contrato os valores  referentes aos serviços especiais de: recuperação, reforço, adaptações, os  opcionais e de uso facultativo para o (a) aluno(a), a segunda via de  documentos, o uniforme, o transporte escolar, a alimentação, o material  didático de uso individual do(a) aluno(a), as excursões, as visitas e os  estudos do meio.</p>
<p align="justify" class="style2">DA TRANSFERÊNCIA E DO TRANCAMENTO</p>
<p align="justify" class="style1">Cláusula 17ª. A transferência e o trancamento serão  requeridos por escrito, devendo ser realizados os pagamentos de taxas e  emolumentos, de acordo com os valores determinados pela CONTRATADA, o que será  deferido, atendidos outros requisitos definidos na legislação de ensino,  observando-se a apresentação de documento que comprove a quitação das parcelas  escolares vencidas até a data do requerimento.</p>
<p align="justify" class="style2">DA RESCISÃO</p>
<p align="justify" class="style1">Cláusula 18ª. O presente Contrato poderá ser rescindido:</p>
<p align="justify" class="style1">a) Pelo CONTRATANTE, mediante desistência formulada por  escrito em requerimento próprio fornecido pelo Colégio;</p>
<p align="justify" class="style1">b) Pela CONTRATADA, por desligamento do aluno que apresente  conduta ou atitude inadequada, a critério da coordenação pedagógica.</p>
<p align="justify" class="style1"><strong>DAS DISPOSIÇÕES GERAIS</strong><br />
    <br />
  Cláusula 19ª. O CONTRATANTE autoriza a CONTRATADA a  utilizar-se sem ônus, de sua imagem para fins de divulgação do curso e suas  atividades, podendo veiculá-la pelos meios de comunicação disponíveis.</p>
<p align="justify" class="style1">Parágrafo único. O uso da imagem respeitará sempre a moral,  os bons costumes e a ordem pública.</p>
<p align="justify" class="style1">Cláusula 20ª. O CONTRATANTE será responsável pelos prejuízos  que venha a causar às instalações de propriedade da CONTRATADA ou a terceiros,  em decorrência da utilização da estrutura física do Colégio.</p>
<p align="justify" class="style1">Cláusula 21ª. Para todas as intimações e comunicações são  válidos os endereços fornecidos pelo CONTRATANTE, constantes no requerimento de  matrícula, sendo considerados entregues todas as remessas para o referido  endereço, salvo alterações devidamente comunicadas.</p>
<p align="justify" class="style2">FORO</p>
<p align="justify" class="style1">Cláusula 22ª. Para dirimir quaisquer controvérsias oriundas  do Contrato, as partes elegem o foro da comarca de (..............).<br />
    <br />
  Por estarem assim justos e contratados, firmam o presente instrumento, em duas  vias de igual teor, juntamente com 2 (duas) testemunhas.<br />
  <br />
  <br />
</p>
<p align="justify" class="style1">Local....................... data ....../........./.........<br />
  <br />
  <br />
</p>
<p align="justify" class="style1">_______________________________________<br />
  (Nome e assinatura da Contratante)<br />
  <br />
  <br />
  <br />
</p>
<p align="justify" class="style1">____________________________________<br />
  (Nome e assinatura da Contratada)<br />
  <br />
  <br />
  <br />
  <br />
  ____________________________________ <br />
  (Nome, RG e assinatura da Testemunha 1)<br />
  <br />
  <br />
</p>
<p align="justify" class="style1">____________________________________<br />
  (Nome, RG e assinatura da Testemunha 2)</p>
</body>
</html>
