<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>..:: Site Contabil - Modelo de  contrato ::..</title>
<style type="text/css">
<!--
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
body {
	margin-left: 50px;
	margin-right: 50px;
}
-->
</style>
</head>

<body>
<p align="center" class="style1"><strong>PROCURAÇÃO PARA  REQUERIMENTO DE REGISTRO DE PRODUTOS E AUTORIZAÇÃO DE FUNCIONAMENTO DE EMPRESAS  NA ÁREA DE SAÚDE</strong></p>
<p align="justify" class="style1"><strong>OUTORGANTE:</strong> (Nome do Outorgante), com sede em (.....................),  na Rua (...............................................................), nº (.........),  bairro (....................), Cep (....................), no Estado (..........),  inscrito no C.N.P.J. sob o nº (....................), e no Cadastro Estadual  sob o nº (........................), neste ato representado pelo seu diretor (............................),  (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (.........................),  C.P.F. nº (.........................), residente e domiciliado na Rua (...................................................),  nº (........), bairro (.......................), Cep (.....................),  Cidade (............................), no Estado (.........);<br />
  <br />
  <strong>OUTORGADO:</strong> (Nome do Outorgado), (Nacionalidade), (Estado  Civil), (Profissão), Carteira de Identidade nº (.............................),  C.P.F. nº (.........................), residente e domiciliado na Rua (......................................................),  nº (.......), bairro (.....................), Cep (......................),  Cidade (...........................), no Estado (..........).<br />
  <br />
  Através do presente instrumento particular de mandato, o  OUTORGANTE nomeia e constitui o OUTORGADO como seu procurador para  representá-lo perante as Repartições Públicas e Autoridades no Brasil,  Federais, Estaduais e Municipais, Ministério da Saúde, Secretaria Nacional de  Vigilância Sanitária, Fundação Osvaldo Cruz, Ministério da Agricultura,  Secretaria da Saúde do Estado de (.......................), Secretarias  Municipais e Administrações Regionais do Município de (.........................),  para o fim especial de requerer em nome do OUTORGANTE, registro de produtos,  Autorizações de Funcionamento de Empresas nessas áreas, acompanhar a tramitação  dos processos e tomar as providências cabíveis ao bom andamento dos serviços,  atendendo exigências, assinando o que for necessário, efetuar pagamentos de  taxas, impostos e emolumentos devidos, retirar, oferecer e recusar documentos,  opor-se, replicar, recorrer de despachos e impugnações, apresentar defesas e  acompanha-las em Autos de Infrações e de Imposições de Penalidades, inclusive  em instâncias superiores, praticar todos os atos úteis, inclusive substabelecer  esta, no todo ou em parte, ratificando atos eventualmente já praticados.<br />
  <br />
  <br />
Local............................... data ....../........./..........</p>
<p align="justify" class="style1"><br />
  <br />
  _________________________________________________________<br />
  (Nome e assinatura do Representante Legal do Outorgante)</p>
</body>
</html>
