<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Elite Consultores</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table width="1000" height="0" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="0" valign="top"></td>
  </tr>
  <tr>
    <td height="50"></td>
  </tr>
  <tr> 
    <td width="785" height="0" valign="top"><table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr >
        <td height="25" ><span class="padrao"><a href="condominios/01.html">Condom&iacute;nios - Assessoria  de administra&ccedil;&atilde;o de pr&eacute;dio em regime de condom&iacute;nio</a></span></td>
      </tr>
      <tr>
        <td height="25"><span class="padrao"><a href="condominios/02.html">Condom&iacute;nios - Ata  de assembl&eacute;ia geral</a></span></td>
      </tr>
      <tr >
        <td height="25" ><span class="padrao"><a href="condominios/03.html">Condom&iacute;nios - Ata  de assembl&eacute;ia geral de condom&iacute;nio</a></span></td>
      </tr>
      <tr>
        <td height="25"><span class="padrao"><a href="condominios/04.html">Condom&iacute;nios - Carta  de convoca&ccedil;&atilde;o para assembl&eacute;ia pelo s&iacute;ndico</a></span></td>
      </tr>
      <tr >
        <td height="25" ><span class="padrao"><a href="condominios/05.html">Condom&iacute;nios - Contrato  de loca&ccedil;&atilde;o de condom&iacute;nio</a></span></td>
      </tr>
      <tr>
        <td height="25"><span class="padrao"><a href="condominios/06.html">Condom&iacute;nios - Contrato  de loca&ccedil;&atilde;o residencial para temporada</a></span></td>
      </tr>
      <tr >
        <td height="25" ><span class="padrao"><a href="condominios/07.html">Condom&iacute;nios - Contrato  social de constitui&ccedil;&atilde;o de condom&iacute;nio</a></span></td>
      </tr>
      <tr>
        <td height="25"><span class="padrao"><a href="condominios/08.htm">Condom&iacute;nios - Conven&ccedil;&atilde;o  de condom&iacute;nio</a></span></td>
      </tr>
      <tr >
        <td height="25" ><span class="padrao"><a href="condominios/09.htm">Condom&iacute;nios - Conven&ccedil;&atilde;o  para condom&iacute;nio</a></span></td>
      </tr>
      <tr>
        <td height="25"><span class="padrao"><a href="condominios/10.html">Condom&iacute;nios - Edital  de convoca&ccedil;&atilde;o para assembl&eacute;ia pelo s&iacute;ndico</a></span></td>
      </tr>
      <tr >
        <td height="25" ><span class="padrao"><a href="condominios/11.html">Condom&iacute;nios - Edital  de convoca&ccedil;&atilde;o de assembl&eacute;ia , por cond&ocirc;minos</a></span></td>
      </tr>
      <tr>
        <td height="25"><span class="padrao"><a href="condominios/12.html">Condom&iacute;nios - Carta  de convoca&ccedil;&atilde;o de assembl&eacute;ia , por cond&ocirc;minos</a></span></td>
      </tr>
      <tr >
        <td height="25" ><span class="padrao"><a href="condominios/13.html">Condom&iacute;nios - Imposi&ccedil;&atilde;o  de multa</a></span></td>
      </tr>
      <tr>
        <td height="25"><span class="padrao"><a href="condominios/14.html">Condom&iacute;nios - Minuta  de contrato de empreitada em condom&iacute;nio</a></span></td>
      </tr>
      <tr >
        <td height="25" ><span class="padrao"><a href="condominios/15.html">Condom&iacute;nios - Modelo  de contrato de condom&iacute;nio</a></span></td>
      </tr>
      <tr>
        <td height="25"><span class="padrao"><a href="condominios/16.html">Condom&iacute;nios - Recurso  contra a imposi&ccedil;&atilde;o da multa</a></span></td>
      </tr>
      <tr >
        <td height="25" ><span class="padrao"><a href="condominios/17.html" class="padrao1">Condom&iacute;nios - Regulamento  interno de condom&iacute;nio</a></span></td>
      </tr>
      <tr >
        <td height="25" ><span class="padrao"><a href="condominios/18.html">Condom&iacute;nios - Regulamento interno de condom&iacute;nio II</a></span></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="50" align="right" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td height="0" align="right" valign="top"></td>
  </tr>
</table>


</body>
</html>