<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>..:: Modelos de Contratos - Site Contábil ::..</title>
<style type="text/css">
<!--
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
body {
	margin-left: 50px;
	margin-right: 50px;
}
-->
</style>
</head>

<body>
<p align="center" class="style1"><strong> ATA DE ASSEMBLÉIA  GERAL </strong></p>
<p align="justify" class="style1">Aos .... dias do mês de ... do ano de ..., às .... horas, no  (mencionar o local), com o comparecimento dos condôminos que assinaram o termo  de presença, realizou-se uma Assembléia Geral Ordinária (ou Extraordinária) do  condomínio do Edifício ... sito na rua ..............................................................., nº ... <br />
  Verificado o quorum regular, foram instalados os trabalhos  pelo síndico e escolhidos o condômino F.... para presidir P. à reunião, o qual,  assumindo a direção, convidou os condôminos ........................ e ...................................... para secretários. </p>
<p align="justify" class="style1">Composta a mesa, o presidente convidou o secretário ...........................  para ler o Edital de convocação publicado no jornal (mencionar o nome e a data;  se a convocação tiver sido feita por carta, mencionar o nome e a data) e  esclareceu que os senhores condôminos foram convocados para uma Assembléia que  deve deliberar a respeito da ordem do dia anunciada, a saber (transcrever a  ordem do dia constante do Edita ou da carta), a qual foi submetida aos  presentes. </p>
<p align="justify" class="style1">Anunciada a matéria contida no item a, o síndico (ou  representante da Administradora...................... ) pediu a palavra e teceu os esclarecimentos  que reputou necessários. Em discussão da matéria, sobre o assunto se  manifestaram os condôminos ............................. e ............... Posta em votação, verificou o Sr.  presidente ter sido aprovado o seguinte: ....................................................... (mencionar a deliberação). </p>
<p align="justify" class="style1">Passando à matéria do item b da ordem do dia,............................................................  (mencionar o que ocorra, e assim, sucessivamente, até o final). </p>
<p align="justify" class="style1">Uma vez esgotada a ordem do dia, o presidente declarou  franca a palavra, dela usando o condômino .............. que propôs ......... (mencionar).  Posta em discussão a proposta, foi aprovada (ou rejeitada ou transferida a  decisão para a próxima Assembléia Geral). </p>
<p align="justify" class="style1">Nada mais havendo a tratar, o presidente agradeceu o  comparecimento dos condôminos e encerrou a reunião, do qual eu, ......................., lavrei a  presente ata, que vai assinada, ainda, pelo presidente, pelo secretário ....................................,  e pelos condôminos que o desejarem. </p>
<p align="justify" class="style1">Nota - A ata dos trabalhos é lavrada em livro próprio,  autenticado na forma da Convenção do Condomínio.<br />
  <br />
</p>
</body>
</html>
