<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>..:: Modelos de Contratos - Site Contábil ::..</title>
<style type="text/css">
<!--
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
body {
	margin-left: 50px;
	margin-right: 50px;
}
-->
</style>
</head>

<body>
<p align="center" class="style1"><strong>CARTA DE CONVOCAÇÃO PARA  ASSEMBLÉIA PELO SÍNDICO </strong></p>
<p align="justify" class="style1">Ilmo. Sr.<br /> 
  <br />
Nome .... </p>
<p align="justify" class="style1">Rua e número .... </p>
<p align="justify" class="style1">Cidade............................. e Estado...................... </p>
<p align="justify" class="style1">Prezado Senhor Condômino: </p>
<p align="justify" class="style1">Pela presente, fica V.S. convocado para comparecer à  Assembléia Geral Ordinária (ou Extraordinária) do Edifício ...., sito na rua  ...., nº ....., a se realizar no ..... (indicar o local da reunião), às ....  horas do dia ....., a fim de deliberar sobre a matéria da seguinte ordem do  dia: </p>
<p align="justify" class="style1">a) ........... </p>
<p align="justify" class="style1">b) .......... </p>
<p align="justify" class="style1">c) .......... </p>
<p align="justify" class="style1">Se não houver número em primeira convocação, instalar-se-á a  Assembléia em segunda, com qualquer número, às ... horas (mencionar a hora, com  intervalo de 30 minutos da primeira). </p>
<p align="justify" class="style1">Agradecendo o seu comparecimento, subscrevo-me  atenciosamente, </p>
<p align="justify" class="style1">Local e data .... </p>
<p align="justify" class="style1">____________________<br />
Síndico </p>
</body>
</html>
