<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>..:: Modelo de Contrato - Site - Contábil ::..</title>
<style type="text/css">
<!--
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
body {
	margin-left: 50px;
	margin-right: 50px;
}
-->
</style>
</head>

<body>
<p align="center" class="style1"><strong>CONTRATO  SOCIAL DE CONSTITUIÇÃO DE CONDOMÍNIO</strong></p>
<p align="justify" class="style1">Pelo presente instrumento particular de constituição de  Sociedade Condominial, os que abaixo assinam:</p>
<p align="justify" class="style1">Componentes com dados pessoais, CPF, RG e Endereço</p>
<p align="justify" class="style1">Tem entre si, justo e contrato a constituição de uma  Sociedade Condominial em partes iguais que se regerá pelas seguintes cláusulas  e condições:</p>
<p align="justify" class="style1">CLÁUSULA 1ª.: A sociedade denomina-se “NOME DA SOCIEDADE”  Tem sua sede na Cidade “CIDADE” Estado “ESTADO” Endereço “ENDEREÇO” .</p>
<p align="justify" class="style1">CLÁUSULA 2ª.: O objetivo da sociedade consiste no  melhoramento genético, morfológico dos plantéis da raça Quarto de Milha dos  condomínios, bem como criação, aquisição, alienação, venda de coberturas,  participação em exposições e eventos de cavalos da Raça Quarto de Milha e  demais atividades do gênero.</p>
<p align="justify" class="style1">CLÁUSULA 3ª.: A sociedade tem prazo inderteminado de duração  podendo dissolver-se a qualquer tempo.</p>
<p align="justify" class="style1">CLÁUSULA 4ª.: A gerência e administração societária será  exercida por todos os condôminos isoladamente ou conjuntamente, tão somente em  assuntos e interesses que digam respeito as atividades da sociedade, sendo  proibido seu uso para fins estranhos à finalidade a que se propõe.</p>
<p align="justify" class="style1">CLÁUSULA 5ª.: O patrimônio dos condôminos é constituído por  animais da Raça Quarto de Milha, bens móveis que vierem a ser adquiridos pelos  condôminos em nome da Sociedade além de valores depositados em instituições  financeiras.</p>
<p align="justify" class="style1">CLÁUSULA 6ª.: Os animais pertencentes ao condomínio ficarão  alojados nos HARAS de propriedade dos sócios, que de comum acordo, determinarão  quantidade e tempo de permanência em um ou mais HARAS que estejam em condições  de recebe-los.</p>
<p align="justify" class="style1">CLÁUSULA 7ª.: Em caso de morte, ausência ou impedimento de  qualquer dos condôminos, seus sucessores, herdeiros ou procuradores manterão o  presente acordo.</p>
<p align="justify" class="style1">CLÁUSULA 8ª.: A participação dos condôminos e transferível,  no todo, a qualquer pessoa, respeitando o direito de preferência dos outros  condôminos.</p>
<p align="justify" class="style1">CLÁUSULA 9ª.: Os casos omissos ao presente contrato, serão  resolvidos de comum acordo entre os sócios, ficando desde já eleito o FORUM da  Comarca de Localização deste contrato, para dirimir duvidas ou controvérsias.</p>
<p align="justify" class="style1">E por estarem de comum acordo, assinam esta CONVENÇÃO DE  CONDOMÍNIO, a ser registrada no Cartório de Títulos e Documentos de  “Local,Estado”, prometendo respeita-las por si, seus herdeiros e sucessores,  feito em “NÚMERO DE VIAS” de igual teor, firmadas pelas testemunhas abaixo  nomeadas, e tudo presente.</p>
</body>
</html>
