<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>..:: Modelos de Contratos - Site Contábil ::..</title>
<style type="text/css">
<!--
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
body {
	margin-left: 50px;
	margin-right: 50px;
}
-->
</style>
</head>

<body>
<p align="center" class="style1"><strong>EDITAL DE CONVOCAÇÃO  PARA ASSEMBLÉIA PELO SÍNDICO </strong><br />
  <br />
</p>
<p align="justify" class="style1">Ficam os senhores condôminos do Edifício............, sito  na rua........., nº ....., convocados para comparecer à Assembléia Geral  Ordinária (ou Extraordinária), a se realizar no .... (indicar o local na  conformidade da Convenção), às .... horas do dia ...., a fim de deliberarem  sobre a matéria da seguinte ordem do dia: </p>
<p align="justify" class="style1">a) ........... </p>
<p align="justify" class="style1">b) ........... </p>
<p align="justify" class="style1">c) ........... </p>
<p align="justify" class="style1">Se não houver número em primeira convocação, instalar-se-á a  Assembléia em segunda, com qualquer número, às ... horas (mencionar a hora, com  intervalo de 30 minutos da primeira). </p>
<p align="justify" class="style1">Local e data .... </p>
<p align="justify" class="style1">&nbsp;</p>
<p align="justify" class="style1">_____________________________<br /> 
  Assinatura do Síndico </p>
<p align="justify" class="style1">Nota I - A convocação deverá preceder pelo menos cinco dias  à data da Assembléia. </p>
<p align="justify" class="style1">Nota II - Para as matérias que exigem quorum especial, não  poderá constar a segunda convocação com qualquer número. </p>
</body>
</html>
