<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>..:: Modelos de Contratos - Site Contábil ::..</title>
<style type="text/css">
<!--
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
body {
	margin-left: 50px;
	margin-right: 50px;
}
-->
</style>
</head>

<body>
<p align="center" class="style1"><strong>IMPOSIÇÃO DE MULTA </strong><br />
</p>
<p align="justify" class="style1">Ilmo. Sr. <br />
  <br />
  Nome .... </p>
<p align="justify" class="style1">Rua e número .... </p>
<p align="justify" class="style1">Cidade................... e Estado............. </p>
<p align="justify" class="style1">Prezado Senhor Condômino. </p>
<p align="justify" class="style1">Tendo em vista o disposto no art. 22, § 1º, alínea d, da Lei  nº 4.591, de 16 de dezembro de 1964, e havendo V.S. cometido a infração  prevista no art. ..... da referida lei (ou do Regimento Interno, ou da  Convenção do Condomínio do Edifício .... sito na rua ...., nº ....), fica-lhe  cominada a multa de R$ ..... (...), ressalvado o recurso para a Assembléia  Geral, na forma da lei. </p>
<p align="justify" class="style1">Decorrido o prazo de 15 (quinze) dias, a contar do  recebimento desta notificação, ou, no caso de recurso, da confirmação da multa  pela Assembléia, fica V.S. desde logo intimado a recolher a referida  importância, sob pena de lhe ser cobrada por via executiva, sem prejuízo das  demais sanções previstas na lei ou na Convenção. </p>
<p align="justify" class="style1">Com os protestos de elevada consideração, subscrevo-me, atenciosamente, </p>
<p align="justify" class="style1">Local e data .... </p>
<p align="justify" class="style1">______________________<br />
Síndico </p>
</body>
</html>
