<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>..:: Modelo de Contrato - Site - Contábil ::..</title>
<style type="text/css">
<!--
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
-->
</style>
</head>

<body>
<p align="center" class="style1"><strong>REGULAMENTO INTERNO DE CONDOMÍNIO:</strong></p>
<p align="justify" class="style1">&nbsp;</p>
<p align="justify" class="style1"><strong>REGULAMENTO</strong></p>
<p align="justify" class="style1">Este regulamento integra para todos os fins os contratos de  locação das unidades do Edifício (nome), fazendo regra para todos os moradores.</p>
<p align="justify" class="style1">Art. 1º - Os apartamentos do Edifício (nome) possuem  destinação exclusivamente residencial e familiar, sendo expressamente vedada  sua utilização com fins comerciais e para realização de eventos de qualquer  natureza que venham perturbar a tranqüilidade dos demais moradores.</p>
<p align="justify" class="style1">Art. 2º - É proibido o depósito ou a guarda de materiais  explosivos, inflamáveis ou quais outros que representem risco aos moradores, em  qualquer dependência do Edifício.</p>
<p align="justify" class="style1">Art. 3º - Os moradores deverão zelar pelo silêncio a partir  das 22 horas até às 7 horas, sendo proibido falar em tom elevado, cantar,  assobiar e utilizar instrumentos ou maquinários ruidosos de modo a perturbar o  sossego dos moradores.</p>
<p align="justify" class="style1">Art. 4º - É proibido:</p>
<p align="justify" class="style1">a) bater tapetes, estender roupas, regar plantas, fazer  despejos de lixo ou qualquer detrito em janela, parapeito ou lugares visíveis  do logradouro público ou sobre as áreas do<br />
  Edifício e nos passeios;</p>
<p align="justify" class="style1">b) ter no apartamento animais domésticos, aves ou outros do  gênero;</p>
<p align="justify" class="style1">c) o estacionamento de pessoas estranhas ou empregados  domésticos nos vestíbulos, corredores, escadas, portas e passeios do Edifício,  devendo os empregados e fornecedores 
  utilizarem unicamente a entrada de serviço e o elevador  correspondente;</p>
<p align="justify" class="style1">d) colocar cartazes, anúncios, letreiros, ou tabuletas em  janelas, portas, paredes ou na fachada do Edifício ou em qualquer lugar visível  do exterior do apartamento.</p>
<p align="justify" class="style1">Art. 5º - O Edifício terá os portões abertos às 7 horas e  fechados às 22 horas.</p>
<p align="justify" class="style1">&nbsp;</p>
<p align="justify" class="style1">(localidade), (dia) de (mês) de (ano).</p>
<p align="justify" class="style1">&nbsp;</p>
<p align="justify" class="style1">________________________<br />
  (assinatura)</p>
<p align="justify" class="style1">________________________<br />
  (nome do responsável)</p>
<p align="justify" class="style1">________________________<br />
  (cargo)</p>
</body>
</html>
