<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>..:: Modelo de Contrato - Site - Contábil ::..</title>
<style type="text/css">
<!--
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
-->
</style>
</head>

<body>
<p align="center" class="style1"><strong>REGULAMENTO INTERNO DO  CONDOMÍNIO</strong></p>
<p align="justify" class="style1">Este regulamento integra para todos os fins os contratos de   locação das unidades do Edifício (nome), fazendo regra para todos os moradores.</p>
<p align="justify" class="style1">1 - DAS NORMAS REGULAMENTARES</p>
<p align="justify" class="style1">1.1- Todos os condôminos, seus inquilinos e  respectivos familiares, seus prepostos e os empregados do condomínio são  obrigados a cumprir, respeitar e, dentro de sua competência, a fazer cumprir e  respeitar as disposições deste regulamento.<br />
  <br />
  <br />
  1.2- Fica estabelecido que, conforme a  convenção do condomínio, no período de 22:00h às 06:00h cabe aos moradores  guardarem silêncio, evitando-se ruídos ou sons que possam perturbar o sossego e  o bem-estar dos demais moradores.<br />
  <br />
  <br />
  1.3- Durante as 24:00hs, o uso de aparelhos  que produzem som ou instrumentos musicais deve ser feito de modo a não  perturbar qualquer morador, observadas as disposições legais vigentes, salvo em  ocasiões especiais devidamente comunicadas com antecedência ao Síndico, mas  respeitado o horário estabelecido no item 1.2.<br />
  <br />
  <br />
  1.4- Os jogos e/ou brincadeiras infantis  somente poderão ser praticadas em locais   apropriados,  em geral das  09;00h às   22:00h, ressalvados os específicos para locais expressamente determinados,  na forma  e  condições    previstas  neste   Regulamento   Interno,   ou definidas  previamente pelo Síndico.<br />
  <br />
  <br />
  1.5- No caso de locação das unidades  autônomas, os condôminos e seus familiares transferem automaticamente para os  inquilinos e seus familiares o direito ao uso das garagens, piscinas, sauna,  salão de festas e outras dependências comuns, enquanto perdurar a locação.Ficam  ainda obrigados a fazer constar do contrato cópia do presente Regulamento  Interno.<br />
  <br />
  <br />
  1.6- Na hipótese de venda ou transferência  da propriedade ou de posse direta ou indireta, ou da constituição de direitos  reais sobre as unidades autônomas, os novos adquirentes, quer da propriedade,  quer da posse, ficam automaticamente obrigados a respeitar as disposições deste  Regulamento, ainda que nenhuma referência a este parágrafo seja feita em  documento pelo qual se efetivar a venda, transferência ou constituição acima.<br />
  <br />
  1.7 -Constituí direito   dos    condôminos,   seus inquilinos e  respectivos   familiares   (entendidos    como  tais os   que    com  eles habitarem) usar, gozar e  dispor da respectiva unidade autônoma e das partes comuns do Condomínio como  melhor lhes aprouver, desde que respeitadas    as   determinações   legais    que   abrangem as  relações condominiais - particularmente o  Código Civil vigente, as normas ainda em vigor da Lei na 4,591/64 de 16/12/64 e  o DL na 112, de 12/03/69.Lei do Silêncio, assim como quaisquer dispositivos  legais, federais, estaduais ou municipais, que protegem o direito de  vizinhança, quanto ao barulho, e a toda e qualquer perturbação ao sossego ou à  saúde dos moradores, a convenção do Condomínio, este regulamento e regulamentos  específicos para uso de dependências comuns, de modo a não prejudicar igual  direito dos outros condôminos, inquilinos e respectivos familiares, nem  comprometer as condições residenciais dos edifícios, especialmente a boa ordem,  a moral, a segurança, a higiene, a tranqüilidade.<br />
  <br />
  1.8   - Os condôminos serão responsáveis pelos danos e prejuízos que  pessoalmente, seus dependentes, visitantes e prepostos venham a causar em  qualquer área comum do Prédio, ficando obrigados a indenizar o Condomínio, pelo  valor do dano causado a ser apurado pela
  Administração e exigido do Condômino  responsável, cujo pagamento deverá ser efetuado no prazo máximo de 30 (trinta)  dias a contar da apuração do seu valor, sob pena de cobrança judicial, tudo  acrescido dos ônus legais em decorrência de sua inadimplência.<br />
  <br />
  <br />
  1.9    - O descumprimento reiterado (a partir de duas vezes) das normas da  convenção e deste regulamento poderá gerar, contra o faltoso, a imposição de  multa de até cinco quotas condominiais, a critério do síndico, assegurado o  direito de defesa perante o Conselho 
  Consultivo e/ou Conselho Fiscal.<br />
  <br />
  <br />
  1.10 -   A reiterada prática de atos que caracterizem o comportamento anti-social  (duas vezes ou mais) poderá gerar, contra o faltoso, a imposição de multa de  até dez cotas condominiais, assegurando o direito de defesa perante o Conselho  Consultivo e/ou Conselho Fiscal.<br />
</p>
<p align="justify" class="style1">2. DO USO DAS ÁREAS COMUNS<br />
  <br />
  2.1 - É permitido aos moradores usar e  usufruir das partes comuns do Condomínio, desde que não impeçam idêntico uso e  fruição por parte dos demais condôminos.<br />
  <br />
  <br />
  2.2   - É vedado a qualquer título ceder ou alugar as partes comuns do  edifício, no todo ou em parte, a pessoa que não residir no mesmo, para grupos,  agremiações ou entidades de qualquer natureza, com ou sem fins lucrativos.<br />
  <br />
  <br />
  2.3 - A entrada social do prédio destina-se  aos moradores, 
  proprietários ou inquilinos, respectivas  famílias e visitantes, respeitado o que dispõe a Lei Estadual 952, de 27/12/85.<br />
  <br />
  <br />
  2.4 - É proibida a permanência de  empregados nos halls, escadas 
  sociais e de serviço, garagens ou áreas  externas, exceto quando a serviço.<br />
  <br />
  <br />
  2.5 - Não é permitida a entrada no prédio  de pessoas estranhas, exceto quando autorizadas por algum morador que as  acompanhe, ou após ser acionado pela segurança do Condomínio, devendo  esta autorização ser registrada no livro de  ocorrência existente no portão de entrada,   visando  ao  controle   e   apuração  de   fatos   eventualmente ocorridos  neste período.  Neste caso, o ingresso e  a permanência dessas pessoas ficarão sob total responsabilidade do respectivo  condômino que os autorizou.<br />
  <br />
  <br />
  2.6 - É proibido o uso de bicicletas,  skates. patins e similares nas 
  áreas   comuns,   salvo   se    existir  local   apropriado    e  previamente determinado por  este Regimento ou pela Administração.<br />
  <br />
  2.7- E expressamente proibida a utilização  da recepção como 
  extensão de sala de jogos ou lazer, como  colocar os pés ou deitar sobre os sofás, realizar brincadeiras ou qualquer  outro jogo que possa causar danos aos móveis e guarnições das mesmas, ficando  seus transgressores sujeitos ao pagamento das multas previstas neste Regimento.<br />
  <br />
  <br />
  2.8- Somente serão permitidas  cargas e mudanças,  além de 
  entregas   de mercadorias,  móveis  e   similares,  pelos  elevadores   de serviço em dias úteis (de segunda a sexta-feira), das 09:00h às  17:00h, devendo ser avisada a portaria de serviço, de modo a ser escolhido o  elevador destinado a tal fim. ou excepcionalmente fora deste horário, mas  previamente   autorizado  pela   Administração  do  Edifício.    Em hipótese alguma poderão ser utilizados os dois elevadores de serviço  para a realização destes serviços.<br />
  <br />
  2.9- E proibido o uso de veículos  motorizados nas dependências do Condomínio, salvo quando em trânsito de entrada  e saída.<br />
  <br />
  2.10 - É proibido parar ou estacionar  veículos automotores em 
  frente às áreas de acesso ao Edifício,  assim como sobre as calçadas,rampas e demais áreas de circulação.<br />
  <br />
  2.11    – É proibido guardar ou depositar em qualquer parte do Edifício  substâncias explosivas ou inflamáveis, bem como agentes biológicos, químicos ou  emissores de radiações   ionizantes   e/ou susceptíveis   de    afetar  a  saúde,    segurança  ou  tranqüilidade   dos moradores, bem como provocar o aumento da taxa de seguro.<br />
  <br />
  2.12- São proibidos os jogos ou qualquer  prática esportiva fora dos locais destinados para tal fim.<br />
  <br />
  <br />
  2.13 - É proibido aos moradores e  visitantes entrar nas dependências reservadas aos equipamentos e instalações do  Condomínio tais como: terraço do prédio, casa de máquinas dos elevadores,  bombas de incêndio, exaustores, bombas de água, compactadores de lixo,  equipamento de piscinas, medidores de luz e gás, hidrômetros, sala   de   computação,   telhado,   sala   de   geradores   e    estação  de tratamento de esgoto  (ETE),<br />
  <br />
  2.14- É proibido atirar fósforos, pontas de  cigarro, detritos ou quaisquer objetos peias portas, janelas e varandas, bem  como nas áreas de serviço, elevadores e demais partes comuns do Prédio.<br />
  <br />
  <br />
  2.15- Cabe à Administração ou ao  funcionário designado por esta entender-se, quando necessário, com os  condôminos a fim de que sejam dirimidas dúvidas, bem como no sentido de que  sejam tomadas 
  providências visando à segurança do prédio  e/ou moradores.<br />
  <br />
  2.16 - As portas corta-fogo deverão ser  mantidas  permanentemente fechadas.<br />
  <br />
  2.17 - É proibido colocar ou deixar que se  coloquem nas paredes comuns do edifício quaisquer objetos ou instalações, de  qualquer natureza, bem assim guardar fogos   de  artifício,  tanto nas   partes comuns  quanto  nas   unidades  autônomas.  Em datas festivas será 
  tolerado, sob rigorosas normas técnicas e  fiscalização, o uso de fogos, desde que não causem danos materiais e pessoais.<br />
  <br />
2.18 -   E   proibido  trânsito   de  pedestre  ou    se  locomover  de bicicletas pela rampa da garagem.</p>
<p align="justify" class="style1">  2.1 - DOS ELEVADORES<br />
  <br />
  2.1.1- É proibido utilizar os elevadores sociais  quando em trajes de  banho,   sem   camisa,   ou  de    prática   de   esportes,    bem  como transportar   bagagem,    carga, objetos   volumosos,   equipamentos esportivos, bicicletas,  veículos infantis e animais.<br />
  <br />
  <br />
  2.1.2- E proibido o uso dos elevadores por  crianças menores de 10 anos, se desacompanhadas.<br />
  <br />
  2.1.3- É proibido manter as portas dos  elevadores abertas além do tempo necessário para a entrada e saída de pessoas,  exceto em caso de limpeza ou manutenção por parte das pessoas credenciadas pela  Administração do Condomínio.<br />
  <br />
  2.1.4- Todas as restrições ao uso dos  elevadores sociais cessarão desde que os de serviço estejam era manutenção, com  defeito, com mudança ou em conservação. Neste caso os elevadores sociais serão  preparados para substituírem os de serviço.
  <br />
  <br />
  2.1.5- As mudanças e/ou entregas que  obrigarem a utilização excepcional dos elevadores e das áreas de acesso e de  circulação do Condomínio só poderão ser efetuadas nos dias e dentro dos  horários estipulados para esse fim, ficando essa utilização restrita àquele que 
  atender diretamente à unidade visada e  devendo ser feita no menor tempo possível, intercalando, se necessário, viagens  de interesse de outros moradores pelo respectivo elevador.<br />
  <br />
  <br />
2.1.6–Na hipótese de ocorrência de danos  aos elevadores e outras partes comuns do condomínio, durante a mudança, fica o  condômino ou inquilino, proprietário dos objetos transportados,   responsável perante o condomínio pelo  custeio dos reparos necessários.</p>
<p align="justify" class="style1">  2.2 - DAS VAGAS DE GARAGEM E SUA UTILIZAÇÃO<br />
  <br />
  2.2.1- As garagens do Condomínio  destinam-se exclusivamente a guarda de automóveis e motos pertencentes  aos   moradores  e/ou locatários,  identificados por cartão ou adesivo próprio, fornecidos pelo Condomínio de uso  obrigatório, de acordo com o número de vagas estipuladas  em suas escrituras de propriedade,  o  qual  deverá ser mantido  em  seu  interior,  junto   ao  pára-brisa  dianteiro,    enquanto permanecer estacionado. Fica obrigado o Condomínio a registrar  no&quot;livro de ocorrências o extravio ou inutilização do cartão de identificação 
  do veiculo.<br />
  <br />
  <br />
  2.2.2- Poderão também ser guardadas na  garagem do Edifício bicicletas de propriedade   dos condôminos,  no  bicicletário,  ficando expressamente  entendido que o Condomínio não será de forma alguma responsável pelas referidas  bicicletas, em razão de eventual furto ou da ocorrência de danos às mesmas.<br />
  <br />
  <br />
  2.2.3- As motocicletas ocuparão o mesmo  espaço físico da(s) vaga(s) de garagem de cada apartamento, estacionando por  inteiro dentro dos limites da vaga respectiva, de modo que não prejudiquem as  condições do estacionamento, circulação e manobra de garagem.Seu funcionamento  não  deverá pôr em risco  outros veículos  e/ou pessoas   no  interior  da   garagem,   nem  causar ruído   prejudicial à tranqüilidade dos edifícios.<br />
  <br />
  <br />
  2.2.4- Cada condômino terá o direito ao  número de vagas na garagem especificadas na Convenção, ou estipuladas em suas  escrituras de propriedade, não havendo local fixo para guarda dos carros,  visando maior facilidade de entrada e saída dos veículos, devendo ser  respeitados limites das mesmas de acordo com as marcações existentes nos pisos.  As motocicletas ocuparão o mesmo espaço físico da(s) vaga(s) de garagem de cada  apartamento, desde que os automóveis tenham dimensões compatíveis com a área da  vaga respectiva e as necessidades de estacionamento, circulação e manobra  tenham peso compatível com a capacidade de carga dos pisos da garagem e sejam  mantidos descarregados.<br />
  <br />
  <br />
  2.2.5- Em caso de locação dos apartamentos,  os locatários terão salvo   disposição  contratual  em contrário,   direito  à(s) vaga(s)  respectiva(s), devendo o proprietário transferir ao locatário as obrigações  constantes deste regulamento e da Convenção do Condomínio, comunicar a Administração  de locação da unidade no prazo de 05 (cinco) dias, fornecendo o endereço de sua  residência e telefone (locador),bem como nome e endereço da administradora da  locação, quando houver.
  <br />
  <br />
  2.2.6- È proibida a guarda da garagem de  carros com altura superior a 02 (dois) metros ou que, por seu tamanho ou  dimensões,prejudiquem a circulação no interior da mesma, ou possam danificar as 
  tubulações existentes no local.<br />
  <br />
  <br />
  2.2.7- Cada automóvel ou motocicleta  estacionado nas garagens deverá manter em seu interior, junto  ao   pára-brisa,  o  adesivo do estacionamento.<br />
  <br />
  <br />
  2.2.8- Fica proibida a guarda de animais,  embrulhos, volumes, peças, acessórios ou qualquer outro tipo de material nas  garagens.<br />
  <br />
  <br />
  2.2.9- Não é permitida a velocidade  superior a lOkm/h. nem o uso de buzinas, em toda a área do condomínio.<br />
  <br />
2.2.10- Qualquer dano causado por um  veículo a outro será de inteira e exclusiva responsabilidade do proprietário do  veículo causador do dano, devendo o mesmo ressarcir o prejuízo causado em  entendimento direto com o prejudicado.</p>
<p align="justify" class="style1">  2.2.11- É proibido  o   uso  das  garagens   para a execução de qualquer serviço (montagem de móveis, pintura, troca  de peças em automóveis,    lanternagem   e   teste    de   motores   e    de   buzinas), executando-se troca  de pneus quando absolutamente necessários, e socorro mecânico visando à  retirada do veiculo do interior das garagens.<br />
  <br />
  <br />
  2.2.12 - É expressamente proibida a  permanência de pessoas estranhas e crianças nas dependências das garagens,  salvo para os casos de embarque e desembarque destas últimas.<br />
  <br />
  2.2.13- Salvo quando em trânsito, é  proibido o uso de bicicletas e motocicletas nas dependências das garagens. Fica  também proibido o uso de skates, patins e etc, além de jogos de qualquer  natureza, nas dependências das garagens.<br />
  <br />
  2.2.14- É proibido o uso das garagens para  guardar móveis, utensílios, motores, pneus, ferramentas ou quaisquer outros  objetos, inclusive entulho.<br />
  <br />
  <br />
  2.2.15- Os Condôminos e usuários dos locais  de estacionamento do Edifício (garagens e estacionamento de visitantes) ficam  inteiramente cientes de que nenhuma responsabilidade poderá ser imputada ao  Condomínio ou a qualquer pessoa a ele vinculado em decorrência de prejuízos de  qualquer natureza provenientes de furto, roubo, e incêndio de veículos, ou  outras avarias que porventura venham a sofrer no interior do edifício, objetos  eventualmente deixados no interior dos mesmos pertencentes ao Condomínio ou  usuário, que assumirá inteira responsabilidade por tais eventos, provocados  pela má utilização da garagem ou da área de estacionamento para visitantes.<br />
  <br />
  <br />
  2.2.16- È obrigatória a comunicação à  Administração das placas dos automóveis e motocicletas a serem guardados no  interior das garagens, visando facilitar a identificação e comunicação pela  Admi¬nistração de irregularidades que porventura estiverem praticando ou prevenir  danos.  Em caso de furto, roubo e/ou  venda de automóvel/motocicleta, o   condômino  ficará  obrigado    a  comunicar  e/ou requerer a baixa do veículo cadastrado  junto à administração.<br />
  <br />
  <br />
  2.2.17- Não se admitirá o ingresso no  interior da(s) garagem(s) de veículos que apresentem anormalidades tais como  motor produzindo ruídos e/ou vazamentos   de combustível e/ou óleo,  freios  em mau estado, silenciosos, defeituosos ou fora das especificações originais do  veículo  e  quaisquer   outras   anormalidades   que   possam afetar  as condições de  segurança, tranqüilidade e limpeza do Condomínio.<br />
  <br />
  <br />
  2.2.18 - A vaga-garagem vinculada poderá  ser alienada ou alugada de uma unidade autônoma para outra unidade autônoma,  vedada expressamente a alienação ou locação a quem  não    for condômino do edifício. A alienação deverá ser registrada no Cartório  Imobiliário e cientificada, por escrito, ao Síndico, com a devida comprovação.  A locação também deverá ser comunicada, com indicação do nome do condômino  locatário.<br />
  <br />
  <br />
  2.2.19- Não é permitido o ingresso nas  garagens de automóveis que apresentem anormalidades que possam causar danos às  partes comuns ou aos demais veículos.<br />
  <br />
  <br />
  2.2.20- É proibido experimentar buzinas e,  desde que possam perturbar o sossego de moradores e usuários, rádio,  equipamentos de som, e motores ou quaisquer equipamentos que causem poluição  sonora, etc. nas dependências da(s) garagem(s).<br />
  <br />
  <br />
  2.2.21- Aquele que não obedecer à  sinalização, às indicações de trânsito na garagem ou ocasionar quaisquer  prejuízos ou transtornos a terceiros ficará sujeito às penas de lei aplicáveis  ao caso, eximindo-se o Condomínio ou qualquer pessoa a ele vinculado de  qualquer ônus relativo à ocorrência.  O  Condomínio não terá nenhuma responsabilidade civil ou criminal por acidentes  que venham a ocorrer com automóveis ou contra terceiros, ficando esta  responsabilidade por conta exclusiva do proprietário do veículo causador do  acidente.<br />
  <br />
  <br />
  2.2.22- Ao morador/condômino que possuir  veículos estacionados nas garagens, sem direito à vaga. será imputada multa  pecuniária conforme estatuído no Capítulo “Das penalidades”.<br />
  <br />
  <br />
  2.2.23- É expressamente proibida a lavagem  de carros no interior da garagem do primeiro piso, a qual não está preparada  para a execução deste serviço, devendo o morador dirigir-se ao segundo piso,  onde poderá fazê-lo em locais previamente designados pela Administração do  Condomínio. O serviço poderá ser executado pelos<br />
  moradores ou serviçais do Condomínio, mas  estes sempre fora de seu horário de serviço, sendo vedado o uso de mangueiras  ou qualquer outro utensílio que possa causar desperdício de água, devendo ser  utilizados baldes ou vasilhas de pequeno porte para tal fim.  Os transgressores, se condôminos e/ou  residentes, serão penalizados com as sanções previstas neste Regimento Interno;  se funcionários com rescisão do contrato de trabalho, por justa causa.<br />
  <br />
  <br />
2.2.24- Não será imputado ao Condomínio  e/ou a qualquer pessoa a ele vinculada qualquer dano, avaria ou furto de  veículo e/ou objetos eventualmente deixados no interior cio mesmo, enquanto  estacionados na área de visitantes, ficando a responsabilidade a cargo do  proprietário do veículo.</p>
<p align="justify" class="style1">  2.3. DO ESTACIONAMENTO PARA VISITANTES<br />
  <br />
  2.3.1- Existem p.o Condomínio 56 (cinqüenta  e seis) vagas para automóveis de visitantes, assim distribuídas: 41 vagas no  pavimento térreo/acesso e 15 vagas no subsolo, as quais serão utilizadas da<br />
  seguinte forma:<br />
  <br />
  <br />
  2.3.2- Somente nas vagas do pavimento de  acesso poderão ser estacionados os veículos dos visitantes no Condomínio.<br />
  <br />
  <br />
  2.3.3- A entrada do visitante somente  poderá ser admitida com a autorização   prévia   do   proprietário   ou    inquilino,   o   qual    deverá encontrar-se no Edifício, ou excepcionalmente esta autorização  deverá ser efetuada por escrito no momento da ausência do morador, mas não se  admitirá em hipótese alguma autorização permanente ou para dias posteriores, ou  quando ficar caracterizado mero favorecimento para conhecidos,   sem    qualquer   conotação   de    visita,    assumindo   o Condômino que autorizou a entrada.<br />
  <br />
  <br />
  2.3.4- Ao entrar no Edifício, o visitante  receberá um cartão, que deverá ser colocado no pára-brisa do veículo enquanto  estiver estacionado no interior do Condomínio, visando sua rápida localização  em caso de necessidade.<br />
  <br />
  <br />
  2.3.5- Quando da saída do Condomínio, o  visitante restituirá à segurança o cartão de estacionamento de visitantes.   Na guarita principal deverão ser anotados o  horário de saída do visitante e a placa<br />
  de veículo.<br />
  <br />
  2.3.6- Não será admitido o estacionamento  de veículos fora das vagas demarcadas sob nenhum pretexto.<br />
  <br />
  2.3.7- Fica vedada a possibilidade de  reserva antecipada de vagas de estacionamento.<br />
  <br />
  <br />
  2.3.8- Uma vez ocupadas todas as 46  (quarenta e seis) vagas reservadas aos visitantes, não será permitido o  ingresso de veículos de visitantes no interior do Condomínio, sob nenhuma  alegação.<br />
  <br />
  <br />
  2.3.9- Não será imputado ao Condomínio e/ou  qualquer pessoa a ele vinculada qualquer dano, avaria ou furto de veículo e/ou  objetos eventualmente deixados no interior do mesmo, enquanto estacionado na  área  de   visitantes,   ficando a   responsabilidade   a    cargo do proprietário do veículo.<br />
  <br />
  <br />
2.3.10 - É proibido o estacionamento de  veículos de visitantes no interior   das  garagens   do    Condomínio, as  quais   são   reservadas exclusivamente ao uso dos Condôminos,</p>
<p align="justify" class="style1">  2.4 - DO PLAYGBOUND E ÁREAS AJARDINADAS<br />
  <br />
  2.4.1- O Condomínio possui playground  composto de brinquedos para uso infantil (01 a 07 anos), bem como áreas de  lazer e ajardinadas para uso de seus moradores e visitantes, a saber.<br />
  <br />
  <br />
  2.4.2- O horário de funcionamento do  playground será de O8:00h às 22;00h, após o que será reduzida a iluminação e  vedada a utilização quando causar barulho nocivo ao sossego e repouso dos  moradores de Condomínio.<br />
  <br />
  2.4.3-   Cabe   à  Administração,   quando    necessário  para a execução de  obras ou serviços, alterar o horário normal estabelecido.Em tal caso, será  afixado no quadro de aviso o novo horário a prevalecer.<br />
  <br />
  <br />
  2.4.4- A presença ou permanência de pessoas  estranhas ao Condomínio no playground ficará condicionada ao acompanhamento por  moradores, responsabilizando estes por danos ou prejuízos que<br />
  possam ocorrer às pessoas que o utilizam ou  aos equipamentos nele existentes.<br />
  <br />
  <br />
  2.4.5- O Condomínio responsável por dano às  dependências do playground obriga-se a pagar o valor apurado pela  Administração, sujeitando-se, em caso de recusa, à cobrança judicial e multa  prevista na Convenção.<br />
  <br />
  <br />
2.4.6- É proibido o uso do playground de  modo que possa perturbar ou interferir no direito de outras pessoas de desfrutarem  do mesmo,</p>
<p align="justify" class="style1"> 2.5 DOS  COLETORES E COMPACTADORES DE LIXO<br />
  <br />
  2.5.1- O Condomínio possui coletores e  compactadores de lixo. Cabe aos moradores ou aos seus serviçais usarem os tubos  coletores de lixo de modo que os detritos, que neles deverão ser lançados,  estejam devidamente acondicionados em sacos plásticos fechados.<br />
  <br />
  <br />
  2.5.2- É proibido lançar pelos tubos  coletores de lixo objetos tais como: produtos químicos, munições, explosivos,  pilhas, baterias, latas, vidros, garrafas, caixas, caixotes, entulhos,  materiais sólidos de grande volume e tudo o mais que possa pôr em risco os  equipamentos compactadores e/ou quem tiver de operá-los. Tais materiais deverão  ser deixados, convenientemente limpos, no compartimento do coletor para serem  recolhidos, diariamente, pelos funcionários do Condomínio, que irão  selecioná-los por espécie.<br />
  <br />
  <br />
  2.5.3 - Os empregados domésticos devem ser  instruídos no sentido do fiel cumprimento destas recomendações; bem como para  que evitem sujar as paredes e o piso dos corredores ao transportarem o lixo.<br />
  <br />
  2.5.4- É proibido lançar quaisquer objetos  ou líquidos sobre a via pública, área ou pátio interno.<br />
  <br />
  <br />
  2.5.5- É proibido lançar quaisquer  materiais, objetos, resíduos, restos ou detritos nas partes comuns do conjunto,  ficando responsáveis pelas conseqüências dessa infração os que assim  procederem.<br />
  <br />
  <br />
  2.5.6- A inobservância pelo Condômino ou  seus empregados das regras de comportamento estabelecidas para a utilização dos  coletores de lixo e compactadores acarretará para o seu transgressor a multa<br />
  conforme previsto no Capítulo IX das  penalidades.<br />
</p>
<p align="justify" class="style1">3 - DAS ÁREAS E ATIVIDADES DE RECREAÇÃO<br />
  <br />
  O Condomínio é provido de áreas especiais  destinadas às atividades sócio-recreativas, onde serão admitidos todos os  residentes, condôminos ou não, e seus respectivos convidados.</p>
<p align="justify" class="style1">3.1 - DA PISCINA E SUA UTILIZAÇÃO<br />
  <br />
  3.1.1 - O uso da piscina é privativo dos  moradores  e  seus convidados, e sua utilização obedecerá  ao disposto no Decreto-Lei nº 4.447/81 - Normas   sobre  o  controle   e  fiscalização  de   piscinas  - publicado no DOERJ de  17-08-81, parte 1.<br />
  <br />
  3.1.2- Os danos causados por convidados  quando da utilização da piscina serão de responsabilidade dos respectivos  condôminos.<br />
  <br />
  <br />
  3.1.3- Fica proibido o uso da piscina por  portadores de moléstia infecto-contagiosa ou transmissível, podendo a  Administração, quando entender necessário, exigir atestado médico dos usuários.<br />
  <br />
  3.1.4- Os usuários da piscina que se  comportarem de forma atentatória à moral e aos bons costumes serão retirados da  mesma.<br />
  <br />
  <br />
  3.1.5- É proibido o uso da piscina por  pessoas untadas com óleo de bronzear ou qualquer produto similar que possa  prejudicar o correto funcionamento das bombas e filtro nelas existentes.<br />
  <br />
  <br />
  3.1.6- É proibido fazer refeições no  interior e bordas da piscina, sendo permitido apenas o consumo de sanduíches,  salgadinhos e bebidas nas áreas estabelecidas pelo Condomínio, servidos em  pratos<br />
  e copos plásticos, pelos funcionários do  bar e/ou pelos moradores.<br />
  <br />
  3.1.7- Somente será permitido o uso de  aparelhos sonoros na área da piscina quando não prejudiquem o  sossego   dos  demais usuários.<br />
  <br />
  3.1.8 - E proibida a utilização da piscina  para a promoção de festas de qualquer natureza, salvo quando promovidas pela  Administração do Condomínio, ou autorizadas pelo Síndico, desde que não  prejudiquem os demais moradores. É expressamente vedada a utilização de  garrafas e/ou outros utensílios de vidro nas dependências da piscina e/ou suas  imediações.<br />
  <br />
  3.1.9 - É proibida a prática de jogos  esportivos na piscina tais como, frescobol, peteca, bola ou qualquer outro que  possa interferir na segurança, sossego ou bem-estar dos demais usuários, É  também proibido o uso de pranchas e bóias que apresentem perigo aos demais  usuários, aparelhos de mergulho e/ou acessórios, como nadadeiras etc.<br />
  <br />
  3.1.10-É proibida a freqüência da piscina  por menores de 10 (dez) anos desacompanhados de pais ou responsáveis.<br />
  <br />
  3.1.11- A utilização da piscina é permitida  apenas das O8:OOh às 17:00h. de terça-feira a sábado, domingos e feriados,  podendo este horário   ser   estendido,    a   critério   da    Administração.   A piscina permanecerá  fechada para fins de limpeza, manutenção e tratamento de água, um dia por  semana, segunda-feira, exceto quando coincidir com feriado. A utilização das  piscinas fora do horário previsto neste regulamento isenta o Condomínio de  qualquer responsabilidade caso ocorram acidentes com as pessoas que  indevidamente insistirem em utilizá-las sem a presença do guardião.<br />
  <br />
  3.1.12- A administração, por necessidade,  poderá modificar os dias e horários de funcionamento da piscina, devendo afixar  nos quadros de aviso as alterações realizadas.<br />
  <br />
  3.1.13 - Os equipamentos e demais pertences  da piscina constituem patrimônio do Condomínio, ficando sob a guarda e  responsabilidade do empregado designado para tal função.<br />
  <br />
  3.1.14- A Administração tem plenos poderes  para tomar as medi¬ das que julgar convenientes para a manutenção da ordem no  uso da piscina.<br />
  <br />
  3.1.15- Os móveis e utensílios da piscina  (cadeira, mesas, etc.) não poderão ser retirados nem utilizados para fins  diversos daqueles a que se destinam de suas imediações.<br />
  <br />
  3.1.16- Os usuários deverão utilizar a  ducha e o lava-pés antes de ingressarem na piscina.<br />
  <br />
  3.1.17- Não será permitido o ingresso de  pessoas em trajes desapropriados na piscina.<br />
  <br />
  3.1.18- Não será permitido o ingresso de  animais de qualquer espécie na área da piscina.<br />
  <br />
  3.2   - DA SAUNA, SALA DE REPOUSO E SUAS UTILIZAÇÕES<br />
  <br />
  3.2.1- O Condomínio possui duas saunas (uma  a vapor e outra seca) de uso misto, sendo exclusivas de moradores, seus  dependentes e convidados.<br />
  <br />
  3.2.2- O uso das saunas é privativo dos  moradores e seus convidados quando acompanhados pelos mesmos.<br />
  <br />
  3.2.3- É terminantemente proibido o uso das  saunas por menores de 12 anos quando desacompanhados de seus pais ou  responsáveis, ficando o Condomínio isento de qualquer responsabilidade quando  as saunas forem indevidamente usadas pelos menores acima indicados, em  desconformidade com a vedação prevista neste regulamento.<br />
  <br />
  3.2.4- O horário de funcionamento será  durante a semana, exceto segunda-feira, quando não coincidir feriado, de 18:00h  às 22:00h, nos sábados,  domingos e  feriados,  de 10:00h às 22;00h,  ou em outros horários a serem estabelecidos  pela Administração.<br />
  <br />
  3.2.5- As cadeiras, mesas, espreguiçadeiras  e demais móveis e utensílios das saunas não poderão ser retirados de seus  lugares nem utilizados para fins diversos aos que se destinam.<br />
  <br />
  3.2.6- É proibido fumar, barbear-se ou  ensaboar-se no interior das salinas e sala de repouso.<br />
  <br />
  3.2.7- A aplicação de essência aromática  deverá ser sempre feita utilizando-se vaporizador ambiental e nunca diretamente  sobre o forno elétrico, a fim de evitar a queima das resistências do mesmo.<br />
  <br />
  3.2.8 - O Condomínio não  será   responsável por  quaisquer  ocorrências com menores nas saunas, sendo proibida a presença de menores de 12  (doze) anos desacompanhados de seus responsáveis,<br />
  <br />
  3.2.9 - Os danos causados por convidados  quando da utilização das saunas serão de responsabilidade dos respectivos  condôminos.<br />
  3.3 - DO SALÃO DE FESTAS E CHURRASQUEIRA<br />
  <br />
  3.3.1 - O Condomínio possui um salão de  festa e uma churrasqueira, cuja utilização observará as seguintes regras:<br />
  <br />
  3.3.2-A requisição do Salão de Festas ou  Churrasqueira só poderá ser feita por condôminos ou inquilinos para promoção de  pequenas atividades sociais, festas, recepção ou aniversários, sendo vedada a  cessão do salão ou churrasqueira para atividades políticas ou partidárias,  religiosas, mercantis e jogos considerados de azar pela legislação pertinente.</p>
<p align="justify" class="style1">3.3.3 A cessão de uso do salão de festas  terá duração de 24hs,das 10;00h às 10:00h do dia subseqüente ao evento, a da  churrasqueira será de 10:00h às 00:30h.</p>
<p align="justify" class="style1">3.3.4- No salão de festas e na área da  churrasqueira o uso de aparelhos sonoros será limitado até às 22:00h; após este  horário o uso deve ser feito com moderação em observância à Lei do  Silêncio, sujeitando-se às sanções penais,  civis e administrativas.<br />
  <br />
  <br />
  3.3.5- Para realizar reserva dos dias e  horários para o uso do salão de festas, copa e churrasqueira, os proprietários  ou inquilinos deverão procurar a Administração para agenciamento de uso. A  utilização do salão  ou  churrasqueira   ficará condicionada  à  solicitação feita por<br />
  escrito à Administração, com antecedência  mínima de 07 (sete) dias. Havendo mais de uma solicitação de reserva para o  mesmo dia. A preferência será para o primeiro solicitante.<br />
  <br />
  <br />
  3.3.6 -   E   vedada   a   cessão   e/ou  uso   do   salão   de   festas  e churrasqueira para  comemorações particulares dos condôminos nas seguintes datas tradicionais, bem  assim a terceiros, parentes dos condôminos ou não.<br />
  <br />
  a)     véspera e dia de Natal;<br />
  b)véspera e dia de Ano-Novo;<br />
  c)    dias de carnaval;<br />
  <br />
  3.3.7- A cessão de uso do salão de festas e  da churrasqueira está condicionada à prévia assinatura, por parte do condômino,  de um termo de responsabilidade,  onde  ficará expressamente consignado haver recebido as referidas dependências e  utensílios cedidos pelo Condomínio para tal fim em perfeitas condições de uso.  Assumindo integralmente o ônus de qualquer dano que venha ser registrado desde  a entrega do salão ou churrasqueira, inclusive os causados por familiares,  convidados, prepostos, pessoal contratado e serviçais. O condômino ficará  responsável ainda pelo pagamento da taxa estipulada pela Administração.<br />
  <br />
  <br />
  3.3.8- O condômino que tiver a reserva para  o uso do salão ou churrasqueira, com o devido agenciamento da cessão de uso,  terá a exclusividade de utilização dos referidos espaços.<br />
  <br />
  3.3.9   - Durante o período de uso, o salão de festas e/ou churrasqueira ficarão  sob a responsabilidade de seus usuários, que deverão assinar o livro próprio de  registro de uso.<br />
  <br />
  <br />
  3.3.10- Não será permitida a perfuração de  tetos e paredes do salão de festas para a fixação de arranjos decorativos,  ficando os reparos de eventuais danos a cargo dos usuários infratores.<br />
  3.3.11- Os usuários do salão de festas e/ou  churrasqueira deverão respeitar os níveis de decibéis indicados pelas normas  legais, sobretudo nos horários noturnos.<br />
  <br />
  3.3.12- Ao término da cessão de uso, o  morador, em conjunto com um funcionário do Condomínio, para tal designado pela  Administração, efetuará uma conferência das instalações e equipamentos das  áreas<br />
  utilizadas.<br />
  <br />
  <br />
  3.3.13- A avaliação dos prejuízos causados  ao Condomínio, para efeito de ressarcimento por parte do requisitante, será  feita através de coleta de preços entre firmas, habilitadas à execução dos  serviços de<br />
  reparo ou reposição das instalações e de  utensílios.<br />
  <br />
  3.3.14- A recusa do pagamento relativo ao  ressarcimento das despesas havidas com a reparação dos danos causados  acarretará além de incidência de correção monetária o acréscimo de 20% (vinte  por cento) no montante dos danos apurados e a cobrança judicial do débito, com  o pagamento de custos e honorários advocatícios, bem como a perda do direito de  requisição do salão de festas e churrasqueira até o cumprimento das obrigações.<br />
  <br />
  <br />
  3.3.15- O condômino usuário do salão ou  churrasqueira deverá orientar seus convidados no sentido de que não utilizem  outras áreas comuns do Condomínio que não façam parte do salão ou  churrasqueira, especialmente piscinas e saunas.<br />
  <br />
  <br />
  3.3.16- O requisitante assumirá, para todos  os efeitos legais, a responsabilidade pela manutenção do respeito e das boas  normas de conduta e convivência social no decorrer das atividades,  compro¬metendo-se a reprimir abusos e excessos e a afastar pessoas cuja  presença sejas considerada inconveniente.<br />
  <br />
  <br />
  3.3.17- O condômino inadimplente junto ao  Condomínio não poderá reservar as áreas do salão de festas e churrasqueira,</p>
<p align="justify" class="style1">  3.4 - DA SALA DE GINÁSTICA<br />
  <br />
  3.4.1 - Esta área é de uso gratuito e  exclusivo dos condôminos, sendo vedado seu uso para convidados.<br />
  <br />
  3.4.2 - Os equipamentos são de  propriedade  de  todos   os condôminos, que se obrigam a zelar pela sua conservação.<br />
  <br />
  3.4.3 - É recomendado que o condômino  interessado na prática de ginástica ou   musculação  consulte,   previamente,   um medico   para avaliação de sua saúde.<br />
  <br />
  <br />
  3.4.4- O Condomínio não se responsabiliza  por eventuais danos físicos sofridos pelos usuários, quando do uso inadequado,  ou não, dos aparelhos instalados.<br />
  <br />
  <br />
  3.4.5- Não é permitida a entrada de animais  na sala de ginástica.<br />
  <br />
  3.4.6 - Não é permitido fumar na sala de  ginástica.<br />
  <br />
  3.4.7- Não é permitida a utilização em  trajes de banho, bem como a prática de ginástica sem camisa, descalço ou até  mesmo com chinelo<br />
  de dedos.<br />
  <br />
  <br />
  3.4.8- No intuito de preservar o piso  existente, fica vedado o uso de halteres particulares.<br />
  <br />
  <br />
  3.4.9- Os aparelhos não devem ser  utilizados após o banho de mar, visto que a água salgada e a areia diminuem a  vida útil dos aparelhos de ginástica.<br />
  <br />
  3.4.10- Não são recomendadas a permanência  e a utilização da sala de ginástica por menores de 14 (quatorze) anos, sem que  o mesmo esteja acompanhado do seu responsável.<br />
  <br />
  <br />
  3.4.11- A utilização dos aparelhos  instalados, por menores de 14 (quatorze) anos, é de total responsabilidade dos  responsáveis por esses menores.<br />
  <br />
  <br />
  3.4.12- A sala de ginástica funcionará  diariamente das 08:00h às 22:00h, mediante solicitação de utilização à  recepção.<br />
  <br />
  <br />
  3.4.13- Recomendamos aos Srs. Usuários o  respeito ao prazo de utilização de 30 (trinta) minutos para os aparelhos, de  forma a permitir igualdade de uso para todos.<br />
  <br />
  <br />
  3.5 - DA ÁREA EXTERNA - JARDINS, QUIOSQUES  E QUADRAS ESPORTIVAS.<br />
  <br />
  3.5.1- Para obtenção do Habite-se, o  Condomínio do Edifício Barbacena urbanizou a área externa ao prédio,  construindo quiosques, quadras e jardins.<br />
  <br />
  <br />
  3.5.2- Devido à não-participação dos demais  prédios na construção, é intenção do Condomínio limitar sua utilização aos  condôminos do Edifício Barbacena, para o que promoverá a manutenção dos<br />
  equipamentos e a conservação das árvores e  dos jardins.<br />
  <br />
  <br />
  3.5.3. Assim, passam a ser responsabilidade  de todos os condôminos a manutenção e a conservação, respondendo perante o  Condomínio pelos danos que vierem a causar à referida área externa.<br />
  <br />
  3.5.4 - O período de uso das quadras será  de 09:00h às 22.00h. ou de acordo com os horários programados previamente pela  Administração.<br />
  3.5.5 - O condômino que desejar utilizá-la  deverá solicitar ao funcionário da Administração para que este providencie a  abertura da mesma e os acessórios necessários para a sua utilização.<br />
  <br />
  3.5.6 - Os acessórios da quadra polivalente  ficarão sob a responsabilidade do usuário que os solicite, devendo ao término  do uso ser devolvidos a Administração. Após a utilização o usuário deverá  informar à Administração para o fechamento da mesma.<br />
  <br />
  3.5.7- A quadra é de uso exclusivo dos  proprietários e seus convidados, estando proibida sua utilização por empregados  ou serviçais, ou pessoas estranhas ao Condomínio.<br />
  <br />
  3.5.8- Não é permitido o uso ou porte de  garrafas, copos ou de quaisquer outros utensílios de vidro, bem como qualquer  tipo de alimento nas dependências da mesma.<br />
  <br />
  3.5.9- Poderão ser exercidas na quadra as  seguintes modalidades de esportes:<br />
  <br />
  a)  futebol infantil,<br />
  b)  futebol adulto,<br />
  c)  vôlei infantil,<br />
  d)  vôlei adulto.<br />
  <br />
  3.5.10- O Condomínio, excepcionalmente,  poderá determinar a interdição da quadra por ocasião de eventos especiais, bem  como<br />
  prorrogar ou reduzir o horário de  utilização da mesma por motivos que entender justificados.<br />
  <br />
  3.5.11- A quadra será automaticamente  interditada na ocorrência de chuvas. Após a cessação da chuva, a quadra só será  liberada pela<br />
  Administração quando estiver em condições  de ser usada, de forma a evitar acidentes e não prejudicar a conservação da  mesma,<br />
  <br />
  3.5.12- No uso da quadra, é vedada a  utilização de sapatos ou outra tipo de calçado que não seja o tênis, a fim de  não danificar o piso, e também jogar descalço.<br />
  <br />
  3.5.13- O tempo de cada atividade por  determinado grupo de moradores não poderá ser superior a 30 minutos,visando sua  utilização por outros condôminos, salvo quando não houver outros moradores que  queiram utilizá-la.<br />
  <br />
  3.5.14- A ordem de entrada nas quadras será  controlada pelas inscrições feitas num quadro de reservas afixado em local  apropriado e<br />
  visível, mediante a utilização de cartão de  identificação, a ser entregue somente ao condômino ou inquilino.<br />
  <br />
  3.5.15- Em hipótese alguma poderá haver  convidados na quadra sem que o condômino anfitrião esteja presente no local.<br />
  <br />
  3.5.16- Enquanto estiver jogando é vedado a  qualquer condômino utilizar seu nome e seu cartão para marcar partidas  posteriores.<br />
  <br />
  3.5.17– É terminantemente proibido o uso da  quadra para outras finalidades que não sejam aquelas especificamente a que se  destina.<br />
  <br />
  3.5.18- À noite, a luz só será ligada  quando tiver no mínimo 4(quatro) pessoas moradoras para a prática de esporte.<br />
  <br />
  3.5.19- Não poderá haver torneios e jogos  cujos integrantes não sejam moradores do Condomínio.</p>
<p align="justify" class="style1">4 - DOS DIREITOS E DEVERES DOS CONDÓMINOS</p>
<p align="justify" class="style1">4.1 -DOS DIREITOS<br />
  <br />
  Constituem direitos dos condôminos, seus  inquilinos e respectivos familiares (entendidos como tais os que com ele  coabitarem):<br />
  <br />
  4.1.1- Usar, gozar e dispor das respectivas  unidades autônomas, bem como das vagas-garagem vinculadas a seu apartamento e  às partes comuns do Condomínio como melhor lhe aprouver, desde que não  prejudiquem a segurança e solidez do edifício, que não causem danos, não  comprometam   a  boa  ordem,    a  moral,   a   higiene  e a tranqüilidade dos  demais condôminos e não infrinjam as normas legais e/ou as disposições da  convenção, do Regimento Interno e das Normas de Procedimento.<br />
  <br />
  <br />
  4.1.2- Usar e gozar das partes comuns da  edificação, desde que não impeçam idêntico uso e gozo por parte dos demais  condôminos com as mesmas restrições da alínea anterior.<br />
  <br />
  4.1.3-   Examinar  a  qualquer   tempo  os  livros   e  arquivos  da administração e pedir esclarecimento ao  Síndico.<br />
  <br />
  <br />
  4.1.4- Comparecer às Assembléias e nelas  discutir, votar e ser votado, sendo que com relação ao locatário deverá ser  observado a disposto nas Leis 8.24/91 e 4.591/64<br />
  <br />
  <br />
  4.1.5-Utilizar os serviços da portaria,  desde que não perturbem a sua ordem nem desviem os empregados do Condomínio  para serviços de suas unidades autônomas.<br />
  <br />
  <br />
  4.1.6- Denunciar ao Síndico ou à  Administração qualquer irre¬gularidade observada, bem como sugerir alguma  medida administrativa.<br />
  <br />
  <br />
  4.1.7 - Utilizarem-se das partes comuns do  Condomínio, bem assim ter acesso às áreas de recreação nos horários estipulados  e segundo as regras deste Regulamento e/ou outras que venham a ser<br />
  baixadas.<br />
  4.2 - DOS DEVERES<br />
  <br />
  Constituem deveres dos condôminos, seus  inquilinos e respectivos familiares (entendidos como tais que com eles  coabitarem);<br />
  <br />
  4.2.1- Cumprir e fazer cumprir a Convenção  e o  presente Regimento  Interno    e   as   normas    de  Procedimento  editadas   pela administração.<br />
  <br />
  <br />
  4.2.2-   Contribuir  para   as   despesas   comuns   do    edifício   na proporção   constante    na  Convenção  do   Condomínio,   efetuando  o recolhimento nas ocasiões oportunas.<br />
  <br />
  <br />
  4.2.3    - Guardar decoro e respeito no uso das coisas e partes comuns, não as  usando nem permitindo que as usem. bem como as unidades autônomas, para fins  diversos daqueles a que se destinem.<br />
  <br />
  4.2.4- Zelar pela moral e bons costumes.<br />
  <br />
  <br />
  4.2.5- Evitar todo e qualquer ato ou fato  que possa prejudicar o bom nome do Condomínio e o bem-estar de seus ocupantes,  tomando, se necessário  for,   sob    sua  exclusiva  responsabilidade,   inclusive financeira, as providências para  desalojar o locatário ou cessionário<br />
  que se tornar inconveniente.<br />
  <br />
  <br />
  4.2.6- Não usar as respectivas unidades  autônomas nem alugá-las ou cedê-las para   atividades   ruidosas,   ou   para  instalação   de qualquer atividade ou depósito de objeto  capaz de causar dano ao prédio ou incômodo aos demais moradores.<br />
  <br />
  <br />
  4.2.7- Não alugar ou ceder as unidades e,  ou autorizar a pessoas de vida duvidosa ou de maus costumes,  nestes   compreendidos  a embriaguez  e   a  toxicomania,   em   qualquer  de   suas   formas.   Nos respectivos  contratos de locação os proprietários se obrigam a inserir<br />
  uma cláusula a esse respeito.<br />
  <br />
  <br />
  4.2.8- Não alugar ou ceder as unidades para  clubes de jogo, de dança, carnavalescos ou quaisquer outros agrupamentos,  inclusive os de fins políticos.<br />
  <br />
  <br />
  4.2.9- Fazer constar nos contratos de  locação ou outros quaisquer em que forem cedidos a terceiros o uso de  apartamentos, cláusula obrigando o cumprimento do disposto na Convenção, no  presente Regulamento Interno e   Normas   de  procedimento    editadas   pela Administração,    pelo     que    o    condômino     ficará    solidariamente<br />
  responsável.<br />
  <br />
  <br />
  4.2.10 - Comunicar por escrito ao Síndico o  nome do inquilino ou cessionário de sua unidade, fornecendo o endereço de sua  residência e telefone, bem como nome e endereço da Administração da locação,  quando houver.<br />
  <br />
  4.2.11 - Não fracionar a respectiva unidade  autônoma, para o fim de alienação ou locação e/ou sublocação a mais de urna  pessoa separadamente, sob qualquer forma, de quartos ou dependências de  apartamentos.<br />
  <br />
  4.2.12 - É proibido mudar a forma externa  da fachada correspondente a cada apartamento.<br />
  <br />
  4.2.13 - É proibida a colocação de  anúncios, antenas de TV e antenas de rádio amador, placas, avisos ou letreiros  de qualquer espécie nas áreas externas ou dependências internas do Edifício,  salve os quadros de avisos do próprio Condomínio.<br />
  <br />
  4,2,14-É proibido colocar nas varandas,  janelas ou áreas externas vasos, tapetes, cordas de roupas ou quaisquer outros  objetos que prejudiquem a estética do Edifício ou que possam representar risco  à segurança de pessoas e bens.<br />
  <br />
  4.2.15- Estender ou secar roupas, tapetes,  lençóis nas janelas ou em quaisquer outros lugares, visíveis ao exterior.<br />
  <br />
  4.2.16- Lançar lixo por outro lugar, que  não seja o tubo próprio.<br />
  <br />
  <br />
  4.2.17-Usar das unidades para enfermarias,  oficinas, laboratórios ou para qualquer instalação perigosa ou que produza  incômodo, ou que importe majoração do prêmio de seguro.<br />
  <br />
  <br />
  4.2.18- Decorar ou pintar as paredes e  esquadrias externas com tonalidades ou cores diversas das empregadas no  edifício.<br />
  <br />
  <br />
  4.2.19- É vedado permitir a instalação na  respectiva unidade autônoma de equipamentos ou maquinismos de grande porte, bem  assim utilizar aparelhos de qualquer natureza que não tenham sido aprovados  pelas  autoridades competentes  e que possam afetar as condições residenciais  do edifício.<br />
  <br />
  <br />
  4.2.20- Não é permitido instalar rádios  transmissores/receptores, bem com antenas privativas nas partes   comuns    do  condomínio. Igualmente nas  unidades autônomas quando nessas possam causar interferências nos equipamentos  existentes no edifício ou. de alguma<br />
  forma, prejudicar as condições residenciais  dos mesmos, inclusive  no aspecto  estético.<br />
  <br />
  <br />
  4.2.21- Evitar a instalação de aparelhos de  ar-condicionado em locais diversos dos previstos na construção, bem como fios e  condutores de qualquer espécie nas paredes comuns dos edifícios.<br />
  <br />
  <br />
  4.2.22 - Exibir cartazes de anúncios,  inscrições ou quaisquer outros letreiros de publicidade, inclusive propaganda  eleitoral, nas janelas das fachadas, portas, escadas ou em quaisquer outros  lugares.</p>
<p align="justify" class="style1">4.2.23- Utilizar-se de alto-falantes. ou de  instrumentos de música em som alto, perturbador, que exceda a medida normal de  tolerância, acima do número de   decibéis  indicado por  especialistas ou pelas normas   legais,  sobretudo  nas   horas  destinadas  ao   descanso  (das 22;00h às 07:00h),  ou perturbar o sossego dos edifícios e/ou de seus moradores por qualquer outro  modo dentro de tais horas.<br />
  <br />
  4.2.24- É obrigatório o reparo em 48:00h de  vazamentos ocorridos na canalização que sirva a cada unidade autônoma, assim  como de infiltrações em paredes e pisos, sendo de responsabilidade do condômino  os danos que venham a ocorrer em partes comuns ou em outros apartamentos.<br />
  Os moradores que se ausentarem devem  indicar o endereço onde a Administração poderá dispor de chaves para ter acesso  à respectiva unidade em caso de urgência comprovada. Se isto não ocorrer,  poderá a Administração tomar as providências necessárias para o ingresso no  apartamento, com a contratação de chaveiro para abertura das portas, cujas  despesas serão suportadas pelo condômino que não comunicar o local onde possa  ser localizado com facilidade.<br />
  <br />
  4.2.26 - É obrigatória, por parte dos  condôminos, a comunicação prévia por escrito à Administração da execução de  obras em seus apartamentos com antecedência mínima de 10 (dez) dias.<br />
  <br />
  4.2.27 - A   troca  ou  raspagem   de   assoalhos,   polimento    de mármores, uso de furadeiras e demais obras nos apartamentos que  possam produzir ruídos suscetíveis de incomodar os demais vizinhos deverão ser  previamente comunicados à Administração e só serão permitidos quando realizados  de segunda a sexta-feira, exceto feriado, das 09:00h às 17:00h. Fora deste  período, só serão permitidas obras de emergência após a devida autorização da  Administração.<br />
  <br />
  4.2.28- Os reparos em instalações internas  da unidade autônoma deverão ser feitos somente até às linhas troncos, sendo de  responsabilidade do proprietário os gastos oriundos do trabalho.<br />
  <br />
  <br />
  4.2.29- Os reparos que atinjam áreas comuns  só poderão ser feitos com prévio consentimento da Administração, desde que não  afetem a segurança de edifício.<br />
  <br />
  <br />
  4.2.30- É proibido a qualquer funcionário  do Condomínio aceitar chaves dos apartamentos em caso de ausência ou mudança de  moradores, sem autorização prévia da Administração, e, caso ocorra, o  Condomínio não responderá por qualquer prejuízo causado ou alegado pelo  morador, sendo de sua inteira responsabilidade a entrega das<br />
  chaves de sua unidade ao funcionário.</p>
<p align="justify" class="style1">4.2.31- É proibido atirar restos de  comidas, matérias gordurosas, objetos e produtos não solúveis nos aparelhos  sanitários ou ralos dos apartamentos, respondendo o condômino pelo entupimento  de tubulações e demais danos causados ao edifício.<br />
  <br />
  4.2.32- Só é permitido o uso de fogões e  aquecedores elétricos ou a gás canalizado.<br />
  <br />
  <br />
  4.2.33- As portas de cada apartamento  deverão ser mantidas fechadas, não sendo responsável o Condomínio por furtos  que venham a ocorrer, tanto nas unidades autônomas quanto nas partes comuns,  por inobservância desta determinação.<br />
  <br />
  <br />
  4.2.34- É obrigatória a comunicação  imediata à Administração e à autoridade competente de ocorrência de qualquer  moléstia infecto-contagiosa em morador do edifício.<br />
  <br />
  <br />
  4.2.35- É vedada a queima de fogos de  artifício de qualquer natureza, bem como soltar balões e pipas na respectiva  unidade autônoma ou nas dependências comuns.<br />
  <br />
  <br />
  4.2.36- Cooperar com o Síndico no sentido  de se manter a boa ordem e o respeito recíprocos.<br />
  <br />
  <br />
  4.2.37- Dar livre ingresso em seu  apartamento ao Síndico ou seus prepostos   para  o   serviço   de  reparação  e   verificação  do  que for necessário, para fins de inspeção ou  realização de trabalhos relativos à estrutura geral do Edifício, sua segurança  e solidez, bem como a realização de reparos em instalações, serviços e  tubulações de unidades vizinhas, ou para evitar-se vazamentos em torneiras,  sifões, caixa de descarga ou chuveiros, em evidente desperdício de água, cujos  reparos realizados serão cobrados do condômino no mês subseqüente.<br />
  <br />
  4.2.38- Não é permitido utilizar os jardins  e canteiros do Condomínio de qualquer modo, bem como retirar plantas ou mudas  dos mesmos ou atingi-los com atos predatórios.<br />
  <br />
  <br />
  4.2.39- É proibido a cada Condômino e a  seus familiares, aos empregados, visitantes, inquilinos, comodatários ou  sucessores:<br />
  <br />
  a)    Descumprir as boas normas no uso do respectivo apartamento, bem como no  uso das coisas e partes comuns, ou usar ou permitir que sejam usadas para fins  diversos daqueles a que se destinam.<br />
  <br />
  <br />
  b)Remover o pó de tapetes ou de cortinas,  ou de partes dos apartamentos, senão por meios que impeçam a sua dispersão.<br />
  <br />
  <br />
  c)   Estender roupas, tapetes ou quaisquer outros objetos nas janelas ou em  quaisquer lugares que sejam visíveis do exterior, ou de onde estejam expostos  com riscos de cair.<br />
  d)Colocar vasos nas janelas e sacadas.<br />
  <br />
  e) Manter nos respectivos apartamentos  substâncias, instalações ou aparelhos que causem perigo à segurança e à solidez  do edifício, ou incômodo aos demais condôminos.<br />
  <br />
  f) Deixar de contribuir para as despesas  comuns para o rateio de déficit orçamentário, para as cotas extras.<br />
  <br />
  <br />
  g) Deixar de contribuir para o custeio de  obras determinadas pela Assembléia Geral, na forma e na proporção que vier a  ser estabelecida.<br />
  <br />
  h) A utilização de botijões de gás nas  áreas autônomas e de uso comum.<br />
  <br />
  4.2.40- Cada condômino se obriga reparar  qualquer vazamento em tubulações de qualquer tipo originário de sua unidade,  inclusive de tubulações colocadas abaixo do    piso   do   próprio    apartamento, responsabilizando-se por danos causados a outros  apartamentos ou a coisas comuns, no caso de não serem efetuados tais serviços.  Qualquer vazamento que ocorra no telhado do prédio para os apartamentos de  baixo  será  corrigido   pelo  Condômino,   cabendo   ao  Síndico  ou  à  Administração mandar reparar por conta do Condomínio também os estragos  causados nos apartamentos prejudicados.<br />
  <br />
  <br />
  4.2.41- É obrigatória a solicitação por  escrito, cie autorização à Administração, por motivo de segurança da estrutura  do prédio, de qualquer modificação a ser feita internamente nos apartamentos ou  coberturas do Condomínio, devendo a autorização da Administração também ser  dada por escrito para efeito da comprovação.<br />
  <br />
  <br />
  4.2.42- Quaisquer alterações no projeto  original da unidade que atentem contra as recomendações de segurança das  concessionárias de serviço público serão de responsabilidade exclusiva do  condômino que as realizar, ficando responsável inclusive por quaisquer multas  que venham  a  ser   aplicadas   ao  Condomínio   com base  nas  referidas alterações.<br />
  <br />
  4.2.43 -   É proibido locar ou sublocar, sob qualquer forma, quartos ou  dependências dos apartamentos.</p>
<p align="justify" class="style1">5 – DOS FUNCIONÁRIOS<br />
  <br />
  Os funcionários do Condomínio Residencial  Barbacena devem observar as presentes instruções internas, das quais não  poderão alegar ignorância quando de qualquer transgressão de seus dispositivos,  que são os seguintes:<br />
  <br />
  5.1 –GERAL<br />
  5.1.1- O Condômino empregará funcionários  para o desempenho de seus serviços, podendo todavia contratar empresas ou  autônomos para executarem serviços eventuais ou a sua execução, e recomendar<br />
  sua contratação.<br />
  <br />
  <br />
  5.1.2- É proibido utilizar, para interesse  particular, os serviços dos empregados do Condomínio, mesmos em suas folgas,  ficando o funcionário sujeito à advertência e, reincidente, à demissão.<br />
  <br />
  <br />
  5.1.3 - É obrigação de todos os  funcionários cumprimentar respeitosamente os condôminos, moradores e demais  superiores hierárquicos.<br />
  <br />
  5.1.4- Nenhum funcionário, seja qual for a  sua função, poderá se apresentar para início do seu trabalho sem ter feito barba,  sem estar com o cabelo cortado e penteado e com os sapatos e uniforme  rigorosamente limpos e corretos. Para o pessoal feminino, cabelos bem<br />
  cuidados, maquilagem, unhas tratadas e  perfume discreto.<br />
  <br />
  <br />
  5.1.5- As atitudes e as posturas relaxadas  não são permitidas, principalmente nas dependências freqüentadas pelos  proprietários e/ou moradores.<br />
  <br />
  <br />
  5.1.6- Nenhum funcionário poderá ler  jornais, revistas, livros ou ligar aparelhos sonoros durante o seu horário de  trabalho.<br />
  <br />
  5.1.7- Objetos ou dinheiro porventura  achados nas dependências do Condomínio, pelos funcionários, ou achados por  outrem, deverão ser imediatamente   levados  à Administração,  para   que  sejam encaminhados aos seus  legítimos donos ou registrados em livro próprio para<br />
  oportuna entrega dos mesmos.<br />
  <br />
  5.1.8- Qualquer problema particular do  funcionário e que tenha relação com o trabalho deve ser encaminhado ao chefe  imediato, para que seja examinado e encontrada a solução adequada.<br />
  <br />
  5.1.9- As dependências, instalações e os  aparelhos destinados aos funcionários deverão ser mantidos rigorosamente  limpos   em perfeito funcionamento.<br />
  <br />
  5.1.10 - Todo o funcionário, em qualquer  nível hierárquico, quando por motivo justificável tiver de chegar atrasado ou  faltar ao serviço,deverá comunicar ao chefe imediato, o mais depressa possível,  a fim de que a substituição seja providenciada,   sem prejuízo do serviço do Condomínio.<br />
  <br />
  É vedado aos funcionários marcarem o cartão  de ponto de outro funcionário. A desobediência desta norma significa JUSÍS  causa para demissão imediata.<br />
  5.1.11 - Sempre que mudar de residência o  funcionário deverá comunicar no prazo máximo de (três) dias o seu novo endereço  à Administração do Condomínio.<br />
  <br />
  5.1.12 - Os funcionários são os  responsáveis diretos pelos materiais, uniforme e dependências que lhes forem  confiados, devendo conservá-los em perfeito estado, obrigando-se a indenizar o  Condomínio em caso de perda, dano ou inutilização total ou parcial.</p>
<p align="justify" class="style1">5.2 - É EXPRESSAMENTE PROIBIDO A TODOS OS  FUNCIONÁRIOS<br />
  <br />
  5.2.1- Fumar nas dependências destinadas  aos condôminos e moradores, na presença do Síndico, conselheiros e  administradores, bem como nas copas e cozinhas.<br />
  <br />
  5.2.2- Falar em voz alta, proferir palavras  de baixo calão, em qualquer dependência do Condomínio, bem corno cantar,  assobiar ou mascar chiclete.<br />
  <br />
  5.2.3- Receber ligações &quot;a  cobrar&quot; seja qual for a hora, circunstância ou destinatário, bem como usar  os telefones do Condomínio para receber ou fazer ligações particulares, salvo  para comunicação urgente e rápida com a própria família e, assim mesmo, só  podendo usar os telefones colocados nas dependências de serviços e com a  autorização de chefe de setor ou da Administração e mediante pagamento das  despesas que venha a ocasionar.<br />
  <br />
  Permitir o uso dos telefones da recepção  por terceiros sem motivo relevante, o que somente será aceito por moradores e  hóspedes em ligações de emergência, interna ou externa quando locais, devendo  ser feitas pelo funcionário responsável, em serviço, na recepção.<br />
  <br />
  5.2.4- Transitar, entrar e permanecer em  dependências estranhas do seu setor de trabalho salvo quando em serviço, ou  utilizar indevidamente móveis, equipamentos ou instalações do Condomínio em seu  próprio setor de trabalho.<br />
  <br />
  5.2.5- Servir-se ou ser servido de  alimentos ou bebidas nas copas, cozinhas, restaurantes ou bares.  As refeições dos funcionários só poderão ser  feitas no lugar e nas horas estipuladas pela Administração do Condomínio, já  fixadas. No refeitório deverão ser observadas as normas de boa educação e  higiene.<br />
  <br />
  5.2.6- Utilizar-se dos móveis ou  dependências exclusivamente destinadas aos condôminos e moradores.<br />
  <br />
  5.2.7- Abandonar o seu setor ao fim do  turno, sem que o mesmo seja ocupado pelo substituto iegal. Em caso de ausência  deste, o funcionário deverá comunicar-se com a Administração para as devidas e  necessárias providências.<br />
  <br />
  5.2.8- Está proibida a saída de todos os  funcionários durante o expediente de serviço, exceto com autorização do  Gerente, e este último somente com autorização do Síndico, ou na sua ausência,  o Subsíndico ou Presidente do Conselho.<br />
  <br />
  5.2.9- Permanecer no Condomínio fora do  horário de trabalho,salvo para tratar de assuntos ligados ao trabalho e, mesmo  assim, com a autorização da Administração.<br />
  <br />
  5.2.10 - Fazer brincadeiras durante a sua  permanência no Condomínio mesmo fora de seu turno de trabalho.<br />
  <br />
  5.2.11 -Entrar em qualquer dependência  funcional do Condomínio quando estiver suspenso de serviço ou no seu dia  de   descanso semanal.<br />
  <br />
  5.2.12- Fazer qualquer propaganda política  ou religiosa, bem corno idealizar, efetivar, incitar os colegas ou tomar parte  em qualquer insubordinação coletiva.<br />
  <br />
  5.2.13- Fazer uso de bebidas alcoólicas no  prédio, mesmo não estando em serviço.<br />
  <br />
  5.2.14- Efetuar nas dependências do  Condomínio venda ou compra de qualquer artigo a colega ou a qualquer pessoa.<br />
  <br />
  5.2.15- Entrar e sair por outro local que  não seja a guarita do Condomínio.<br />
  <br />
  5.2.16- Utilizar a qualquer título, ou  levar por empréstimo ou emprestar, sem ordem da Administração, qualquer objeto  ou material de propriedade do Condomínio ou de seus condôminos ou moradores.<br />
  <br />
  5.2.17- Usar uniforme do Condomínio, quando  fora de serviço, salvo com a autorização expressa do seu chefe.<br />
  <br />
  5.2.18- Sair com qualquer embrulho, pasta,  cesto ou mala, sem que tenha autorização por escrito (passe de saída) da  supervisão de seu setor ou da Administração e, ainda assim, terá que submeter o  respectivo volume à revista do zelador patrimonial.<br />
  <br />
  5.2.19- Transitar nas dependências  destinadas aos condôminos e moradores sem que esteja com seu uniforme  devidamente em ordem e portando o crachá de identificação.<br />
  <br />
  5.2.20- Trabalhar descalço, de chinelos,  tamancos ou sandálias, salvo em caso excepcional e assim mesmo com autorização  da Administração.<br />
  <br />
  5.2 21 - Jogar pontas de cigarros, pedaços  de papel ou detritos fora das caixas de lixo, cestos e cinzeiros, especialmente  distribuídos pelas dependências do Condomínio, para esse específico fim,  recolhendo-os quando encontrados em qualquer local inadequado.<br />
  <br />
  5.2.23 - Estacionar nas entradas ou nas  calçadas de acesso às portarias de serviço e social e dos estacionamentos do  Condomínio, seja em grupo ou isoladamente.<br />
  <br />
  5.2.24 - Aceitar, para qualquer fim, chaves  de veículos estacionados nos estacionamentos ou dirigir, a qualquer título e  local, veículos pertencentes a condôminos ou visitantes.<br />
  <br />
  5.2.25 - A infringência a qualquer um dos  dispositivos deste Regulamento importa sanções disciplinares a serem aplicadas  pela Administração do Condomínio.</p>
<p align="justify" class="style1">6 - DAS PENALIDADES<br />
  <br />
  6.1    - Os condôminos são responsáveis pelos danos e prejuízos que,  pessoalmente, seus dependentes, visitantes e prepostos venham a causar em  qualquer área comum do prédio, ficando obrigado a indenizar o Condomínio, pelo  valor do dano causado a ser apurado pela Administração e exigido do condômino  responsável, cujo pagamento deverá ser efetuado no prazo máximo de 30 (trinta)  dias a contar da apuração do seu valo, sob pena de cobrança judicial acrescida  dos ônus legais em decorrência de sua inadimplência.<br />
  <br />
  6.2    - O Condomínio punirá os infratores, condôminos, familiares, visitantes  ou prepostos, com as sanções previstas na Convenção e neste Regulamento  Interno.<br />
  <br />
  6.3 - A disciplina estatuária é decorrente  do interesse comum, sobrepondo-se, obviamente, ao particular, desde que não  viole o direito básico de propriedade.<br />
  <br />
  6.4 - Caberá à Administração do Condomínio  aplicar as sanções previstas na Convenção, em caso de transgressão das normas  do presente Regulamento Interno,    as   quais   serão    graduadas   de conformidade com  sua importância, sendo no mínimo de 10% (dez por cento) do valor da cota  condominial, para cada infração praticada, as quais reverterão para o fundo de  reserva do Condomínio, podendo chegar ao valor equivalente a cinco ou dez  cotas, pela reiteração dos atos ou pelo comportamento anti-social. por  deliberação do síndico.<br />
  <br />
  6.5 - As multas poderão ser aplicadas  diariamente, em caso de infração continuada, ficando o condômino proibido de  dar continuidade em caso de obras ou instalações.<br />
  <br />
  6.6 - Além das penas cominadas em Lei. fica  ainda o condômino, que transitória ou eventualmente perturbar a vida  condominial ou o uso das coisas comuns ou de cada condômino ou der causa a  despesas, sujeito ao pagamento de multa equivalente ao valor da taxa  condominial incidente à época da infração, mesmo que o apartamento esteja  ocupado por terceiros, locatários ou comodatários; e ficará obrigado ao  ressarcimento de despesas ocasionadas, sem prejuízo das demais conseqüências  cíveis ou criminais.<br />
  <br />
  6.7   - Se o infrator depois de aplicada a penalidade, não cessar a infração,  ficará passível de novas penalidades e assim sucessivamente, sempre em valor  crescente como vier a ser disciplinado pelo Regimento Interno, até decisão  judicial.<br />
  <br />
  6.8   - As multas serão impostas e cobradas pelo Síndico, que deverá  comunicá-las aos respectivos condôminos por carta registrada com AR ou por  carta protocolada.<br />
  <br />
  6.9   - Sem prejuízo da atualização monetária das multas, poderá o interessado  interpor recurso à Assembléia Geral, o que deverá ser feito em até 30 (trinta)  dias do conhecimento do fato interessado.<br />
  <br />
  6.10- Quando o Síndico se omitir, caberá a  qualquer condômino solicitar ao Conselho Consultivo as providências exigidas.<br />
  <br />
  6.11   - As custas e despesas em processos judiciais, assim como honorários de  advogados, serão sempre pagos por quem for condenado no processo.<br />
  <br />
  6.12- Em ação proposta pelo Condomínio que  for julgada improcedente, as despesas que houver serão consideradas como  despesas extraordinárias de Condomínio.<br />
  <br />
  6.13- As penalidades poderão ser aplicadas  a qualquer tempo e, quando não forem na ocasião oportuna, não serão canceladas,  salvo por deliberação expressa de Assembléia Geral, em grau de recurso.<br />
  <br />
  6.14- As importâncias devidas a título de  multas que não forem pagas até 30 dias após a data em que vier a ser fixada  ficarão sujeitas, desde a ocorrência e até o efetivo pagamento, à incidência de  juros que se fixam em 1% (um por cento) ao mês, à atualização monetária de  acordo com o IGP-DI coluna 2, da Fundação Getúlio Vargas (ou na falta deste,  pelo IPC ou outro índice que vier a substituir).<br />
  <br />
  6.15- As despesas resultantes de ação ou  omissão da Administração do Condomínio e/ou de seus empregados serão custeadas  pelo Condomínio, cabendo ao Conselho Consultivo, conforme o caso, aplicar aos  responsáveis as penalidades cabíveis, não se incluindo aqui as despesas com  danos em veículos e/ou a terceiros ocasionados por veículos que deverão estar  cobertos por seguro de responsabilidade exclusiva, inclusive financeira, do  proprietário do veículo).<br />
  6.16 - Em caso de necessidade de  procedimento judicial, todas as despesas correspondentes às custas e honorários  advocatícios ocorrerão por conta do Condomínio responsável, que ficará também  obrigado a efetuar os reparos necessários ou reembolso ao Condomínio de  despesas ocorridas com a reposição de objetos ou áreas danificadas.</p>
<p align="justify" class="style1">7 - DAS DISPOSIÇÕES ESPECIAIS<br />
  <br />
  7.1   - As varandas dos edifícios não poderão ser fechadas ou envidraçadas,  mesmo em parte, sob qualquer pretexto, sendo o Condomínio solidariamente  responsável na obediência a presente deliberação (conforme dispõe o art. 114 do  Decreto Municipal na 322/76).<br />
  <br />
  <br />
  7.2   - O licenciamento de obras que impliquem a alteração dos elementos  construtivos acima do último pavimento da edificação, após o  &quot;Habite-se&quot;, só poderá ser pleiteado mediante prévia comprovação da  concordância unânime dos condôminos, ficando certo que  haverá    co-responsabilidade    solidária   do   Condomínio    nas alterações que porventura venham a ser executadas sem licença,  inclusive  pelas   obras    consideradas   ilegais   (art.    120   do  Decreto Municipal n£ 322/76).<br />
  <br />
  7.3   - Não poderão ser instalados aparelhos alimentados por gás engarrafado  nas partes comuns e/ou privativas dos edifícios.<br />
  <br />
  7.4   - Os inadimplentes com o Condomínio não terão direito ao serviço de  governança, locação das áreas do salão de festas e churrasqueira, sendo ainda  bloqueados os telefones da rede de PABX.<br />
  7.1 - DOS CONVIDADOS<br />
  <br />
  7.1.1- Cada condômino tem direito a receber  tantos convidados quanto deseje em sua unidade, respeitados a segurança,  bem-estar e tranqüilidade dos demais condôminos.<br />
  <br />
  7.1.2- A entrada de convidado(s) no  edifício somente ocorrerá após o respectivo condômino ter sido consultado pelo  interfone a respeito ou quando previamente autorizado pelo mesmo, através de  comunicação à segurança do Condomínio, na entrada do prédio e aos porteiros,  devendo o nome do visitante ser anotado em livro próprio, onde constarão o nome  do visitado, a pessoa que autorizou o ingresso do convidado, o horário da  entrada e saída do(s) mesmo(s).<br />
  <br />
  7.1.3- Cada condômino de unidade terá  direito a levar à piscina e às saunas até 4 (quatro) convidados.<br />
  7.1.4 - A utilização das quadras de  esportes por convidados está condicionada à presença do respectivo condômino  anfitrião, conforme normas estatuídas para tal fim.</p>
<p align="justify" class="style1">  7.2 - DOS ANIMAIS DOMÉSTICOS<br />
  <br />
  7.2.1- É permitida a permanência de animais  de pequeno porte dentro de sua unidade, ficando limitada a um animal.<br />
  <br />
  7.2.2- Não é permitida a permanência dos  referidos animais domésticos dentro de sua unidade que atentem contra a  segurança, bem-estar e tranqüilidade dos demais condôminos.<br />
  <br />
  7.2.3- Não é permitida a permanência dos  referidos animais domésticos nas áreas comuns do Condomínio, salvo para entrada  e saída dos mesmos do prédio.<br />
  <br />
  7.2.4- A entrada e saída dos animais  domésticos no Condomínio deverá ser feita pelo elevador de serviço e no colo do  condômino, ficando o mesmo responsável pelo recolhimento de excrementos  produzidos pelos animais nos corredores, elevadores de serviço e nas áreas  comuns, com a utilização de sacos plásticos, os quais serão depositados nas  lixeiras do prédio.</p>
<p align="justify" class="style1">8 - DAS DISPOSIÇÕES FINAIS<br />
  <br />
  8.1- Constitui dever de condôminos,  moradores e usuários do prédio cumprir o presente Regulamento Interno, levando  ao conhecimento da Administração qualquer transgressão de que tenha  conhecimento.<br />
  <br />
  8.2 - Aos condôminos cabe a obrigação de,  nos contratos de locação, alienação ou cessão de uso de suas unidades a  terceiros, fazer incluir cláusula que obrigue ao fiel cumprimento das normas do  presente<br />
  Regulamento, sob pena de responder  pessoalmente pela omissão no contrato de locação, pelo valor das multas  aplicadas ao inquilino que transgredir as normas da Convenção deste Regulamento  Interno do<br />
  prédio.<br />
  <br />
  8.3- É obrigatório o preenchimento correto  da ficha de registro de moradores, a fim de que o Condomínio possa manter  sempre atualizadas as fichas de cadastro policial.<br />
  <br />
  8.4 - Quaisquer sugestões e/ou reclamações  deverão ser dirigidas à Administração do prédio por escrito, as quais serão  registradas era livro próprio.<br />
  <br />
  8.5- Ficam o Síndico e/ou Administração  autorizados a, obedecidos Convenção do Condomínio e este Regulamento, baixar  todas as instruções complementares que entenderem necessárias à aplicação das  normas do presente.<br />
  <br />
  8.6 - Todos os casos omissos neste  regulamento serão resolvidos pelo Síndico e/ou Administração, ressalvados os da  competência do Conselho Consultivo e da Assembléia Geral de Condôminos e o  direito dos condôminos previstos na Convenção.</p>
<p align="justify" class="style1">&nbsp;</p>
</body>
</html>
