<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>..:: Site Contábil - Modelo de contrato ::..</title>
<style type="text/css">
<!--
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
body {
	margin-left: 50px;
	margin-right: 50px;
}
.style2 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style3 {font-size: 10px}
-->
</style>
</head>

<body>
<p align="center" class="style1"><span class="style2"><span class="style3"><strong>PROCURAÇÃO PARA  ADMINISTRAR BEM IMÓVEL RURAL<br />
  <br />
  <br />
</strong></span></span></p>
<p align="justify" class="style1"><span class="style2"><span class="style3">  OUTORGANTE: (Nome do Outorgante), (Nacionalidade), (Estado  Civil), (Profissão), Carteira de Identidade nº (...............................),  C.P.F. nº (..........................), residente e domiciliado na Rua (...................................................),  nº (..........), bairro (.........................), Cep (.........................),  Cidade (.........................), no Estado (.......).<br />
  <br />
  OUTORGADO: (Nome do Outorgado), (Nacionalidade), (Estado  Civil), (Profissão), Carteira de Identidade nº (.......................................),  C.P.F. nº (.........................), residente e domiciliado na Rua (............................................),  nº (.......), bairro (.......................), Cep (....................),  Cidade (....................), no Estado (.........).<br />
  <br />
  <br />
  Através do presente instrumento particular de mandato, o  OUTORGANTE nomeia e constitui o OUTORGADO como seu procurador para administrar  a propriedade rural do OUTORGANTE denominada (........................................),  com (...............) hectares, situado no município de (...................................),  Estado de (........), objeto da matrícula nº (...................) do (...............)  Cartório de Registro de Imóveis da comarca de (......................). <br />
  <br />
Poderá o OUTORGADO, para tanto, comprar e vender animais, negociar os produtos  do solo, inclusive safras pendentes; contrair empréstimos necessários ao  implemento das atividades agrícolas e pecuárias, dando em garantia criação ou  produtos agrícolas, máquinas e demais aprestos; adquirir viaturas, tratores e  maquinarias de um modo geral, podendo para tanto, acertar forma de cisão,  requerer financiamento para a sua aquisição, acertar cláusulas, condições,  juros e prazos de pagamentos nos contratos de financiamento; receber e pagar  quaisquer quantias, dar e receber quitação; admitir e demitir empregados,  fixando-lhes ordenados por empreitada ou mensal; fazer contratos de parcerias,  de locação de pasto, invernadas ou áreas de cultivo; comprar o que se fizer  necessário ao desenvolvimento da citada propriedade, podendo assinar as  respectivas duplicatas e faturas; representar o OUTORGANTE em quaisquer  repartições públicas, federais, estaduais e municipais ou autarquias, inclusive  na previdência social, departamento do trabalho, FGTS, PIS, podendo fazer  declarações e justificações de quaisquer natureza; fazer seguros contra fogo e  acidentes de qualquer espécie; constituir procurador com poderes  &quot;ad-judicia&quot; para o foro em geral, em qualquer instância, juízo ou  tribunal, podendo propor e variar de ações que se façam necessárias à  administração de dita propriedade; enfim, todos os demais atos necessários ao  bom e fiel cumprimento do presente mandato. Este Instrumento terá validade de (.............)  anos, a contar da data de sua assinatura, podendo ser renovado mediante prévia  e escrita combinação das partes.</span></span></p>
<p align="justify" class="style1">              <br />
  Local........................., data ......./........../..........<br />
</p>
<p align="justify" class="style1">_______________________________<br />
  Nome e assinatura do Outorgante</p>
<p align="justify" class="style1">________________________________<br />
  Nome e assinatura do Outorgado</p>
<p align="justify" class="style1">&nbsp;</p>
</body>
</html>
