<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>..:: Site Contabil - Modelos de contrato ::..</title>
<style type="text/css">
<!--
.style1 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style2 {font-size: 10px}
.style3 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; }
body {
	margin-left: 50px;
	margin-top: 0px;
	margin-right: 50px;
	margin-bottom: 0px;
}
-->
</style>
</head>

<body>
<p align="center"><span class="style1"><span class="style2"><strong>MODELO DE CONTRATO DE  LOCAÇÃO (ALUGUEL)</strong></span></span></p>
<p align="justify"><span class="style1"><span class="style2"><br />
      <strong>ADVERTÊNCIA </strong>- O modelo de Contrato de Locação (Aluguel)  abaixo e os demais modelos deste site são padrões destinados a dar ao inquilino  e ao locatário um entendimento superficial dos caminhos existentes de acordo  com a Lei do Inquilinato, entretanto não substituem o advogado de sua confiança  que deverá ser consultado para a feitura de documentos jurídicos.</span></span></p>
<p align="justify" class="style3">LOCADOR: ..............................nome e .....................................qualificação</p>
<p align="justify" class="style3">LOCATÁRIO: ............................nome e .....................................qualificação</p>
<p align="justify" class="style3">FIADORES: ................................nome e .......................................qualificação  inclusive do cônjuge</p>
<p align="justify" class="style3">IMÓVEL: .................tipo e ....................................................endereço </p>
<p align="justify" class="style3">FINALIDADE: ........................................residencial  ou não residencial </p>
<p align="justify" class="style3">ATIVIDADE: ................................................residência  ou comércio</p>
<p align="justify" class="style3">PRAZO DA LOCAÇÃO: ............duração da locação</p>
<p align="justify" class="style3">INÍCIO: ......../.........../........... data do início da  locação</p>
<p align="justify" class="style3">TÉRMINO: ........../........../..........data do término da  locação</p>
<p align="justify" class="style3">VENCIMENTO: ........../............../............. dia do  pagamento DE CADA MÊS.</p>
<p align="justify" class="style3">VALOR MENSAL DA LOCAÇÃO: R$ ...............em algarismos e  por extenso</p>
<p align="justify" class="style3">PERIODICIDADE DO REAJUSTE: ................................sempre  no limite do que a lei permitir.</p>
<p align="justify" class="style3">O LOCADOR, supraqualificado, e o LOCATÁRIO, também  supraqualificado, resolvem ajustar a locação do imóvel retro descrito, que ora  contratam, sob as cláusulas e condições seguintes:</p>
<p align="justify" class="style3">I - A locação vigerá pelo período estabelecido no preâmbulo  deste instrumento, devendo o LOCATÁRIO restituí-lo, findo o prazo, independente  de notificação judicial ou extrajudicial.</p>
<p align="justify" class="style3">II - O valor mensal da locação será aquele pactuado no  preâmbulo deste instrumento, e os aluguéis serão reajustados na periodicidade  também retro mencionada, ou no menor período que a legislação vier a permitir,  com base no índice governamental destinado a promover a atualização monetária  das mensalidades locatícias em REAIS ou, na sua falta, pelo índice da inflação  do período, medido pela Fundação Getúlio Vargas.</p>
<p align="justify" class="style3">III - O aluguel será exigível, IMPRETERIVELMENTE, NO DIA DO  VENCIMENTO, supra-estabelecido, devendo o pagamento ser efetuado no endereço  (onde deverá ser pago o aluguel), ou outro que lhe seja fixado por escrito. O  pagamento após o prazo de vencimento implica na multa de mora de 10% (dez por  cento) sobre o débito.</p>
<p align="justify" class="style3">Parágrafo único - A eventual tolerância em qualquer atraso  ou demora no pagamento de aluguéis, impostos, taxas, seguro, ou demais encargos  de responsabilidade do LOCATÁRIO, em hipótese alguma poderá ser considerada  como modificação das condições do contrato, que permanecerão em vigor para todos  os efeitos.</p>
<p align="justify" class="style3">IV - Além do aluguel são encargos do LOCATÁRIO e FIADORES o  imposto predial (IPTU), o seguro de incêndio, a taxa de luz, força, saneamento,  esgoto, condomínio e quaisquer outras que recaiam ou venham a recair sobre o  imóvel locado, que serão pagas às repartições arrecadadoras respectivas.  Incumbe ao LOCATÁRIO, também, satisfazer por sua conta as exigências das  autoridades sanitárias de higiene, ou do condomínio.</p>
<p align="justify" class="style3">V - O LOCATÁRIO não poderá sublocar, no seu todo ou em  parte, o imóvel, e dele usará de forma a não prejudicar as condições estéticas  e de segurança, moral, bem como a tranqüilidade e o bem-estar dos vizinhos.</p>
<p align="justify" class="style3">VI - O LOCATÁRIO recebe o imóvel (recém-pintado ?), em  perfeito estado de conservação e limpeza, e obriga-se pela sua conservação,  trazendo-o sempre nas mesmas condições, responsabilizando-se pela imediata  reparação de qualquer estrago feito por si, seus prepostos ou visitantes,  obrigando-se, ainda, a restituí-lo, quando finda a locação, ou rescindida esta,  limpo, ( pintura nova ? ) e conservado, com todas as instalações em perfeito  funcionamento. Sendo necessário substituir qualquer aparelho ou peça de  instalação, fica entendido que esta substituição se fará por outra da mesma  qualidade, de forma que, quando forem entregues as chaves, esteja o imóvel em  condições de ser novamente alugado, sem que para isso seja necessária qualquer  despesa por parte do LOCADOR.</p>
<p align="justify" class="style3">Parágrafo único - O LOCADOR, por si ou por preposto, poderá  visitar o imóvel, durante a locação, para verificar o exato cumprimento das  cláusulas deste contrato.</p>
<p align="justify" class="style3">VII - A infração de qualquer das cláusulas deste contrato  faz incorrer o infrator na multa irredutível de 20% (vinte por cento), sobre o  aluguel anual em vigor à época da infração, e importa na sua rescisão de pleno  direito, independentemente de qualquer notificação ou aviso, sujeitando-se a  parte inadimplente ao pagamento das perdas e danos que forem apuradas.</p>
<p align="justify" class="style3">VIII - Nenhuma obra ou modificação será feita no imóvel sem  autorização prévia e escrita do LOCADOR. Qualquer benfeitoria porventura  construída adere ao imóvel, renunciando o LOCATÁRIO, expressamente, ao direito  de retenção ou de indenização, salvo se convier ao LOCADOR que tudo seja  reposto no anterior estado, cabendo, neste caso, ao LOCATÁRIO fazer a reposição  por sua conta, responsabilizando-se por aluguéis, tributos e encargos até a  conclusão da obra.</p>
<p align="justify" class="style3">IX - Como garantia do cumprimento das obrigações pactuadas,  ao final, assinam os FIADORES, qualificados no preâmbulo deste instrumento,  responsabilizando-se, como principais pagadores, pelo fiel cumprimento de todas  as cláusulas ora reciprocamente estipuladas e aceitas, inclusive indenização de  danos no imóvel e reparos necessários, além dos ônus judiciais respectivos.</p>
<p align="justify" class="style3">Parágrafo primeiro - Os FIADORES e principais pagadores  renunciam aos preceitos dos arts. 924 e 1500 do Código Civil, bem como ao  direito de serem cientificados ou citados para a ação de despejo contra o  LOCATÁRIO, obrigando-se, inclusive, às despesas judiciais, acessórias da dívida  principal, e honorários de advogado, no importe de 20% (vinte por cento) sobre  o valor da causa, quer quanto à ação de Despejo, quer quanto à execução de  aluguéis, tributos e demais encargos.</p>
<p align="justify" class="style3">Parágrafo segundo - A responsabilidade do LOCATÁRIO e  FIADORES pelo aluguel e demais obrigações legais e contratuais só terminará com  a devolução definitiva das chaves e quitação de todos os débitos de locação e  os consectários legais e contratuais, inclusive reparos, se necessários.</p>
<p align="justify" class="style3">X - É de responsabilidade do LOCATÁRIO o pagamento do seguro  anual de incêndio do imóvel locado, em nome do LOCADOR, garantindo o seu valor  real.</p>
<p align="justify" class="style3">XI - Na hipótese de ser necessária qualquer medida judicial,  o LOCADOR, o LOCATÁRIO e os FIADORES poderão ser citados pelo correio, com AR  (Aviso de Recebimento) dirigido aos respectivos endereços mencionados no  preâmbulo deste instrumento.</p>
<p align="justify" class="style3">XII - O foro deste contrato, inclusive para os fiadores, é o  da Comarca de (cidade?).</p>
<p align="justify" class="style3">E por estarem justos e contratados, lavraram o presente  instrumento em 02 (duas) vias de igual teor e forma para as finalidades de  direito.</p>
<p align="justify" class="style3"><br />
Cidade.......................  e data........./............/................</p>
<p align="justify" class="style3">&nbsp;</p>
<p align="justify" class="style3">__________________<br />
  LOCADOR(A)</p>
<p align="justify" class="style3">&nbsp;</p>
<p align="justify" class="style3">__________________<br />
  LOCATÁRIO(A)</p>
<p align="justify" class="style3">&nbsp;</p>
<p align="justify" class="style3">_____________________<br />
  FIADOR(A)</p>
<p align="justify" class="style3">&nbsp;</p>
<p align="justify" class="style3">_______________________<br />
  CÔNJUGE DO(A) FIADOR(A)</p>
<p align="justify" class="style3">&nbsp;</p>
<p align="justify" class="style3">Testemunha:.......................................</p>
<p align="justify" class="style3">&nbsp;</p>
<p align="justify" class="style3">Testemunha:..........................................</p>
<p align="justify" class="style3">&nbsp;</p>
</body>
</html>
