<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>..:: Site Contábil - Modelo de contrato ::..</title>
<style type="text/css">
<!--
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
body {
	margin-left: 50px;
	margin-right: 50px;
}
-->
</style>
</head>

<body>
<p align="center" class="style1"><strong>ALTERAÇÃO CONTRATUAL<br />
  </strong></p>
<p align="justify" class="style1"><strong>DOCUMENTAÇÃO EXIGIDA/ESPECIFICAÇÃO</strong><br />
  <br />
Requerimento (Capa de Processo) com assinatura do administrador, sócio,  procurador, com poderes específicos, ou terceiro interessado (art.1.151), (vide  tabela de atos e eventos para preenchimento do requerimento) (1).</p>
<p align="justify" class="style1">Alteração contratual, quando revestir a forma particular ou  certidão de inteiro teor da alteração contratual, quando revestir a forma  pública (nº  de vias 3).</p>
<p align="justify" class="style1">Original ou cópia autenticada (3) de procuração, com poderes  específicos e se por instrumento particular, com firma reconhecida, quando o  requerimento, a alteração contratual ou a declaração de que trata o caso a  seguir (ingresso de administrador) for assinada por procurador. Se o outorgante  for analfabeto, a procuração deverá ser passada por instrumento público.</p>
<p align="justify" class="style1">- Cópia autenticada (3)  da identidade (4) do signatário do requerimento.</p>
<p align="justify" class="style1">- Aprovação prévia de  órgão governamental competente, quando for o caso (5).<br />
    <br />
  - Ficha de Cadastro Nacional - FCN fls. 1 e 2.<br />
  <br />
  - Comprovantes de pagamento (6):</p>
<p align="justify" class="style1">a) Guia de Recolhimento/Junta Comercial (7);</p>
<p align="justify" class="style1">b) DARF/Cadastro Nacional de Empresas (código 6621) (7).<br />
  <br />
  <strong>Quando houver nomeação de administrador:</strong><br />
  <br />
  - Cópia autenticada (3) da identidade (4) do administrador.<br />
  <br />
  - Declaração, sob as penas da lei, datada e assinada pelo  administrador ou por procurador (se a procuração for outorgada por instrumento  particular, com firma reconhecida e com poderes específicos), de que não está  impedido por lei especial ou condenado por nenhum crime cuja pena vede a  administração de sociedade ou estar sob os efeitos da condenação (se não  constar da alteração em cláusula própria).</p>
<p align="justify" class="style1"><strong>Quando houver redução de capital ou transferência do  controle de quotas e nos casos de fusão, transformação, incorporação e cisão  total ou parcial (se não for microempresa ou empresa de pequeno porte, conforme  a Lei no 9.841/99):</strong><br />
  <br />
  - Certificado de Regularidade do FGTS emitido pela Caixa  Econômica Federal;<br />
  - Certidão Negativa de Débito junto ao INSS emitida pelo  Instituto Nacional de Seguro Social;<br />
  - Certidão Negativa de Débito de Tributos e Contribuições para  com a Fazenda Nacional emitida pela Receita Federal;<br />
  - Certidão Negativa de Inscrição de Dívida Ativa da União  emitida pela Procuradoria Geral da Fazenda Nacional. <br />
  <br /> 
  <strong>Quando houver redução de capital, considerado excessivo em  relação ao objeto da sociedade:</strong><br />
  <br />
  Folhas do Diário Oficial da União ou do Estado, conforme o  local da sede, e de jornal de grande circulação contendo a publicação do  documento assinado por todos os sócios contendo a deliberação ou da alteração  contratual ou da ata de reunião ou da ata de assembléia e o cumprimento do prazo  de noventa dias, contado da publicação. <br />
  <br />
  <strong>Quando houver saída  de sócio, no caso de sociedade com prazo determinado:</strong><br />
  <br />
  Autorização judicial.<br />
  <br />
  <strong>Quanto houver ingresso de sócio:</strong><br />
  <br />
  <strong>a) sociedade estrangeira:</strong><br />
  - Prova de existência legal da empresa e da legitimidade de  sua representação (representante legal ou procurador);<br />
  - Inteiro teor do contrato ou do estatuto;<br />
  - Procuração específica, outorgada a seu representante no  Brasil, com poderes para receber citação judicial em ações propostas contra a  sócia, com a assinatura autenticada ou visada pelo consulado brasileiro no país  respectivo;<br />
  - Tradução dos atos acima mencionados efetuada por tradutor  público matriculado em qualquer Junta Comercial; </p>
<p align="justify" class="style1"><strong>b) pessoa física (brasileira ou estrangeira) residente e  domiciliada no exterior:</strong><br />
    <br />
  - Cópia autenticada de seu documento de identidade;<br />
  - Procuração específica, estabelecendo representante no  Brasil, com poderes para receber citação judicial em ações contra o sócio, com  a assinatura autenticada ou visada pelo consulado brasileiro no país  respectivo;<br />
  - Tradução dos documentos oriundos do exterior, caso passados  em idioma estrangeiro, efetuada por tradutor público matriculado em qualquer  Junta Comercial; </p>
<p align="justify" class="style1"><strong>c) empresa pública, sociedade de economia mista, autarquia  ou fundação pública:</strong><br />
  <br />
  Exemplar da folha do Diário Oficial da União, do Estado, do  DF ou do Município que contiver o ato de autorização legislativa ou citação, no  instrumento contratual, da natureza, número e data do ato de autorização  legislativa bem como do nome, data e folha do órgão oficial em que foi  publicada.<br />
  <br />
  <strong>OBSERVAÇÕES:</strong></p>
<p align="justify" class="style1">(1) Requerimento assinado por administrador, sócio ou  procurador com poderes específicos mediante procuração, com firma reconhecida.</p>
<p align="justify" class="style1">(2) Mínimo de 3 vias, podendo ser incluídas vias adicionais.  Para cada via adicional será cobrado preço pela Junta Comercial, que deverá ser  recolhido por meio do mesmo documento de arrecadação, somado ao preço do ato.</p>
<p align="justify" class="style1">(3) Caso a cópia não seja autenticada, a autenticação poderá  ser efetuada pelo servidor, no ato da apresentação da documentação, à vista do  documento original.</p>
<p align="justify" class="style1">(4) Documentos admitidos: cédula de identidade, certificado  de reservista, carteira de identidade profissional, Carteira de Trabalho e  Previdência Social ou Carteira Nacional de Habilitação (modelo com base na Lei  nº 9.503, de 23/9/97). Se a pessoa for estrangeira, é exigida identidade com a  prova de visto permanente e dentro do período de sua validade ou documento  fornecido pelo Departamento de Polícia Federal com a indicação do número de  registro (Vide Instrução Normativa DNRC nº 76, de 28/12/1998).</p>
<p align="justify" class="style1">(5) Empresa de serviços aéreos, de telecomunicações,  corretoras de câmbio, de títulos e valores mobiliários, distribuidora de  valores etc. (Vide Instrução Normativa DNRC nº 32, de 19/04/91).</p>
<p align="justify" class="style1">(6) No DF, o recolhimento referente aos itens &quot;a&quot;  e &quot;b&quot; deve ser efetuado em um único DARF sob o código 6621.</p>
<p align="justify" class="style1">(7) Número de vias conforme definido pela Junta Comercial da  UF.<br />
  <br />
    <strong>3.2 - ORIENTAÇÃO E PROCEDIMENTOS<br />
    <br />
  3.2.1 - DELIBERAÇÃO DOS SÓCIOS.</strong></p>
<p align="justify" class="style1">As deliberações dos sócios, conforme previsto na lei ou no  contrato, serão formalizadas em:</p>
<p align="justify" class="style1">a) Ata de Reunião de Sócios, quando o número desses for até  dez;</p>
<p align="justify" class="style1">b) Ata de Assembléia de Sócios, quando o número desses for  superior a dez;</p>
<p align="justify" class="style1">c) documento que contiver a(s) decisão(ões) de todos os  sócios, caso em que a reunião ou assembléia torna-se dispensável (art. 1.072, §  3º CC/2002).</p>
<p align="justify" class="style1">A Ata de Reunião ou de Assembléia de Sócios e o documento  que contiver a(s) decisão(ões) de todos os sócios, mesmo que contenha a  aprovação e a transcrição do texto da alteração contratual, quando as decisões  implicarem em alteração contratual, não dispensa(m) o arquivamento deste  instrumento em separado.<br />
  <br />
    <strong>3.2.2 - FORMA  DA ALTERAÇÃO CONTRATUAL</strong></p>
<p align="justify" class="style1">A alteração contratual poderá ser efetivada por instrumento  público ou particular, independentemente da forma de que se houver revestido o  respectivo ato de constituição.<br />
  <br />
    <strong>3.2.3 - ELEMENTOS DA ALTERAÇÃO CONTRATUAL</strong></p>
<p align="justify" class="style1">A alteração contratual deverá conter, no mínimo, os  seguintes elementos:</p>
<p align="justify" class="style1">a) título (Alteração contratual), recomendando-se indicar o  nº de seqüência da alteração;</p>
<p align="justify" class="style1">b) preâmbulo;</p>
<p align="justify" class="style1">c) corpo da alteração:<br />
    <br />
  - Nova redação das cláusulas alteradas, expressando as  modificações introduzidas;<br />
  - Redação das cláusulas incluídas;<br />
  - Indicação das cláusulas suprimidas; </p>
<p align="justify" class="style1">d)  fecho.<br />
  <br />
    <strong>3.2.4 - PREÂMBULO DA ALTERAÇÃO CONTRATUAL</strong></p>
<p align="justify" class="style1">Deverá constar do preâmbulo da alteração contratual:</p>
<p align="justify" class="style1">a) nome e qualificação completa dos sócios que a assinam;</p>
<p align="justify" class="style1">b) dados da sociedade (citar nome empresarial, NIRE e CNPJ);</p>
<p align="justify" class="style1">c) a resolução de promover a alteração contratual.<br />
  <br />
    <strong>3.2.4.1 - Representação legal de sócio</strong></p>
<p align="justify" class="style1">Quando o sócio for representado, deverá ser indicada a  condição e qualificação desse, em seguida à qualificação do sócio.<br />
  <br />
    <strong>3.2.5 - SÓCIOS  CASADOS NO REGIME DA COMUNHÃO UNIVERSAL DE BENS OU NO DA SEPARAÇÃO OBRIGATÓRIA</strong></p>
<p align="justify" class="style1">Sócios, casados no regime da comunhão universal de bens ou  no da separação obrigatória, de empresas registradas anteriormente a  11/01/2003, não precisam alterar essa situação.<br />
  <br />
    <strong>3.2.6 -CONSOLIDAÇÃO CONTRATUAL</strong></p>
<p align="justify" class="style1">Serão arquivadas alterações contratuais independentemente de  consolidação do contrato social, salvo quando se tratar de transferência de  sede ou do Registro Civil para a Junta Comercial.<br />
  <br />
  A sociedade que pretender arquivar instrumento de alteração,  com consolidação contratual, deverá adequar os termos do contrato à Lei nº  10.406/02 (Código Civil), para que a consolidação seja efetuada nos moldes da  legislação vigente. Quando a declaração de desimpedimento para o exercício da  administração constar de cláusula contratual, os termos dessa deverão ser  atualizados conforme o disposto no § 1º do art. 1.011 do CC/2002.<br />
  <br />
  Sugere-se que, após as cláusulas modificativas propriamente  ditas, sejam transcritas, sob o título “Consolidação Contratual”, todas as  cláusulas contratuais, inclusive as alteradas e incluídas na própria alteração,  mantendo-se, assim, atualizado o contrato social.<br />
  <br />
  <strong>3.2.7 - ALTERAÇÃO DE NOME EMPRESARIAL</strong><br />
  <br />
  3.2.7.1 - Sociedades constituídas anteriormente a 11/01/2003</p>
<p align="justify" class="style1">As sociedades empresárias constituídas anteriormente a  11/01/2003 não estão obrigadas a modificar seus nomes empresariais.<br />
  <br />
  3.2.7.2 - Alteração de denominação</p>
<p align="justify" class="style1">A denominação social deve ser composta por expressão  indicativa de seu objeto social, de modo específico, não se admitindo  expressões genéricas isoladas, tais como: comércio, indústria, serviços.  Havendo mais de uma atividade, poderão ser escolhidas uma ou mais dentre elas.<br />
  <br />
  3.2.7.3 -  Alteração de firma</p>
<p align="justify" class="style1">É obrigatória a alteração da firma social quando dela  constar o nome de sócio que vier a falecer, for excluído ou se retirar da  sociedade (art. 1.165 CC/2002).<br />
  <br />
    <strong>3.2.8 - AUMENTO  DE CAPITAL</strong><br />
    <br />
  3.2.8.1 - Requisito para aumento do capital</p>
<p align="justify" class="style1">O capital somente poderá ser aumentado, se totalmente  integralizado (art.1.081).<br />
  <br />
  3.2.8.2 - Utilização de acervo de EMPRESÁRIO, para versão em capital de sociedade  já existente</p>
<p align="justify" class="style1">Implica em cancelamento da INSCRIÇÃO DE EMPRESÁRIO. Esse  cancelamento deverá ser feito concomitantemente com o processo de arquivamento  da alteração da sociedade.<br />
  <br />
  3.2.8.3 -     Valor de  quota inferior a centavo</p>
<p align="justify" class="style1">Não é cabível a indicação de valor de quota social inferior  a um centavo.<br />
  <br />
  3.2.8.4 -     Quota  preferencial</p>
<p align="justify" class="style1">Não cabe para sociedade limitada a figura da quota  preferencial.<br />
  <br />
  3.2.8.5 -      Co-propriedade de quotas</p>
<p align="justify" class="style1">Embora indivisa, é possível a co-propriedade de quotas com  designação de representante.<br />
  <br />
  3.2.8.6 -      Realização do capital com lucros futuros</p>
<p align="justify" class="style1">Não poderá ser indicada como forma de integralização do  capital a sua realização com lucros futuros que o sócio venha a auferir na  sociedade.<br />
  <br />
  3.2.8.7 -       Realização do capital com bens</p>
<p align="justify" class="style1">Poderão ser utilizados quaisquer bens para integralização de  capital, desde que suscetíveis de avaliação em dinheiro.</p>
<p align="justify" class="style1">No caso de imóvel, ou de direitos a ele relativos, o  contrato social por instrumento público ou particular deverá conter sua  descrição, identificação, área, dados relativos à sua titulação, bem como o  número de sua matrícula no Registro Imobiliário.</p>
<p align="justify" class="style1">No caso de sócio casado, deverá haver a anuência do cônjuge,  salvo no regime de separação absoluta.</p>
<p align="justify" class="style1">A integralização de capital com bens imóveis de menor  depende de autorização judicial.</p>
<p align="justify" class="style1">A integralização de capital com quotas de outra sociedade  implicará na correspondente alteração contratual modificando o quadro  societário da sociedade cujas quotas foram conferidas para integralizar o  capital social, consignando a saída do sócio e ingresso da sociedade que passa  a ser titular das quotas. Se as sedes das empresas envolvidas estiverem  situadas na mesma unidade da federação, os respectivos processos de alteração  tramitarão vinculados. Caso as sociedades envolvidas estejam sediadas em unidades  da federação diferentes, deverá ser, primeiramente, promovido o arquivamento da  alteração relativa à integralização do capital com as quotas e, em seguida,  promovida a alteração contratual de substituição de sócio.</p>
<p align="justify" class="style1">Não é exigível a apresentação de laudo de avaliação para  comprovação dos valores dos bens declarados na integralização de capital de  sociedade limitada.<br />
  <br />
  3.2.8.8 - Contribuição com prestação de serviços</p>
<p align="justify" class="style1">É vedada a contribuição ao capital que consista em prestação  de serviços.<br />
    <br />
        <strong>3.2.9 - REDUÇÃO DE CAPITAL</strong></p>
<p align="justify" class="style1">Pode a sociedade reduzir o capital:</p>
<p align="justify" class="style1">a)  Depois de  integralizado, se sofrer perdas irreparáveis;</p>
<p align="justify" class="style1">b)  Se for excessivo  em relação ao objeto da sociedade.</p>
<p align="justify" class="style1">Se o capital estiver integralizado, e a sociedade sofrer  perdas irreparáveis em virtude de operações realizadas, pode reduzir seu  capital proporcionalmente ao valor nominal das quotas.</p>
<p align="justify" class="style1">No caso de redução de capital por ter sido considerado  excessivo para o objeto da sociedade, restitui-se parte do valor das quotas aos  sócios, ou dispensa-se as prestações ainda devidas, diminuindo-se  proporcionalmente o valor nominal das quotas.</p>
<p align="justify" class="style1">Essa redução deve ser objeto de deliberação em documento  assinado por todos os sócios, reunião ou assembléia de sócios. A Ata ou  documento que a substitui deve ser publicado, sem prejuízo da correspondente  modificação do contrato.</p>
<p align="justify" class="style1">O credor quirografário tem 90 dias após a publicação da Ata  para impugnar a redução. Se, nesse prazo, não houver impugnação ou, se provado  o pagamento da dívida ou depósito judicial, a redução torna-se eficaz.</p>
<p align="justify" class="style1">Só então, a sociedade procederá o arquivamento da Ata ou do  documento que a substitui, na Junta Comercial.<br />
  <br />
    <strong>3.2.10 - INGRESSO E RETIRADA DE SÓCIO</strong><br />
    <br />
  3.2.10.1 - Cessão e  transferência de quotas</p>
<p align="justify" class="style1">Se o contrato for omisso, o sócio pode ceder sua quota,  total ou parcialmente, a quem seja sócio, independentemente de audiência dos  outros, ou a estranho, se não houver oposição de titulares de mais de um quarto  do capital social.</p>
<p align="justify" class="style1">A cessão de quotas terá eficácia quanto à sociedade e  terceiros a partir do arquivamento do respectivo instrumento na Junta  Comercial, subscrito pelos sócios anuentes. Esse arquivamento não dispensa o da  correspondente alteração contratual.</p>
<p align="justify" class="style1">A aquisição de quotas pela própria sociedade já não mais  está autorizada pelo novo Código Civil.<br />
  <br />
  3.2.10.2 -    Retirada  de sócio dissidente</p>
<p align="justify" class="style1">Havendo modificação do contrato, fusão da sociedade,  incorporação de outra, ou dela por outra, terá o sócio que dissentiu o direito  de retirar-se da sociedade, nos trinta dias subseqüentes à reunião. Se omisso o  contrato social antes vigente, o capital social sofrerá a correspondente  redução, salvo se os demais sócios suprirem o valor da quota.<br />
  <br />
  3.2.10.3-    Retirada  nos casos de prazo determinado ou indeterminado</p>
<p align="justify" class="style1">Além dos casos previstos na lei ou no contrato, qualquer  sócio pode retirar-se da sociedade:</p>
<p align="justify" class="style1">a) se de prazo indeterminado, mediante notificação aos  demais sócios, com antecedência mínima de sessenta dias;</p>
<p align="justify" class="style1">b) se de prazo determinado, provando judicialmente justa  causa.<br />
  <br />
    <strong>3.2.11 - EXCLUSÃO DE SÓCIO</strong><br />
    <br />
  3.2.11.1 -    Justa  causa</p>
<p align="justify" class="style1">O sócio poderá ser excluído da sociedade pelo(s) sócio(s)  que detenha(m) mais da metade do capital social, quando entender(em) que está  pondo em risco a continuidade da empresa, em virtude de atos de inegável  gravidade, mediante alteração contratual, se previsto no contrato social a  exclusão por justa causa (art. 1.085 CC/2002).</p>
<p align="justify" class="style1">A exclusão somente poderá ser determinada em reunião ou  assembléia, especialmente convocada para este fim, ciente o acusado, em tempo  hábil para permitir seu comparecimento e o exercício do direito de defesa (art.  1.085, parágrafo único).</p>
<p align="justify" class="style1">Arquivados, em processos distintos e simultaneamente, a ata  da reunião ou assembléia e a alteração contratual mencionada, proceder-se-á à  redução do capital, se os demais sócios não suprirem o valor da quota (art.  1.086 e 1.031, § 1º).<br />
    <br />
  3.2.11.2 -    Sócio  remisso</p>
<p align="justify" class="style1">Verificada a mora pela não realização, na forma e no prazo,  da integralização da quota pelo sócio remisso, os demais sócios poderão  preferir, à indenização, a exclusão do sócio remisso, ou reduzir-lhe a quota ao  montante já realizado Em ambos os casos, o capital social sofrerá a  correspondente redução, salvo se os demais sócios suprirem o valor da quota  (art. 1.004, parágrafo único c/c parágrafo único do art. 1.031 CC/2002).  Poderão também os sócios, excluindo o titular, tomar a quota para si ou  transferi-la a terceiros (art. 1.058, CC/2002). Serão arquivados, em processos  distintos e simultaneamente, a ata da reunião ou assembléia e a alteração  contratual mencionadas.<br />
  <br />
  3.2.11.3 -    Sócio  falido</p>
<p align="justify" class="style1">O sócio declarado falido será excluído de pleno direito da  sociedade (art. 1.030, parágrafo único). O capital social será reduzido se os  demais sócios não suprirem o valor da quota respectiva (art. 1.031, parágrafo  1º). Serão arquivados, em processos distintos e simultaneamente, a ata da  reunião ou assembléia e a alteração contratual mencionadas.<br />
  <br />
  3.2.11.4 -    Sócio  que tenha sua quota liquidada</p>
<p align="justify" class="style1">O sócio cuja quota tenha sido liquidada por iniciativa de  credor será excluído da sociedade, procedendo-se à redução do capital se os  sócios não suprirem o valor da quota (art. 1.031, § 1º ). Serão arquivados, em  processos distintos e simultaneamente, a ata da reunião ou assembléia e a  alteração contratual mencionadas.<br />
  <br />
    <strong>3.2.12 - SÓCIO  INTERDITADO</strong></p>
<p align="justify" class="style1">O sócio interditado, se não excluído judicialmente, poderá  continuar na sociedade representado ou assistido por seu curador (art. 1.030  CC/2002).<br />
      <strong><br />
  3.2.13 - FALECIMENTO DE SÓCIO</strong></p>
<p align="justify" class="style1">No caso de morte de sócio, liquidar-se-á a sua quota salvo  se:</p>
<p align="justify" class="style1">a) O contrato dispuser diferentemente;</p>
<p align="justify" class="style1">b) Os sócios remanescentes optarem pela dissolução da  sociedade;</p>
<p align="justify" class="style1">c) Por acordo com os herdeiros, regular-se a substituição do  sócio falecido (art.1.028 CC/2002).</p>
<p align="justify" class="style1">Enquanto não houver homologação da partilha, o espólio é  representado pelo inventariante, devendo ser juntada ao documento a ser  arquivado a respectiva certidão ou ato de nomeação de inventariante.</p>
<p align="justify" class="style1">No caso de alienação, cessão, transferência, transformação,  incorporação, fusão, cisão parcial ou total e extinção, bem como nas demais  hipóteses em que há responsabilidade do espólio, é indispensável a apresentação  do respectivo alvará judicial específico para a prática do ato. Caso o  inventário já tenha sido encerrado, deverá ser juntado ao ato a ser arquivado a  cópia autenticada de todo o formal de partilha. Nessa hipótese, os herdeiros  serão qualificados e comparecerão na condição de sucessores do sócio falecido  (art. 992, CPC).<br />
  <br />
  3.2.13.1 -     Sociedade unipessoal</p>
<p align="justify" class="style1">Mesmo sem estipulação expressa a respeito, a sociedade  reduzida a um único sócio, pela morte ou retirada dos demais, não se dissolve  automaticamente, admitido o prazo de cento e oitenta dias, a contar do falecimento  ou retirada, para que seja recomposto o número mínimo de dois sócios, com a  admissão de um ou mais novos cotistas (art.1.033, inciso IV CC/2002).</p>
<p align="justify" class="style1">Não recomposto o número mínimo de sócios no prazo de cento e  oitenta dias, a sociedade dissolve-se de pleno direito, cumprindo aos  administradores providenciar imediatamente a investidura do liquidante, e  restringir a gestão própria aos negócios inadiáveis, vedadas novas operações,  pelas quais responderão solidária e ilimitadamente (art. 1.036, CC/2002).<br />
  <br />
  3.2.14 - ALTERAÇÃO DE ENDEREÇO</p>
<p align="justify" class="style1">A alteração de endereço da sede da sociedade somente poderá  ser procedida por alteração contratual.<br />
  <br />
  3.2.15 - ALTERAÇÃO DO OBJETO</p>
<p align="justify" class="style1">Quando houver alteração do objeto da sociedade, deverá  constar da alteração contratual o novo objeto, em sua totalidade, e não somente  as partes alteradas.<br />
  <br />
  3.2.16 - ADMINISTRADOR – DESIGNAÇÃO/DESTITUIÇÃO E RENÚNCIA</p>
<p align="justify" class="style1">A administração de sociedade somente poderá ser exercida por  pessoa natural residente no País.</p>
<p align="justify" class="style1">O administrador sócio será designado em ato separado pelos  votos correspondentes a mais da metade do capital social.</p>
<p align="justify" class="style1">O administrador não sócio será designado pelo voto da  unanimidade dos sócios, enquanto o capital não estiver integralizado e de 2/3  no mínimo, após a integralização.</p>
<p align="justify" class="style1">A destituição do administrador sócio, designado no contrato,  exige a aprovação de sócios titulares de 2/3 do capital social e a do não sócio  mais da metade do capital social.</p>
<p align="justify" class="style1">Quando designado em ato separado, o administrador sócio ou  não sócio será destituído pela decisão de mais da metade do capital social.</p>
<p align="justify" class="style1">Quando nomeado e devidamente qualificado na alteração  contratual, o administrador não sócio considerar-se-á investido no cargo  mediante aposição de sua assinatura no próprio instrumento. A declaração de  inexistência de impedimento para o exercício de administração da sociedade, se  não constar da alteração contratual, deverá ser apresentada em ato separado.</p>
<p align="justify" class="style1">A renúncia do administrador se torna eficaz, perante a  sociedade, a partir do momento em que esta toma ciência do ato, e, perante  terceiros, a partir da data do arquivamento e publicação.<br />
  <br />
  3.2.17 - PRORROGAÇÃO DO PRAZO DA SOCIEDADE/DISSOLUÇÃO</p>
<p align="justify" class="style1">No vencimento do prazo determinado de duração, a sociedade  se dissolve salvo se, vencido este prazo e sem oposição de sócio, não entrar a  sociedade em liquidação, caso em que se prorrogará por tempo indeterminado  (art. 1.033, inciso I, CC/2002).</p>
<p align="justify" class="style1">O prazo determinado de duração da sociedade pode ser  modificado por alteração contratual, antes do vencimento.<br />
  <br />
  3.2.18- CONVERSÃO DE SOCIEDADE SIMPLES EM SOCIEDADE EMPRESÁRIA, MANTIDO O TIPO  SOCIETÁRIO</p>
<p align="justify" class="style1">No caso de conversão de sociedade simples, mantido o mesmo  tipo societário, deverão ser observados os seguintes procedimentos:</p>
<p align="justify" class="style1">a) Averbar, no Registro Civil, alteração contratual, com  consolidação do contrato, devidamente adaptada às disposições do Código  Civil/2002, modificando a sua natureza para sociedade empresária;</p>
<p align="justify" class="style1">b) Arquivar, na Junta Comercial, após a averbação no  Registro Civil: Certidão da alteração averbada no Registro Civil (código  do ato: 002 – ALTERAÇÃO; código do evento: 041: Conversão de sociedade  civil/simples), cujo processo deverá ser instruído com certidão(ões) dos demais  atos anteriormente averbados.<br />
  <br />
  3.2.19 - CONVERSÃO DE SOCIEDADE EMPRESÁRIA EM  SOCIEDADE SIMPLES, MANTIDO O TIPO SOCIETÁRIO</p>
<p align="justify" class="style1">No caso de conversão de sociedade empresária para sociedade  simples, mantido o mesmo tipo societário, deverão ser observados os seguintes  procedimentos:</p>
<p align="justify" class="style1">a) Arquivar, na Junta Comercial, alteração contratual,  devidamente adaptada às disposições do Código Civil/2002, modificando a  natureza para sociedade simples (código do ato: 002 – ALTERAÇÃO; código do  evento: 040: Conversão em sociedade civil/simples);</p>
<p align="justify" class="style1">b) Iinscrever, no Registro Civil, após o arquivamento na  Junta Comercial, a documentação que for exigida por aquele Registro.<br />
  <br />
  3.2.20 - TRANSFORMAÇÃO (mudança do tipo societário) DE SOCIEDADE SIMPLES EM  SOCIEDADE EMPRESÁRIA</p>
<p align="justify" class="style1">No caso de transformação de sociedade simples em sociedade  empresária, deverão ser observados os seguintes procedimentos:</p>
<p align="justify" class="style1">a) Averbar, no Registro Civil:</p>
<p align="justify" class="style1">- alteração contratual, devidamente adaptada às disposições  do Código Civil/2002, modificando a natureza para sociedade empresária e o tipo  de sociedade.</p>
<p align="justify" class="style1">b) Arquivar, na Junta Comercial, após averbação no Registro  Civil, além dos demais documentos formalmente exigidos:</p>
<p align="justify" class="style1">- certidão da alteração averbada no Registro Civil (código  do ato: 002 – ALTERAÇÃO; código do evento: 055: Transformação de sociedade  civil/simples e, quando for o caso de Sociedade Anônima, incluir, também, o  código do evento: 019 – Estatuto Social), devendo o processo ser instruído com:</p>
<p align="justify" class="style1">- o estatuto ou contrato social, se não transcrito na  alteração contratual;</p>
<p align="justify" class="style1">- relação completa dos acionistas, com a indicação da  quantidade de ações resultantes da conversão, no caso de sociedade anônima;</p>
<p align="justify" class="style1">- certidão(ões) dos demais atos da empresa anteriormente  registrados no Registro Civil.<br />
  <br />
  3.2.21 - TRANSFORMAÇÃO (mudança do tipo societário) DE SOCIEDADE EMPRESÁRIA EM  SOCIEDADE SIMPLES</p>
<p align="justify" class="style1">No caso de transformação de sociedade empresária em  sociedade simples, deverão ser observados os seguintes procedimentos:</p>
<p align="justify" class="style1">a) Arquivar, na Junta Comercial, além dos demais documentos  formalmente exigidos:</p>
<p align="justify" class="style1">- se sociedade anônima:</p>
<p align="justify" class="style1">- ata de assembléia geral de transformação, na qual será  aprovada a transformação (código do ato: 013 – ATA DE ASSEMBLÉIA GERAL DE  TRANSFORMAÇÃO; código do evento: 056 – Transformação em sociedade  civil/simples);</p>
<p align="justify" class="style1">- se outro tipo societário:</p>
<p align="justify" class="style1">- alteração contratual, devidamente adaptada às disposições  do Código Civil/2002, modificando a natureza para sociedade simples e o tipo de  sociedade (código do ato: 002 – ALTERAÇÃO; código do evento: 056 –  Transformação em sociedade civil/simples);</p>
<p align="justify" class="style1">b) Inscrever, no Registro Civil, após o arquivamento na  Junta Comercial, a documentação que for exigida por aquele Registro.<br />
  <br />
  3.2.22 - ASSINATURA DA ALTERAÇÃO CONTRATUAL</p>
<p align="justify" class="style1">Caso a alteração contratual não seja assinada por todos os  sócios, deverá ser assinada pelos sócios que deliberaram na respectiva reunião  ou assembléia , observado o quorum necessário.<br />
  <br />
  3.2.23 - RUBRICA</p>
<p align="justify" class="style1">As folhas da alteração contratual, não assinadas, deverão  ser rubricadas por todos os sócios ou seus representantes (Lei 8.934/94, art.  1o, inciso I).<br />
  <br />
  3.2.24 - VISTO  DE ADVOGADO</p>
<p align="justify" class="style1">Não é obrigatório o visto de advogado na alteração  contratual.<br />
  <br />
  3.2.25 - ARQUIVAMENTO DECORRENTE DE DECISÃO JUDICIAL</p>
<p align="justify" class="style1">No caso de decisão judicial, serão arquivados a certidão de  inteiro teor do despacho ou da sentença transitada em julgado.<br />
  <br />
  3.2.26 -  COLIDÊNCIA  DE ALTERAÇÃO COM CLÁUSULA ANTERIOR<br />
  <br />
  Não podem ser arquivadas as alterações com cláusulas  conflitantes com a última situação contratual da empresa constante em seu  prontuário.<br />
  <br />
  3.2.27 -  SOCIEDADE  CUJOS ATOS DE ALTERAÇÃO CONTRATUAL, PARA ARQUIVAMENTO, DEPENDEM DE APROVAÇÃO  PRÉVIA POR ÓRGÃO GOVERNAMENTAL</p>
<p align="justify" class="style1">(Vide Instrução Normativa DNRC nº 32, de 19/04/91)</p>
</body>
</html>
