<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>..:: Site Contábil - Modelo de contrato ::..</title>
<style type="text/css">
<!--
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
body {
	margin-left: 50px;
	margin-right: 50px;
}
.style2 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; font-weight: bold; }
-->
</style>
</head>

<body>
<p align="center" class="style2">PROCURAÇÃO PARA REGISTRO DE MARCAS E PATENTES</p>
<p align="justify" class="style1">OUTORGANTE: (Nome do Outorgante), (Nacionalidade), (Estado  Civil), (Profissão), Carteira de Identidade nº (...............................),  C.P.F. nº (...........................), residente e domiciliado na Rua (.................................................),  nº (.........), bairro (..................), Cep (....................), Cidade  (........................), no Estado (..........).<br />
  <br />
  OUTORGADO: (Nome do Outorgado), (Nacionalidade), (Estado  Civil), (Profissão), Carteira de Identidade nº (..............................),  C.P.F. nº (...........................), residente e domiciliado na Rua (.................................................),  nº (........), bairro (...................), Cep (..........................),  Cidade (.........................), no Estado (.........).<br />
  <br />
  Através do presente instrumento particular de mandato, o  OUTORGANTE nomeia e constitui o OUTORGADO como seu procurador para  representá-lo perante o Instituto Nacional da Propriedade Industrial - INPI,  Escola de Belas Artes e Biblioteca Nacional, bem como perante todas as Juntas  Comerciais dos Estados da União Federal, com o fim de requerer e processar  pedidos de registros de marcas, pedidos de extensão de proteção ao nome  comercial, de registro de direitos autorais, modelos de utilidade, desenhos industrias  e outros relativos à Propriedade Industrial, como anotações, firmas e  denominações sociais, licença de uso e exploração de marcas e patentes, podendo  o OUTORGADO apresentar e retirar documentos, satisfazer exigências, ceder ou  transferir, pagar taxas e emolumentos, apresentar oposições e recursos,  replicar aos interpostos por terceiros e praticar, enfim, todos os atos  previstos em lei, inclusive desistência, renúncias, substabelecimentos e  notificações extrajudiciais, agindo em conjunto ou separadamente.<br />  
  <br />
</p>
<p align="justify" class="style1">Local...................., data ......./......../........<br />
    <br />
    <br />
  <br />
  <br />
  _________________________________<br />
  Nome e assinatura do Outorgante</p>
</body>
</html>
