<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>..:: Site Contábil - Modelo de contrato ::..</title>
<style type="text/css">
<!--
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
body {
	margin-left: 50px;
	margin-right: 50px;
}
-->
</style>
</head>

<body>
<p align="center" class="style1"><strong>CONTRATO DE PARCERIA  RURAL</strong><br />
  <br />
</p>
<p align="justify" class="style1">De um lado, o Sr. ..............................,  brasileiro, casado, agropecuarista, CPF/MF sob o nº ........................,  residente e domiciliado na Av/Rua/Fazenda ............................., em ................/........  , ora designado PARCEIRO-OUTORGANTE, proprietário de uma fazenda denominada “.........................”,  situada no município de ........................, no Estado do .....................................,  e de outro, o Sr. ................................., brasileiro, ...................,  produtor rural em regime de parceria, residente e domiciliado ......................................,  doravante designado PARCEIRO-OUTORGADO, celebram, por si e seus sucessores, o  presente instrumento de contrato de parceria rural, que se regerá pela Lei nº  4.504, de 30 de novembro de 1964, pelo Decreto nº 59.566, de 14 de novembro de  1966, e mediante as seguintes cláusulas e condições:</p>
<p align="justify" class="style1">1ª.A propriedade denominada “Fazenda .........................”,  sob a qual se constituirá a presente parceria rural, de exploração agrícola,  tem a sua inscrição imobiliária no Cartório Único Judiciário do Termo de ......................,  Estado do Rio Grande do Norte, matrícula nº ..........................., de ......../........../.........,  Livro nº .........., fls. ..........., e registro no Cadastro de Imóveis Rurais  do INCRA sob o nº .........................., possuindo os seguintes limites e  confrontações: ao norte, com .........................; ao sul, com os  herdeiros de ..........................; a leste, com o Rio ..........................;  e a oeste, com a ......./......  ...............</p>
<p align="justify" class="style1">2ª.O presente contrato terá vigência pelo prazo de 3 (três)  anos, a contar da sua assinatura, podendo ser renovado nas mesmas condições no  silêncio das partes.</p>
<p align="justify" class="style1">3ª.O PARCEIRO-OUTORGANTE cede para o PARCEIRO-OUTORGADO uma  gleba de terra da referida propriedade, com uma área irrigada de ...................hectares,  demarcada em comum acordo pelos contratantes, a fim de que nela, com o seu  conjunto familiar, o PARCEIRO-OUTORGADO possa plantar e cultivar o que achar  adequado, dentro do tipo de lavoura que se insere no período do ano agrícola,  mediante a paga de 50% (cinqüenta por cento) de toda a produção colhida.</p>
<p align="justify" class="style1">4ª.Caberá ao PARCEIRO-OUTORGANTE a cota de 50% (cinqüenta  por cento) de tudo que a mencionada atividade vier a produzir, devendo ser  entregue regularmente ao seu agente responsável no depósito designado para esse  fim.</p>
<p align="justify" class="style1">5ª.O PARCEIRO-OUTORGANTE fornecerá o trator e seu operador  para o corte de terras, a energia e toda a infra-estrutura de irrigação das  culturas, incluindo ainda todos os insumos e implementos agrícolas necessários  à obtenção da produção rurícola.<br />
  <br />
  § 1º.Na apuração da colheita, todo adiantamento pago e  assumido unilateralmente pelo PARCEIRO-OUTORGANTE será debitado da conta do  PARCEIRO-OUTORGADO, na proporção de 50% (cinqüenta por cento) do valor  correspondente ao investimento produtivo.<br />
  <br />
  § 2º.Para o uso do trator, competirá ao PARCEIRO-OUTORGADO  apenas o fornecimento do combustível.</p>
<p align="justify" class="style1">6ª.Na exploração da área concedida em parceria devem ser  obedecidas as normas estabelecidas pelo PARCEIRO-OUTORGANTE, tendo em vista à  conservação do solo, o combate à erosão por curvas de nível, o uso adequado de  adubos e fertilizantes e o plantio com rotação de cultura, se for o caso, de  modo a impedir o esgotamento do solo.</p>
<p align="justify" class="style1">7ª.O PARCEIRO-OUTORGADO, ou pessoa de seu conjunto familiar,  pode residir em casa de moradia dentro da área da Fazenda, usar galpão ou tulha  para guardar a produção obtida, podendo ainda plantar horta no quintal, bem  como criar animais domésticos, como porcos, galinhas, patos, gansos, desde que  os conserve em cercados próprios, evitando prejuízos á vizinhança, bem como  trabalhar em serviços avulsos ou de empreitada, desde que não provoque prejuízo  ao objeto da presente parceria rural.</p>
<p align="justify" class="style1">8ª.O PARCEIRO-OUTORGADO não pode, em hipótese alguma,  transferir o presente contrato, ceder ou emprestar o imóvel, ou parte dele, sem  o prévio e expresso consentimento do PARCEIRO-OUTORGANTE, nem mudar a  destinação do imóvel prevista neste termo, sob pena de extinção do contrato do  contrato e conseqüente despejo do PARCEIRO-OUTORGADO.</p>
<p align="justify" class="style1">9ª.Os restos de cultura das áreas irrigadas deverão ser  destinados ao rebanho existente na propriedade.</p>
<p align="justify" class="style1">10ª.Os tributos que recaírem sobre o imóvel serão de  responsabilidade do PARCEIRO-OUTORGANTE.</p>
<p align="justify" class="style1">11ª.Findo o contrato, o PARCEIRO-OUTORGADO fica obrigado a  devolver o imóvel nas mesmas condições em que o recebeu, com seus acessórios,  salvo as deteriorações naturais do uso regular.<br />
  <br />
  § 1º.O presente contrato poderá ainda ser rescindido, a  qualquer tempo, pelas partes, mediante prévia notificação pessoal do parceiro.<br />
  <br />
  § 2º.Nos casos de uso predatório, doloso ou culposo dos bens  imóveis, móveis e/ou semoventes disponibilizados na Fazenda, extinguir-se-á o  contrato independente de prévia notificação pessoal do PARCEIRO-OUTORGADO,  respondendo este pelos danos causados.</p>
<p align="justify" class="style1">12ª.Os prejuízos decorrentes de caso fortuito e força maior  serão solucionados pela legislação civil pertinente, ficando, desde já, eleito  o foro da Comarca de .........../......., para dirimir as questões judiciais  decorrentes deste contrato.</p>
<p align="justify" class="style1">E, por estarem justos e acertados, assinam o presente termo  em 2 (duas) vias de igual teor e forma, na presença das testemunhas abaixo  qualificadas.</p>
<p align="justify" class="style1">....................../........, .......... de ..................de  ...........</p>
<p align="justify" class="style1">&nbsp;</p>
<p align="justify" class="style1">________________________________________<br />
  PARCEIRO-OUTORGANTE</p>
<p align="justify" class="style1">&nbsp;</p>
<p align="justify" class="style1">________________________________________<br />
  PARCEIRO-OUTORGADO</p>
<p align="justify" class="style1">&nbsp;</p>
<p align="justify" class="style1">TESTEMUNHAS:</p>
<p align="justify" class="style1">1-) _____________________________________<br />
  RG nº ..........................CPF nº ...............</p>
<p align="justify" class="style1">2-) _____________________________________<br />
  RG nº...........................CPF  nº ...............</p>
<p align="justify" class="style1">&nbsp;</p>
</body>
</html>
