<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>..:: Site Contábil - Modelo de contrato ::..</title>
<style type="text/css">
<!--
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
body {
	margin-left: 50px;
	margin-right: 50px;
}
-->
</style>
</head>

<body>
<p align="center" class="style1"><strong>ALTERAÇÃO CONTRATUAL  PARA TRANSFORMAÇÃO EM EMPRESÁRIO</strong><br />
  <br />
</p>
<p align="center" class="style1">Nome Empresarial (da Sociedade): _____ </p>
<p align="justify" class="style1">(Nome  civil por extenso, do único sócio), nacionalidade, estado civil com regime de  bens, data de nascimento (se solteiro) profissão, identidade (nº.&nbsp;e órgão  expedidor e UF), CPF nº. ______ residente e domiciliado (a) na _____________,  bairro, cidade/UF - CEP________, único sócio da sociedade empresária Limitada  ________ (nome empresarial completo), com sede na __________ (endereço  completo) com contrato social arquivado na Junta Comercial _______ sob o NIRE  nº. _____ em __/__/__, inscrita no CNPJ sob nº. ____, consoante a faculdade  prevista no parágrafo único do artigo 1.033, da Lei nº. 10.406/2002 (Código  Civil) e a partir do que dispõe a LCP 128/08, resolve: </p>
<div>
  <p align="justify" class="style1"><strong>DA  TRANSFORMAÇÃO DE SOCIEDADE EMPRESÁRIA PARA EMPRESÁRIO INDIVIDUAL</strong></p>
</div>
<div align="justify">
  <ol>
    <li class="style1">Fica transformada esta Sociedade  Limitada em Empresária, sob o novo nome empresarial de: __________ (NOVO NOME empresarial,  conforme regras existentes, acrescentando ME ou EPP se for o caso), conforme  faculta a LCP 128/08 artigo 10º, que doravante se regerá com sub-rogação de  todos os direitos e obrigações pertinentes ao tipo jurídico ora transformado.</li>
  </ol>
</div>
<p align="justify" class="style1"><strong>DO CAPITAL SOCIAL</strong></p>
<div align="justify">
  <ol>
    <li class="style1">O acervo da sociedade ora transformada,  subscrito e integralizado no valor de R$ ______ (por extenso), passa a constituir  o capital do Empresário mencionado na cláusula anterior.</li>
  </ol>
  <ol>
    <li class="style1">O  sócio remanescente DECLARA que o movimento da receita bruta anual da empresa  não excederá ao limite fixado no inciso I (ME) ou II  (EPP) do art. 3º da Lei Complementar nº 123 de 14 de dezembro de 2006, e  que não se enquadra em qualquer das hipóteses de exclusão relacionadas no § 4º  do art. 3º da mencionada lei. (MANTER ESTA CLÁUSULA SE  A EMPRESA TRANSFORMADA FOR “ME” ou “EPP”, ESCOLHENDO UM DOS INCISOS, CONF O  CASO)</li>
  </ol>
</div>
<p align="justify" class="style1">Para  firmar o presente ato, assina o presente instrumento em três vias de igual teor  e forma, juntamente com o&nbsp;processo de inscrição da sociedade empresária,  através de formulários próprios,&nbsp;e mediante requerimento que tramita na  Junta Comercial do Estado de Pernambuco, sob dependência de deferimento do  presente instrumento. </p>
<p align="justify" class="style1">Local,  _____ de _______________________ de __________.</p>
<p align="justify">&nbsp;</p>
<p align="justify" class="style1">___________________________________________________<br />
  Nome  Completo do Empresário</p>
<p align="justify" class="style1">(Reconhecer  assinaturas em cartório, caso não confiram com documentos de identidade apresentados  no ato de registro)</p>
<p align="justify" class="style1">&nbsp;</p>
<p align="justify" class="style1">&nbsp;</p>
</body>
</html>
