<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>..:: Site Contabil - Modelo de  contrato ::..</title>
<style type="text/css">
<!--
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
body {
	margin-left: 50px;
	margin-right: 50px;
}
.style2 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; font-weight: bold; }
-->
</style>
</head>

<body>
<p align="center" class="style2">CONTRATO DE PATROCÍNIO PARA EXECUÇÃO DE PROJETO ARTÍSTICO</p>
<p align="justify" class="style1">&nbsp;</p>
<p align="justify" class="style2">IDENTIFICAÇÃO DAS PARTES CONTRATANTES</p>
<p align="justify" class="style1">CONTRATANTE: (Nome da Contratante), com sede em (..............),  na Rua (............................................), nº (........), bairro (....................),  Cep (...................), no Estado (..........), inscrita no C.N.P.J. sob o  nº (...............), e no Cadastro Estadual sob o nº (............), neste ato  representada pelo seu diretor (...................), (Nacionalidade), (Estado  Civil), (Profissão), Carteira de Identidade nº (......................), C.P.F.  nº (.....................), residente e domiciliado na Rua (.....................................),  nº (........), bairro (.....................), Cep (.................), Cidade  (...................), no Estado (........);</p>
<p align="justify" class="style1">CONTRATADO: (Nome do Contratado), (Nacionalidade), (Estado  Civil), (Profissão), Carteira de Identidade nº (............................),  C.P.F. nº (.......................), residente e domiciliado na Rua (.....................................................),  nº (........), bairro (.......................), Cep (....................), Cidade  (........................), no Estado (..........);</p>
<p align="justify" class="style1">As partes acima identificadas têm, entre si, justo e  acertado o presente Contrato de Patrocínio para Execução de Projeto Artístico,  que se regerá pelas cláusulas seguintes e pelas condições descritas no  presente.</p>
<p align="justify" class="style2">DO OBJETO DO CONTRATO</p>
<p align="justify" class="style1">Cláusula 1ª. Este contrato terá como objeto o patrocínio  prestado pela CONTRATANTE ao CONTRATADO para a execução do projeto artístico (.............),  que será realizado pelo artista (...............), neste ato representado pelo  CONTRATADO.</p>
<p align="justify" class="style1">Cláusula 2ª. O CONTRATADO deverá seguir, na realização do  projeto, o que ficou estabelecido na proposta por ele apresentada à  CONTRATANTE.</p>
<p align="justify" class="style1">Cláusula 3ª. Caso o CONTRATADO necessite fazer alterações no  projeto proposto, deverá fazer solicitação por escrito à CONTRATANTE  justificando a necessidade dessas. Conforme a CONTRATANTE julgue o pedido total  ou parcialmente procedente, fornecerá ao CONTRATADO uma autorização escrita  relativa as alterações aprovadas.<br />
  <br />
    <strong>DAS LOGOMARCAS</strong></p>
<p align="justify" class="style1">Cláusula 4ª. O produto final do projeto terá somente a  logomarca da CONTRATANTE, se ela patrocinar (..........)% para a execução do  projeto.</p>
<p align="justify" class="style1">Cláusula 5ª. Porém, se a CONTRATANTE patrocinar uma quantia  abaixo de (.......)% do total do projeto, a outra empresa que patrocinar o  valor restante também poderá exibir sua logomarca, em tamanho proporcional ao  seu patrocínio, no produto do projeto.</p>
<p align="justify" class="style2">DAS PRESTAÇÕES DE CONTAS</p>
<p align="justify" class="style1">Cláusula 6ª. O CONTRATADO se compromete a prestar contas  sobre a CONTRATANTE relativa a todas as receitas e despesas envolvidas na  realização do projeto.</p>
<p align="justify" class="style1">Cláusula 7ª. A prestação de contas deverá ser acompanhada  dos respectivos recibos e notas fiscais.</p>
<p align="justify" class="style1">Cláusula 8ª. A prestação de contas será mensal e realizada  todo dia (.........).</p>
<p align="justify" class="style1">Cláusula 9ª. É vedada a apresentação de prestações parciais  de contas, devendo o CONTRATADO demonstrar todos os gastos relativos àquele  mês.</p>
<p align="justify" class="style2">DA APLICAÇÃO FINANCEIRA</p>
<p align="justify" class="style1">Cláusula 10ª. Ao CONTRATADO é expressamente vedado qualquer  tipo de aplicação financeira do valor dado em patrocínio, pela CONTRATANTE,  neste contrato.</p>
<p align="justify" class="style1"><strong>DO PATROCÍNIO</strong><br />
  <br />
  Cláusula 11ª. A CONTRATANTE destinára o valor de R$ (........)  (Valor expresso) ao CONTRATADO para fins de patrocinar a realização do projeto  artístico (...........).  <br />
  <br />     
  <br />
  Cláusula 12ª. O patrocínio descrito na cláusula anterior  será realizado mediante depósito na conta sob nº (...............), na Agência (..........)  do Banco (..............).</p>
<p align="justify" class="style1">Cláusula 13ª. Em contraprestação ao patrocínio prestado pela  CONTRATANTE, o CONTRATADO fornecerá (...............) exemplares do produto  final do projeto à CONTRATANTE.</p>
<p align="justify" class="style2">DA RESCISÃO</p>
<p align="justify" class="style1">Cláusula 14ª. O presente contrato será rescindo caso uma das  partes descumpra o pactuado nas cláusulas deste instrumento.<br />
    <br />
  Cláusula 15ª. Caso ocorra algum impedimento à realização do projeto, ligado a  caso fortuito ou a força maior, as partes deverão pactuar outra data ou  proceder a devolução dos valores e a reposição do que foi gasto nos  preparativos.</p>
<p align="justify" class="style2">DA MULTA</p>
<p align="justify" class="style1">Cláusula 16ª. A parte que der causa à rescisão do presente  instrumento pagará multa de R$ (.........) (Valor expresso).</p>
<p align="justify" class="style1"><strong>DO PRAZO</strong><br />
    <br />
  Cláusula 17ª. O presente contrato terá duração de (...........) meses, sendo  que o CONTRATADO deverá apresentar à CONTRATANTE o produto final do projeto com  o término deste instrumento.</p>
<p align="justify" class="style1">Cláusula 18ª. Fica reservado à CONTRATANTE o direito de  prolongar o prazo supra por mais (........) dias, diante de necessidade  comprovada por parte do CONTRATADO.<br />
  <br />
    <strong>DO FORO</strong></p>
<p align="justify" class="style1">Cláusula 19ª. Para dirimir quaisquer controvérsias oriundas  do CONTRATO, as partes elegem o foro da comarca de (..........);</p>
<p align="justify" class="style1">Por estarem assim justos e contratados, firmam o presente  instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.</p>
<p align="justify" class="style1">Local...................  data ......./........./........<br />
  <br />
  <br />
</p>
<p align="justify" class="style1">______________________________________<br />
  (Nome e assinatura do Representante legal da Contratante)</p>
<p align="justify" class="style1">&nbsp;</p>
<p align="justify" class="style1">______________________________________ <br />
  (Nome e assinatura do Contratado)</p>
<p align="justify" class="style1">&nbsp;</p>
<p align="justify" class="style1">______________________________________ <br />
  (Nome, RG e assinatura da Testemunha 1)</p>
<p align="justify" class="style1">&nbsp;</p>
<p align="justify" class="style1">______________________________________ <br />
  (Nome, RG e assinatura da Testemunha 2)</p>
</body>
</html>
