<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Elite Consultores</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table width="1000" height="0" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="0" valign="top"></td>
  </tr>
  <tr>
    <td height="50"></td>
  </tr>
  <tr> 
    <td width="785" height="0" valign="top"><table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td height="25"><span class="padrao"><a 
            href="contrato/div10.htm">Recibo</a></span></td>
      </tr>
      <tr >
        <td height="25" ><span class="padrao"><a href="contrato/0303.htm">Recibo 
          de Documentos entregues para Admiss&atilde;o em Servi&ccedil;o </a></span></td>
      </tr>
      <tr>
        <td height="25"><span class="padrao"><a href="contrato/0305.htm">Recibo 
          de Honor&aacute;rios Advocat&iacute;cios por Servi&ccedil;os Prestados</a></span></td>
      </tr>
      <tr >
        <td height="25" ><span class="padrao"><a href="contrato/0306.htm">Recibo 
          de Pagamento de Aviso Pr&eacute;vio</a></span></td>
      </tr>
      <tr>
        <td height="25"><span class="padrao"><a href="contrato/0307.htm">Recibo 
          de Pagamento de F&eacute;rias</a></span></td>
      </tr>
      <tr >
        <td height="25" ><span class="padrao"><a href="contrato/0308.htm">Recibo 
          de Vale-Transporte</a></span></td>
      </tr>
      <tr >
        <td height="25" ><span class="padrao"><a 
            href="contrato/div4.htm">Regulamento 
          Interno de Edif&iacute;cio Residencial</a></span></td>
      </tr>
      <tr>
        <td height="25" align="left"><span class="padrao"><a href="contrato/0056.htm">Requerimento - Alvar&aacute; inicial 
          de funcionamento de Laborat&oacute;rio</a></span></td>
      </tr>
      <tr >
        <td 
  height="25" align="left" ><span class="padrao"><a href="contrato/0057.htm">Requerimento - Alvar&aacute; para 
          Constru&ccedil;&atilde;o</a></span></td>
      </tr>
      <tr>
        <td height="25" align="left"><span class="padrao"><a href="contrato/0058.htm">Requerimento - Anota&ccedil;&atilde;o 
          em Alvar&aacute; de Registro de Estabel. de Produtos Aliment&iacute;cios</a></span></td>
      </tr>
      <tr >
        <td 
  height="25" align="left" ><span class="padrao"><a href="contrato/0078.htm">Requerimento - Aposentadoria</a></span></td>
      </tr>
      <tr>
        <td height="25" align="left"><span class="padrao"><a href="contrato/0060.htm">Requerimento - Aprova&ccedil;&atilde;o 
          de Planta para Constru&ccedil;&atilde;o</a></span></td>
      </tr>
      <tr >
        <td 
  height="25" align="left" ><span class="padrao"><a href="contrato/0061.htm">Requerimento - Arrendamento de Ponto 
          no Mercado P&uacute;blico Municipal</a></span></td>
      </tr>
      <tr>
        <td height="25" align="left"><span class="padrao"><a href="contrato/0062.htm">Requerimento - Atestado de Arrimo 
          de Fam&iacute;lia</a></span></td>
      </tr>
      <tr >
        <td height="25" align="left" ><span class="padrao"><a href="contrato/0088.htm">Requerimento - Autoriza&ccedil;&atilde;o 
          para Emitir Certificado de Desembara&ccedil;o Aduaneiro</a></span></td>
      </tr>
      <tr>
        <td 
  height="25" align="left"><span class="padrao"><a href="contrato/0063.htm">Requerimento - Autoriza&ccedil;&atilde;o 
          para Vista de Processo</a></span></td>
      </tr>
      <tr >
        <td height="25" align="left" ><span class="padrao"><a href="contrato/0312.htm">Requerimento 
          - Abono Pecuni&aacute;rio de F&eacute;rias</a></span></td>
      </tr>
      <tr>
        <td height="25" align="left"><span class="padrao"><a href="contrato/0064.htm">Requerimento - Averba&ccedil;&atilde;o 
          de Constru&ccedil;&atilde;o</a></span></td>
      </tr>
      <tr >
        <td 
  height="25" align="left" ><span class="padrao"><a href="contrato/0065.htm">Requerimento - Cancelamento de Alvar&aacute;</a></span></td>
      </tr>
      <tr>
        <td height="25" align="left"><span class="padrao"><a href="contrato/0066.htm">Requerimento - Cancelamento de Filial</a></span></td>
      </tr>
      <tr >
        <td 
  height="25" align="left" ><span class="padrao"><a href="contrato/0067.htm">Requerimento - Cancelamento de Protesto 
          de T&iacute;tulo</a></span></td>
      </tr>
      <tr>
        <td 
  height="25" align="left"><span class="padrao"><a href="contrato/0069.htm">Requerimento - Certid&atilde;o Negativa 
          do I.R.P.J.</a></span></td>
      </tr>
      <tr >
        <td height="25" align="left" ><span class="padrao"><a href="contrato/0070.htm">Requerimento - Certid&atilde;o Negativa 
          do IR sobre Lucros Extraordin&aacute;rios</a></span></td>
      </tr>
      <tr>
        <td 
  height="25" align="left"><span class="padrao"><a href="contrato/0071.htm">Requerimento - Certid&atilde;o Negativa 
          para Baixa de Neg&oacute;cio</a></span></td>
      </tr>
      <tr >
        <td height="25" align="left" ><span class="padrao"><a href="contrato/0072.htm">Requerimento - Concess&atilde;o de 
          Empr&eacute;stimo para Aquisi&ccedil;&atilde;o de Casa Pr&oacute;pria</a></span></td>
      </tr>
      <tr>
        <td 
  height="25" align="left"><span class="padrao"><a href="contrato/0073.htm">Requerimento - Consulta sobre Determinado 
          Assunto relativo a Legisla&ccedil;&atilde;o Tribut&aacute;ria</a></span></td>
      </tr>
      <tr >
        <td height="25" align="left" ><span class="padrao"><a href="contrato/0074.htm">Requerimento - Contagem de Tempo</a></span></td>
      </tr>
      <tr>
        <td height="25" align="left"><span class="padrao"><a href="contrato/0068.htm">Requerimento - Decalara&ccedil;&atilde;o 
          para Fins de Extin&ccedil;&atilde;o de Registro de Empres&aacute;rio</a></span></td>
      </tr>
      <tr >
        <td 
  height="25" align="left" ><span class="padrao"><a href="contrato/0075.htm">Requerimento - Defesa em Auto de Infra&ccedil;&atilde;o</a></span></td>
      </tr>
      <tr>
        <td height="25" align="left"><span class="padrao"><a href="contrato/0076.htm">Requerimento - Determina&ccedil;&atilde;o 
          de Impostos</a></span></td>
      </tr>
      <tr >
        <td 
  height="25" align="left" ><span class="padrao"><a href="contrato/0077.htm">Requerimento - Encaminhamento de Recurso 
          ao 1&ordm; Conselho de Contribuintes</a></span></td>
      </tr>
      <tr>
        <td height="25" align="left"><span class="padrao"><a href="contrato/0078.htm">Requerimento - Exonera&ccedil;&atilde;o</a></span></td>
      </tr>
      <tr >
        <td 
  height="25" align="left" ><span class="padrao"><a href="contrato/0079.htm">Requerimento - Funcionamento Noturno 
          de Estabelecimento Comercial</a></span></td>
      </tr>
      <tr>
        <td height="25" align="left"><span class="padrao"><a href="contrato/0080.htm">Requerimento - Habilita&ccedil;&atilde;o 
          ao Casamento</a></span></td>
      </tr>
      <tr >
        <td 
  height="25" align="left" ><span class="padrao"><a 
            href="contrato/contrato05.htm">Requerimento 
          - Instaura&ccedil;&atilde;o de Inqu&eacute;rito Judici&aacute;rio</a></span></td>
      </tr>
      <tr>
        <td 
  height="25" align="left"><span class="padrao"><a href="contrato/0081.htm">Requerimento - Impostos em Presta&ccedil;&otilde;es</a></span></td>
      </tr>
      <tr >
        <td height="25" align="left" ><span class="padrao"><a href="contrato/0082.htm">Requerimento - Levantamento de Embargo 
          de Obras</a></span></td>
      </tr>
      <tr>
        <td 
  height="25" align="left"><span class="padrao"><a href="contrato/0083.htm">Requerimento - Licen&ccedil;a para 
          Coloca&ccedil;&atilde;o de An&uacute;ncio</a></span></td>
      </tr>
      <tr >
        <td height="25" align="left" ><span class="padrao"><a href="contrato/0084.htm">Requerimento - Liga&ccedil;&atilde;o 
          de Esgoto</a></span></td>
      </tr>
      <tr>
        <td 
  height="25" align="left"><span class="padrao"><a href="contrato/0085.htm">Requerimento - Naturaliza&ccedil;&atilde;o</a></span></td>
      </tr>
      <tr >
        <td height="25" align="left" ><span class="padrao"><a href="contrato/0086.htm">Requerimento - Pagamento Parcelado 
          de Impostos Atrasados</a></span></td>
      </tr>
      <tr>
        <td 
  height="25" align="left"><span class="padrao"><a href="contrato/0087.htm">Requerimento - Pedido de Alinhamento 
          e Nivela&ccedil;&atilde;o de Rua</a></span></td>
      </tr>
      <tr >
        <td 
  height="25" align="left" ><span class="padrao"><a href="contrato/0089.htm">Requerimento - Pedido de Cancelamento 
          de Multa</a></span></td>
      </tr>
      <tr>
        <td height="25" align="left"><span class="padrao"><a href="contrato/0090.htm">Requerimento - Pedido de Desist&ecirc;ncia 
          e Devolu&ccedil;&atilde;o</a></span></td>
      </tr>
      <tr >
        <td 
  height="25" align="left" ><span class="padrao"><a href="contrato/0091.htm">Requerimento - Pedido de Implanta&ccedil;&atilde;o 
          de Sinaliza&ccedil;&atilde;o</a></span></td>
      </tr>
      <tr>
        <td height="25" align="left"><span class="padrao"><a href="contrato/0092.htm">Requerimento - Pedido de Licen&ccedil;a 
          Pr&ecirc;mio para Funcion&aacute;rio P&uacute;blico</a></span></td>
      </tr>
      <tr >
        <td 
  height="25" align="left" ><span class="padrao"><a href="contrato/0093.htm">Requerimento - Pedido de Reconsidera&ccedil;&atilde;o 
          de Contribuintes</a></span></td>
      </tr>
      <tr>
        <td height="25" align="left"><span class="padrao"><a href="contrato/0094.htm">Requerimento - Pedido de Redu&ccedil;&atilde;o 
          da Multa</a></span></td>
      </tr>
      <tr >
        <td 
  height="25" align="left" ><span class="padrao"><a href="contrato/0095.htm">Requerimento - Pedido de Registro 
          e Autentica&ccedil;&atilde;o de Livros Fiscais</a></span></td>
      </tr>
      <tr>
        <td height="25" align="left"><span class="padrao"><a href="contrato/0096.htm">Requerimento - Pedido de Remessa de 
          Defesa a Autoridade de outro Estado</a></span></td>
      </tr>
      <tr >
        <td 
  height="25" align="left" ><span class="padrao"><a href="contrato/0097.htm">Requerimento - Pedido de Restitui&ccedil;&atilde;o 
          de Mercadorias Apreendidas</a></span></td>
      </tr>
      <tr>
        <td height="25" align="left"><span class="padrao"><a href="contrato/0098.htm">Requerimento - Pedido de Restitui&ccedil;&atilde;o 
          em Caso de Erro de Fato</a></span></td>
      </tr>
      <tr >
        <td 
  height="25" align="left" ><span class="padrao"><a href="contrato/0099.htm">Requerimento - Pedido de Transfer&ecirc;ncia 
          da Patente de Registro</a></span></td>
      </tr>
      <tr>
        <td height="25" align="left"><span class="padrao"><a href="contrato/0100.htm">Requerimento - Pedido de Transfer&ecirc;ncia 
          de Fundos para o Exterior</a></span></td>
      </tr>
      <tr >
        <td 
  height="25" align="left" ><span class="padrao"><a href="contrato/0101.htm">Requerimento - Perman&ecirc;ncia Definitiva 
          no Pa&iacute;s</a></span></td>
      </tr>
      <tr>
        <td height="25" align="left"><span class="padrao"><a href="contrato/0102.htm">Requerimento - Permuta de Lote</a></span></td>
      </tr>
      <tr >
        <td 
  height="25" align="left" ><span class="padrao"><a href="contrato/0103.htm">Requerimento - Perpetuidade de Sepultura</a></span></td>
      </tr>
      <tr>
        <td height="25" align="left"><span class="padrao"><a href="contrato/0104.htm">Requerimento - Placa de Numera&ccedil;&atilde;o</a></span></td>
      </tr>
      <tr >
        <td 
  height="25" align="left" ><span class="padrao"><a href="contrato/0105.htm">Requerimento - Prorroga&ccedil;&atilde;o 
          de Perman&ecirc;ncia no Pa&iacute;s</a></span></td>
      </tr>
      <tr>
        <td height="25" align="left"><span class="padrao"><a href="contrato/0106.htm">Requerimento - Recolhimento de D&eacute;bito 
          em Atraso</a></span></td>
      </tr>
      <tr >
        <td 
  height="25" align="left" ><span class="padrao"><a href="contrato/0107.htm">Requerimento - Recurso Contra Multa 
          de Tr&acirc;nsito</a></span></td>
      </tr>
      <tr>
        <td height="25" align="left"><span class="padrao"><a href="contrato/0108.htm">Requerimento - Recurso p/ o 1&ordm; 
          Conselho de Contribuintes</a></span></td>
      </tr>
      <tr >
        <td height="25" align="left" ><span class="padrao"><a href="contrato/0109.htm">Requerimento - Recurso p/ o 2&ordm; 
          Conselho de Contribuintes</a></span></td>
      </tr>
      <tr>
        <td height="25" align="left"><span class="padrao"><a href="contrato/0110.htm">Requerimento - Recurso p/ o 3&ordm; 
          Conselho de Contribuintes</a></span></td>
      </tr>
      <tr >
        <td 
  height="25" align="left" ><span class="padrao"><a href="contrato/0111.htm">Requerimento - Registro de Incorpora&ccedil;&atilde;o</a></span></td>
      </tr>
      <tr>
        <td 
  height="25" align="left"><span class="padrao"><a href="contrato/0112.htm">Requerimento - Registro de Jornalista</a></span></td>
      </tr>
      <tr >
        <td 
  height="25" align="left" ><span class="padrao"><a href="contrato/0113.htm">Requerimento - Resposta a Pedido de 
          Esclarecimentos</a></span></td>
      </tr>
      <tr>
        <td height="25" align="left"><span class="padrao"><a href="contrato/0114.htm">Requerimento - Restitui&ccedil;&atilde;o 
          de Documentos</a></span></td>
      </tr>
      <tr >
        <td 
  height="25" align="left" ><span class="padrao"><a href="contrato/0115.htm">Requerimento - Restitui&ccedil;&atilde;o 
          de Imposto Pago a Maior</a></span></td>
      </tr>
      <tr>
        <td height="25" align="left"><span class="padrao"><a href="contrato/0116.htm">Requerimento - Retifica&ccedil;&atilde;o 
          de Declara&ccedil;&atilde;o de Rendimentos</a></span></td>
      </tr>
      <tr >
        <td 
  height="25" align="left" ><span class="padrao"><a href="contrato/0117.htm">Requerimento - Revis&atilde;o de Imposto 
          de Loca&ccedil;&atilde;o</a></span></td>
      </tr>
      <tr>
        <td height="25" align="left"><span class="padrao"><a href="contrato/0118.htm">Requerimento - Suspens&atilde;o 
          ao Registro de Bem de Fam&iacute;lia</a></span></td>
      </tr>
      <tr >
        <td 
  height="25" align="left" ><span class="padrao"><a href="contrato/0119.htm">Requerimento - Suspens&atilde;o de 
          San&ccedil;&otilde;es Inibit&oacute;rias</a></span></td>
      </tr>
      <tr>
        <td 
  height="25" align="left"><span class="padrao"><a href="contrato/0121.htm">Requerimento - Vistoria e Alvar&aacute; 
          para Instala&ccedil;&atilde;o de Farm&aacute;cia</a></span></td>
      </tr>
      <tr >
        <td height="25" ><span class="padrao"><a href="contrato/0313.htm">Termo 
          de Confiss&atilde;o de D&iacute;vida</a></span></td>
      </tr>
      <tr>
        <td height="25"><span class="padrao"><a href="contrato/0314.htm">Termo 
          de Consentimento para teste de Esfor&ccedil;o F&iacute;sico </a></span></td>
      </tr>
      <tr >
        <td height="25" ><span class="padrao"><a 
            href="contrato/MC_100901cp.htm">Termo
          de Imiss&atilde;o de Posse</a></span></td>
      </tr>
      <tr>
        <td height="25"><span class="padrao"><a href="contrato/0315.htm">Termo 
          de Responsabilidade para Concess&atilde;o do Sal&aacute;rio Fam&iacute;lia</a></span></td>
      </tr>
      <tr >
        <td height="25" ><span class="padrao"><a href="contrato/0316.htm">Termo 
          de Vistoria de Im&oacute;vel em Contrato de Loca&ccedil;&atilde;o Residencial</a></span></td>
      </tr>
      <tr>
        <td height="25" align="left"><span class="padrao"><a 
            href="contrato/contratoo31.htm">Termo de Compromisso de Est&aacute;gio</a></span></td>
      </tr>
      <tr >
        <td height="25" ><span class="padrao"><a 
            href="contrato/contrato10.htm">Trabalhista 
          - Autoriza&ccedil;&atilde;o para Sa&iacute;da Durante o Expediente</a></span></td>
      </tr>
      <tr>
        <td height="25"><span class="padrao"><a href="contrato/0014.htm">Trabalhista - Contrato por prazo determinado 
          ou Obra Certa</a></span></td>
      </tr>
      <tr >
        <td height="25" ><span class="padrao"><a 
            href="contrato/contrato03.htm">Trabalhista 
          - Carta de Aviso Pr&eacute;vio de Demiss&atilde;o</a></span></td>
      </tr>
      <tr>
        <td height="25"><span class="padrao"><a 
            href="contrato/contrato01.htm">Trabalhista 
          - Carta para Concess&atilde;o de Pr&ecirc;mio Assiduidade</a></span></td>
      </tr>
      <tr >
        <td height="25" ><span class="padrao"><a 
            href="contrato/contrato09.htm">Trabalhista 
          - Comprovante de Recebimento e Devolu&ccedil;&atilde;o de Doctos para 
          Admiss&atilde;o </a></span></td>
      </tr>
      <tr>
        <td height="25"><span class="padrao"><a 
            href="contrato/contrato27.htm">Trabalhista 
          - Contrato de trabalho para empregada dom&eacute;stica</a></span></td>
      </tr>
      <tr >
        <td height="25" ><span class="padrao"><a 
            href="contrato/contrato02.htm">Trabalhista 
          - Contrato de Trabalho para Safra</a></span></td>
      </tr>
      <tr>
        <td height="25"><span class="padrao"><a 
            href="contrato/contrato07.htm">Trabalhista 
          - Pedido de Demiss&atilde;o com dispensa de Aviso Pr&eacute;vio </a></span></td>
      </tr>
      <tr >
        <td height="25" ><span class="padrao"><a 
            href="contrato/contrato04.htm">Trabalhista 
          - Pedido de Demiss&atilde;o de Empregado Est&aacute;vel</a></span></td>
      </tr>
      <tr>
        <td height="25"><span class="padrao"><a 
            href="contrato/contrato06.htm">Trabalhista 
          - Recibo de Indeniza&ccedil;&atilde;o</a></span></td>
      </tr>
      <tr >
        <td height="25" ><span class="padrao"><a 
            href="contrato/contrato08.htm">Trabalhista 
          - Recibo de Pagamento de Aviso Pr&eacute;vio</a></span></td>
      </tr>
      <tr>
        <td height="25"><span class="padrao"><a href="contrato/TRCT.pdf" 
            target="_blank">Trabalhista - Termo de Rescis&atilde;o de Contrato 
          de Trabalho</a></span></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="50" align="right" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td height="0" align="right" valign="top"></td>
  </tr>
</table>

</body>
</html>