<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

<title>Elite Consultores</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table width="1000" height="0" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="0" valign="top"></td>
  </tr>
  <tr>
    <td height="50"></td>
  </tr>
  <tr> 
    <td width="785" height="0" valign="top"><table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td height="25"><span class="padrao"><a href="imoveis/0384.html">Im&oacute;veis - Declara&ccedil;&atilde;o I</a></span></td>
      </tr>
      <tr>
        <td height="25" ><span class="padrao"><a href="imoveis/0385.html">Im&oacute;veis - Declara&ccedil;&atilde;o II</a></span></td>
      </tr>
      <tr>
        <td height="25"><span class="padrao"><a href="imoveis/0386.html">Im&oacute;veis - Contrato de arrendamento de ve&iacute;culo</a></span></td>
      </tr>
      <tr>
        <td height="25" ><span class="padrao"><a href="imoveis/0387.html">Im&oacute;veis - Carta de fian&ccedil;a</a></span></td>
      </tr>
      <tr>
        <td height="25"><span class="padrao"><a href="imoveis/0388.html">Im&oacute;veis - Contrato de loca&ccedil;&atilde;o</a></span></td>
      </tr>
      <tr>
        <td height="25"><span class="padrao"><a href="imoveis/0390.html">Im&oacute;veis - Contrato de compra e venda de bem im&oacute;vel - Pessoas f&iacute;sicas</a></span></td>
      </tr>
      <tr >
        <td height="25" ><span class="padrao"><a href="imoveis/0391.html">Im&oacute;veis - Solicita&ccedil;&atilde;o de pesquisa de situa&ccedil;&atilde;o fiscal, cadastral e de relat&oacute;rio de restri&ccedil;&otilde;es</a></span></td>
      </tr>
      <tr>
        <td height="25"><span class="padrao"><a href="imoveis/0392.html">Im&oacute;veis - Medidas de an&aacute;lise financeira</a></span></td>
      </tr>
      <tr >
        <td height="25" ><span class="padrao"><a href="imoveis/0393.html">Im&oacute;veis - Solicita&ccedil;&atilde;o de c&oacute;pia de documentos</a></span></td>
      </tr>
      <tr>
        <td height="25"><span class="padrao"><a href="imoveis/0394.html">Im&oacute;veis - Pedido de retifica&ccedil;&atilde;o de DARF / DARF-SIMPLES&nbsp; -&nbsp;  REDARF</a></span></td>
      </tr>
      <tr >
        <td height="25" ><span class="padrao"><a href="imoveis/0395.html">Im&oacute;veis - Declara&ccedil;&atilde;o III</a></span></td>
      </tr>
      <tr>
        <td height="25"><span class="padrao"><a href="imoveis/0396.html">Im&oacute;veis - Of&iacute;cio</a></span></td>
      </tr>
      <tr >
        <td height="25" ><span class="padrao"><a href="imoveis/0397.html">Im&oacute;veis - Aquisi&ccedil;&atilde;o de im&oacute;vel com recurso do FGTS</a></span></td>
      </tr>
      <tr>
        <td height="25"><span class="padrao"><a href="imoveis/0398.html">Im&oacute;veis - Carta de rescis&atilde;o de contrato de leasing e devolu&ccedil;&atilde;o do bem arrendado</a></span></td>
      </tr>
      <tr >
        <td height="25" ><span class="padrao"><a href="imoveis/0399.html">Im&oacute;veis - Carta de rescis&atilde;o de contrato de presta&ccedil;&atilde;o de servi&ccedil;os de ensino de inform&aacute;tica</a></span></td>
      </tr>
      <tr>
        <td height="25"><span class="padrao"><a href="imoveis/0400.html">Im&oacute;veis - Carta de suspens&atilde;o no trabalho</a></span></td>
      </tr>
      <tr >
        <td height="25" ><span class="padrao"><a href="imoveis/0401.html">Im&oacute;veis - Contrato de compra e venda de produtos minerais</a></span></td>
      </tr>
      <tr>
        <td height="25"><span class="padrao"><a href="imoveis/0402.html">Im&oacute;veis - Contrato de corretagem com exclusividade</a></span></td>
      </tr>
      <tr >
        <td height="25" ><span class="padrao"><a href="imoveis/0403.html">Im&oacute;veis - Contrato de corretagem sem exclusividade</a></span></td>
      </tr>
      <tr>
        <td height="25"><span class="padrao"><a href="imoveis/0404.html">Im&oacute;veis - Contrato de fornecimento de produtos agr&iacute;colas de prazo indeterminado entre pessoa f&iacute;sica e jur&iacute;dica</a></span></td>
      </tr>
      <tr >
        <td height="25" ><span class="padrao"><a href="imoveis/0405.html">Im&oacute;veis - Contrato de grava&ccedil;&atilde;o e edi&ccedil;&atilde;o de fonogramas com prazo determinado (Lei n&ordm; 9.610/1998)</a></span></td>
      </tr>
      <tr>
        <td height="25"><span class="padrao"><a href="imoveis/0406.html">Im&oacute;veis - Contrato de loca&ccedil;&atilde;o n&atilde;o residencial</a></span></td>
      </tr>
      <tr >
        <td height="25" ><span class="padrao"><a href="imoveis/0407.html">Im&oacute;veis - Contrato de loca&ccedil;&atilde;o  residencial</a></span></td>
      </tr>
      <tr>
        <td height="25"><span class="padrao"><a href="imoveis/0408.html">Im&oacute;veis - Contrato de presta&ccedil;&atilde;o de servi&ccedil;os de manuten&ccedil;&atilde;o de web site entre pessoas f&iacute;sicas por prazo determinado</a></span></td>
      </tr>
      <tr >
        <td height="25" ><span class="padrao"><a href="imoveis/0409.html">Im&oacute;veis - Contrato particular de promessa de compra e venda</a></span></td>
      </tr>
      <tr>
        <td height="25"><span class="padrao"><a href="imoveis/0410.html">Im&oacute;veis - Distrato de parceria</a></span></td>
      </tr>
      <tr >
        <td height="25" ><span class="padrao"><a href="imoveis/0411.html">Im&oacute;veis - Instrumento particular de distrato amig&aacute;vel de contrato de corretagem imobili&aacute;ria</a></span></td>
      </tr>
      <tr>
        <td height="25"><span class="padrao"><a href="imoveis/0412.html">Im&oacute;veis - Procura&ccedil;&atilde;o para abrir m&atilde;o dos bens em a&ccedil;&atilde;o de invent&aacute;rio</a></span></td>
      </tr>
      <tr >
        <td height="25" ><span class="padrao"><a href="imoveis/0413.html">Im&oacute;veis - Procura&ccedil;&atilde;o para representar perante o  INSS</a></span></td>
      </tr>
      <tr>
        <td height="25"><p><span class="padrao"><a href="imoveis/0414.html">Im&oacute;veis - Proposta para aquisi&ccedil;&atilde;o de im&oacute;vel&nbsp;</a></span></p></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="50" align="right" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td height="0" align="right" valign="top"></td>
  </tr>
</table>


</body>
</html>